### ISSUE TITLE
Exception (28). Crashes instantly on startup

### ISSUE THREAD

**Issue by shenry64** [esp8266/Arduino#1984]
#### Hardware
Hardware:	        ESP-01
Core Version:      	2.2.0

### Description

The unit crashes upon start up. I've tried the code with multiple units and also put a capacitor over Vcc and Ground. I've managed to get the example OSCuino example [OSCuino example](https://github.com/CNMAT/OSC/blob/master/examples/ESP8266sendMessage/ESP8266sendMessage.ino) and running so I'm not sure where the issue lies.

EDIT: It seems if I just let it run and continuously reboot, occasionally it'll load the program for a few seconds before crashing again.

### Settings in IDE

Module:  			Generic ESP8266 Module
Flash Size: 		1MB
CPU Frequency:		80Mhz
Flash Mode:			DIO
Flash Frequency:	40Mhz
Upload Using:		SERIAL
Reset Method:		ck

### Sketch

```cpp






#include <ESP8266WiFi.h>
#include <WiFiUdp.h>
#include <OSCMessage.h>
boolean newData = false;
byte type;
byte data;
int timer, start = 0;
byte rc;

byte lacci =0xFF; //byte identifiers for serial communication
byte laxi = 0xFE;
byte layi = 0xFD;
byte lazi = 0xFC;
byte lgxi = 0xFB;
byte lgyi = 0xFA;
byte lgzi = 0xF9;

byte racci = 0xF8;
byte raxi = 0xF7;
byte rayi = 0xF6;
byte razi = 0xF5;
byte rgxi = 0xF4;
byte rgyi = 0xF3;
byte rgzi = 0xF2;


//left vars for averaging


int average_lacc, average_lax, average_lay, average_laz, average_lgx, average_lgy, average_lgz;
int total_lax,total_lacc,total_lay,total_laz,total_lgx,total_lgy,total_lgz;
const int nu = 10; //Amount of values it averages from (high means slower response times but smoother curve)
int lacc[nu],lax[nu],lay[nu],laz[nu],lgx[nu],lgy[nu],lgz[nu]; //pass me to a_stup var 1 (yeah ok)
int lacc_indx = 0;
int lax_indx = 0;
int lay_indx = 0;
int laz_indx = 0;
int lgx_indx = 0;
int lgy_indx = 0;
int lgz_indx = 0; ////pass me to a_setup var 2

//right vars for averaging
int average_racc, average_rax, average_ray, average_raz, average_rgx, average_rgy, average_rgz;
int total_rax,total_racc,total_ray,total_raz,total_rgx,total_rgy,total_rgz;
int racc[nu],rax[nu],ray[nu],raz[nu],rgx[nu],rgy[nu],rgz[nu];
int racc_indx = 0;
int rax_indx = 0;
int ray_indx = 0;
int raz_indx = 0;
int rgx_indx = 0;
int rgy_indx = 0;
int rgz_indx = 0;


char ssid[] = "arduino";          // your network SSID (name)
char pass[] = "yeahyeah";                    // your network password

WiFiUDP Udp;                                // A UDP instance to let us send and receive packets over UDP
const IPAddress outIp(192,168,1,1);        // remote IP of your computer
const unsigned int outPort = 9050;          // remote port to receive OSC
const unsigned int localPort = 8888;        // local port to listen for OSC packets (actually not used for sending)




int serial_recieve(){
  
  if (Serial.available() > 0){
  rc = Serial.read();

  if (rc >= 242){
    type = rc;
    start = millis();
    while (Serial.available() == 0){
      timer = millis();
      if (timer - start >= 2000){timer = 0; return 3;}
      }
    data = Serial.read();
    return 0; //variables updated time to process values
  }
  else {
    return 2; //error: got value but not identifier
      }   
  }

  else return 1; //nothing in the buffer
}




void setup_vars(){
  a_setup(lacc,lacc_indx);
  a_setup(lax,lax_indx);
  a_setup(lay,lay_indx);
  a_setup(laz,laz_indx);
  a_setup(lgx,lgx_indx);
  a_setup(lgy,lgy_indx);
  a_setup(lgz,lgz_indx);
  a_setup(racc,racc_indx);
  a_setup(rax,rax_indx);
  a_setup(ray,ray_indx);
  a_setup(raz,raz_indx);
  a_setup(rgx,rgx_indx);
  a_setup(rgy,rgy_indx);
  a_setup(rgz,rgz_indx);  
}

void a_setup(int REF[], int &REF_indx){
  
  while (REF_indx < nu){
    
    
    REF[REF_indx] = 0;
    REF_indx++;
    }
}

int average(int REF[], int &REF_indx, int &REF_total, int &REF_average){
  
  REF[REF_indx] = data; 
  REF_total = REF_total + REF[REF_indx];
  REF_average = REF_total / nu; //REF_average is the value to be taken

  if (REF_indx == 9) {REF_indx = 0;}
  else{REF_indx++;}
  REF_total = REF_total - REF[REF_indx];

return REF_average;

}

void process_and_send_data(byte ident, byte var){
int averaged_value;
  if (ident = lacci){
     OSCMessage msg("/left/acc");     
     msg.add(average(lacc,lacc_indx,total_lacc,average_lacc));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
  }
  else if (ident = laxi){
    OSCMessage msg("/left/ax");
     msg.add(average(lax,lax_indx,total_lax,average_lax));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
  
}
else if (ident = layi){
    OSCMessage msg("/left/ay");
     msg.add(average(lay,lay_indx,total_lay,average_lay));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
}
else if (ident = lazi){
    OSCMessage msg("/left/az");
     msg.add(average(laz,laz_indx,total_laz,average_laz));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
}
else if (ident = lgxi){
    OSCMessage msg("/left/gx");
     msg.add(average(lacc,lgx_indx,total_lgx,average_lgx));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
}
else if (ident = lgyi){
    OSCMessage msg("/left/gy");
     msg.add(average(lgy,lgy_indx,total_lgy,average_lgy));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
       return;
}
else if (ident = lgzi){
    OSCMessage msg("/left/gz");
     msg.add(average(lgz,lgz_indx,total_lgz,average_lgz));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
     return;
}
else  if (ident = racci){
     OSCMessage msg("/right/acc");
     msg.add(average(racc,racc_indx,total_racc,average_racc));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
      return;
  }
else if (ident = raxi){
    OSCMessage msg("/right/ax");
     msg.add(average(rax,rax_indx,total_rax,average_rax));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}
else if (ident = rayi){
    OSCMessage msg("/right/ay");
     msg.add(average(ray,ray_indx,total_ray,average_ray));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}
else if (ident = razi){
    OSCMessage msg("/right/az");
     msg.add(average(raz,raz_indx,total_raz,average_raz));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}
else if (ident = rgxi){
    OSCMessage msg("/right/gx");
     msg.add(average(rgx,rgx_indx,total_rgx,average_rgx));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}
else if (ident = rgyi){
    OSCMessage msg("/right/gy");
     msg.add(average(rgy,rgy_indx,total_rgy,average_rgy));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}
else if (ident = rgzi){
    OSCMessage msg("/right/gz");
     msg.add(average(rgz,rgz_indx,total_rgz,average_rgz));
     Udp.beginPacket(outIp, outPort);
     msg.send(Udp);
     Udp.endPacket();
     msg.empty();
   return;
}



}

void wifi_start() {


    // Connect to WiFi network
    Serial.println();
    Serial.println();
    Serial.print("Connecting to ");
    Serial.println(ssid);
    WiFi.begin(ssid, pass);

    while (WiFi.status() != WL_CONNECTED) {
        delay(500);
        Serial.print(".");
    }
    Serial.println("");

    Serial.println("WiFi connected");
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());

    Serial.println("Starting UDP");
    Udp.begin(localPort);
    Serial.print("Local port: ");
    Serial.println(Udp.localPort());

}



  


void setup() {
Serial.begin(115200);
wifi_start();
setup_vars();          //sets all the arrys to have zeros in them


}

void loop() {

if (serial_recieve() == 1){
  process_and_send_data(type,data);
}






}
```

### Debug Messages

```
ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1264, room 16 
tail 0
chksum 0x0f
csum 0x0f
~ld

Exception (28):
epc1=0x4022d581 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000034 depc=0x00000000

ctx: sys 
sp: 3ffff7f0 end: 3fffffb0 offset: 01a0

>>>stack>>>
3ffff990:  00000052 00000114 00000138 0000001f  
3ffff9a0:  00000138 00000000 00000001 00000006  
3ffff9b0:  4022d4e8 4022a256 00000006 00000000  
3ffff9c0:  3ffeea52 00000001 00000006 00000064  
3ffff9d0:  3ffeea52 4022a244 00000006 40006784  
3ffff9e0:  00000001 3ffeea10 3ffeea10 00000008  
3ffff9f0:  400061cc 3ffe8310 00000000 4022a64f  
3ffffa00:  00000000 3ffeea10 00000006 2e2c2927  
3ffffa10:  0000413f 4022be74 3ffeea10 3ffeea20  
3ffffa20:  4022be89 3ffeea10 3ffeea20 3ffeea10  
3ffffa30:  3ffeeabc 00000001 3ffeea20 3ffeea10  
3ffffa40:  3ffeea10 60000600 60000200 00000000  
3ffffa50:  40227cd3 00000000 3ffeea20 3ffeea10  
3ffffa60:  40105efa 60000e00 a5ff10ca 60000e00  
3ffffa70:  4022cb0d 60000e68 00000008 4021c66e  
3ffffa80:  00000000 4021c659 00000000 095ccf7f  
3ffffa90:  b2001569 00006a75 3fff027c 00000000  
3ffffaa0:  4020249d 3fff027c 3fff027c 3ffedd6e  
3ffffab0:  40230cd0 00000001 00000000 00000000  
3ffffac0:  00000001 3fff027c 000002f4 000fc000  
3ffffad0:  4010564e 00000099 3ffedd6e 40219227  
3ffffae0:  4021989c 60000e00 3fff027c 40219877  
3ffffaf0:  40105016 000000fd 00000099 3fffffb0  
3ffffb00:  3fffff10 5d84b66b 1927c54a 01fc51e9  
3ffffb10:  ffffe4fc ffffffff ffff0003 00000007  
3ffffb20:  75647261 006f6e69 efeffefe efeffefe  
3ffffb30:  efeffefe efeffefe efeffefe efeffefe  
3ffffb40:  ffffffff 7901ffff 79686165 00686165  
3ffffb50:  feefeffe feefeffe feefeffe feefeffe  
3ffffb60:  feefeffe 00000000 3ffe8695 4020396c  
3ffffb70:  feefeffe 00000000 3ffe837a 3ffeeec0  
3ffffb80:  3ffe8374 00000000 ffffffff ffffffff  
3ffffb90:  ffffffff ffffffff ffffffff ffffffff  
3ffffba0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbb0:  ffffffff ffffffff ffff00ff ffffffff  
3ffffbc0:  00000011 542d4941 4b4e4948 315f5245  
3ffffbd0:  30393635 00000039 00000000 00000000  
3ffffbe0:  00000000 00000000 00000000 00000000  
3ffffbf0:  00000000 00000000 00000000 00000000  
3ffffc00:  00000000 00000000 00000000 00000000  
3ffffc10:  00000000 00000000 00000000 00000000  
3ffffc20:  00000000 ffffff00 ffffffff ffffffff  
3ffffc30:  ffffffff ffffffff ffffffff ffffffff  
3ffffc40:  ffffffff 000001ff ffffff04 ffff0001  
3ffffc50:  00000007 75647261 006f6e69 efeffefe  
3ffffc60:  efeffefe efeffefe efeffefe efeffefe  
3ffffc70:  efeffefe 68616579 68616579 efeffe00  
3ffffc80:  efeffefe efeffefe efeffefe efeffefe  
3ffffc90:  000000fe fe869500 20396c3f efeffe40  
3ffffca0:  000000fe fe837a00 feeec03f fe83743f  
3ffffcb0:  0000003f ffffffff ffffffff ffffffff  
3ffffcc0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcd0:  ffffffff ffffffff ffffffff ffffffff  
3ffffce0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcf0:  ffffffff ffffffff ffffffff ffffffff  
3ffffd00:  ffffffff ffffffff ffffffff ffffffff  
3ffffd10:  ffffffff ffffffff ffffffff ffffffff  
3ffffd20:  ffffffff ffffffff ffffffff ffffffff  
3ffffd30:  ffffffff ffffffff ffffffff ffffffff  
3ffffd40:  ffffffff ffffffff ffffffff ffffffff  
3ffffd50:  ffffffff ffffffff ffffffff ffffffff  
3ffffd60:  ffffffff ffffffff ffffffff ffffffff  
3ffffd70:  ffffffff ffffffff ffffffff ffffffff  
3ffffd80:  ffffffff ffffffff ffffffff ffffffff  
3ffffd90:  ffffffff ffffffff ffffffff ffffffff  
3ffffda0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdc0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdd0:  ffffffff ffffffff ffffffff ffffffff  
3ffffde0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdf0:  ffffffff ffffffff ffffffff ffffffff  
3ffffe00:  ffffffff ffffffff ffffffff ffffffff  
3ffffe10:  ffffffff ffffffff ffffffff ffffffff  
3ffffe20:  ffffffff ffffffff ffffffff ffffffff  
3ffffe30:  ffffffff ffffffff ffffffff ffffffff  
3ffffe40:  ffffffff 04080000 001c110c 01010000  
3ffffe50:  ffffffff 00000003 ffffff00 ffffffff  
3ffffe60:  ffffffff ffffffff ffffffff ffffffff  
3ffffe70:  ffffffff ffffffff ffffffff ffff0064  
3ffffe80:  00000000 00000000 ffffffff ffffffff  
3ffffe90:  ffffffff ffffffff ffffffff ffffffff  
3ffffea0:  ffffffff ffffffff ffffffff ffffffff  
3ffffeb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffec0:  ffffffff ffffffff ffffffff ffffffff  
3ffffed0:  ffffffff ffffffff ffffffff ffffffff  
3ffffee0:  ffffffff ffffffff ffffffff ffffffff  
3ffffef0:  ffffffff ffffffff ffffffff ffffffff  
3fffff00:  ffffffff ffffffff ffffffff ffffffff  
3fffff10:  ffffffff ffffffff ffffffff ffffffff  
3fffff20:  ffffffff ffffffff ffffffff ffffffff  
3fffff30:  ffffffff ffffffff ffffffff ffffffff  
3fffff40:  ffffffff ffffffff ffffffff ffffffff  
3fffff50:  ffffffff ffffffff ffffffff ffffffff  
3fffff60:  ffffffff ffffffff ffffffff ffffffff  
3fffff70:  ffffffff ffffffff ffffffff ffffffff  
3fffff80:  ffffffff ffffffff ffffffff ffffffff  
3fffff90:  ffffffff 2a998038 1e45b125 0d8d88e2  
3fffffa0:  200201e9 fc946c8c ffffff00 55aa55aa  
<<<stack<<<
```

### Exception Deocder
```
Decoding 21 results
0x4022d4e8: meas_tone_pwr_db at ?? line ?
0x4022a256: tx_pwctrl_init_cal at ?? line ?
0x4022a244: tx_pwctrl_init_cal at ?? line ?
0x4022a64f: tx_pwctrl_init at ?? line ?
0x4022be74: chip_v6_initialize_bb at ?? line ?
0x4022be89: chip_v6_initialize_bb at ?? line ?
0x40227cd3: phy_init at ?? line ?
0x40105efa: register_phy_ops at ?? line ?
0x4022cb0d: register_chipv6_phy at ?? line ?
0x4021c66e: wifi_station_set_default_hostname at ?? line ?
0x4021c659: wifi_station_set_default_hostname at ?? line ?
0x4020249d: __wrap_register_chipv6_phy at C:\Users\shenr\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.2.0\cores\esp8266/core_esp8266_phy.c line 261
0x40230cd0: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4010564e: spi_flash_read at ?? line ?
0x40219227: rijndaelKeySetupEnc at ?? line ?
0x4021989c: user_uart_wait_tx_fifo_empty at ?? line ?
0x40219877: user_uart_wait_tx_fifo_empty at ?? line ?
0x40105016: wdt_feed at ?? line ?
0x4020396c: OSCMessage::send(Print&) at C:\Users\shenr\Documents\Arduino\libraries\OSC-master/OSCMessage.cpp line 110

```

**Comment by WereCatf** [comment]
Well, for one:
`if (ident = lacci){`
should be
`if (ident == lacci){`
etc.

**Comment by shenry64** [comment]
Ooh what a mistake to make. That seems to have fixed it. Thanks!

**Comment by hallard** [comment]
@shenry64 

You could even avoid repeat of sending message with a boolean, code will be much smaller to read and you avoid code duplication (even if compiler should optimize it)

Like something like this (not sure about OSC declaration and implementation but it could be something similar)

```arduino
void process_and_send_data(byte ident, byte var){
  int averaged_value;
  bool send = true;
   OSCMessage msg;     

  if (ident == lacci) {
     msg("/left/acc");     
     msg.add(average(lacc,lacc_indx,total_lacc,average_lacc));
  } else if (ident == laxi){
     msg("/left/ax");
     msg.add(average(lax,lax_indx,total_lax,average_lax));
  } else if (ident == layi){
     msg("/left/ay");
     msg.add(average(lay,lay_indx,total_lay,average_lay));
  } else if (ident == lazi){
     msg("/left/az");
     msg.add(average(laz,laz_indx,total_laz,average_laz));
  } else if (ident == lgxi){
     msg("/left/gx");
     msg.add(average(lacc,lgx_indx,total_lgx,average_lgx));
  } else if (ident == lgyi){
     msg("/left/gy");
     msg.add(average(lgy,lgy_indx,total_lgy,average_lgy));
  } else if (ident == lgzi){
     msg("/left/gz");
     msg.add(average(lgz,lgz_indx,total_lgz,average_lgz));
  } else  if (ident == racci){
     msg("/right/acc");
     msg.add(average(racc,racc_indx,total_racc,average_racc));
  } else if (ident == raxi){
     msg("/right/ax");
     msg.add(average(rax,rax_indx,total_rax,average_rax));
  } else if (ident == rayi){
     msg("/right/ay");
     msg.add(average(ray,ray_indx,total_ray,average_ray));
  } else if (ident == razi){
     msg("/right/az");
     msg.add(average(raz,raz_indx,total_raz,average_raz));
  } else if (ident == rgxi){
     msg("/right/gx");
     msg.add(average(rgx,rgx_indx,total_rgx,average_rgx));
  } else if (ident == rgyi){
     msg("/right/gy");
     msg.add(average(rgy,rgy_indx,total_rgy,average_rgy));
  } else if (ident == rgzi){
     msg("/right/gz");
     msg.add(average(rgz,rgz_indx,total_rgz,average_rgz));
  } else {
    send = false;
  }

  if (send {
    Udp.beginPacket(outIp, outPort);
    msg.send(Udp);
    Udp.endPacket();
    msg.empty();
  }
}
```
