### ISSUE TITLE
Print.cpp strange random problems

### ISSUE THREAD

**Issue by PhilColbert** [esp8266/Arduino#2024]
Hi

Running a nodemcu at 160hmz, standard setup, randomly in some hours of running this pops up, I cant work out why :(

It happens totally randomly after executing the same code thousands of times.....

Any ideas?

Thanks

Code :-

    uint8_t sbuf[wlen];
    char cbuf[wlen];
    
    client.readBytes(sbuf, wlen);     

Problem on 2.2 :-

0x4020fab9: Print::printf(char const*, ...) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Print.cpp line 88
0x4020b5e9: ClientContext::_consume(unsigned int) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
0x4020b64a: ClientContext::read() at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
:  (inlined by) WiFiClient::read() at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 224
0x4020fcb3: Stream::readBytes(char*, unsigned int) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Stream.cpp line 68

Exception (28):
epc1=0x4020fb03 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: sys 
sp: 3fff1710 end: 3fffffb0 offset: 01a0

>>>stack>>>
3fff18b0:  3fff1ecc 00000008 3fff18c0 4020fab9 <
3fff18c0:  3137325b 5d333131 49202d20 7220206e  
3fff18d0:  41646165 61446c6c 6e4f6174 69666957  
3fff18e0:  696f5020 3220746e 0a0d2061 00000a00  
3fff18f0:  3fff23f0 3fff479c 3fff5aa4 4020b5e9  
3fff1900:  3fff1940 3fff1910 00000008 4020b64a  
3fff1910:  00000000 00000000 00042309 00000003  
3fff1920:  00000412 000000a8 00000a8d 4020fcb3  
3fff1930:  3ffea8b0 00000000 3fff1910 3fff1940  
3fff1940:  3fff2f08 00000a8e 3fff2f14 3fff2e80  
3fff1950:  3fff2f08 00000a8e 3fff2f14 4020a5e7  
3fff1960:  00000000 00000000 00000000 00000000  
3fff1970:  00000000 00000000 00000000 00000000  
3fff1980:  00000000 00000000 00000000 00000000  
3fff1990:  00000000 00000000 00000000 00000000  
3fff19a0:  00000000 00000000 00000000 00000000  
3fff19b0:  00000000 00000000 00000000 00000000  
3fff19c0:  00000000 00000000 00000000 00000000  
3fff19d0:  00000000 00000000 00000000 00000000  
3fff19e0:  00000000 00000000 00000000 00000000  
3fff19f0:  00000000 00000000 00000000 00000000  
3fff1a00:  00000000 00000000 00000000 00000000  
3fff1a10:  00000000 00000000 00000000 00000000  
3fff1a20:  00000000 00000000 00000000 00000000  
3fff1a30:  00000000 00000000 00000000 00000000  
3fff1a40:  00000000 00000000 00000000 00000000  
3fff1a50:  00000000 00000000 00000000 00000000  
3fff1a60:  00000000 00000000 00000000 00000000  
3fff1a70:  00000000 00000000 00000000 00000000  
3fff1a80:  00000000 00000000 00000000 00000000  
3fff1a90:  00000000 00000000 00000000 00000000  
3fff1aa0:  00000000 00000000 00000000 00000000  
3fff1ab0:  00000000 00000000 00000000 00000000  
3fff1ac0:  00000000 00000000 00000000 00000000  
3fff1ad0:  00000000 00000000 00000000 00000000  
3fff1ae0:  00000000 00000000 00000000 00000000  
3fff1af0:  00000000 00000000 00000000 00000000  
3fff1b00:  00000000 00000000 00000000 00000000  
3fff1b10:  00000000 00000000 00000000 00000000  
3fff1b20:  00000000 00000000 00000000 00000000  
3fff1b30:  00000000 00000000 00000000 00000000  
3fff1b40:  00000000 00000000 00000000 00000000  
3fff1b50:  00000000 00000000 00000000 00000000  
3fff1b60:  00000000 00000000 00000000 00000000  
3fff1b70:  00000000 00000000 00000000 00000000  
3fff1b80:  00000000 00000000 00000000 00000000  
3fff1b90:  00000000 00000000 00000000 00000000  
3fff1ba0:  00000000 00000000 00000000 00000000  
3fff1bb0:  00000000 00000000 00000000 00000000  
3fff1bc0:  00000000 00000000 00000000 00000000  
3fff1bd0:  00000000 00000000 00000000 00000000  
3fff1be0:  00000000 00000000 00000000 00000000  
3fff1bf0:  00000000 00000000 00000000 00000000  
3fff1c00:  00000000 00000000 00000000 00000000  
3fff1c10:  00000000 00000000 00000000 00000000  
3fff1c20:  00000000 00000000 00000000 00000000  
3fff1c30:  00000000 00000000 00000000 00000000  
3fff1c40:  00000000 00000000 00000000 00000000  
3fff1c50:  00000000 00000000 00000000 00000000  
3fff1c60:  00000000 00000000 00000000 00000000  
3fff1c70:  00000000 00000000 00000000 00000000  
3fff1c80:  00000000 00000000 00000000 00000000  
3fff1c90:  00000000 00000000 00000000 00000000  
3fff1ca0:  00000000 00000000 00000000 00000000  
3fff1cb0:  00000000 00000000 00000000 00000000  
3fff1cc0:  00000000 00000000 00000000 00000000  
3fff1cd0:  00000000 00000000 00000000 00000000  
3fff1ce0:  00000000 00000000 00000000 00000000  
3fff1cf0:  00000000 00000000 00000000 00000000  
3fff1d00:  00000000 00000000 00000000 00000000  
3fff1d10:  00000000 00000000 00000000 00000000  
3fff1d20:  00000000 00000000 00000000 00000000  
3fff1d30:  00000000 00000000 00000000 00000000  
3fff1d40:  00000000 00000000 00000000 00000000  
3fff1d50:  00000000 00000000 00000000 00000000  
3fff1d60:  00000000 00000000 00000000 00000000  
3fff1d70:  00000000 00000000 00000000 00000000  
3fff1d80:  00000000 00000000 00000000 00000000  
3fff1d90:  00000000 00000000 00000000 00000000  
3fff1da0:  00000000 00000000 00000000 00000000  
3fff1db0:  00000000 00000000 00000000 00000000  
3fff1dc0:  00000000 00000000 00000000 00000000  
3fff1dd0:  00000000 00000000 00000000 00000000  
3fff1de0:  00000000 00000000 00000000 00000000  
3fff1df0:  00000000 00000000 00000000 00000000  
3fff1e00:  00000000 00000000 00000000 00000000  
3fff1e10:  00000000 00000000 00000000 00000000  
3fff1e20:  00000000 00000000 00000000 00000000  
3fff1e30:  00000000 00000000 00000000 00000000  
3fff1e40:  00000000 00000000 00000000 00000000  
3fff1e50:  00000000 00000000 00000000 00000000  
3fff1e60:  00000000 00000000 00000000 00000000  
3fff1e70:  00000000 00000000 00000000 00000000  
3fff1e80:  00000000 00000000 00000000 00000000  
3fff1e90:  00000000 00000000 00000000 00000000  
3fff1ea0:  00000000 00000000 00000000 00000000  
3fff1eb0:  00000000 00000000 00000000 00000000  
3fff1ec0:  00000000 00000000 00000000 00000000  
3fff1ed0:  00000000 00000000 00000000 00000000  
3fff1ee0:  00000000 00000000 00000000 00000000  
3fff1ef0:  00000000 00000000 00000000 00000000  
3fff1f00:  00000000 00000000 00000000 00000000  
3fff1f10:  00000000 00000000 00000000 00000000  
3fff1f20:  00000000 00000000 00000000 00000000  
3fff1f30:  00000000 00000000 00000000 00000000  
3fff1f40:  00000000 00000000 00000000 00000000  
3fff1f50:  00000000 00000000 00000000 00000000  
3fff1f60:  00000000 00000000 00000000 00000000  
3fff1f70:  00000000 00000000 00000000 00000000  
3fff1f80:  00000000 00000000 00000000 00000000  
3fff1f90:  00000000 00000000 00000000 00000000  
3fff1fa0:  00000000 00000000 00000000 00000000  
3fff1fb0:  00000000 00000000 00000000 00000000  
3fff1fc0:  00000000 00000000 00000000 00000000  
3fff1fd0:  00000000 00000000 00000000 00000000  
3fff1fe0:  00000000 00000000 00000000 00000000  
3fff1ff0:  00000000 00000000 00000000 00000000  
3fff2000:  00000000 00000000 00000000 00000000  
3fff2010:  00000000 00000000 00000000 00000000  
3fff2020:  00000000 00000000 00000000 00000000  
3fff2030:  00000000 00000000 00000000 00000000  
3fff2040:  00000000 00000000 00000000 00000000  
3fff2050:  00000000 00000000 00000000 00000000  
3fff2060:  00000000 00000000 00000000 00000000  
3fff2070:  00000000 00000000 00000000 00000000  
3fff2080:  00000000 00000000 00000000 00000000  
3fff2090:  00000000 00000000 00000000 00000000  
3fff20a0:  00000000 00000000 00000000 00000000  
3fff20b0:  00000000 00000000 00000000 00000000  
3fff20c0:  00000000 00000000 00000000 00000000  
3fff20d0:  00000000 00000000 00000000 00000000  
3fff20e0:  00000000 00000000 00000000 00000000  
3fff20f0:  00000000 00000000 00000000 00000000  
3fff2100:  00000000 00000000 00000000 00000000  
3fff2110:  00000000 00000000 00000000 00000000  
3fff2120:  00000000 00000000 00000000 00000000  
3fff2130:  00000000 00000000 00000000 00000000  
3fff2140:  00000000 00000000 00000000 00000000  
3fff2150:  00000000 00000000 00000000 00000000  
3fff2160:  00000000 00000000 00000000 00000000  
3fff2170:  00000000 00000000 00000000 00000000  
3fff2180:  00000000 00000000 00000000 00000000  
3fff2190:  00000000 00000000 00000000 00000000  
3fff21a0:  00000000 00000000 00000000 00000000  
3fff21b0:  00000000 00000000 00000000 00000000  
3fff21c0:  00000000 00000000 00000000 00000000  
3fff21d0:  00000000 00000000 00000000 00000000  
3fff21e0:  00000000 00000000 00000000 00000000  
3fff21f0:  00000000 00000000 00000000 00000000  
3fff2200:  00000000 00000000 00000000 00000000  
3fff2210:  00000000 00000000 00000000 00000000  
3fff2220:  00000000 00000000 00000000 00000000  
3fff2230:  00000000 00000000 00000000 00000000  
3fff2240:  00000000 00000000 00000000 00000000  
3fff2250:  0
 ets Jan  8 2013,rst cause:4, boot mode:(3,6)

wdt reset
load 0x4010f000, len 1264, room 16 
tail 0
chksum 0x0f
csum 0x0f
~ld

On 2.3 I am getting similar but slightly different :=

Decoding 8 results
0x40107508: vsnprintf at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/libc_replacements.c line 342
0x40213844: Print::write(unsigned char const*, unsigned int) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Print.cpp line 80
0x40210785: Print::print(char const*) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Print.cpp line 80
:  (inlined by) Print::println(char const*) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Print.cpp line 153
0x40210807: Print::printf(char const*, ...) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Print.cpp line 80
0x4020b9ac: ClientContext::_consume(unsigned int) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 327
0x4020ba1a: ClientContext::read() at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 327
:  (inlined by) WiFiClient::read() at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 224
0x40210a4f: Stream::readBytes(char*, unsigned int) at C:\Users\Fugazi\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0-rc1\cores\esp8266/Stream.cpp line 68
0x4020a5e7: readAllDataOnWifi(WiFiClient, String) at C:\Users\Fugazi\AppData\Local\Temp\build9450637497530526bfd0c0bc9973aeea.tmp\sketch/WifiTools.cpp line 120

Fatal exception 28(LoadProhibitedCause):
epc1=0x4021070e, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000004, depc=0x00000000

Exception (28):
epc1=0x4021070e epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: sys 
sp: 3fff3270 end: 3fffffb0 offset: 01a0

>>>stack>>>

3fff3410:  3fff34d0 40107508 3fff4de4 3fff3d9c  
3fff3420:  3ffec83c 3fff4d50 3fff3450 40213844  
3fff3430:  00000000 3ffed5f8 3fff3d9c 40210785  
3fff3440:  00000008 3fff3d9c 0000002b 40210807  
3fff3450:  3033345b 205d3134 6e49202d 65722020  
3fff3460:  6c416461 7461446c 576e4f61 20696669  
3fff3470:  6e696f50 61322074 000a0d20 00000c22  
3fff3480:  3fff4120 3fff4dc0 3fff823c 4020b9ac  
3fff3490:  3fff34d0 3fff34a0 00000008 4020ba1a  
3fff34a0:  00000000 00000000 0000a821 00000006  
3fff34b0:  000006bd 000000c2 00000c21 40210a4f  
3fff34c0:  3ffea8b0 00000000 3fff34a0 3fff34d0  
3fff34d0:  3fff4dd8 00000c22 3fff4de4 3fff4d50  
3fff34e0:  3fff4dd8 00000c22 3fff4de4 4020a5e7  
3fff34f0:  00000000 00000000 00000000 00000000  
3fff3500:  00000000 00000000 00000000 00000000  
3fff3510:  00000000 00000000 00000000 00000000  
3fff3520:  00000000 00000000 00000000 00000000  
3fff3530:  00000000 00000000 00000000 00000000  
3fff3540:  00000000 00000000 00000000 00000000  
3fff3550:  00000000 00000000 00000000 00000000  
3fff3560:  00000000 00000000 00000000 00000000  
3fff3570:  00000000 00000000 00000000 00000000  
3fff3580:  00000000 00000000 00000000 00000000  
3fff3590:  00000000 00000000 00000000 00000000  
3fff35a0:  00000000 00000000 00000000 00000000  
3fff35b0:  00000000 00000000 00000000 00000000  
3fff35c0:  00000000 00000000 00000000 00000000  
3fff35d0:  00000000 00000000 00000000 00000000  
3fff35e0:  00000000 00000000 00000000 00000000  
3fff35f0:  00000000 00000000 00000000 00000000  
3fff3600:  00000000 00000000 00000000 00000000  
3fff3610:  00000000 00000000 00000000 00000000  
3fff3620:  00000000 00000000 00000000 00000000  
3fff3630:  00000000 00000000 00000000 00000000  
3fff3640:  00000000 00000000 00000000 00000000  
3fff3650:  00000000 00000000 00000000 00000000  
3fff3660:  00000000 00000000 00000000 00000000  
3fff3670:  00000000 00000000 00000000 00000000  
3fff3680:  00000000 00000000 00000000 00000000  
3fff3690:  00000000 00000000 00000000 00000000  
3fff36a0:  00000000 00000000 00000000 00000000  
3fff36b0:  00000000 00000000 00000000 00000000  
3fff36c0:  00000000 00000000 00000000 00000000  
3fff36d0:  00000000 00000000 00000000 00000000  
3fff36e0:  00000000 00000000 00000000 00000000  
3fff36f0:  00000000 00000000 00000000 00000000  
3fff3700:  00000000 00000000 00000000 00000000  
3fff3710:  00000000 00000000 00000000 00000000  
3fff372

ctx: sys 
sp: 3fff2fd0 end: 3fffffb0 offset: 01b0

**Comment by PhilColbert** [comment]
I have just found out why this  happening, but cant understand it? 

I think its because the amount of data on a socket coming in is too big and must overflow a buffer ? The strange thing is the socket is constantly checked for data, usually it has a few bytes in the data stream and then suddenly it has no bytes for 20 checks and then 1500 bytes appear, which causes this problem.

Any ideas ?

**Comment by igrr** [comment]
Well 1460 is max TCP packet size, so data can come in a chunk that large. But I wonder why this causes an exception. Can you post the full code?

**Comment by PhilColbert** [comment]
Hi

Its a function with just that in really, forgive the poor coding, still learning :) ?

Like I said it can run this same code for over 10 hours, or one hour, and then suddenly throws out the exception.....

What happens if the data is over 1460 ?


#include <Arduino.h>
#include <WiFiClient.h>
#include "AirWare.h"
#include "WifiTools.h"
#include <ESP8266WiFi.h>
#include <DNSServer.h>

extern "C" {
#include <user_interface.h>
}

String readAllDataOnWifi(WiFiClient LK8000Client, String TCPBuffer )
{

  size_t wlen=LK8000Client.available();

  if (wlen!=0)
  {
  
    DEBUG_SERIAL_UART_MAX("[%d] - TCP data bytes available :- %d \r\n", millis(),wlen);
     
    last_data_received=millis();
    uint8_t sbuf[wlen];
    char cbuf[wlen];
    
    LK8000Client.readBytes(sbuf, wlen);        
          
    memset(cbuf, 0, wlen);
     
    memcpy(&cbuf,&sbuf, wlen);
   
    TCPBuffer=TCPBuffer+String(cbuf).substring(0,wlen);
  }
  
  int i;
   
  if ( TCPBuffer.length()<5)
  {
    return TCPBuffer;
  }

  // make 100% sure length>0

  int len=TCPBuffer.length()-4;

  if (len<0)
  {
    len=0;
  }
  
  for (i=0;i<len;i++)
  {
  
    if (TCPBuffer.charAt(i)=='$' && ( TCPBuffer.charAt(i+3)== 'G' || TCPBuffer.charAt(i+3)== 'R' ) && ( TCPBuffer.charAt(i+4)== 'G' || TCPBuffer.charAt(i+4)== 'M' ) )
    {
      break;
    }
  }  

    return TCPBuffer.substring(i);

 }

**Comment by PhilColbert** [comment]
Seems for some reason, its to with too many bytes in the wifi client buffer, on some devices when data is being sent over TCP, the data transmission stalls.

The socket is polled every 50ms but client.available reports 0 bytes, then suddenly after many many attempts to read the data , the socket reports many thousands of bytes ( 3000,4000,5000 ) , which then crashes the system....

I think its the fault of the device sending the data as on some devices the data is sent reliably with no stalled data but unfortunately I can not think of a way to solve this problem without just flushing the buffer reporting the thousands of bytes so the Esp doesnt read them..... any ideas?

Thanks

**Comment by igrr** [comment]
The issue is not with the amount of data received. The issue is with the way you allocate memory for the received data. When you use a VLA, memory gets allocated on the stack. However you don't have a way of checking whether such an allocation results in a stack overflow. So don't use VLA, use `new` or `malloc` instead. Even better, use statically allocated arrays with constant size and read and data in chunks of array size.
