### ISSUE TITLE
scan wifi ,ESP 13 reset

### ISSUE THREAD

**Issue by EagleSmith** [esp8266/Arduino#2434]
Please fill the info fields, it helps to get you faster support ;)

if you have a stack dump decode it:
https://github.com/esp8266/Arduino/blob/master/doc/Troubleshooting/stack_dump.md

for better debug messages:
https://github.com/esp8266/Arduino/blob/master/doc/Troubleshooting/debugging.md

----------------------------- Remove above -----------------------------
#### Hardware

Hardware:           ESP-13
Core Version:       2.3.0
### Description

Problem description
### Settings in IDE

Module:             ESPDUINO
Flash Size:         4MB
CPU Frequency:      80Mhz
Flash Mode:         DIO
Flash Frequency:    40Mhz
Upload Using:       SERIAL
Reset Method:       ck 
### Sketch

String header;
  if (!is_authentified()) {
    String header = "HTTP/1.1 301 OK\r\nLocation: /login\r\nCache-Control: no-cache\r\n\r\n";
    httpServer.sendContent(header);
    return;
  }
  if (httpServer.hasHeader("Cookie")) {
    Serial.print("Found cookie: ");
    String cookie = httpServer.header("Cookie");
    Serial.println(cookie);
  }
  if (httpServer.hasArg("DISCONNECT")) {
    Serial.println("Disconnection");
    String header = "HTTP/1.1 301 OK\r\nSet-Cookie:ESPSESSIONID=0\r\nLocation:/login\r\nCache-Control:no-cache\r\n\r\n";
    httpServer.sendContent(header);
    return;
  }
  String page = FPSTR(HTTP_HEAD);
  page.replace("{v}", "WiFi Config");
  page += FPSTR(HTTP_STYLE);
  page += FPSTR(HTTP_SCRIPT);
  page += FPSTR(HTTP_HEAD_END);
  page += FPSTR(HTTP_BODY_START);

  page += FPSTR(HTTP_SITE_TITLE);
  page.replace("{v}", "WiFi Config");
  //page += FPSTR(HTTP_NAV);
  page += genNav();

  page += FPSTR(HTTP_FORM_START);
  page.replace("{v}", "wifisave");
  page.replace("{t}", "get");
  page += FPSTR(HTTP_CONTENT_START);
  page += FPSTR(HTTP_CONTNET_TITLE);
  page.replace("{v}", "WiFi Setting");

  page += FPSTR(HTTP_AREA_TITLE);
  page.replace("{v}", "WiFi List");
  page += FPSTR(HTTP_CONTROL_GROUP_START);

  if (scan) {
    int n = WiFi.scanNetworks();
    //DEBUG_WM(F("Scan done"));
    Serial.println("Scan done");
    if (n == 0) {
      //DEBUG_WM(F("No networks found"));
      Serial.println("No Networks found");
      page += F("<br /><br /><div style=\"text-align:center;\"><b>No networks found. Refresh to scan again.</b></div><br /><br />");
    } else {
      //sort networks
      int indices[n];

```
  for (int i = 0; i < n; i++) {
    indices[i] = i;
  }

  for (int i = 0; i < n; i++) {
    for (int j = i + 1; j < n; j++) {
      if (WiFi.RSSI(indices[j]) > WiFi.RSSI(indices[i])) {
        //int temp = indices[j];
        //indices[j] = indices[i];
        //indices[i] = temp;
        std::swap(indices[i], indices[j]);
      }
    }
  }

  //display networks in page
  for (int i = 0; i < n; i++) {
    //DEBUG_WM(WiFi.SSID(indices[i]));
    //DEBUG_WM(WiFi.RSSI(indices[i]));
    int quality = getRSSIasQuality(WiFi.RSSI(indices[i]));

    if (_minimumQuality == -1 || _minimumQuality < quality) {
      String item = FPSTR(HTTP_ITEM_TEXT_LINK);
      String rssiQ;
      rssiQ += quality;
      item.replace("{v}", WiFi.SSID(indices[i]));
      item.replace("{r}", rssiQ);
      if (WiFi.encryptionType(indices[i]) != ENC_TYPE_NONE) {
        item.replace("{i}", "l");
      } else {
        item.replace("{i}", "");
      }
      //DEBUG_WM(item);
      page += item;
      delay(0);
    } else {
      //DEBUG_WM(F("Skipping due to quality"));
      Serial.println("Skipping due to quality");
      yield();
    }
  }
  //page += " < br / > ";
}
```

  }

  /*********************_AP START**_*******************/
  //page += FPSTR(HTTP_SCAN_LINK);
  page += FPSTR(HTTP_CONTROL_GROUP_END);

  //generate setting content page
  page += FPSTR(HTTP_CONTROL_GROUP_START);
  page += FPSTR(HTTP_AREA_TITLE);
  page.replace("{v}", "WiFi Setting");
  page += FPSTR(HTTP_ITEM_TEXTBOX);

  page.replace("{t}", "AP");
  page.replace("{n}", "txtSSID");
  page.replace("{c}", "text");
  page.replace("{p}", "Please select a AP");
  page.replace("{v}", devCfg.SSID);
  //page.replace(" {value}", devCfg.SSID);

  page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "password");
  page.replace("{n}", "txtPASSWORD");
  page.replace("{c}", "password");
  page.replace("{p}", "please enter password");
  page.replace("{v}", devCfg.PASSWORD);
  page += FPSTR(HTTP_CONTROL_GROUP_END);

  /*********************_AP END**_*******************/

  /*********************_IP SETTING START**_*******************/
  //page += FPSTR(HTTP_LABEL_TITLE);
  page += FPSTR(HTTP_AREA_TITLE);
  page.replace("{v}", "IP Setting");
  page += FPSTR(HTTP_CONTROL_GROUP_START);

  //page += FPSTR("<label class = 'lable_title'>IP Setting</label>");
  //page += FPSTR("<div class = 'control_group'>");
  page += FPSTR("<script language=\"javascript\" type=\"text/javascript\">");
  page += FPSTR("function docheck(obj) {if (obj == 'false') {document.getElementById('txtIPAddress').readOnly = true;document.getElementById('txtSubnet').readOnly = true;document.getElementById('txtGateway').readOnly = true;document.getElementById('txtDNS1').readOnly = true;document.getElementById('txtDNS1').readOnly = true;}else {document.getElementById('txtIPAddress').readOnly = false;document.getElementById('txtSubnet').readOnly = false;document.getElementById('txtGateway').readOnly = false;document.getElementById('txtDNS1').readOnly = false;document.getElementById('txtDNS2').readOnly = false;}}");
  page += FPSTR("var radio = document.getElementsByName('radioStaticIP');for (i = 0; i < radio.length; i++) {if (radio[i].checked) {docheck(radio[i].value);}}");
  page += FPSTR("</script>");
  bool isAutoIP = false;
  if (devCfg.STATIC_IP == false) {
    page += FPSTR("<div class='input_ele'><label>DHCP:</label><input type='radio' id='radioStaticIP1' name='radioStaticIP' value='false' onclick='docheck(this.value);' checked><label>Static:</label><input type='radio' id='radioStaticIP' name='radioStaticIP' value='true' onclick='docheck(this.value);'></div>");
    //page += FPSTR("<div class='input_ele'></div>");
  }
  else {
    page += FPSTR("<div class='input_ele'><label>DHCP:</label><input type='radio' id='radioStaticIP2' name='radioStaticIP' value='false' onclick='docheck(this.value);'><label>Static:</label><input type='radio' id='radioStaticIP' name='radioStaticIP' value='true' onclick='docheck(this.value);' checked></div>");
    //page += FPSTR("<div class='input_ele'></div>");
  }

  //page += FPSTR("</div>");

  devCfg.STATIC_IP == false ? page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY) : page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "IP Address");
  page.replace("{n}", "txtIPAddress");
  page.replace("{c}", "text");
  page.replace("{p}", "Please enter IP Address");
  page.replace("{v}", toStringIp(devCfg.IP));

  devCfg.STATIC_IP == false ? page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY) : page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "Subnet");
  page.replace("{n}", "txtSubnet");
  page.replace("{c}", "text");
  page.replace("{p}", "please enter subnet");
  page.replace("{v}", toStringIp(devCfg.SUBNET_MASK));

  devCfg.STATIC_IP == false ? page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY) : page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "gateway");
  page.replace("{n}", "txtGateway");
  page.replace("{c}", "text");
  page.replace("{p}", "please enter gateway");
  page.replace("{v}", toStringIp(devCfg.GATEWAY));

  devCfg.STATIC_IP == false ? page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY) : page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "First DNS");
  page.replace("{n}", "txtDNS1");
  page.replace("{c}", "text");
  page.replace("{p}", "Please enter dns server ");
  page.replace("{v}", toStringIp(devCfg.DNS_MASTER));

  //page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY);
  devCfg.STATIC_IP == false ? page += FPSTR(HTTP_ITEM_TEXTBOX_READONLY) : page += FPSTR(HTTP_ITEM_TEXTBOX);
  page.replace("{t}", "Second DNS");
  page.replace("{n}", "txtDNS2");
  page.replace("{c}", "text");
  page.replace("{p}", "plese enter dns server");
  page.replace("{v}", toStringIp(devCfg.DNS_SLAVE));

  page += FPSTR(HTTP_CONTROL_GROUP_END);
  /*********************_IP SETTING END**_*******************/

  page += FPSTR(HTTP_ITEM_BUTTON);
  page.replace("{event}", "onclick=\"this.form.submit();\"");
  page.replace("{text}", "Apply");

  page += FPSTR(HTTP_CONTENT_END);
  page += FPSTR(HTTP_FORM_END);

  page += FPSTR(HTTP_END);

  //DEBUG_WM(page);

  httpServer.send(200, "text/html", page);
  //DEBUG_WM(F("Sent config page"));
  Serial.println("Sent WiFi page");
### Debug Messages

Fatal exception 28(LoadProhibitedCause):
epc1=0x4000e1e0, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000000, depc=0x00000000

Exception (28):
epc1=0x4000e1e0 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3fff4030 end: 3fff4720 offset: 01a0

> > > stack>>>
> > > 3fff41d0:  3ffe91c4 00000012 3fff4220 4021890b  
> > > 3fff41e0:  0000000f 0000351c 3fff50ec 0000351c  
> > > 3fff41f0:  00000003 3fff363c 3fff4220 4021898e  
> > > 3fff4200:  3ffe91c4 3fff363c 3fff45ac 3ffea37c  
> > > 3fff4210:  00000000 3fff363c 3ffe86f0 4020d66b  
> > > 3fff4220:  3fff794c 0000001f 00000012 3fff4300  
> > > 3fff4230:  00000008 3fff4300 826fdedd b816145a  
> > > 3fff4240:  2ae88470 15744098 34e68c3c f4c6e55a  
> > > 3fff4250:  3fcdb55c 91794d98 6a78b92f d14e6284  
> > > 3fff4260:  0b91ef81 d03aac5f 5c9f4a4b eb915ccc  
> > > 3fff4270:  6b2f87a5 ce489d12 066b6e9b e1bf6708  
> > > 3fff4280:  89954912 f6771ba4 aba21482 7d2599ef  
> > > 3fff4290:  f3d24b18 d85a9408 422ebc63 e2f2b125  
> > > 3fff42a0:  d256109a 6f03df3e f0275434 f018706d  
> > > 3fff42b0:  4000b62e b861f632 e8e57af7 8872a825  
> > > 3fff42c0:  4000b6c4 3fff4300 3fff4490 ffffffff  
> > > 3fff42d0:  4000b72e 3fff42e0 00000008 85bdcdb9  
> > > 3fff42e0:  00000000 00000000 4000a333 3fff4408  
> > > 3fff42f0:  3fff4490 3fff43e8 3fff7054 57911112  
> > > 3fff4300:  00000000 00000000 00000000 00000000  
> > > 3fff4310:  00000000 00000000 00000000 00000000  
> > > 3fff4320:  00000000 00000000 00000000 00000000  
> > > 3fff4330:  00000000 00000000 0000001f 40105d4d  
> > > 3fff4340:  4000050c 00000000 00000000 00000000  
> > > 3fff4350:  00000000 00000000 0000001f 40105d4d  
> > > 3fff4360:  4000050c 00000023 00000001 00000001  
> > > 3fff4370:  40201412 00000030 00000011 ffffffff  
> > > 3fff4380:  40201407 3fff3700 00000000 40100931  
> > > 3fff4390:  00000000 00000000 00000000 fffffffe  
> > > 3fff43a0:  ffffffff 3fffc6fc 00000001 00000000  
> > > 3fff43b0:  3ffed235 4010553b 3fff0c98 4010225e  
> > > 3fff43c0:  40102fac 3ffedac8 00000001 00000001  
> > > 3fff43d0:  00000004 00000000 0000000a 00000000  
> > > 3fff43e0:  00000004 00000000 0000000a 00000000  
> > > 3fff43f0:  7fffffff 3ffedac8 3ffedac8 00000001  
> > > 3fff4400:  00000000 a0000000 00000000 0000001c  
> > > 3fff4410:  00004000 00fa4494 00004000 0000a000  
> > > 3fff4420:  3fffc278 00000000 00004000 00000022  
> > > 3fff4430:  0000a000 00fa36d6 00002200 4000050c  
> > > 3fff4440:  3ffed235 4010553b 3fff0cc0 3fff4493  
> > > 3fff4450:  40102f71 3fff0cc0 00000002 40001e4b  
> > > 3fff4460:  fffffff5 00fa7d7a 3fff1670 40103100  
> > > 3fff4470:  3ffedac8 00000001 00000000 00000001  
> > > 3fff4480:  00000000 00fa7d7a 4010353e 00000100  
> > > 3fff4490:  7fffffff 3ffedac8 3ffedac8 00000001  
> > > 3fff44a0:  00000001 3ffedac8 3ffedac8 00000001  
> > > 3fff44b0:  00000001 00fa7d7a 00002200 4000050c  
> > > 3fff44c0:  3fffc278 401032d8 3fffc200 00000022  
> > > 3fff44d0:  3ffed918 401032d8 3fffc200 00000022  
> > > 3fff44e0:  401003f6 00000030 00000004 ffffffff  
> > > 3fff44f0:  4010054f 3fff7b80 00000004 000000a5  
> > > 3fff4500:  000000a5 00000023 00000623 00000023  
> > > 3fff4510:  3fff0bf8 3fff7564 00000001 3fff7b78  
> > > 3fff4520:  00002b38 3fff3448 3ffe87e8 00000030  
> > > 3fff4530:  00000159 3fff3448 3ffe87e8 00000030  
> > > 3fff4540:  0000001c 000004a3 3fff3614 3fff3614  
> > > 3fff4550:  00000000 3fff45c0 3fff45c0 3ffeb934  
> > > 3fff4560:  40002514 3fffdd3c 3fff2b9c 0000000a  
> > > 3fff4570:  3fff3614 00000619 00000619 4010020c  
> > > 3fff4580:  0000001c 3ffecede 3fff3614 3fff3614  
> > > 3fff4590:  00000010 0000001c 00000000 401008b8  
> > > 3fff45a0:  4023b062 3fff45c0 00000004 3fff50ec  
> > > 3fff45b0:  0000000f 00000003 3fff4620 3ffe87e8  
> > > 3fff45c0:  0000001c 00000000 0000351f 0000351c  
> > > 3fff45d0:  00000010 0000001c 00000000 401008b8  
> > > 3fff45e0:  0000001c 00000640 3fff3614 3fff3614  
> > > 3fff45f0:  00000010 3fff50cc 0000000f 00000000  
> > > 3fff4600:  00000010 3fff4660 3fff4660 402188bc  
> > > 3fff4610:  3fff7564 0000000b 3fff4660 4021890b  
> > > 3fff4620:  3fff3614 00000010 00000010 40213e44  
> > > 3fff4630:  00000001 00000001 3fff655c 4021a696  
> > > 3fff4640:  00000000 00000001 3fff4660 40213e3a  
> > > 3fff4650:  3fff655c 3fff2bb8 3fff655c 40213e76  
> > > 3fff4660:  00000000 00000000 00000000 40218a6c  
> > > 3fff4670:  3fff655c 3fff2bb8 3fff2b78 40213f05  
> > > 3fff4680:  3fff7564 0000000f 0000000b 40212bcc  
> > > 3fff4690:  3fff2bb8 00000002 3fff34fc 00000001  
> > > 3fff46a0:  00000001 40213320 00000006 3fff36f8  
> > > 3fff46b0:  00000000 00000000 3fff2b78 3fff36f8  
> > > 3fff46c0:  00000001 3fff2b9c 3fff2b78 4021416b  
> > > 3fff46d0:  3ffeb980 00000000 000003e8 3fff3700  
> > > 3fff46e0:  00000000 3fff8164 3ffe8378 402194b0  
> > > 3fff46f0:  3fffdad0 00000000 3ffe8378 402118cf  
> > > 3fff4700:  3fffdad0 00000000 3fff36f0 40219484  
> > > 3fff4710:  feefeffe feefeffe 3fff3700 40100970  
> > > <<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x4010f000, len 1264, room 16 
tail 0
chksum 0x0f
csum 0x0f
~ld

Decoding 51 results
0x4021890b: Print::printf(char const_, ...) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 87
0x4021898e: Print::printf(char const_, ...) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 87
0x4020d66b: handleWiFiSave() at E:\2绉伴噸绯荤粺\ArduinoCode\鐢靛瓙绉CawWeighingV1.1.2/Common.ino line 98
0x40105d4d: __mulsf3_aux at d:\ivan\projects\arduinoesp\toolchain\dl\gcc-xtensa\build-2\xtensa-lx106-elf\libgcc/../../../libgcc/config/xtensa/ieee754-sf.S line 546
0x40105d4d: __mulsf3_aux at d:\ivan\projects\arduinoesp\toolchain\dl\gcc-xtensa\build-2\xtensa-lx106-elf\libgcc/../../../libgcc/config/xtensa/ieee754-sf.S line 546
0x40201412: __pinMode at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring_digital.c line 38 (discriminator 1)
0x40201407: __pinMode at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring_digital.c line 38 (discriminator 5)
0x40100931: cont_yield at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 34
0x4010553b: spi_flash_read at ?? line ?
0x4010225e: wDev_ProcessFiq at ?? line ?
0x40102fac: lmacIsIdle at ?? line ?
0x4010553b: spi_flash_read at ?? line ?
0x40102f71: lmacIsIdle at ?? line ?
0x40103100: lmacIsIdle at ?? line ?
0x4010353e: lmacProcessTxSuccess at ?? line ?
0x401032d8: lmacSetAcParam at ?? line ?
0x401032d8: lmacSetAcParam at ?? line ?
0x401003f6: check_poison_block at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 835
0x4010054f: check_poison_all_blocks at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 876
0x4010020c: _umm_free at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1287
0x401008b8: _umm_realloc at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1633
:  (inlined by) realloc at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1709
0x4023b062: tcp_receive at /Users/ficeto/Documents/Arduino/hardware/esp8266com/esp8266/tools/sdk/lwip/src/core/tcp_in.c line 1288
0x401008b8: _umm_realloc at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1633
:  (inlined by) realloc at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1709
0x402188bc: Print::write(char const_) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 87
0x4021890b: Print::printf(char const_, ...) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 87
0x40213e44: ClientContext::write(Stream&) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/DataSource.h line 78
:  (inlined by) WiFiClient::write(Stream&) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClient.cpp line 189
0x4021a696: SPIFFSImpl::rename(char const_, char const_) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/spiffs_api.h line 71
0x40213e3a: BufferedStreamDataSource at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/DataSource.h line 78
:  (inlined by) ClientContext::write(Stream&) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/ClientContext.h line 299
:  (inlined by) WiFiClient::write(Stream&) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClient.cpp line 189
0x40213e76: WiFiClient::stopAll() at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/DataSource.h line 78
0x40218a6c: Print::printNumber(unsigned long, unsigned char) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 87
0x40213f05: ~WiFiServer at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiServer.cpp line 162
:  (inlined by) WiFiServer::~WiFiServer() at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiServer.h line 50
0x40212bcc: std::__shared_count(__gnu_cxx::_Lock_policy)0>::_M_swap(std::__shared_count(__gnu_cxx::_Lock_policy)0>&) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 96
:  (inlined by) __shared_ptr  , WiFiEvent, ESP8266WiFiGenericClass::onStationModeDisconnected(std::function )::__lambda2> at c:\users\eagle\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr_base.h line 1000
:  (inlined by) shared_ptr  , WiFiEvent, ESP8266WiFiGenericClass::onStationModeDisconnected(std::function )::__lambda2> at c:\users\eagle\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 316
:  (inlined by) allocate_shared  , WiFiEvent, ESP8266WiFiGenericClass::onStationModeDisconnected(std::function )::__lambda2> at c:\users\eagle\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 598
:  (inlined by) make_shared  )::__lambda2> at c:\users\eagle\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2\bits/shared_ptr.h line 614
:  (inlined by) ESP8266WiFiGenericClass::onStationModeDisconnected(std::function ) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 121
0x40213320: ~function at c:\users\eagle\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 2174
:  (inlined by) __static_initialization_and_destruction_0 at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/ESP8266WiFiScan.cpp line 61
:  (inlined by) _GLOBAL__sub_D__ZN20ESP8266WiFiScanClass10_scanAsyncE at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/ESP8266WiFiScan.cpp line 335
0x4021416b: UdpContext::_recv(udp_pcb_, pbuf_, ip_addr_, unsigned short) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiUdp.cpp line 283
:  (inlined by) UdpContext::_s_recv(void_, udp_pcb_, pbuf_, ip_addr_, unsigned short) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/UdpContext.h line 357
0x402194b0: String::copy(char const_, unsigned int) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x402118cf: String::operator+=(__FlashStringHelper const_) at E:\2绉伴噸绯荤粺\ArduinoCode\鐢靛瓙绉CawWeighingV1.1.2/Common.ino line 98
:  (inlined by) handleFactoryReset() at E:\2绉伴噸绯荤粺\ArduinoCode\鐢靛瓙绉CawWeighingV1.1.2/CawWeighingV1.1.2.ino line 2654
0x40219484: String::copy(char const_, unsigned int) at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 519
0x40100970: cont_run at D:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 92

**Comment by devyte** [comment]
@EagleSmith I see:
- at least 2 variable shadows (String header)
- a gargantuan String object that is built piecewise in a huge series of small steps, which then gets passed in its entirety to the server for sending to the client.
- the page gets assembled in its entirety, including a huge number of .replace() calls, in a single step, which means it probably takes a long time to execute.

Most likely you have a mem problem. Either you're out of heap, or you cause way too much heap fragmentation due to the way you build the page before sending. Then, even if that actually does work, I'm not sure whether the server and/or the IP stack can actually handle sending such a huge reply.
Even if your heap is somehow ok, you may have a timing problem, meaning the execution time of your code takes too much time away from servicing the wifi stack.
Instead, you should send the reply in chunks, with ContentLength unknown, and call yield every so often. And don't use .replace.

In one of my app I'm serving pages much larger than this, without issues.

Not the right place to discuss a solution for your particular project. Closing as user error, see #3655 .
