### ISSUE TITLE
Exception: InstructionFetchErrorCause 

### ISSUE THREAD

**Issue by alkopop79** [esp8266/Arduino#2669]
### Basic Infos
Mac OS X 10.11.6
Arduino IDE 1.6.9

#### Hardware
Hardware:		ESP8266
Core Version:      	-

### Description

pic of the module: https://cdn.sparkfun.com//assets/parts/1/1/1/2/9/13678-01.jpg

whichever sketch I try, I get the same error message on serial (see: stack trace). The module is flashed using a USB-to-serial (3V) adaptor with the following wiring:

TX -> RX
RX -> TX
HIGH -> CH_PD
LOW -> GPIO0
LOW -> HIGH -> LOW - RESET (the pin is pulled low then high to put module in flash mode)

The module is powered from the USB adaptor.  The IDE shows me clearly that the flash is written. I have already tried Exception Decoder and got the following results:

```
Decoding 85 results
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x402016fc: __wrap_system_restart_local at /Users/alkopop79/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_postmortem.c line 190
0x40206538: wDevEnableRx at ?? line ?
0x4022ebf0: pm_wakeup_init at ?? line ?
0x40206538: wDevEnableRx at ?? line ?
0x4020661b: wdev_go_sniffer at ?? line ?
0x40206538: wDevEnableRx at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402067ec: esf_buf_alloc at ?? line ?
0x40101b07: RC_GetBlockAckTime at ?? line ?
0x40101ae8: RC_GetBlockAckTime at ?? line ?
0x40101b01: RC_GetBlockAckTime at ?? line ?
0x40101afe: RC_GetBlockAckTime at ?? line ?
0x402173e0: rijndaelEncrypt at ?? line ?
0x402173e0: rijndaelEncrypt at ?? line ?
0x40218a1d: ets_strchr at ?? line ?
0x402188cc: ets_vsnprintf at ?? line ?
0x40217368: rijndaelEncrypt at ?? line ?
0x4021738d: rijndaelEncrypt at ?? line ?
0x402173e0: rijndaelEncrypt at ?? line ?
0x40213ba1: wpa_auth_sm_event at ?? line ?
0x40213ba8: wpa_auth_sm_event at ?? line ?
0x40215b48: wpa_auth_uses_mfp at ?? line ?
0x4021171f: cnx_node_leave at ?? line ?
0x40102696: trc_NeedRTS at ?? line ?
0x402168fe: rsn_cipher_put_suites at ?? line ?
0x40205136: pp_attach at ?? line ?
0x40201b39: __wrap_register_chipv6_phy at /Users/alkopop79/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_phy.c line 261
0x4022eae0: pm_set_sleep_mode at ?? line ?
0x401021c6: rcGetRate at ?? line ?
0x402064ff: wDev_Crypto_Disable at ?? line ?
0x40206b82: esf_buf_setup at ?? line ?
0x40206b67: esf_buf_setup at ?? line ?
0x40101dc8: rcGetSched at ?? line ?
```

### Settings in IDE

Module:  		Generic ESP8266 Module
Flash Size: 		512k
CPU Frequency:	80Mhz
Flash Mode:		DIO
Flash Frequency:	40Mhz
Upload Using:	SERIAL
Reset Method:	ck 

### Sketch

```cpp

void setup()
{
  Serial.begin(115200);
  Serial.println();
  Serial.println("Let's provoke the s/w wdt firing...");
  //
  // wait for s/w wdt in infinite loop below
  //
  while(true);
  //
  Serial.println("This line will not ever print out");
}

void loop(){}
```
### Stack trace: 

```
ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v6000001c
~ld

Exception (0):
epc1=0x402067ec epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: sys 
sp: 3fffed80 end: 3fffffb0 offset: 01a0


>>>stack>>>
3ffff030:  40101b01 40101afe 3fffffb0 3fffffb0  
3ffff040:  400005e1 00000008 00000004 00000000  
3ffff050:  402067ec 00000033 00000020 3fffefe0  
3ffff060:  40101b07 04000102 00000000 00000001  
3ffff070:  fbf8ffff 04000002 3feffe00 00000100  
3ffff080:  0000001e 00000018 04000102 40101ae8  
3ffff090:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff0a0:  3ffff250 fffffff7 88017603 402016fc  
3ffff0b0:  00000020 dc1a216d 40813d43 3c919b02  
3ffff0c0:  00000002 00000000 40206538 00000000  
3ffff0d0:  00000000 00000000 00000000 00000000  
3ffff0e0:  0000003c c16c8974 e2283937 6e7d610d  
3ffff0f0:  4022ebf0 40206538 00000000 00000000  
3ffff100:  00000000 00000000 00000000 4020661b  
3ffff110:  00000002 00000000 40206538 00000000  
3ffff120:  00000000 00000000 00000000 40101b07  
3ffff130:  40101ae8 3fffc100 00000004 00000000  
3ffff140:  40101b01 40101afe 01a4c9dd 0e29fd85  
3ffff150:  400005e1 fd937042 ab61c9db c5071390  
3ffff160:  402067ec 00000033 00000020 56bca011  
3ffff170:  40101b07 04000102 00000000 00000001  
3ffff180:  fbf8ffff 04000002 3feffe00 00000100  
3ffff190:  0000001e 00000018 04000102 40101ae8  
3ffff1a0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff1b0:  8931306e a3cba803 3e497ff7 a1f7e8ab  
3ffff1c0:  a930e872 4bebbf04 c052a75c d1cd5227  
3ffff1d0:  5a315a27 e5328141 0a20705f 157e951d  
3ffff1e0:  5009dbdf 1c213e47 9ba7b792 38e7c5ef  
3ffff1f0:  8bc2f926 64d6a483 f4e2b86a 41de930e  
3ffff200:  aa6d13d3 82f2f24c f18b8eff d17ee128  
3ffff210:  24cebe32 c81f108a c7705ecf 435dfa66  
3ffff220:  e1287721 a3a90890 80836909 6c24c0d3  
3ffff230:  3527075a 1cfe1401 24218c7c c5b437a7  
3ffff240:  1d01e8c7 376aa040 8100adbf c5d4b973  
3ffff250:  40101b01 40101afe 1530d736 f7f910aa  
3ffff260:  400005e1 4c1f2202 27c4f2df 2665d59e  
3ffff270:  402067ec 00000033 00000020 57a73d07  
3ffff280:  40101b07 04000102 00000000 00000001  
3ffff290:  fbf8ffff 04000002 3feffe00 00000100  
3ffff2a0:  0000001e 00000018 04000102 40101ae8  
3ffff2b0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff2c0:  071090bc 75dd74d0 be020d7d 12393a01  
3ffff2d0:  2849be3c bbcb9943 db4868c9 bf5e9020  
3ffff2e0:  c252c2ef 76de1440 ccccaf77 5b3761b9  
3ffff2f0:  9d3139af cd86810c 770c60f9 74fc9d85  
3ffff300:  a513259f 66d6c30c 0c82c572 6acf7ba8  
3ffff310:  59238d72 6fafd969 2c314b3f f5614074  
3ffff320:  43424aa7 fed4d74d ea30e9e7 6ff90bf9  
3ffff330:  248cf769 e6cec47f 6ad847af b576b560  
3ffff340:  4d767ce3 b33e01dc d101c96c 366c835c  
3ffff350:  61c83df3 8763108c 80856ed7 fee73802  
3ffff360:  40101b01 40101afe b2a8487b 7a7bcc10  
3ffff370:  400005e1 676280a3 80865e77 9998dab2  
3ffff380:  402067ec 00000033 00000020 b7ba9dd0  
3ffff390:  40101b07 04000102 00000000 00000001  
3ffff3a0:  fbf8ffff 04000002 3feffe00 00000100  
3ffff3b0:  0000001e 00000018 04000102 40101ae8  
3ffff3c0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff3d0:  9be6f97f 5c426012 0409ed7b 99eb5f30  
3ffff3e0:  549eee4a 04c50d37 07f12af6 5b97143b  
3ffff3f0:  2c0bd3bd 5dba6952 1b3f1b47 fb45fe3e  
3ffff400:  f329de1c cb9aa127 7131ba36 f6e72c3a  
3ffff410:  42b23ec5 b2bb3e7e 164a7772 0b7fd281  
3ffff420:  4111f4f7 bd32c103 ddc13cc9 57ba9258  
3ffff430:  2005f4e6 a2a660a6 0a2c194d e2f67e20  
3ffff440:  46b0ead4 fb262f0e ac22cf6f 1e522260  
3ffff450:  10252ce9 dfbf1008 495827dd ed5834db  
3ffff460:  178e6f0f 6a5b2872 8f629be0 2df90b1f  
3ffff470:  40101b01 40101afe 5d002e58 ca3e5cdc  
3ffff480:  400005e1 9ddb0844 8060c530 cab9a2a4  
3ffff490:  402067ec 00000033 00000020 bad3a708  
3ffff4a0:  40101b07 04000102 00000000 00000001  
3ffff4b0:  fbf8ffff 04000002 3feffe00 00000100  
3ffff4c0:  0000001e 00000018 04000102 40101ae8  
3ffff4d0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff4e0:  74284ef6 1de849ca b8e1f55b b8a70c6f  
3ffff4f0:  c89295c3 eebdd3c8 43d4bdff a6143a81  
3ffff500:  851ef56c e8d39286 d524f847 5f9a1329  
3ffff510:  e65ef9b8 7df11444 a35f1b34 7ebb0310  
3ffff520:  334c95c5 52b8077b 550997ef 4a9718c2  
3ffff530:  5142ff38 e797a416 59857c8f 685dad21  
3ffff540:  9344b49e 7bae00c1 85ac7404 3ce2560e  
3ffff550:  781cf1c3 9fdf31f6 3103b67b 9f9906ca  
3ffff560:  341fd077 56e9ba8e c529cb3d 931f1266  
3ffff570:  b6fa725b f3ffff43 0260d846 6697e1c3  
3ffff580:  40101b01 40101afe 0401fd77 fc39c2f8  
3ffff590:  400005e1 b54d245b 911393b5 bacf85ed  
3ffff5a0:  402067ec 00000033 00000020 8a27a026  
3ffff5b0:  40101b07 04000102 00000000 00000001  
3ffff5c0:  fbf8ffff 04000002 3feffe00 00000100  
3ffff5d0:  0000001e 00000018 04000102 40101ae8  
3ffff5e0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff5f0:  840fa7f7 171a81ce 51043ad3 7ee6c82b  
3ffff600:  a5177bfd 756a0606 b619bae9 b5e4f108  
3ffff610:  b907e79b f9dd05a9 1019fdbb 0a6ee121  
3ffff620:  0d18f4fc e5bfa827 b8529df9 87de638b  
3ffff630:  e1a4bd47 bad078b4 0930b9da f3cf8a91  
3ffff640:  3815b53f d34308af 021a178c 7be10a28  
3ffff650:  618462c5 9b0b5896 78e4bab1 cdb78e05  
3ffff660:  834cbcf7 7dd7946d 0edf2bc0 0f7d8279  
3ffff670:  20d2f591 ddc0494d 158abed7 229bab59  
3ffff680:  f00cad68 ccc9ebac 1a682c8d efebc43e  
3ffff690:  40101b01 40101afe 9b08ee4f f1bb6089  
3ffff6a0:  400005e1 d5ef7368 64dacaf7 d7333718  
3ffff6b0:  402067ec 00000033 00000020 ef5b6b90  
3ffff6c0:  40101b07 04000102 00000000 00000001  
3ffff6d0:  fbf8ffff 04000002 3feffe00 00000100  
3ffff6e0:  0000001e 00000018 04000102 40101ae8  
3ffff6f0:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff700:  e480ce68 9dd7810a f7a0da91 4f8b3498  
3ffff710:  032bab6f c9e7f451 e1007f3b f4d3817e  
3ffff720:  c6c7fef9 ccea804d 13a2f9ad d77b8449  
3ffff730:  a325f75a bfe390bc 6084f27e 3554da9a  
3ffff740:  4980ed7d a91b342f b224271d 97d9248d  
3ffff750:  4005fd75 c33250b0 82464d7e f75e4f0a  
3ffff760:  7b45dbcc cf3cfb52 26681e3b 13fc8a41  
3ffff770:  d9cafdb7 76b3c8a2 8946b0fe 65c3a301  
3ffff780:  f010aecb 3cb3a156 3167fc09 84b8949a  
3ffff790:  38f26ab3 f26f0295 6382f8b1 1b9fa05f  
3ffff7a0:  40101b01 40101afe 3eb46b49 12ee8b58  
3ffff7b0:  400005e1 dd7f1710 68493357 33ed0621  
3ffff7c0:  402067ec 00000033 00000020 a1bd1e82  
3ffff7d0:  40101b07 04000102 00000000 00000001  
3ffff7e0:  fbf8ffff 04000002 3feffe00 00000100  
3ffff7f0:  0000001e 00000018 04000102 40101ae8  
3ffff800:  3fffc100 3ffe8ea0 00000000 00000000  
3ffff810:  18888f6f f2bd5801 2dc25bdc 031001e9  
3ffff820:  87a59da5 e7fba050 61dabb3f fd8fb8d8  
3ffff830:  21a4e6f0 55ae8a00 49a9659f cac61d18  
3ffff840:  44403b0a 96d87b4a b422b5aa 29d72148  
3ffff850:  cd8cabed 85531255 30515ad5 57f00c76  
3ffff860:  aa127f5c 8edbfb99 e702a5f8 889c2f1a  
3ffff870:  cb19fa5f fddcbaa1 80b67b7f ef132373  
3ffff880:  d7c07a0c 2d69fa30 0adaeec9 dc79e88f  
3ffff890:  2358f269 785f500c 03805b39 fdb91db2  
3ffff8a0:  0428e4e5 d2e367b0 84adbb54 fd78e0d1  
3ffff8b0:  40101b01 40101afe 50f29452 159ecbee  
3ffff8c0:  400005e1 88b8283b 0953b30f 3e1d1cf9  
3ffff8d0:  402173e0 00000030 00000020 abd3d2dd  
3ffff8e0:  402173e0 60000200 00000002 0000002e  
3ffff8f0:  5cab0804 d83685c7 00000006 000005c0  
3ffff900:  00008000 d83685c5 fffffffd 3ffe8022  
3ffff910:  3ffe8074 3ffe8ea0 00000028 00000000  
3ffff920:  00000000 00000000 00000001 40006545  
3ffff930:  00000000 00000000 00000000 40006545  
3ffff940:  00000000 ffffffff ffffffb4 2e2c2927  
3ffff950:  400069d9 ffffffe8 3ffe8ea0 00000000  
3ffff960:  40218a1d 00000138 000000e2 402188cc  
3ffff970:  00000000 00000000 00000000 42d60000  
3ffff980:  00000000 00000001 3ffff9e4 fffffff7  
3ffff990:  40217368 3ffe8022 3ffe8074 3ffe8ea0  
3ffff9a0:  00000028 0000001f 3ffff9e0 00000000  
3ffff9b0:  4021738d 3ffe8022 3ffe8074 3ffe8ea0  
3ffff9c0:  00000001 402173e0 3ffe8022 40006784  
3ffff9d0:  00000138 00000000 40213ba1 00000000  
3ffff9e0:  2e390028 00000040 40213ba8 00000000  
3ffff9f0:  00000001 00000004 3ffe8f4c 00000002  
3ffffa00:  00000001 19161310 24221f1c 2e2c2927  
3ffffa10:  00002a38 3ffe8ed0 40215b48 3ffe8ea0  
3ffffa20:  3ffe8ea0 00000000 3ffe8f4c 3ffe8ea0  
3ffffa30:  3ffe8ea0 3ffe8f4c 3ffe8ea0 00000000  
3ffffa40:  3ffe8ea0 60000600 60000200 3ffffa70  
3ffffa50:  4021171f 00000000 3ffe8ea0 00000000  
3ffffa60:  40102696 60000e00 3ffef510 3fffff10  
3ffffa70:  402168fe 3ffffa80 00000008 40205136  
3ffffa80:  00000000 00000000 000000d7 6218fe34  
3ffffa90:  00000000 b200d787 00007061 3ffefe3c  
3ffffaa0:  00000000 40201b39 3ffefe3c 3ffefe3c  
3ffffab0:  3ffe8e62 4022eae0 00000001 00000000  
3ffffac0:  00000001 3ffefe3c 000002f4 0007c000  
3ffffad0:  401021c6 0000009f 3ffe8e62 402064ff  
3ffffae0:  40206b82 60000e00 3ffefe3c 40206b67  
3ffffaf0:  40101dc8 0000007d 0000009f 60000200  
3ffffb00:  3fffff10 001440e0 73f7cddd f62ec428  
3ffffb10:  31524556 00000000 ffffffff ffffffff  
3ffffb20:  ffffffff ffffffff 00000000 00000000  
3ffffb30:  ffffffff ffffffff ffffffff ffffffff  
3ffffb40:  ffffffff ffffffff ffffffff ffffffff  
3ffffb50:  ffffffff ffffffff ffffffff ffffffff  
3ffffb60:  00000000 ffffffff ffffffff ffffffff  
3ffffb70:  ffffffff ffffffff ffffffff ffffffff  
3ffffb80:  ffffffff ffffffff ffffffff ffffffff  
3ffffb90:  ffffffff ffffffff ffffffff ffffffff  
3ffffba0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbc0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbd0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbe0:  ffffffff ffffffff ffffffff ffffffff  
3ffffbf0:  ffffffff ffffffff ffffffff ffffffff  
3ffffc00:  ffffffff ffffffff ffffffff ffffffff  
3ffffc10:  ffffffff ffffffff ffffffff ffffffff  
3ffffc20:  ffffffff ffffffff ffffffff ffffffff  
3ffffc30:  ffffffff ffffffff ffffffff ffffffff  
3ffffc40:  ffffffff ffffffff ffffffff ffffffff  
3ffffc50:  ffffffff ffffffff ffffffff ffffffff  
3ffffc60:  ffffffff ffffffff ffffffff ffffffff  
3ffffc70:  ffffffff ffffffff ffffffff ffffffff  
3ffffc80:  ffffffff ffffffff ffffffff ffffffff  
3ffffc90:  ffffffff ffffffff ffffffff ffffffff  
3ffffca0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcc0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcd0:  ffffffff ffffffff ffffffff ffffffff  
3ffffce0:  ffffffff ffffffff ffffffff ffffffff  
3ffffcf0:  ffffffff ffffffff ffffffff ffffffff  
3ffffd00:  ffffffff ffffffff ffffffff ffffffff  
3ffffd10:  ffffffff ffffffff ffffffff ffffffff  
3ffffd20:  ffffffff ffffffff ffffffff ffffffff  
3ffffd30:  ffffffff ffffffff ffffffff ffffffff  
3ffffd40:  ffffffff ffffffff ffffffff ffffffff  
3ffffd50:  ffffffff ffffffff ffffffff ffffffff  
3ffffd60:  ffffffff ffffffff ffffffff ffffffff  
3ffffd70:  ffffffff ffffffff ffffffff ffffffff  
3ffffd80:  ffffffff ffffffff ffffffff ffffffff  
3ffffd90:  ffffffff ffffffff ffffffff ffffffff  
3ffffda0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdc0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdd0:  ffffffff ffffffff ffffffff ffffffff  
3ffffde0:  ffffffff ffffffff ffffffff ffffffff  
3ffffdf0:  ffffffff ffffffff ffffffff ffffffff  
3ffffe00:  ffffffff ffffffff ffffffff ffffffff  
3ffffe10:  ffffffff ffffffff ffffffff ffffffff  
3ffffe20:  ffffffff ffffffff ffffffff ffffffff  
3ffffe30:  ffffffff ffffffff ffffffff ffffffff  
3ffffe40:  ffffffff ffffffff ffffffff ffffffff  
3ffffe50:  ffffffff ffffffff ffffffff ffffffff  
3ffffe60:  ffffffff ffffffff ffffffff ffffffff  
3ffffe70:  ffffffff ffffffff ffffffff ffffffff  
3ffffe80:  ffffffff ffffffff ffffffff ffffffff  
3ffffe90:  ffffffff ffffffff ffffffff ffffffff  
3ffffea0:  ffffffff ffffffff ffffffff ffffffff  
3ffffeb0:  ffffffff ffffffff ffffffff ffffffff  
3ffffec0:  ffffffff ffffffff ffffffff ffffffff  
3ffffed0:  ffffffff ffffffff ffffffff ffffffff  
3ffffee0:  ffffffff ffffffff ffffffff ffffffff  
3ffffef0:  ffffffff ffffffff ffffffff ffffffff  
3fffff00:  ffffffff ffffffff ffffffff ffffffff  
3fffff10:  ffffffff ffffffff ffffffff ffffffff  
3fffff20:  ffffffff ffffffff ffffffff ffffffff  
3fffff30:  ffffffff ffffffff ffffffff ffffffff  
3fffff40:  ffffffff ffffffff ffffffff ffffffff  
3fffff50:  ffffffff ffffffff ffffffff ffffffff  
3fffff60:  ffffffff ffffffff ffffffff ffffffff  
3fffff70:  ffffffff ffffffff ffffffff ffffffff  
3fffff80:  ffffffff ffffffff ffffffff ffffffff  
3fffff90:  ffffffff 450eca59 a39f7846 20fc6218  
3fffffa0:  000201e9 1a839a3f ffffff00 55aa55aa  
<<<stack<<<
```

**Comment by pipi61** [comment]
use:   while(true) yield();

**Comment by alkopop79** [comment]
Thanks pipi61, will give it a try!

**Comment by alkopop79** [comment]
Didn't help. It must be h/w problem. Any ideas?

**Comment by pipi61** [comment]
power stable? use elko on power pin?
[https://github.com/esp8266/Arduino/blob/master/doc/boards.md](url)
Improved Stability

**Comment by alkopop79** [comment]
Sorry pipi61, 404 :(

**Comment by lrmoreno007** [comment]
You have Reset cause 2 ---> rst pin

You must pull up RST pin.

**Comment by alkopop79** [comment]
Reset pin is pulled up. I have tried another board (looks like a different make) and the same thing happened.

**Comment by lrmoreno007** [comment]
On the other hand, you want "provoke the s/w wdt firing..." and it is what you have ...

Where is the problem?

**Comment by devyte** [comment]
@alkopop79 assuming the issue is still valid, either you have a flash layout issue, or your power is not enough, or your upload speed is too high for your flash which corrupts the writing.
In any case, the current core doesn't have any issues with flashing the ESP01 et al. If you still need assistance, please refer to a community forum to discuss what is wrong with your setup.
Closing, see #3655 .
