### ISSUE TITLE
Exception(0)/(9)/(28) during HTTP request

### ISSUE THREAD

**Issue by sdarquea** [esp8266/Arduino#3382]
### Basic Infos

OS: Windows 8.1
IDE: Arduino 1.8.3

#### Hardware
Hardware:			ESP-12
Core Version:      	2.3.0

### Description

Hello, I have a doozie of a bug that I've been trying track down for a few weeks. The project is a timer. There's a total of 6 ESPs, all communicating by UDP. Via a web interface hosted by one of the modules, I arm the timer and as each sensor is passed in a specified order, it sends a UDP packet to the "master" ESP, which logs the time. After the last sensor is passed, which is the master and the code I'm including, it triggers an interrupt which sets a flag. When this flag is true, "loop()" then calls a few functions to process the times held in an array and build the string to send back to the browser to be displayed. When I run the timers everything works fine. It processes the data just fine and then sits there. However, when I come along with any HTTP request, the system crashes. I've narrowed down that the issue (or one of them) lies in when I build the string in "publishResults" or "publishSpeed," as when I comment these out it doesn't crash. The weird thing is that this all works at first, and then becomes intermittent, and then eventually doesn't work at all. Also, sometimes it will crash after about a second of running the timer even if I comment out these parts and simply let the timer run. My inclination is that when I build these char arrays, it corrupts something that has to do with the WebServer/WiFi, so that when I send a request from my browser, it asks the ESP to go look for something that's now garbage. But I have been unable to pinpoint this. The exceptions are always either 0, 9, or 28. Lastly, I am aware that there should be a ICACHE_RAM_ATTR in front of my interrupts, however when I add this #define to my ISRs, it thinks that it's just part of the ISR name and gives me an error. Any thoughts? Please let me know if you need any more info. Thanks for your time. Cheers!
-Shep  

### Settings in IDE

Module:  			WeMos D1(retired)
Flash Size: 		4MB/3MB
CPU Frequency:		80Mhz
Flash Frequency:	921600baud
Upload Using:		SERIAL

### Sketch
```cpp

#include <ESP8266WiFi.h>
#include <ESP8266WebServer.h>
#include <WiFiUdp.h>
#include <Ticker.h>
#include <DHT.h>
#include <Adafruit_Sensor.h>
extern "C" {
#include "user_interface.h"
}

#define WiFiConnectedPin    BUILTIN_LED
#define interruptPin        14
#define timerArmedPin       12
#define buzzerPin           4
#define DHTPIN              13
#define DHTTYPE             DHT22
#define armTimer            "91"
#define ACK                 "93"

ESP8266WebServer server(80);
WiFiUDP Udp;      
DHT dht(DHTPIN, DHTTYPE, 11);   
Ticker secondTick;                               

char* ssid = "Battle Born Sports Tech";                     
char* password = "password";

IPAddress V1IP(192, 168, 0, 1);
IPAddress V2IP(192, 168, 0, 2);
IPAddress V3IP(192, 168, 0, 3);
IPAddress V4IP(192, 168, 0, 4);
IPAddress VBIP(192, 168, 0, 5);

IPAddress L1IP(192, 168, 0, 10);
IPAddress L2IP(192, 168, 0, 11);
IPAddress L3IP(192, 168, 0, 12);
IPAddress L4IP(192, 168, 0, 13);

IPAddress mCastIP(192, 168, 0, 255);

unsigned int localUdpPort = 4210;
volatile unsigned int grabTime = 0;
volatile unsigned int totalTime = 0;
unsigned int timerVal[255];

float humidity, temp_f;

byte senseIndex = 0;

int numLaps = 5;
double dist = 18;
double htof = 90;
byte runMode = 0;

volatile boolean finished = 0;
volatile byte watchDog = 0;

char **ppTime = nullptr;
char **ppSpeed = nullptr;
char *pTime = nullptr;
char *pSpeed = nullptr;

String PAGE_MAIN = "";
String PAGE_RESULTS = "";

void handle_page()
{
  buildHomePg();
  server.send(200, "text/html", PAGE_MAIN);
}

void handle_reset()
{
  detachInterrupt(interruptPin);
  timer0_detachInterrupt();
  server.send(200, "text/html", PAGE_MAIN);
  Udp.beginPacketMulticast(mCastIP, localUdpPort, WiFi.localIP());                          
  Udp.write("0");
  Udp.endPacket();
  digitalWrite(timerArmedPin, HIGH);
  grabTime = 0;
  senseIndex = 0;
  totalTime = 0;
  Serial.println("Timer Reset");
}

void handle_armTimer()
{ 
   boolean armStatus = 0;
   server.send(200, "text/html", PAGE_MAIN);
   armStatus = handShake(armTimer, VBIP);
   if(armStatus)
   Serial.println("Timer Armed");
   else
   Serial.println("Timer failed to arm"); 
}

void handle_results()
{
  if(!timerVal[0])
  PAGE_RESULTS = "No data available. Please run test.";
  server.send(200, "text/html", PAGE_RESULTS);
}

void setup() 
{
  //ESP.eraseConfig();
  //system_update_cpu_freq(160);
  pinMode(WiFiConnectedPin, OUTPUT);
  pinMode(interruptPin, INPUT);
  pinMode(timerArmedPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);
  digitalWrite(timerArmedPin, HIGH);
  digitalWrite(WiFiConnectedPin, HIGH);
  tone(buzzerPin, 4000, 200);
  
  Serial.begin(115200);
  Serial.setDebugOutput(false);
  WiFi_init();
  timerInit();
  Udp.begin(localUdpPort);
  server.begin();

  server.on("/", handle_page);
  server.on("/reset", handle_reset);
  server.on("/armTimer", handle_armTimer);
  server.on("/results", handle_results);

  secondTick.attach(1, ISRwatchdog);
  getTemperature();
  buildHomePg();
}

void loop() 
{
  server.handleClient();
  int packetSize = Udp.parsePacket();
  if(packetSize)
  {
    char incomingPacket[255] = {0};
    Udp.read(incomingPacket, 255);
    yield();
    Serial.printf("Received %d bytes from %s, port %d\n", packetSize, Udp.remoteIP().toString().c_str(), Udp.remotePort());
    Serial.printf("UDP Packet contents: %s\n", incomingPacket);
    
    if(atoi(incomingPacket) == 92)
    {
      timer0_attachInterrupt(timer0_ISR);
      timer0_write(ESP.getCycleCount() + 800000L);
    }
    else if(atoi(incomingPacket) == 94)
    {
      timerVal[senseIndex] = grabTime;
      grabTime = 0;
      senseIndex++;
      Serial.printf("Sense Index = %d\n", senseIndex);
      yield();
    }
    else if(atoi(incomingPacket) == 13)
    {
      timerVal[senseIndex] = grabTime;
      grabTime = 0;
      senseIndex++;
      attachInterrupt(interruptPin, interruptHandler, RISING);
      digitalWrite(timerArmedPin, LOW);
      Serial.printf("Sense Index = %d\n", senseIndex);
      yield();
    }
  }

  if(finished) {
    Serial.println("Started Finish");
    digitalWrite(timerArmedPin, HIGH);
    tone(buzzerPin, 4000, 100);
    timerVal[senseIndex] = grabTime;
    ppTime = publishResults(timerVal);
    yield();
    ppSpeed = publishSpeed(timerVal);
    yield();
    getTemperature();
    yield();
    buildResultsString();
    grabTime = 0;
    senseIndex = 0;
    finished = 0;
  }
  checkConnection();
  watchDog = 0;
  yield();
}


/////////////////////
//Connect to WiFi Access point
////////////////////
void WiFi_init()
{
  Serial.print("Connecting to ");
  Serial.println(ssid);
  WiFi.mode(WIFI_STA);
  IPAddress ip(192, 168, 0, 1);
  IPAddress gateway(192, 168, 0, 100);
  IPAddress subnet(255, 255, 255, 0);
  WiFi.config(ip, gateway, subnet);
  WiFi.begin(ssid);
  
  WiFi.reconnect();
  WiFi.setAutoReconnect(true);
  
  while (WiFi.status() != WL_CONNECTED) 
    {
      delay(500);
      Serial.print(".");
    }
  if(WL_CONNECTED)
  {
    digitalWrite(WiFiConnectedPin, LOW);
    Serial.println("");
    Serial.println("WiFi connected");  
    Serial.println("IP address: ");
    Serial.println(WiFi.localIP());
  }
  else
    Serial.print("WiFi Failed");
}

void interruptHandler() 
{
  detachInterrupt(interruptPin);
  timer0_detachInterrupt();
  finished = 1;
}

void timerInit()
{
  noInterrupts();
  timer0_isr_init();
  timer0_detachInterrupt();
  interrupts();  
}

void timer0_ISR(void)
{
  grabTime++;
  totalTime++;
  timer0_write(ESP.getCycleCount() + 800000L);
}

void getTemperature() {
    humidity = dht.readHumidity();          
    delay(1);
    temp_f = dht.readTemperature(true);     
    if (isnan(humidity) || isnan(temp_f)) {
      Serial.println("Failed to read from DHT sensor!");
      return;
    }
}

void checkConnection()
{
    if(!WiFi.isConnected())
    digitalWrite(WiFiConnectedPin, HIGH);
    else
    digitalWrite(WiFiConnectedPin, LOW);
}

void ISRwatchdog()
{
  watchDog++; 
  if(watchDog == 3)
  {
    Serial.println("Watchdog");
    ESP.reset();
  }
}

boolean handShake(char* _opCode, int _dest)
{
  int timeLimit = 0;
  char ackPacket[255] = {0};
  
  do
  {
    Udp.beginPacket(_dest, localUdpPort);                          
    Udp.write(_opCode);
    Udp.endPacket();

    unsigned long timeIndex = ESP.getCycleCount();
    while((ESP.getCycleCount() - timeIndex) <= 16000000L)
    {
      server.handleClient();
      int packetSize = Udp.parsePacket();
      if(packetSize)
      {
        Udp.read(ackPacket, 255);
      }
    }
   timeLimit++;
   }while(!(atoi(ackPacket) == 93) && timeLimit < 10);
   yield();
   if(atoi(ackPacket) == 93)
   return 1;
   else
   return 0;
}
char **publishResults(unsigned int *_timerVal)
{   
    char buff[255];
    int strTimerVal[255][4];

    char **stringTimerVal = (char **)calloc(numLaps+1, sizeof(char*));
    if(stringTimerVal == nullptr)
    {
      Serial.println("Memory allocation failed, fuck you!");
      return nullptr;
    }
    for(int i = 0; i <= numLaps; i++)
    {
      stringTimerVal[i] = (char*)calloc(1, 9); 
      if(stringTimerVal[i] == nullptr)
      {
        Serial.println("Memory allocation failed, fuck you!");
        return nullptr;
      }
    }

    for(int i = 0; i < numLaps; i++)
    {
      strTimerVal[i][0] = _timerVal[i]/6000;
      strTimerVal[i][1] = _timerVal[i]/100 - (strTimerVal[i][0]*60);      
      strTimerVal[i][2] = (((double)_timerVal[i]/100 - _timerVal[i]/100) + .005)*100;
  
    }

   strTimerVal[numLaps][0] = totalTime/6000;
   strTimerVal[numLaps][1] = totalTime/100 - (strTimerVal[numLaps][0]*60);      
   strTimerVal[numLaps][2] = (((double)totalTime/100 - totalTime/100) + .005)*100;  
  
   
   for(int i = 0; i <= numLaps; i++)
   {
      for(int j = 0; j < 3; j++)
      {
        if(strTimerVal[i][0] < 10 && j == 0)
        {
          strcat(stringTimerVal[i], "0");
          strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
          strcat(stringTimerVal[i], ":");
          yield();
        }
          else if(j == 0)
          {
            strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
            strcat(stringTimerVal[i], ":");
          }
        
        if(strTimerVal[i][1] < 10 && j == 1)
        {
          strcat(stringTimerVal[i], "0");
          strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
          strcat(stringTimerVal[i], ".");
        }
          else if(j == 1)
          {
            strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
            strcat(stringTimerVal[i], ".");
          }

        if(strTimerVal[i][2] < 10 && j == 2)
        {
          strcat(stringTimerVal[i], "0");
          strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
        }
          else if(j == 2)
          {
            strcat(stringTimerVal[i], itoa(strTimerVal[i][j], buff, 10));
          }
        
     }
   }
  Serial.println("Done with Results");
  return stringTimerVal;
}


char **publishSpeed(unsigned int *_timerVal)
{
  char buff[255];
  int strSpeedVal[255][2];

  char **stringSpeedVal = (char**)calloc(numLaps*3+3, sizeof(char*));
  if(stringSpeedVal == nullptr)
  {
    Serial.println("Memory allocation failed!");
    return nullptr;
  }
  for(int i = 0; i < numLaps*3+3; i++)
  {
    stringSpeedVal[i] = (char*)calloc(1, 6); 
      if(stringSpeedVal[i] == nullptr)
      {
         Serial.println("Memory allocation failed!");
         return nullptr;
      }
  }

  strSpeedVal[numLaps*3][0] = 1/((double)totalTime)*htof*68.181818;
  strSpeedVal[numLaps*3][1] = (1/((double)totalTime)*htof*68.181818 - int(1/((double)totalTime)*htof*68.181818)+.005)*100;

  strSpeedVal[numLaps*3+1][0] = 1/((double)totalTime)*htof*100;
  strSpeedVal[numLaps*3+1][1] = (1/((double)totalTime)*htof*100 - int(1/((double)totalTime)*htof*100)+.005)*100;

  strSpeedVal[numLaps*3+2][0] = 1/((double)totalTime)*htof*30.48;
  strSpeedVal[numLaps*3+2][1] = (1/((double)totalTime)*htof*30.48 - int(1/((double)totalTime)*htof*30.48)+.005)*100;   

  for(int i = 0; i < numLaps; i++)  
  {
    strSpeedVal[i][0] = 1/((double)_timerVal[i])*dist*68.181818;
    strSpeedVal[i][1] = (1/((double)_timerVal[i])*dist*68.181818 - int(1/((double)_timerVal[i])*dist*68.181818)+.005)*100;

  }

  for(int i = numLaps; i < numLaps*2; i++)  
  {
    strSpeedVal[i][0] = 1/((double)_timerVal[i-numLaps])*dist*100;
    strSpeedVal[i][1] = (1/((double)_timerVal[i-numLaps])*dist*100 - int(1/((double)_timerVal[i-numLaps])*dist*100)+.005)*100;
   
  }

  for(int i = numLaps*2; i < numLaps*3; i++)  
  {
    strSpeedVal[i][0] = 1/((double)_timerVal[i-numLaps*2])*dist*30.48;
    strSpeedVal[i][1] = (1/((double)_timerVal[i-numLaps*2])*dist*30.48 - int(1/((double)_timerVal[i-numLaps*2])*dist*30.48)+.005)*100;
   
  }

  for(int i = 0; i < numLaps*3+3; i++)
  {
    for(int j = 0; j < 2; j++)
    {
      if(strSpeedVal[i][0] < 10 && j == 0)
      { 
        strcat(stringSpeedVal[i], "0");
        strcat(stringSpeedVal[i], itoa(strSpeedVal[i][j], buff, 10));
        strcat(stringSpeedVal[i], ".");
      }
        else if(j == 0)
        {
          strcat(stringSpeedVal[i], itoa(strSpeedVal[i][j], buff, 10));
          strcat(stringSpeedVal[i], ".");
        }
      
      if(strSpeedVal[i][1] < 10 && j == 1)
      {
        strcat(stringSpeedVal[i], "0");
        strcat(stringSpeedVal[i], itoa(strSpeedVal[i][j], buff, 10));
      }
        else if(j == 1)
        {
          strcat(stringSpeedVal[i], itoa(strSpeedVal[i][j], buff, 10));
        }
    }
 
  }
  totalTime = 0;
  return stringSpeedVal;
}


void buildHomePg()
{
  char buff[8];
PAGE_MAIN = 
"<!DOCTYPE HTML>"
"<html>"
"<head>"
"<meta name = \"viewport\" content = \"width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=0\">"
"<title>Battle Born Sports Technology</title>"
"<style>"
"body {background-color: powderblue; font-family: Gothic, Helvetica, Sans-Serif; Color: #000000;}"
"</style>"
"</head>"
"<body>"
"<h1>Battle Born Speed Cone Web Interface</h1>"
"Temperature: " + String(itoa((int)temp_f, buff, 10)) + "F"
"</P>"
"<P>"
"Humidity: " + String(itoa((int)humidity, buff, 10)) + "%"
"</P>"
"<FORM action=\"/armTimer\" method=\"post\">";
yield();
PAGE_MAIN +=
"<P>"
"<INPUT type=\"submit\" value=\"Arm Timer\" style=\"height:50px; width:100px\"><br>"
"<br>Distance between sensors in feet (must be whole number):<br>"
"<input type=\"text\" name =\"dist\" value =\"90\""
"</P>"
"</FORM>"
"<FORM action=\"/reset\" method=\"post\">"
"<P>"
"<INPUT type=\"submit\" value=\"Reset\" style=\"height:50px; width:100px\">"
"</P>"
"</FORM>"
"<FORM action=\"/results\" method=\"post\">"
"<P>"
"<INPUT type=\"submit\" value=\"Results\" style=\"height:50px; width:100px\">"
"</P>"
"</FORM>"
"<FORM action=\"/align\" method=\"post\">"
"<P>"
"<INPUT type=\"submit\" value=\"Align Sensors\" style=\"height:50px; width:100px\">"
"</P>"
"</FORM>"
"</body>"
"</html>";
yield();
}


void buildResultsString()
{
  char buff[255];
PAGE_RESULTS = 
"<!DOCTYPE HTML>"
"<html>"
"<head>"
"<style>"
"table {"
        "font-family: ariel, sans-serif;"
        "border-collapse:collapse;"
        "width: 100%;"
        "}"
"td, th {"
        "border: 1px solid #dddddd;"
        "text-align: left;"
        "padding: 8px;"
        "}"
"tr:nth-child(even) {"
    "background-color: #dddddd;"
    "}"
"</style>"
"</head>"
"<body>"
"<P>"
"Temperature: " + String(itoa((int)temp_f, buff, 10)) + "F"
"</P>"
"<P>"
"Humidity: " + String(itoa((int)humidity, buff, 10)) + "%"
"</P>"
"<table>"
  "<tr>"
  "<th>";
    PAGE_RESULTS += (runMode)?"Home to Home":"Home to 1st Base";
    PAGE_RESULTS +="</th>";
    for(int i = 0; i < numLaps; i++)
    {
      if(i == numLaps - 1){
        PAGE_RESULTS += "<th>1st Base</th>";
        break;
      }
      PAGE_RESULTS += "<th>" + String(itoa((i + 1), buff, 10)) + "</th>";
    }
    PAGE_RESULTS += "<th>Total Time/Avg. Speed</th>";
PAGE_RESULTS += 
  "</tr>"
  "<tr>"
    "<td>Time</td>";
    for(byte i = 0; i <= numLaps; i++)
    {
      pTime = ppTime[i];
      PAGE_RESULTS += "<td>" + String(pTime) + "</td>";
      Serial.println(pTime);
    }
PAGE_RESULTS += 
  "</tr>"
  "<tr>"
  "<td>Speed (MPH)</td>";
    for(int i = 0; i < numLaps; i++)
    { 
      pSpeed = ppSpeed[i];
      PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
      Serial.println(pSpeed);
    } 
  yield();  
  pSpeed = ppSpeed[numLaps*3];
  PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
  PAGE_RESULTS +=
  "</tr>"
  "<tr>"
  "<td>Speed (ft/s)</td>";
    for(int i = numLaps; i < numLaps*2; i++)
    { 
      pSpeed = ppSpeed[i];
      PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
      Serial.println(pSpeed);
    }
  yield();   
  pSpeed = ppSpeed[numLaps*3+1];
  PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
  PAGE_RESULTS +=
  "</tr>"
  "<tr>"
  "<td>Speed (M/s)</td>";
    for(int i = numLaps*2; i < numLaps*3; i++)
    { 
      pSpeed = ppSpeed[i];
      PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
      Serial.println(pSpeed);
    }
  yield(); 
  pSpeed = ppSpeed[numLaps*3+2];
  PAGE_RESULTS += "<td>" + String(pSpeed) + "</td>";
  PAGE_RESULTS += 
"</tr>"  
"</table>"
"<FORM action=\"/reset\" method=\"post\">"
"<P>"
"<INPUT type=\"submit\" value=\"Reset\" style=\"height:50px; width:100px\">"
"</P>"
"</FORM>"
"</body>"
"</html>";
yield();
}

```
### Debug Messages

Sometimes this one:

```
`Exception 9: LoadStoreAlignmentCause: Load or store to an unaligned address
Decoding 20 results
0x40206df3: String::move(String&) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40206d9e: String::String(char const*) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40206c70: String::~String() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40205c38: ESP8266WebServer::_parseRequest(WiFiClient&) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src/Parsing.cpp line 72 (discriminator 2)
0x40104e0a: lmacTxFrame at ?? line ?
0x401040b3: lmacRecycleMPDU at ?? line ?
0x40101be2: pp_post at ?? line ?
0x40104a0f: lmacMSDUAged at ?? line ?
0x402036dc: WiFiClient::~WiFiClient() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
0x40103ffa: lmacProcessTxSuccess at ?? line ?
0x40203bd8: WiFiServer::available(unsigned char*) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiServer.cpp line 105
0x40204e8b: ESP8266WebServer::handleClient() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40207460: __yield at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40202b24: loop at C:\Users\Shepherd\Desktop\Documents\Arduino\Speed Cones\V1-2/V1-2.ino line 137
0x401006d9: cont_continue at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 51
0x40207409: esp_schedule at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40207434: loop_wrapper at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109
```
Sometimes this one:
```
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
Decoding 21 results
0x40206df3: String::move(String&) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40206d9e: String::String(char const*) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40206c70: String::~String() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/WString.cpp line 519
0x40205c38: ESP8266WebServer::_parseRequest(WiFiClient&) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src/Parsing.cpp line 72 (discriminator 2)
0x40104e0a: lmacTxFrame at ?? line ?
0x40101776: ppEnqueueRxq at ?? line ?
0x40104a0f: lmacMSDUAged at ?? line ?
0x402036dc: WiFiClient::~WiFiClient() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
0x40104ebf: lmacRxDone at ?? line ?
0x40203bd8: WiFiServer::available(unsigned char*) at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiServer.cpp line 105
0x40204e8b: ESP8266WebServer::handleClient() at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40207460: __yield at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40202b24: loop at C:\Users\Shepherd\Desktop\Documents\Arduino\Speed Cones\V1-2/V1-2.ino line 137
0x40102c5c: wDev_ProcessFiq at ?? line ?
0x40202ca9: loop at C:\Users\Shepherd\Desktop\Documents\Arduino\Speed Cones\V1-2/V1-2.ino line 188
0x40207434: loop_wrapper at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x401006d9: cont_continue at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 51
0x40207409: esp_schedule at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40207434: loop_wrapper at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\Shepherd\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109
`

```

**Comment by lrmoreno007** [comment]
Please, you can try to insert all the code in a frame with "Insert code" so that it is readable and can be used to try to help you ..

**Comment by sdarquea** [comment]
Hi Irmoreno007, 
I hope that looks better. I pulled out the yields(). I had put those in there to see if maybe all the strcats weren't giving the background WiFi operations enough time to do their stuff.  Is that something I need to consider or is one yield at the end of loop() enough? Thanks again!

**Comment by lrmoreno007** [comment]
You have many yield(). Try to remove them all or leave only those that are within big "for" or "while".

On the other hand, I see the following:
- You've created your own watchdog ... Why?
- It is good practice to declare the functions before setup () and loop ().
- The variable armTimer defines it with #define and then converts it to '* char' in "handShake" function. Should be:
Boolean handShake (const char * _opCode, int _dest)
- You should try to locate the problem a little more, eliminating possibilities, because the sketch is very big and with many things.

**Comment by sdarquea** [comment]
I put the WD in there because I watched some video telling me to do it for reliability. But now that I've thought about it, it doesn't make sense and have taken it out. Thanks for all your input, I have made the changes you recommend.

**Comment by devyte** [comment]
To me it looks like you have a massive memory leak. In the functions you mention, you are using calloc to allocate a variable-length array of variable-length strings, but then you are not free()ing them anywhere. Because you are calling publish again and again, you are allocating again and again, and of course you will eventually run out of heap.
Rather than using C-style strings with fragile mem handling, I suggest using a std::vector<String> or std::vector<std::string> to hold your strings. Be aware that std::vector currently has a compiler bug, related to the #defines min and max in Arudino.h. Until it is fixed, you should:
#ifdef min
#undef min
#endif
#ifdef max
#undef max
#endif
#include <vector>

This looks like a user error to me, and not an issue in the core. In any case, this is not the correct place to discuss what is wrong with your particular project. If you need further discussion, please ask for assistance at esp8266.com or stackoverflow.
Closing for now.
