### ISSUE TITLE
Conflict between interrupt and delay in the main loop

### ISSUE THREAD

**Issue by Banzai00** [esp8266/Arduino#3416]
#### Hardware
Hardware:			WROOM-02
Core Version:      	2.4.0-rc1

### Description
I am using interrupt to calculate pulses length but it seems that when delay() is used in the main program loop{} not ISR (i know that, delay should not be in interrupt) , the esp crashes showing Exception (0) that you can see in the debug messages.

I tried to use ICACHE_RAM_ATTR but i get alawys the same error( 'rising' was not declared in this scope)

My problem is that i need to delay() so wifi tasks can be executed as recommended in the esp8266 documentation. I tried to put multiple yield() instead of for exemple delay(20). i get always wifi disconnection. What should i do? and how to add  ICACHE_RAM_ATTR?

### Settings in IDE

Module:  			Generic ESP8266 Module
Flash Size: 		4MB/1MB

### Sketch

```cpp

volatile int pwm_value = 0;
volatile unsigned long prev_time = 0;
 
void setup() {
  Serial.begin(115200);
  // when pin D2 goes high, call the rising function
  attachInterrupt(12, rising, RISING);
}
 
void loop() {
  //delay(0);//works fine
  delay(20);//crashes after a little while 
  }
 
void ICACHE_RAM_ATTR rising() {
  attachInterrupt(12, falling, FALLING);
  prev_time = micros();
}
 
void falling() {
  attachInterrupt(12, rising, RISING);
  pwm_value = micros()-prev_time;
  //Serial.println(pwm_value); Should not be used in interrupt
}
```

### Debug Messages

```
Exception (0):
epc1=0x40201ea8 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: sys 
sp: 3ffffc20 end: 3fffffb0 offset: 01a0

>>>stack>>>
3ffffdc0:  40106290 03181a77 01181a77 00000000  
3ffffdd0:  ffffffff 00000020 3ffffdfc 40202194  
3ffffde0:  00000000 00000077 3ffe9230 00000022  
3ffffdf0:  3fffc200 40106258 3fffc258 4000050c  
3ffffe00:  4000438f 00000030 00000011 ffffffff  
3ffffe10:  60000200 00000001 ffffffff 80000000  
3ffffe20:  20000000 3fff0f88 80000000 2007c140  
3ffffe30:  00000000 3fffc6fc 3ffe9694 3fff0f8c  
3ffffe40:  00000134 0007c140 60000600 00000030  
3ffffe50:  20016034 0000000c 3ffee984 40202218  
3ffffe60:  00000000 0000000c 00000000 40201f19  
3ffffe70:  401062f4 00000018 00000080 401062de  
3ffffe80:  ffffffff 00000020 00000000 4000050c  
3ffffe90:  00000000 00000000 0000001f 40100f25  
3ffffea0:  4000050c 40106258 3fffc258 4000050c  
3ffffeb0:  40000f68 00000030 00000011 ffffffff  
3ffffec0:  40000f58 00000000 00000020 00000000  
3ffffed0:  00000007 4021e6bc 3ffe9694 bfffffff  
3ffffee0:  ffffffff 3fff02d8 3ffe9694 3fffdab0  
3ffffef0:  00000000 400042db 3ffe8de0 00000030  
3fffff00:  40004b31 3fff0e4c 00000274 0007c000  
3fffff10:  40101b08 0035fa8f 3ffe9694 00000000  
3fffff20:  4010694d 3fff0e4c 3ffe8dc0 01bd2efd  
3fffff30:  00000000 0035807d 3ffe9520 4021e146  
3fffff40:  4021e60a 00000008 60000600 4020cb61  
3fffff50:  402207ec 3ffe9694 4021e6cf 3ffe95d4  
3fffff60:  3ffe8dc0 00358eb6 3ffe8dc0 4020101c  
3fffff70:  40210ea9 3ffe95d4 3ffe8dc0 01bd016d  
3fffff80:  40210eee 3fffdab0 00000000 3fffdcb0  
3fffff90:  3ffe8de8 3fffdad0 3ffee9a8 40202317  
3fffffa0:  40000f49 40000f49 3fffdab0 40000f49  
<<<stack<<<

Exception 0: Illegal instruction
Decoding 34 results
0x40201ea8: rising() at C:\Users\user\AppData\Local\Temp\arduino_modified_sketch_538586/sketch_jul13b.ino line 15
0x40106290: interrupt_handler at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring_digital.c line 125
0x40202194: Print::printNumber(unsigned long, unsigned char) at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/Print.cpp line 107
0x40106258: interrupt_handler at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring_digital.c line 119
0x40202218: Print::println(int, int) at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/Print.cpp line 107
0x40201f19: falling() at C:\Users\user\AppData\Local\Temp\arduino_modified_sketch_538586/sketch_jul13b.ino line 23
0x401062f4: interrupt_handler at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring_digital.c line 141
0x401062de: interrupt_handler at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring_digital.c line 137
0x40100f25: ets_timer_disarm at ?? line ?
0x40106258: interrupt_handler at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring_digital.c line 119
0x4021e6bc: pm_get_sleep_type at ?? line ?
0x40101b08: spi_flash_read at ?? line ?
0x4010694d: __wrap_spi_flash_read at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_phy.c line 267
0x4021e146: pm_set_sleep_time at ?? line ?
0x4021e60a: pm_get_sleep_type at ?? line ?
0x4020cb61: sys_check_timeouts at /Users/ivan/e/arduino-esp8266/tools/sdk/lwip/src/core/timers.c line 420
0x402207ec: pp_noise_test at ?? line ?
0x4021e6cf: pm_get_sleep_type at ?? line ?
0x4020101c: delay_end at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_wiring.c line 41
0x40210ea9: ets_timer_handler_isr at ?? line ?
0x40210eee: ets_timer_handler_isr at ?? line ?
0x40202317: loop_task at C:\Users\user\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc1\cores\esp8266/core_esp8266_main.cpp line 57

```

**Comment by rolpal** [comment]
First, rewrite your sketch to use CHANGE and only one ISR.
In the ISR read the pin to detect if it is low or high and based on that do your calculations and set a flag when you have a result.
In main loop remove the delay and If you want to print PWM value look for the flag...

Redefining the ISR in the ISR seems to me to be bad practise.

**Comment by Banzai00** [comment]
I made the change you proposed but it's still crashes when i use delay() in the main loop. And delay is necessary for me without calling her the Wifi dont work. So do you have other ideas? or Interrupt and delays in main loop can't work together?

**Comment by Makuna** [comment]
Please provide your new updated sketch.

Having no delay in the loop I doubt is your problem; it is not required as the code that calls your loop is already doing everything to allow WiFi to work behind the scenes as long as you don't "stall" in the loop.

You can't call the serial routines within an ISR.  You have to store a flag/value and call them within your loop.

**Comment by devyte** [comment]
@Banzai00 any progress with this? What @Makuna says is essentially correct.

**Comment by rolpal** [comment]
Well, there will be no progress if you do not provide the latest version of the non working code...

**Comment by igrr** [comment]
@Banzai00:
The digit '2' in the ISR address (`0x40201ea8: rising() `) indicates that 'rising' is not actually placed into IRAM, it is still in flash.

Arduino IDE (before certain version, don't remember which) does not correctly generate forward declarations for functions which have `__attribute__`s in their definitions.
You need to declare ISR function manually, without relying on Arduino to generate forward declarations for you. And use ICACHE_RAM_ATTR in the definition. That should solve the issue.

**Comment by Banzai00** [comment]
Sorry it took me so long to respond.
Thanks Ivan, it's working now (i have arduino IDE version 1.6.8, it's
really strange to do the declarations manually).

2017-09-06 15:35 GMT+02:00 Ivan Grokhotkov <notifications@github.com>:

**Comment by devyte** [comment]
Closing as resolved.
