### ISSUE TITLE
nodemcu crashes when connecting to wifi

### ISSUE THREAD

**Issue by JordanKlaers** [esp8266/Arduino#3568]
#### Hardware
Hardware:			nodemcu 1.0 (ESP-12E module)
Core Version:      	2.1.0
Arduino IDE:  1.8.2

### Description

it seems when the chip trying to call wifimulti.run() it causes the chip to crash. If I removed the function that connected to the wifi for the get request, the rest of the code does run correctly. This exact sketch was working before. I had shorted out the chip I was using and bought two more of the exact same chip. I apologize in advance for not being extremely educated I have tried my best to understand the issue through countless hours of researching but its still a bit over my head. 

### Settings in IDE

Module:  			nodemcu 1.0 (ESP-12E module)
Flash Size: 		4MB
CPU Frequency:		80Mhz
Flash Mode:			qio (unknown might be dio?)
Flash Frequency:	n/a  (dont see this field)
Upload Using:		SERIAL
Reset Method:		n/a  (dont see this field)

### Sketch

```
   
    
    int red = 15;
    int green = 12;
    int blue = 13;
    int value = 0;


    int redbrightlvl = 0;
    int greenbrightlvl = 0;
    int bluebrightlvl = 0;
    int redlvl = 0;
    int greenlvl = 0;
    int bluelvl = 0;
    int buttonState = 0;         //0 not pressed/no data .     1 pressed, need to get data


    #include <Arduino.h>
    #include <ESP8266WiFi.h>
    #include <ESP8266WiFiMulti.h>
    #include <ESP8266HTTPClient.h>
    #define USE_SERIAL Serial
    ESP8266WiFiMulti WiFiMulti;


    String payload = "[['000 255 000 '],'15029324934080383']";

    int doit = 0;


    String urlTimeStamp = "";
    String urlFirstCall = String("0");
    String urlFirstHalf = String("http://ps.pndsn.com/subscribe/sub-c-cf99383a-7714-11e7-98e2-02ee2ddab7fe/theled/0/");
    String urlSecondHalf = String("/2a80a1c6-8743-46d8-aea6-eae26aabc454");
    
    boolean isFirstCall = true;


void setup() {
  delay(1000);
  Serial.begin(115200);
//  Serial.setDebugOutput(true);
  pinMode (blue, OUTPUT);
  pinMode (green, OUTPUT);
  pinMode (red, OUTPUT);
  pinMode(4,INPUT); 
  analogWrite(red, 1023);
  analogWrite(blue, 1023);
  analogWrite(green, 1023);

  for(uint8_t t = 4; t > 0; t--) {
    USE_SERIAL.printf("[SETUP] WAIT %d...\n", t);
    USE_SERIAL.flush();
    delay(1000);
  }
//  WiFi.disconnect();
  WiFiMulti.addAP("pootdooter", "minenotyours");
  delay(1000);
  Serial.println("added access point");

      
}

void loop() {
  // put your main code here, to run repeatedly:

Serial.println("loopsing");
buttonState = digitalRead(4);
  if(buttonState ==1){
    Serial.println(digitalRead(4));
    Serial.println("button state is 1");
     getData();
  }
  else{
    Serial.println("looping data");
    Serial.println(digitalRead(4));
    split(payload);
  }
    
}


 void getData(){
      Serial.println("this would be get request");
      delay(1000);
       if((WiFiMulti.run() == WL_CONNECTED)) {
        Serial.println("does it get here?");              // it does not get here this is where it fails
          
          HTTPClient http;

//          USE_SERIAL.print("[HTTP] begin...\n");
          // configure traged server and url
          //http.begin("https://192.168.1.12/test.html", "7a 9c f4 db 40 d3 62 5a 6e 21 bc 5c cc 66 c8 3e a1 45 59 38"); //HTTPS
          if(isFirstCall){
            http.begin(urlFirstHalf + urlFirstCall + urlSecondHalf); //HTTP
            Serial.println("first call");
          }
          else{
            Serial.println("time stamp");
            http.begin(urlFirstHalf + urlTimeStamp + urlSecondHalf); //HTTP
          }
//          http.begin("http://ps.pndsn.com/subscribe/sub-c-cf99383a-7714-11e7-98e2-02ee2ddab7fe/theled/0/0/2a80a1c6-8743-46d8-aea6-eae26aabc454"); //HTTP

//          USE_SERIAL.print("[HTTP] GET...\n");
          // start connection and send HTTP header
          int httpCode = http.GET();

          // httpCode will be negative on error
          if(httpCode > 0) {
              // HTTP header has been send and Server response header has been handled
              USE_SERIAL.printf("[HTTP] GET... code: %d\n", httpCode);

              // file found at server
              if(httpCode == HTTP_CODE_OK) {
                  payload = http.getString();
                  USE_SERIAL.println(payload);
                  USE_SERIAL.println(payload.length());
                  urlTimeStamp = payload.substring((payload.length()-19), (payload.length()-2));
                  USE_SERIAL.println(urlTimeStamp);
                  
              }
          } else {
              USE_SERIAL.printf("[HTTP] GET... failed, error: %s\n", http.errorToString(httpCode).c_str());
          }

          http.end();
          isFirstCall = false;
          delay(1000);
          buttonState = 0;

      }
      return;
    }














void split(String payload){                                               
  String colors = payload.substring(3, payload.length()-23);
  int p = 0;
  int colorsArrayLength = colors.length()/4;
  float colorsArray[colorsArrayLength];
  for( int i=0; i< colors.length(); i+=4){
    String stringValue = colors.substring(i, i+3);
    float colorFloatNumber = stringValue.toFloat();
    colorsArray[p] = colorFloatNumber;
    p++;
  }
  runPattern(colorsArray, colorsArrayLength);
}

 void runPattern(float* colorsArray, int colorsArrayLength){
  int i=0;
  int endLength = colorsArrayLength;
  int redOne = 0;
  int greenOne = 0;
  int blueOne = 0;
  int redTwo = 0;
  int greenTwo = 0;
  int blueTwo = 0;
  int buttonRead = 0;
  while(buttonState == 0){
    buttonRead = digitalRead(4);
    if(buttonRead == 1){
      Serial.println("pressed for data");
      buttonState = 1;
    }
      
    redOne = colorsArray[i];
    i++;
    greenOne = colorsArray[i];
    i++;
    blueOne = colorsArray[i];
    i++;
    
    if(i>=colorsArrayLength){
      i=0;
    }
    redTwo = colorsArray[i];
    i++;
    greenTwo = colorsArray[i];
    i++;
    blueTwo = colorsArray[i];
    i++;
    i = i-3;
//    Serial.println(redOne);
//    Serial.println(redTwo);    
    Serial.println("__________________________________");

    fadeBetween(redOne, greenOne, blueOne, redTwo, greenTwo, blueTwo);
     
    delay(20);
  }
}

void fadeBetween(int redOne, int greenOne, int blueOne, int redTwo, int greenTwo, int blueTwo){
   float incRed = 0;
   float incGreen = 0;
   float incBlue = 0;
   float redColor = redOne;
   float greenColor = greenOne;
   float blueColor = blueOne;
   int buttonRead = 0;
   
   incRed = (redOne - redTwo); //divide by #of updates per second(100) for 100 updates per second at 10ms updates
   incGreen = (greenOne - greenTwo);
   incBlue = (blueOne - blueTwo);
   incRed = incRed/100;
   incGreen = incGreen/100;
   incBlue = incBlue/100;
 
   
   incRed = abs(incRed);
   incGreen = abs(incGreen);
   incBlue = abs(incBlue);


   int i = 0;
   while(i < 100 && buttonState == 0){
     buttonRead = digitalRead(4);
    if(buttonRead == 1){
      Serial.println("pressed for data");
      buttonState = 1;
    }
    if(redOne < redTwo){
      if(redOne > 255){                                 //need to fix redOne before it gets mapped not after
        redOne = 255;
      }
      else if(redOne < 0){
        redOne = 0;
      }
      redColor = map(redOne, 0, 255, 0, 1023);

      analogWrite(red, redColor);

      if(redOne < 255){
        redOne += incRed;    
      }
      
    }
    else{
      if(redOne > 255){
        redOne = 255;
      }
      else if(redOne < 0){
        redOne = 0;
      }
      redColor = map(redOne, 0, 255, 0, 1023);
      analogWrite(red, redColor);
      if(redOne > 0){
        redOne -= incRed;   
      }
    }


    

    
    if(greenOne < greenTwo){
      if(greenOne > 255){
        greenOne = 255;
      }
      else if(greenOne < 0){
        greenOne = 0;
      }
      greenColor = map(greenOne, 0, 255, 0, 1023);
      Serial.println(greenColor);
      analogWrite(green, greenColor);
      if(greenOne < 255){
        greenOne += incGreen;    
      }
    }
    else{

      if(greenOne > 255){
        greenOne = 255;
      }
      else if(greenOne < 0){
        greenOne = 0;
      }
      greenColor = map(greenOne, 0, 255, 0, 1023);
      Serial.println(greenColor);
      analogWrite(green, greenColor);
      if(greenOne > 0){
        greenOne -= incGreen;   
      }
      

    }

    
    if(blueOne < blueTwo){
      if(blueOne > 255){
        blueOne = 255;
      }
      else if(blueOne < 0){
        blueOne = 0;
      }
      blueColor = map(blueOne, 0, 255, 0, 1023);
      analogWrite(blue, blueColor);
      if(blueOne < 255){
        blueOne += incBlue;    
      }
    }
    else{
      if(blueOne > 255){
        blueOne = 255;
      }
      else if(blueOne < 0){
        blueOne = 0;
      }
      blueColor = map(blueOne, 0, 255, 0, 1023);
      analogWrite(blue, blueColor);
      if(blueOne > 0){
        blueOne -= incBlue;   
      }
    }
    i++;
    delay(20);
   }   
}




```

### Debug Messages
0x40107340: printf at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/libc_replacements.c line 206
0x402022ed: uart_write_char at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/uart.c line 336
0x4010031d: check_poison at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/umm_malloc/umm_malloc.c line 817
0x40205a8d: HardwareSerial::write(unsigned char) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/HardwareSerial.cpp line 186
0x40100426: check_poison_block at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/umm_malloc/umm_malloc.c line 851
0x40100537: check_poison_all_blocks at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/umm_malloc/umm_malloc.c line 880
0x401006f5: calloc at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/umm_malloc/umm_malloc.c line 1667
0x40107568: pvPortZalloc at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/heap.c line 33
0x40227e21: wifi_param_save_protect_with_check at ?? line ?
0x4010633e: spi_flash_read at ?? line ?
0x40227f09: system_param_save_with_protect at ?? line ?
0x402282f8: wifi_station_ap_number_set at ?? line ?
0x40228453: wifi_station_ap_number_set at ?? line ?
0x402284e0: wifi_station_ap_number_set at ?? line ?
0x4022851c: wifi_station_set_config at ?? line ?
0x402071c8: Print::write(unsigned char const*, unsigned int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 42
0x40203808: ESP8266WiFiSTAClass::disconnect(bool) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp line 635
0x40205cb1: Print::write(char const*) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.h line 60
0x402073cd: Print::printNumber(unsigned long, unsigned char) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 226
0x40201738: prep_pwm_steps at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_wiring_pwm.c line 89
0x40227b72: wifi_get_opmode at ?? line ?
0x40228997: wifi_station_get_connect_status at ?? line ?
0x40203848: ESP8266WiFiSTAClass::status() at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/libraries/ESP8266WiFi/src/ESP8266WiFiSTA.cpp line 635
0x402071c8: Print::write(unsigned char const*, unsigned int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 42
0x402035e3: ESP8266WiFiMulti::run() at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/libraries/ESP8266WiFi/src/ESP8266WiFiMulti.cpp line 156
0x4020742b: Print::print(long, int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 119
0x402071c8: Print::write(unsigned char const*, unsigned int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 42
0x402071c8: Print::write(unsigned char const*, unsigned int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 42
0x40205cb1: Print::write(char const*) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.h line 60
0x40206058: esp_yield at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_main.cpp line 43
0x402010ae: delay at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_wiring.c line 53
0x40202ae0: getData() at /Users/jordanklaers/Documents/SSD/ChromaCrown/ChromaCrown.ino line 99
0x40205cb1: Print::write(char const*) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.h line 60
0x402010a3: delay at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_wiring.c line 50
0x402073cd: Print::printNumber(unsigned long, unsigned char) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 226
0x4010020c: _umm_free at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/umm_malloc/umm_malloc.c line 1281
0x402071c8: Print::write(unsigned char const*, unsigned int) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 42
0x40205cb1: Print::write(char const*) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.h line 60
0x40205cb1: Print::write(char const*) at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.h line 60
0x402072a0: Print::println() at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/Print.cpp line 144
0x4020318e: loop at /Users/jordanklaers/Documents/SSD/ChromaCrown/ChromaCrown.ino line 85
0x40206079: esp_schedule at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_main.cpp line 43
0x402060a4: loop_wrapper at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/core_esp8266_main.cpp line 43
0x40100958: cont_norm at /Users/jordanklaers/Library/Arduino15/packages/esp8266/hardware/esp8266/2.1.0/cores/esp8266/cont.S line 109

**Comment by igrr** [comment]
Could you please see if you can reproduce the issue with a smaller sketch? Also, please clarify the version of the core which you are using. You have reported 2.1.0, which is very old (2.3.0 is the latest stable one, 2.4.0-rc1 is the latest pre-release one).

**Comment by JordanKlaers** [comment]
I switched to version 2.3.0 and I am running 
`/**
 * BasicHTTPClient.ino
 *
 *  Created on: 24.05.2015
 *
 */

#include <Arduino.h>

#include <ESP8266WiFi.h>
#include <ESP8266WiFiMulti.h>

#include <ESP8266HTTPClient.h>

#define USE_SERIAL Serial

ESP8266WiFiMulti WiFiMulti;

void setup() {

    USE_SERIAL.begin(115200);
   // USE_SERIAL.setDebugOutput(true);

    USE_SERIAL.println();
    USE_SERIAL.println();
    USE_SERIAL.println();

    for(uint8_t t = 4; t > 0; t--) {
        USE_SERIAL.printf("[SETUP] WAIT %d...\n", t);
        USE_SERIAL.flush();
        delay(1000);
    }

    WiFiMulti.addAP("pootdooter", "minenotyours");

}

void loop() {
    // wait for WiFi connection
    if((WiFiMulti.run() == WL_CONNECTED)) {

        HTTPClient http;

        USE_SERIAL.print("[HTTP] begin...\n");
        // configure traged server and url
        //http.begin("https://192.168.1.12/test.html", "7a 9c f4 db 40 d3 62 5a 6e 21 bc 5c cc 66 c8 3e a1 45 59 38"); //HTTPS
        http.begin("http://192.168.1.12/test.html"); //HTTP

        USE_SERIAL.print("[HTTP] GET...\n");
        // start connection and send HTTP header
        int httpCode = http.GET();

        // httpCode will be negative on error
        if(httpCode > 0) {
            // HTTP header has been send and Server response header has been handled
            USE_SERIAL.printf("[HTTP] GET... code: %d\n", httpCode);

            // file found at server
            if(httpCode == HTTP_CODE_OK) {
                String payload = http.getString();
                USE_SERIAL.println(payload);
            }
        } else {
            USE_SERIAL.printf("[HTTP] GET... failed, error: %s\n", http.errorToString(httpCode).c_str());
        }

        http.end();
    }

    delay(10000);
}
`

I am unable to load to the board. I have tried tying gpio 0 to gnd and holding down flash when uploading. I recieve the error espcomm_upload_mem failed  with
`esptool v0.4.9 - (c) 2014 Ch. Klippel <ck@atelier-klippel.de>
	setting board to nodemcu
	setting baudrate from 115200 to 115200
	setting port from /dev/tty.usbserial to /dev/cu.SLAB_USBtoUART
	setting address from 0x00000000 to 0x00000000
	espcomm_upload_file
	espcomm_upload_mem
opening port /dev/cu.SLAB_USBtoUART at 115200
	tcgetattr
	tcsetattr
	serial open
opening bootloader
resetting board
trying to connect
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
trying to connect
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
Uploading 243184 bytes from /var/folders/3l/4d_mcscd7ss1v6xbbnjpmd0h0000gp/T/arduino_build_528486/BasicHttpClient.ino.bin to flash at 0x00000000
	erasing flash
	size: 03b5f0 address: 000000
	first_sector_index: 0
	total_sector_count: 60
	head_sector_count: 16
	adjusted_sector_count: 44
	erase_size: 02c000
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
	setting timeout 15000
	setting timeout 100
warning: espcomm_send_command: didn't receive command response
warning: espcomm_send_command(FLASH_DOWNLOAD_BEGIN) failed
closing bootloader
error: espcomm_upload_mem failed
error: espcomm_upload_mem failed`



I tried going back to version 2.2 and that failed as well.
I then went abck to  2.1 with all the same setting I had documented in this post and I am getting the error below


`esptool v0.4.8 - (c) 2014 Ch. Klippel <ck@atelier-klippel.de>
	setting board to nodemcu
	setting baudrate from 115200 to 115200
	setting port from /dev/tty.usbserial to /dev/cu.SLAB_USBtoUART
	setting address from 0x00000000 to 0x00000000
	espcomm_upload_file
	espcomm_upload_mem
opening port /dev/cu.SLAB_USBtoUART at 115200
	tcgetattr
	tcsetattr
	serial open
opening bootloader
resetting board
trying to connect
	setting character timeout 0
	done
	setting character timeout 1
	done
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
trying to connect
	setting character timeout 0
	done
	setting character timeout 1
	done
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
	espcomm_send_command: receiving 2 bytes of data
Uploading 286304 bytes from to flash at 0x00000000
	erasing flash
	size: 045e60 address: 000000
	first_sector_index: 0
	total_sector_count: 70
	head_sector_count: 16
	adjusted_sector_count: 54
	erase_size: 036000
	espcomm_send_command: sending command header
	espcomm_send_command: sending command payload
	setting timeout 15000
	setting character timeout 150
	done
	serialport_receive_C0: 72 instead of C0
	setting timeout 1
	setting character timeout 1
	done
warning: espcomm_send_command: didn't receive command response
warning: espcomm_send_command(FLASH_DOWNLOAD_BEGIN) failed
closing bootloader
error: espcomm_upload_mem failed
error: espcomm_upload_mem failed
`


Im quite overwhelmed at how even going back to settings which I had documented, produces different results

**Comment by devyte** [comment]
@JordanKlaers I suggest deleting .arduino15 and the arduino install (backup your projects first), then doing a clean install. Then, erase the entire flash (e.g.: with esptool), and flash a clean sketch.
Also, please try with latest git, since 2.3.0 is very old.

**Comment by devyte** [comment]
Closing due to lack of feedback.
