### ISSUE TITLE
Add to string variable error

### ISSUE THREAD

**Issue by waghekapil** [esp8266/Arduino#3826]
#### Hardware
Hardware:			ESP8266-12E
Core Version:      	2.3.0

### Settings in IDE

Module:  			Generic ESP8266 Module
Flash Size: 		4M (1M SPIFFS)
CPU Frequency:		160Mhz
Flash Mode:			DIO
Flash Frequency:	80Mhz
Upload Using:		?OTA / SERIAL?
Reset Method:		ck
Programmer:		Arduino as ISP

### Description

In my firmware I'm reading IR rawData of Panasonic AC remote through [**IRremoteESP8266**](https://github.com/markszabo/IRremoteESP8266) library.  I get the decode result in `volatile uint16_t *rawbuf;` of **[decode_results](https://github.com/markszabo/IRremoteESP8266/blob/master/src/IRrecv.h)** class object (line number 74).

Then I run for loop to add the rawbuf to an pointer type string object. to utinlize the memory I want to delete it after use.

Here is the loop:
```

std::string *irrRawData = new std::string();

for (int i = 0; i < results->rawlen - 1; i++) {			
			yield();
			*irrRawData += String(results->rawbuf[i] * RAWTICK).c_str();
			yield();
			*irrRawData += ",";			
		}

// After my use I do
delete irrRawData;
```

I'm not getting any issue with TV and speakers remotes. AC remote's buffer is more than 440 of length.
Loop is working fine upto 375 `rawbuf` length. After that I get the following error:

**More Info:** I have enough Heap memory. Around 4272. And buffer values are 3 to 4 digits long values like 3438, 1724, 454 and so on...

### Debug Messages

```
Fatal exception 29(StoreProhibitedCause):
epc1=0x40106881, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000004, depc=0x00000000

Exception (29):
epc1=0x40106881 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: cont 
sp: 3fff2cf0 end: 3fff2fc0 offset: 01a0

>>>stack>>>
3fff2e90:  00000034 0000000a 3fff1ed0 4010687d  
3fff2ea0:  3fff2edc 3fff2f40 3fffb2ac 40106acd  
3fff2eb0:  3fff72dc 00000501 3fff4a64 40106b24  
3fff2ec0:  0000114e 000006bc 3fff2f40 333134f5  
3fff2ed0:  00000000 00000501 3fff4a64 40106b81  
3fff2ee0:  3fffb2b8 00000001 3ffeadd9 40216ccc  
3fff2ef0:  00000009 3fff7324 3fff1ed0 3fff1eb0  
3fff2f00:  3fff4a64 3fff7324 3fff4a64 40106bf4  
3fff2f10:  3fff72dc 3fff1eb0 40215618 3fff1fa0  
3fff2f20:  402142c0 3fff7324 3fff1ed0 40106c08  
3fff2f30:  3fff12f4 3fff7324 3fff1ed0 40207a33  
3fff2f40:  3fff72dc 0000000f 00000003 00000000  
3fff2f50:  000001b7 0000019d 3fff7324 40212113  
3fff2f60:  00000001 3fff1318 3fff6554 00012d77  
3fff2f70:  3fff7324 3fff1318 00000000 4020a1b6  
3fff2f80:  00012d72 00000000 feefeffe feefeffe  
3fff2f90:  00000000 00000000 00000001 3fff1f8c  
3fff2fa0:  3fffdad0 00000000 3fff1f85 40215664  
3fff2fb0:  feefeffe feefeffe 3fff1fa0 40100748  
<<<stack<<<

```
```

Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 16 results
0x40106881: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator  const&) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40106881: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator  const&) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x4010687d: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator  const&) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40106acd: std::string::_Rep::_M_clone(std::allocator  const&, unsigned int) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40106b24: std::string::reserve(unsigned int) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40106b81: std::string::append(char const*, unsigned int) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40216ccc: Print::write(unsigned char const*, unsigned int) at C:\Users\kapil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/Print.cpp line 76
0x40106bf4: std::string::append(char const*) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40215618: esp_yield at C:\Users\kapil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x402142c0: EspClass::getFreeHeap() at C:\Users\kapil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/Esp.cpp line 499
0x40106c08: std::string::operator+=(char const*) at /Users/igrokhotkov/e/ESPTools/crosstool-NG/.build/xtensa-lx106-elf/build/build-cc-gcc-final/xtensa-lx106-elf/libstdc++-v3/include/bits/basic_string.h line 341
0x40207a33: getIrReceivedInfo(decode_results*) at F:\Working Folder\Saleh\Arduino\Arduino_updated\Controllex_Updated/Controllex_Updated.ino line 243 (discriminator 2)
0x40212113: IRrecv::decode(decode_results*, irparams_t*) at C:\Users\kapil\Documents\Arduino\libraries\IRremoteESP8266\src/IRrecv.cpp line 387
0x4020a1b6: loop at F:\Working Folder\Saleh\Arduino\Arduino_updated\Controllex_Updated/Controllex_Updated.ino line 846
0x40215664: loop_wrapper at C:\Users\kapil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40100748: cont_norm at C:\Users\kapil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109

```

**Comment by devyte** [comment]
@waghekapil 4K os not a lot of free mem, and rawbuf has 16bit elements. A 2-byte vvalue can go as high as 65K, so 5 chars as a string,  plus the separating comma makes 6. So 375 values * 6 chars = about 2.2KB, half of your available heap.
Now, consider how you are appending: you're doing successive appends to our sts::string of each value, where  each value is constructed using a String, which also does heap allocation. This will trigger a bunch of reallocs, and cause heap fragmentation.
I'm pretty sure you have an out of mem situation due to a realloc failing, which happens because no  contiguous block of free mem of the requested size could be found.
BTW: why are you dynamically allocating your std::string? It's an object with managed internal storage, so it doesn't really kill your stack.

Try calling irrRawData->reserve(6 * results->rawlen) before your loop.
And use a char buffer[7] on the stack, plus a itoa or something, to convert the values, instead of the String. Why 7? 5 digits max for a 2-byte value, plus a comma, plus a null-term.

Closing as user error.

**Comment by waghekapil** [comment]
@devyte Thanks! for your detailed reply.

The issue is resolved now. You comments in the last para really helped me.
