### ISSUE TITLE
Exception(3) when try to use mesh system functions

### ISSUE THREAD

**Issue by IMAN4K** [esp8266/Arduino#3928]
#### Hardware
Hardware: ESP-12E
Core Version: 2.4.0-rc2

### Description

Hi all.
As you can see i'm not able to issue SDK's [`mesh.h`](https://github.com/esp8266/Arduino/blob/master/tools/sdk/include/mesh.h) system functions, and then we go through system restart with the given stack dump.Can't guess if it's about `SDK` bug or some thing else.
__Note__:I'm using `lwIP Variant = Espressif (xc)`

### Settings in IDE

Module: Generic ESP8266 Module
Flash Size: 4MB/1MB
CPU Frequency: 80Mhz
Flash Mode: qio
Flash Frequency: 40Mhz
Upload Using:	SERIAL
Reset Method:	nodemcu

### Sketch

```
#include <ESP8266WiFi.h>

#ifdef __cplusplus
extern "C" {
#include <mesh.h>
}
#endif // __cplusplus

#define MESH_PREFIX "ESP_MESH"
#define MESH_PASSWORD "123456789"
static uint8_t MESH_GROUP_ID[6] = { 0x18, 0xfe, 0x34, 0x00, 0x00, 0x50 };

void MESH_STATUS() {
  int8_t st = espconn_mesh_get_status();
  Serial.print("MESH STATUS: ");
  switch (st) {
    case MESH_DISABLE:
      Serial.println("MESH_DISABLE");
      break;
    case MESH_WIFI_CONN:
      Serial.println("MESH_WIFI_CONN");
      break;
    case MESH_NET_CONN:
      Serial.println("MESH_NET_CONN");
      break;
    case MESH_LOCAL_AVAIL:
      Serial.println("MESH_LOCAL_AVAIL");
      break;
    case MESH_ONLINE_AVAIL:
      Serial.println("MESH_ONLINE_AVAIL");
      break;
    default:
      break;
  }
}

void mesh_en_user_cb() {
  Serial.println("MESH ENABLED...");
}

void setup() {
  Serial.begin(115200);
  Serial.println("STARTED...");

  system_soft_wdt_stop();

  if (!espconn_mesh_encrypt_init(AUTH_WPA2_PSK, (uint8_t*)MESH_PASSWORD, ets_strlen(MESH_PASSWORD))) {
    Serial.println("FAILED TO INIT MESH ENCRYPT!");
  }

  if (!espconn_mesh_set_ssid_prefix((uint8_t*)MESH_PREFIX, ets_strlen(MESH_PREFIX))) {
    Serial.println("FAILED TO SET MESH SSID PREFIX");
  }

  if (!espconn_mesh_group_id_init(MESH_GROUP_ID, sizeof(MESH_GROUP_ID))) {
    Serial.println("FAILED TO SET MESH GROUP ID");
  }

  espconn_mesh_enable(&mesh_en_user_cb, MESH_LOCAL);

  MESH_STATUS();
}

void loop() {

}
```

### Debug Message
```
STARTED...

Exception (3):
epc1=0x4021e394 epc2=0x00000000 epc3=0x00000000 excvaddr=0x4023cd04 depc=0x00000000

ctx: cont 
sp: 3ffeff50 end: 3fff01e0 offset: 01a0

>>>stack>>>
3fff00f0:  feefeffe feefeffe feefeffe feefeffe  
3fff0100:  feefeffe feefeffe feefeffe feefeffe  
3fff0110:  feefeffe feefeffe feefeffe feefeffe  
3fff0120:  feefeffe feefeffe feefeffe feefeffe  
3fff0130:  feefeffe feefeffe feefeffe feefeffe  
3fff0140:  0000010c feefeffe 3ffef16c 00000000  
3fff0150:  00000000 00000001 3ffe8d25 40202884  
3fff0160:  4022f4f2 3ffeea04 00000001 3ffef1b8  
3fff0170:  3fffdad0 00000001 3ffeea04 40201ec4  
3fff0180:  4020a604 4020a5f0 3ffef18c 4020a60f  
3fff0190:  00000000 00000001 3ffef18c 402023d4  
3fff01a0:  402094c5 00000000 40201fc2 3ffef18c  
3fff01b0:  00000000 3ffef18c 00000000 40201f91  
3fff01c0:  feefeffe feefeffe 3ffef1b0 40202633  
3fff01d0:  feefeffe feefeffe 3ffef1c0 40100a20  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,3)
```

### StackTrace
```
Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
Decoding 14 results
0x4021e394: umm_info at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 993 (discriminator 2)
0x4023cd04: lwip_init at ?? line ?
0x40202884: Print::write(unsigned char const*, unsigned int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 107
0x4022f4f2: wifi_get_opmode at ?? line ?
0x40201ec4: system_show_malloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/heap.c line 83
0x4020a604: espconn_mesh_enable at ?? line ?
0x4020a5f0: espconn_mesh_enable at ?? line ?
0x4020a60f: espconn_mesh_enable at ?? line ?
0x402023d4: Print::println() at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/Print.cpp line 107
0x402094c5: espconn_mesh_group_id_init at ?? line ?
0x40201fc2: setup at C:\Users\iman\Documents\Arduino\sketch_dec05a/sketch_dec05a.ino line 90
0x40201f91: setup at C:\Users\iman\Documents\Arduino\sketch_dec05a/sketch_dec05a.ino line 81
0x40202633: loop_wrapper at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 57
0x40100a20: cont_norm at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 109
```

**Comment by IMAN4K** [comment]
OK.
There is no problem with either `Arduino `  or `SDK`. we're just missing `ets_strlen` (instead of `sizeof`) here because we have literals!
We should write:
```
if (!espconn_mesh_encrypt_init(AUTH_WPA2_PSK, MESH_PASSWORD, ets_strlen(MESH_PASSWORD))) {
    Serial.println("FAILED TO INIT MESH ENCRYPT!");
}
and for the other setups....
```

**Comment by IMAN4K** [comment]
Any ideas ?
