### ISSUE TITLE
Problem using ESP8266 with MCP6050 -> controller reboots

### ISSUE THREAD

**Issue by jollepe** [esp8266/Arduino#3997]
#### Hardware
Hardware:	        NodeMCU (ESP 12-E)

### Description
Hello,

I tried to get a MCP6050 with my ESP8266 working.
Therefore I want to pusblish the sensor values in a json file which is accessable via the webserver of the ESP8266.

I took the basic sketch from Jeff Rowberg: https://github.com/jrowberg/i2cdevlib/blob/master/Arduino/MPU6050/examples/MPU6050_DMP6/MPU6050_DMP6.ino

### Settings in IDE

Module:  			NodeMCU 1.0(ESP 12-E module)
Flash Size: 		4MB(3M SPIFFS)
CPU Frequency:      80Mhz
Upload Using:		SERIAL

### Sketch

Basically I added a few lines:

```
#include <ESP8266WiFi.h>
WiFiServer server(80);
WiFiClient client;
const char* ssid = "SSID";
const char* password = "password";

void setup() {

.
. (here is the normal stuff of the example sketch)
.



    // Wifi Settings
    WiFi.mode(WIFI_STA);
    delay(1000);
    WiFi.begin(ssid, password); 
    while (WiFi.status() != WL_CONNECTED)
    {
      delay(500);
    }
    server.begin();
}

void loop() {

.
. (here is the normal stuff of the example sketch)
.

client = server.available();

}
```

And when I complie and run the code above, I get this serial output:

```

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v60000318
~ld
Initializing I2C devices...
Testing device connections...
MPU6050 connection successful
Initializing DMP...
Enabling DMP...
Enabling interrupt detection (Arduino external interrupt 0)...
DMP ready! Waiting for first interrupt...

Exception (0):
epc1=0x402020b0 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3ffef410 end: 3ffef7d0 offset: 01a0

>>>stack>>>
3ffef5b0:  40107078 3fffc6fc 00000001 3ffee639  
3ffef5c0:  ffffffff 00000020 00000002 00000030  
3ffef5d0:  00000000 00000000 0000001f 00000022  
3ffef5e0:  3fffc200 40107040 3fffc258 4000050c  
3ffef5f0:  400043d0 00000030 00000016 ffffffff  
3ffef600:  400044ab 3fffc718 3ffef6f0 08000000  
3ffef610:  60000200 08000000 00000003 00000000  
3ffef620:  0000ffff 00000000 ffffffff 003fd000  
3ffef630:  40234680 00000484 003fd000 00000030  
3ffef640:  00000002 00000000 00000010 3fffd85c  
3ffef650:  00000001 00000001 3ffef691 00000001  
3ffef660:  00000014 00000000 00000001 3ffef6d0  
3ffef670:  3ffef6d0 4021c10e 3fff0b4c 3fff05b4  
3ffef680:  3ffedf1c 3ffee7a4 3fff05fc 40202f30  
3ffef690:  4021c137 00000068 0000020d 0000003a  
3ffef6a0:  3ffee5d5 3ffee5d5 3ffef6d0 3ffef6d0  
3ffef6b0:  00000008 00000018 00000018 3ffee7a4  
3ffef6c0:  3ffefdd0 3fff05b4 3ffefdd0 401004d8  
3ffef6d0:  00000010 4021e6dd 00000011 401074d4  
3ffef6e0:  00000082 58323025 00000001 40227c21  
3ffef6f0:  00000002 4000410f 3fff05b4 3ffee7a4  
3ffef700:  3fffc718 40004a3c 000003fd 40234680  
3ffef710:  3fffc718 40105d32 000003fd 40107518  
3ffef720:  40004b31 000003fd 4021da7c 4021da65  
3ffef730:  3fff0df4 4021db4d 3fff06c4 000003ff  
3ffef740:  000003fd 3ffee7a4 3fff06c4 000003fd  
3ffef750:  ffffff00 ffffffff ffffffff ffffffff  
3ffef760:  ffffffff ffffffff ffffffff 000003ff  
3ffef770:  4021d991 00000001 00000001 3ffee5b4  
3ffef780:  3fff06c4 4021d9de 00000001 3ffee778  
3ffef790:  40203d61 3ffee778 3ffee778 40204bc8  
3ffef7a0:  3fffdad0 3ffee778 3ffee67e 402029b1  
3ffef7b0:  3fffdad0 00000000 3ffee79c 4020508c  
3ffef7c0:  feefeffe feefeffe 3ffee7b0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,1)

```

But if I delete this code sequence:

```
    // Wifi Settings
    WiFi.mode(WIFI_STA);
    delay(1000);
    WiFi.begin(ssid, password); 
    while (WiFi.status() != WL_CONNECTED)
    {
      delay(500);
    }
    server.begin();
```

Here is the decrypted stack trace

```

0x40107078: interrupt_handler at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_wiring_digital.c line 119
0x40205130: esp_yield at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_main.cpp line 56
0x40107040: interrupt_handler at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_wiring_digital.c line 113
0x40234790: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x4021c21a: ets_vsprintf at ?? line ?
0x40202f48: I2Cdev::readBytes(unsigned char, unsigned char, unsigned char, unsigned char*, unsigned short) at /home/julian/Arduino/libraries/I2Cdev/I2Cdev.cpp line 108
0x4021c243: ets_sprintf at ?? line ?
0x401004d8: malloc at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/umm_malloc/umm_malloc.c line 1664
0x4021e7e9: wifi_station_set_default_hostname at ?? line ?
0x401074d4: pvPortMalloc at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/heap.c line 13
0x40227d2d: igmp_lookup_group at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/ipv4/igmp.c line 334
0x40234790: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x40105d32: spi_flash_erase_sector at ?? line ?
0x40107518: pvPortZalloc at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/heap.c line 33
0x4021db88: wifi_param_save_protect_with_check at ?? line ?
0x4021db71: wifi_param_save_protect_with_check at ?? line ?
0x4021dc59: system_param_save_with_protect at ?? line ?
0x4021da9d: wifi_set_broadcast_if at ?? line ?
0x4021daea: wifi_set_opmode at ?? line ?
0x40203d79: ESP8266WiFiGenericClass::mode(WiFiMode) at /home/julian/.arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/functional line 2439
0x40204cb0: Print::println(__FlashStringHelper const*) at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/Print.cpp line 64
0x402029b1: setup at /home/julian/Arduino/libraries/MPU6050/MPU6050_6Axis_MotionApps20.h line 607
0x40205174: loop_wrapper at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at /home/julian/.arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/cont.S line 109

```

everything is fine in the end, and the sensor works like a charm.
But there is no webinterface available.

Where is the problem?

Thanks in advance

**Comment by igrr** [comment]
`dmpDataReady` is an interrupt handler, and must be placed into IRAM.
Please see https://github.com/esp8266/Arduino/pull/3950/files#diff-e0672c44993f08d8004aae23dff5dc44R237.
