### ISSUE TITLE
ESP - Exception (29) - WiFiClient?

### ISSUE THREAD

**Issue by mojgithub** [esp8266/Arduino#4689]
### Basic Infos

- [yes  ] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [yes  ] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [yes  ] I have tested that the issue is present in current master branch (aka latest git).
- [yes ] I have searched the issue tracker for a similar issue.
- [yes  ] If there is a stack dump, I have decoded it.
- [yes  ] I have filled out all fields below.

#### Platform

- Hardware:					[ESP-12e]
- Core Version:			[2.4.1]
- Development Env:		[Arduino IDE]
- Operating System:		[Windows]

### Settings in IDE

- Module:  			[Generic ESP8266 Module]
- Flash Mode:			[qio]
- Flash Size: 		[4MB]
- lwip Variant:   [v2 Lower Memory]
- Reset Method:		[ck]
- Flash Frequency:	[40Mhz]
- CPU Frequency:		[80Mhz]
- Upload Using:		[SERIAL + OTA]
- Upload Speed:   [115200)

### Problem Description

hello

After some time ESP randomly(few minutes, hours) loses connection. It does not reconnect. 
I do not know how to reproduce this exception. I just wait.

Below is exception code.

I need some direction what is wrong in the code.

Exception was triggered with v2 Lower Memory. 
So now i am testing also with 1.4, will post results if any error.

btw i am not good in decoding and sorry if my code looks bad. :) (not a programmer)

tnx

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp


#include <Wire.h>
#include <ESP8266WiFi.h>
#include <BlynkSimpleEsp8266.h>
#include <TimeLib.h>
#include <WidgetRTC.h>
#include <ArduinoOTA.h>

// WiFi network info.
const char* ssid[] = {"XXXXXX", "YYYYY", "CCCCCCC", "VVVVVVVV"};
const char* password[] = {"DDDDDDDDDDDD", "FFFFFFFFF", "HHHHHHHHHHHH", "TTTTTTTTTTTT"};
#define sizeSSID (sizeof(ssid)/sizeof(char *))

// Blynk
char auth[] = "XXXXXXXXXXXXXXXXX";
const char* blynkSSID;
const char* blynkPASSWORD;

// THINGSPEAK SETTINGS
// ********************
const char* server = "api.thingspeak.com";
String apiKey_1 = "TTTTTTTTTT";
String apiKey_2 = "EEEEEEEEEEEEEE";
String apiKey_3 = "HHHHHHHHHHHHHHHHH";

int deviceOnline = 1;
int boardLEDPin = 4;

bool showTerminalMsgOnLoad = true;
bool masterStatus;

#define MAX_NODE_ACTIVE 2 // MAX NUMBER OF NODES ACTIVE (Simultaneously)
int current_active_nodes = 0;

#define NODES_ARRAY_SIZE 16 // Number of NODES
#define NODES_ARRAY_Q1 4 // Q1 (0 - 3)
#define NODES_ARRAY_Q2 8 // Q1 (4 - 7)
#define NODES_ARRAY_Q3 12 // Q1 (8 - 11)

bool nodeActive[NODES_ARRAY_SIZE];
long startTimeInSecs_NODE[NODES_ARRAY_SIZE];
long endTimeInSecs_NODE[NODES_ARRAY_SIZE];
long isWeekdaySelected_NODE[NODES_ARRAY_SIZE][7];
bool optionTimeOnce[NODES_ARRAY_SIZE];
long optionTime[NODES_ARRAY_SIZE];
long endTime[NODES_ARRAY_SIZE];
int nodeOptionSelected[NODES_ARRAY_SIZE];
int nodeOptionID[NODES_ARRAY_SIZE];
int nodeOptionMsgID[NODES_ARRAY_SIZE];
bool nodeOptionDisabled[NODES_ARRAY_SIZE];
bool nodeOptionAutomatic[NODES_ARRAY_SIZE];
bool nodeOptionActivate5[NODES_ARRAY_SIZE];
bool nodeOptionActivate15[NODES_ARRAY_SIZE];
bool nodeOptionActivate20[NODES_ARRAY_SIZE];
bool nodeOptionActivate30[NODES_ARRAY_SIZE];

byte sensorInterrupt_1 = 0;
byte flowSensorPin_1 = 12;
float flowCalibrationFactor_1 = 4.5;
volatile byte flowPulseCount_1 = 0; 
float flowRate_1 = 0.0;
unsigned long flowMilliLitres_1;
float flowLitres_1;
float flowTotalMilliLitres_1;
float flowTotalLitres_1;
unsigned long flowOldTime_1 = 0;

byte sensorInterrupt_2 = 1;
byte flowSensorPin_2 = 13;
float flowCalibrationFactor_2 = 4.5;
volatile byte flowPulseCount_2 = 0; 
float flowRate_2 = 0.0;
unsigned long flowMilliLitres_2;
float flowLitres_2;
float flowTotalMilliLitres_2;
float flowTotalLitres_2;
unsigned long flowOldTime_2 = 0;

extern "C" {
#include "user_interface.h"
}

//#define DEBUG
//#define DEBUG1
//#define DEBUG2
//#define DEBUG3
//#define DEBUG4

#define BLYNK_DARK_BLUE   "#5F7CD8"
#define BLYNK_BLUE        "#04C0F8"
#define BLYNK_LIGHT_GREEN "#80e49c"
#define BLYNK_GREEN       "#23C48E"
#define BLYNK_ORANGE      "#ED9D00"
#define BLYNK_RED         "#D3435C"
#define BLYNK_WHITE       "#FFFFFF"

BlynkTimer timer;
WiFiClient client;
WidgetRTC rtc;
WidgetTerminal terminal(V100);

bool isFirstConnect = true;

int Vcount = 0;

void setup() {
  Wire.begin(2,14); 
  Serial.begin(115200);

  while (WiFi.status() != WL_CONNECTED) {
    WifiSettings();
  }

  ArduinoOTA.setHostname("YYYYYYYYYY");
  ArduinoOTA.setPassword((const char *)"XXXXXXXXX");
  ArduinoOTA.begin();

  Blynk.config(auth);
  
  rtc.begin();

  #ifdef DEBUG
  Serial.println();
  Serial.println("START");
  Serial.println();
  #endif

  pinMode(boardLEDPin, OUTPUT);

  pinMode(flowSensorPin_1, INPUT_PULLUP);
  digitalWrite(flowSensorPin_1, HIGH);

  pinMode(flowSensorPin_2, INPUT_PULLUP);
  digitalWrite(flowSensorPin_2, HIGH);

  // Functions
  timer.setTimer(4000, showTerminalMsg, 1);
  timer.setInterval(10000, getClockData);
  
  timer.setInterval(5000, nodeActivationData);
  
  timer.setInterval(6000, nodeActivationQ1);
  timer.setInterval(6500, nodeActivationQ2);
  timer.setInterval(7000, nodeActivationQ3);
  timer.setInterval(7500, nodeActivationQ4);

  timer.setInterval(18000, push_ThingSpeak_1);
  timer.setInterval(22000, push_ThingSpeak_2);
  timer.setInterval(24000, push_ThingSpeak_3);

  timer.setInterval(1000, flowSensor_1);
  timer.setInterval(1000, flowSensor_2);

  timer.setInterval(1020, blynkCheck);
  
  attachInterrupt(flowSensorPin_1, pulseCounter_1, FALLING);
  attachInterrupt(flowSensorPin_2, pulseCounter_2, FALLING);

}

void loop() {
  ArduinoOTA.handle();
  timer.run();
  if (Blynk.connected()) {
    Blynk.run();
  }
}

void blynkCheck() {
  if (WiFi.status() != WL_CONNECTED) { 
    #ifdef DEBUG1
    Serial.println(String("WIFI reconnecting ..."));
    #endif
    WifiSettings();
  }
  else { 
    if (!Blynk.connected()) {
      Blynk.connect();
      #ifdef DEBUG1
      Serial.println(String("Blynk reconnecting ..."));
      #endif
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("Blynk reconnecting"));
      terminal.flush();
    }
  }
}

BLYNK_CONNECTED() { 
  if (isFirstConnect) {
    // Synchronize time on connection
    rtc.begin();
    Blynk.syncAll();
    isFirstConnect = false;
  }
}

BLYNK_WRITE(V121) {
  flowTotalLitres_1 = param.asDouble();
  Blynk.virtualWrite(V121, flowTotalLitres_1);
}

BLYNK_WRITE(V118) {
  flowTotalLitres_2 = param.asDouble();
  Blynk.virtualWrite(V118, flowTotalLitres_2);
}

BLYNK_WRITE(V126) {
  switch (param.asInt())
  {
    case 2: // RESET ALL TOTALS
      flowTotalLitres_1 = 0;
      flowTotalLitres_2 = 0;
      Blynk.virtualWrite(V122, 0);
      Blynk.virtualWrite(V121, flowTotalLitres_1);
      Blynk.virtualWrite(V118, flowTotalLitres_2);
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("RESET ALL TOTALS"));
      Blynk.virtualWrite(V126, "1");
      break;
    case 3: // RESET A TOTAL
      flowTotalLitres_1 = 0;
      Blynk.virtualWrite(V121, flowTotalLitres_1);
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("RESET A TOTAL"));
      Blynk.virtualWrite(V126, "1");
      break;
    case 4: // RESET B TOTAL  
      flowTotalLitres_2 = 0;
      Blynk.virtualWrite(V118, flowTotalLitres_2);
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("RESET B TOTAL"));
      Blynk.virtualWrite(V126, "1");
    default:
      break;
  }
  terminal.flush();
}

BLYNK_WRITE(V127) {
  switch (param.asInt())
  {
    case 1: // ALL ACTIVE
      Blynk.setProperty(V127, "color", BLYNK_GREEN);
      masterStatus = true;
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("Status: All Active"));
      break;
    case 2: // ALL STOPPED
      Blynk.setProperty(V127, "color", BLYNK_RED);
      masterStatus = false;
      terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] ") + String("Status: All STOP"));
      break;
    default:
      masterStatus = true;
  }
  terminal.flush();
}

BLYNK_WRITE(V0) {
  int node = 0;
  int nodeID = 0; // V0
  int nodeMSG = 2; // V2
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V5) {
  int node = 1;
  int nodeID = 5;
  int nodeMSG = 7;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V10) {
  int node = 2;
  int nodeID = 10;
  int nodeMSG = 12;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V15) {
  int node = 3;
  int nodeID = 15;
  int nodeMSG = 17;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V20) {
  int node = 4;
  int nodeID = 20;
  int nodeMSG = 22;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V25) {
  int node = 5;
  int nodeID = 25;
  int nodeMSG = 27;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V30) {
  int node = 6;
  int nodeID = 30;
  int nodeMSG = 32;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V35) {
  int node = 7;
  int nodeID = 35;
  int nodeMSG = 37;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V40) {
  int node = 8;
  int nodeID = 40;
  int nodeMSG = 42;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V45) {
  int node = 9;
  int nodeID = 45;
  int nodeMSG = 47;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V50) {
  int node = 10;
  int nodeID = 50;
  int nodeMSG = 52;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V55) {
  int node = 11;
  int nodeID = 55;
  int nodeMSG = 57;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V60) {
  int node = 12;
  int nodeID = 60;
  int nodeMSG = 62;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V65) {
  int node = 13;
  int nodeID = 65;
  int nodeMSG = 67;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V70) {
  int node = 14;
  int nodeID = 70;
  int nodeMSG = 72;
  blynkMenu(param, node, nodeID, nodeMSG);
}

BLYNK_WRITE(V75) {
  int node = 15;
  int nodeID = 75;
  int nodeMSG = 77;
  blynkMenu(param, node, nodeID, nodeMSG);
}

void blynkMenu(const BlynkParam& param, int node, int nodeID, int nodeMSG) {
    
  nodeOptionID[node] = nodeID;
  nodeOptionMsgID[node] = nodeMSG;
  
  switch (param.asInt())
  {
    case 1: // Disabled
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = true;
      nodeOptionAutomatic[node] = false;
      nodeOptionActivate5[node] = false;
      nodeOptionActivate15[node] = false;
      nodeOptionActivate20[node] = false;
      nodeOptionActivate30[node] = false;
      optionTimeOnce[node] = false;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Disabled"));
      #endif
      break;
    case 2: // Automatic
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = false;
      nodeOptionAutomatic[node] = true;
      nodeOptionActivate5[node] = false;
      nodeOptionActivate15[node] = false;
      nodeOptionActivate20[node] = false;
      nodeOptionActivate30[node] = false;
      optionTimeOnce[node] = false;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Automatic"));
      #endif
      break;
    case 3: // Activate for 5 min
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = false;
      nodeOptionAutomatic[node] = false;
      nodeOptionActivate5[node] = true;
      nodeOptionActivate15[node] = false;
      nodeOptionActivate20[node] = false;
      nodeOptionActivate30[node] = false;
      optionTimeOnce[node] = true;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Activate for 5 min"));
      #endif
      break;
    case 4: // Activate for 15 min
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = false;
      nodeOptionAutomatic[node] = false;
      nodeOptionActivate5[node] = false;
      nodeOptionActivate15[node] = true;
      nodeOptionActivate20[node] = false;
      nodeOptionActivate30[node] = false;
      optionTimeOnce[node] = true;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Activate for 15 min"));
      #endif
      break;
    case 5: // Activate for 20 min
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = false;
      nodeOptionAutomatic[node] = false;
      nodeOptionActivate5[node] = false;
      nodeOptionActivate15[node] = false;
      nodeOptionActivate20[node] = true;
      nodeOptionActivate30[node] = false;
      optionTimeOnce[node] = true;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Activate for 20 min"));
      #endif
      break;
    case 6: // Activate for 30 min
      nodeOptionSelected[node] = param.asInt();
      nodeOptionDisabled[node] = false;
      nodeOptionAutomatic[node] = false;
      nodeOptionActivate5[node] = false;
      nodeOptionActivate15[node] = false;
      nodeOptionActivate20[node] = false;
      nodeOptionActivate30[node] = true;
      optionTimeOnce[node] = true;
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Activate for 30 min"));
      #endif
      break;
    default:
      #ifdef DEBUG
      Serial.println(String("(") + node + String(") Unknown item selected"));
      #endif
      break;
  }

  #ifdef DEBUG
  Serial.println();
  #endif
  
  terminal.flush();      
}

BLYNK_WRITE(V1) {
  int node = 0;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V6) {
  int node = 1;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V11) {
  int node = 2;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V16) {
  int node = 3;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V21) {
  int node = 4;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V26) {
  int node = 5;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V31) {
  int node = 6;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V36) {
  int node = 7;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V41) {
  int node = 8;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V46) {
  int node = 9;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V51) {
  int node = 10;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V56) {
  int node = 11;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V61) {
  int node = 12;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V66) {
  int node = 13;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V71) {
  int node = 14;
  blynkTimeInput(param, node);
}

BLYNK_WRITE(V76) {
  int node = 15;
  blynkTimeInput(param, node);
}

void blynkTimeInput(const BlynkParam& param, int node) {

  TimeInputParam t(param);

  startTimeInSecs_NODE[node] = param[0].asLong();
  endTimeInSecs_NODE[node] = param[1].asLong();

  #ifdef DEBUG
  Serial.println(String("NODE: ") + node);
  Serial.println(String("startTimeInSecs: ") + startTimeInSecs_NODE[node]);
  Serial.println(String("endTimeInSecs: ") + endTimeInSecs_NODE[node]);
  #endif

  for (int i = 1; i <= 7; i++) {
    if (t.isWeekdaySelected(i)) {
      isWeekdaySelected_NODE[node][i] = i;
      #ifdef DEBUG
      Serial.println(String("Day ") + i + " is selected");
      #endif
    }
    else
    {
      isWeekdaySelected_NODE[node][i] = 0;
    }
  }

  Serial.println();

}

void nodeActivationData() {
  
  int currentWeekDay;
  if (weekday() == 1) {
    int dayadjustment =  6; // needed for Sunday, Time library is day 1 and Blynk is day 7
    currentWeekDay = weekday() + dayadjustment;
  }
  else {
    currentWeekDay = weekday() - 1;
  }

  long currentTime = 3600 * hour() + 60 * minute();

  #ifdef DEBUG
  Serial.println(String("currentWeekDay: ") + currentWeekDay);
  Serial.println(String("currentTime: ") + currentTime);
  #endif

  // Reset
  current_active_nodes = NODES_ARRAY_SIZE;
  
  // NODES
  for (int j = 0; j < NODES_ARRAY_SIZE; j++) {

    nodeActive[j] = false;
    
    // Check if Disabled
    if (nodeOptionDisabled[j]) {
      nodeActive[j] = false;
      current_active_nodes --;
    }
    else 
    {
      if (nodeOptionActivate5[j]) {
        if (optionTimeOnce[j]) {
          optionTime[j] = 60 * 5;
          endTime[j] = currentTime + optionTime[j];
          optionTimeOnce[j] = false;
        }

        if (currentTime < endTime[j]) {
          nodeActive[j] = true;
        }
        else {
          optionTime[j] = 0;
          endTime[j] = 0;
          nodeOptionActivate5[j] = false;
          nodeActive[j] = false;
          current_active_nodes --;
          Blynk.virtualWrite(nodeOptionID[j], "2");
        }

        #ifdef DEBUG
        Serial.println(String("currentTime: ") + currentTime);
        Serial.println(String("optionTime: ") + optionTime[j]);
        Serial.println(String("endTime: ") + endTime[j]);
        #endif

      }
      else if (nodeOptionActivate15[j]) {
        if (optionTimeOnce[j]) {
          optionTime[j] = 60 * 15;
          endTime[j] = currentTime + optionTime[j];
          optionTimeOnce[j] = false;
        }

        if (currentTime < endTime[j]) {
          nodeActive[j] = true;
        }
        else {
          optionTime[j] = 0;
          endTime[j] = 0;
          nodeOptionActivate15[j] = false;
          nodeActive[j] = false;
          current_active_nodes --;
          Blynk.virtualWrite(nodeOptionID[j], "2");
        }

        #ifdef DEBUG
        Serial.println(String("currentTime: ") + currentTime);
        Serial.println(String("optionTime: ") + optionTime[j]);
        Serial.println(String("endTime: ") + endTime[j]);
        #endif
      }
      else if (nodeOptionActivate20[j]) {
        if (optionTimeOnce[j]) {
          optionTime[j] = 60 * 20;
          endTime[j] = currentTime + optionTime[j];
          optionTimeOnce[j] = false;
        }

        if (currentTime < endTime[j]) {
          nodeActive[j] = true;
        }
        else {
          optionTime[j] = 0;
          endTime[j] = 0;
          nodeOptionActivate20[j] = false;
          nodeActive[j] = false;
          current_active_nodes --;
          Blynk.virtualWrite(nodeOptionID[j], "2");
        }

        #ifdef DEBUG
        Serial.println(String("currentTime: ") + currentTime);
        Serial.println(String("optionTime: ") + optionTime[j]);
        Serial.println(String("endTime: ") + endTime[j]);
        #endif
      }
      else if (nodeOptionActivate30[j]) {
        if (optionTimeOnce[j]) {
          optionTime[j] = 60 * 30;
          endTime[j] = currentTime + optionTime[j];
          optionTimeOnce[j] = false;
        }

        if (currentTime < endTime[j]) {
          nodeActive[j] = true;
        }
        else {
          optionTime[j] = 0;
          endTime[j] = 0;
          nodeOptionActivate30[j] = false;
          nodeActive[j] = false;
          current_active_nodes --;
          Blynk.virtualWrite(nodeOptionID[j], "2");
        }

        #ifdef DEBUG
        Serial.println(String("currentTime: ") + currentTime);
        Serial.println(String("optionTime: ") + optionTime[j]);
        Serial.println(String("endTime: ") + endTime[j]);
        #endif
      }
      else 
      {
        nodeActive[j] = false;
        current_active_nodes --;
            
        // Check Week Day
        for (int i = 1; i <= 7; i++) {
          if (isWeekdaySelected_NODE[j][i] == currentWeekDay) {
  
            #ifdef DEBUG
            Serial.println(String("currentTime: ") + currentTime);
            Serial.println(String("startTimeInSecs_NODE: ") + startTimeInSecs_NODE[j]);
            Serial.println(String("endTimeInSecs_NODE: ") + endTimeInSecs_NODE[j]);
            #endif
  
            // Check Start Time and End Time
            if ((currentTime >= startTimeInSecs_NODE[j]) && (currentTime < endTimeInSecs_NODE[j])) {
              nodeActive[j] = true;
              current_active_nodes ++;
            }
          }
        }
      }
    }
    
  }

  #ifdef DEBUG4
  Serial.println(String("current_active_nodes: ") + current_active_nodes);
  #endif
  
}

void nodeActivationQ1() {
  nodeActivationLogic(0, NODES_ARRAY_Q1);
}

void nodeActivationQ2() {
  nodeActivationLogic(NODES_ARRAY_Q1, NODES_ARRAY_Q2);
}

void nodeActivationQ3() {
  nodeActivationLogic(NODES_ARRAY_Q2, NODES_ARRAY_Q3);
}

void nodeActivationQ4() {
  nodeActivationLogic(NODES_ARRAY_Q3, NODES_ARRAY_SIZE);
}

void nodeActivationLogic(int na1, int na2) {

  for (int k = na1; k < na2; k++) {
    if (nodeActive[k]) {
      // Check if Node Active Limit has been reached
      if(current_active_nodes <= MAX_NODE_ACTIVE){
        if(masterStatus){
          // MASTER ACTIVE
          // Active
          send_node_status(k, 1);
          
          #ifdef DEBUG
          Serial.println(String("ENABLED"));
          #endif
          
          Blynk.setProperty(nodeOptionMsgID[k], "color", BLYNK_BLUE);
          Blynk.virtualWrite(nodeOptionMsgID[k], "Watering ...");
        }
        else
        {
          // MASTER STOP
          send_node_status(k, 0);
          
          #ifdef DEBUG
          Serial.println(String("STOPPED"));
          #endif
                      
          Blynk.setProperty(nodeOptionMsgID[k], "color", BLYNK_RED);
          Blynk.virtualWrite(nodeOptionMsgID[k], "STOPPED");
        }
      }
      else
      {
        if(masterStatus){
          // MASTER ACTIVE
          // MAX Reached
          send_node_status(k, 0);
          
          #ifdef DEBUG
          Serial.println(String("MAX LIMIT REACHED - QUEUE"));
          #endif
                      
          Blynk.setProperty(nodeOptionMsgID[k], "color", BLYNK_ORANGE);
          Blynk.virtualWrite(nodeOptionMsgID[k], "MAX LIMIT REACHED");      
        }
        else
        {
          // MASTER STOP
          send_node_status(k, 0);
          
          #ifdef DEBUG
          Serial.println(String("DISABLED"));
          #endif
                      
          Blynk.setProperty(nodeOptionMsgID[k], "color", BLYNK_RED);
          Blynk.virtualWrite(nodeOptionMsgID[k], "STOPPED");
        }
      }
    }
    else
    {
      // Disabled
      send_node_status(k, 0);
      
      #ifdef DEBUG
      Serial.println(String("DISABLED"));
      #endif
              
      Blynk.virtualWrite(nodeOptionMsgID[k], " ");
    }  
  }

}

void send_node_status(volatile int node_id, volatile int node_status){
  Wire.beginTransmission(8);
  Wire.write(node_id);
  Wire.write(node_status);            
  Wire.endTransmission();
  #ifdef DEBUG2
  Serial.println(String("node_status_") + node_id + String(": ") + node_status);
  #endif
}

void showTerminalMsg() {
  if (showTerminalMsgOnLoad) {
    terminalClean();
    terminal.println("WATER IRRIGATION 1.0");
    terminal.println(String("Connected to: ") + blynkSSID);
    terminal.println(String("[") + getCurrentDate() + String("] ") + String("[") + getCurrentTime() + String("] "));
    terminal.println();
    terminal.flush();
    showTerminalMsgOnLoad = false;
  }
}

void push_ThingSpeak_1() {
  if (client.connect(server,80)) {
    String postStr = apiKey_1;
           if (!isnan(deviceOnline)) {
              postStr +="&field1=";
              postStr += deviceOnline;
           }
           if(masterStatus) {
              postStr +="&field2=";
              postStr += 1;
           }
           else {
              postStr +="&field2=";
              postStr += 0;
           }
           if (!isnan(flowMilliLitres_1)) {
              postStr +="&field3=";
              postStr += flowMilliLitres_1;
           }
           if (!isnan(flowTotalLitres_1)) {
              postStr +="&field4=";
              postStr += flowTotalLitres_1;
           }
           if (!isnan(flowMilliLitres_2)) {
              postStr +="&field5=";
              postStr += flowMilliLitres_2;
           }
           if (!isnan(flowTotalLitres_2)) {
              postStr +="&field6=";
              postStr += flowTotalLitres_2;
           }
           if (!isnan(flowTotalLitres_1) || !isnan(flowTotalLitres_2)) {
              postStr +="&field7=";
              postStr += flowTotalLitres_1 + flowTotalLitres_2;
           }
           
           //postStr += "\r\n\r\n";
     client.print("POST /update HTTP/1.1\n"); 
     client.print("Host: api.thingspeak.com\n"); 
     client.print("Connection: close\n"); 
     client.print("X-THINGSPEAKAPIKEY: "+apiKey_1+"\n"); 
     client.print("Content-Type: application/x-www-form-urlencoded\n"); 
     client.print("Content-Length: "); 
     client.print(postStr.length()); 
     client.print("\n\n"); 
     client.print(postStr);     
  }
  client.stop();
}

void push_ThingSpeak_2() {
  if (client.connect(server,80)) {
    String postStr = apiKey_2;
           if (!isnan(nodeActive[0])) {
              postStr +="&field1=";
              postStr += nodeActive[0];
           }
           if (!isnan(nodeActive[1])) {
              postStr +="&field2=";
              postStr += nodeActive[1];
           }
           if (!isnan(nodeActive[2])) {
              postStr +="&field3=";
              postStr += nodeActive[2];
           }
           if (!isnan(nodeActive[3])) {
              postStr +="&field4=";
              postStr += nodeActive[3];
           }
           if (!isnan(nodeActive[4])) {
              postStr +="&field5=";
              postStr += nodeActive[4];
           }
           if (!isnan(nodeActive[5])) {
              postStr +="&field6=";
              postStr += nodeActive[5];
           }
           if (!isnan(nodeActive[6])) {
              postStr +="&field7=";
              postStr += nodeActive[6];
           }
           if (!isnan(nodeActive[7])) {
              postStr +="&field8=";
              postStr += nodeActive[7];
           }
           //postStr += "\r\n\r\n";
     client.print("POST /update HTTP/1.1\n"); 
     client.print("Host: api.thingspeak.com\n"); 
     client.print("Connection: close\n"); 
     client.print("X-THINGSPEAKAPIKEY: "+apiKey_2+"\n"); 
     client.print("Content-Type: application/x-www-form-urlencoded\n"); 
     client.print("Content-Length: "); 
     client.print(postStr.length()); 
     client.print("\n\n"); 
     client.print(postStr);     
  }
  client.stop();
}

void push_ThingSpeak_3() {
  if (client.connect(server,80)) {
    String postStr = apiKey_3;
           if (!isnan(nodeActive[8])) {
              postStr +="&field1=";
              postStr += nodeActive[8];
           }
           if (!isnan(nodeActive[9])) {
              postStr +="&field2=";
              postStr += nodeActive[9];
           }
           if (!isnan(nodeActive[10])) {
              postStr +="&field3=";
              postStr += nodeActive[10];
           }
           if (!isnan(nodeActive[11])) {
              postStr +="&field4=";
              postStr += nodeActive[11];
           }
           if (!isnan(nodeActive[12])) {
              postStr +="&field5=";
              postStr += nodeActive[12];
           }
           if (!isnan(nodeActive[13])) {
              postStr +="&field6=";
              postStr += nodeActive[13];
           }
           if (!isnan(nodeActive[14])) {
              postStr +="&field7=";
              postStr += nodeActive[14];
           }
           if (!isnan(nodeActive[15])) {
              postStr +="&field8=";
              postStr += nodeActive[15];
           }
           //postStr += "\r\n\r\n";
     client.print("POST /update HTTP/1.1\n"); 
     client.print("Host: api.thingspeak.com\n"); 
     client.print("Connection: close\n"); 
     client.print("X-THINGSPEAKAPIKEY: "+apiKey_3+"\n"); 
     client.print("Content-Type: application/x-www-form-urlencoded\n"); 
     client.print("Content-Length: "); 
     client.print(postStr.length()); 
     client.print("\n\n"); 
     client.print(postStr);     
  }
  client.stop();
}

void flowSensor_1() {
  
  if((millis() - flowOldTime_1) > 1000)
  { 
    detachInterrupt(flowSensorPin_1);
    flowRate_1 = ((1000.0 / (millis() - flowOldTime_1)) * flowPulseCount_1) / flowCalibrationFactor_1;
    flowOldTime_1 = millis();
    flowMilliLitres_1 = (flowRate_1 / 60) * 1000;
    flowTotalMilliLitres_1 += flowMilliLitres_1;
      
    unsigned int flowFrac_1;
    flowFrac_1 = (flowRate_1 - int(flowRate_1)) * 10;

    flowLitres_1 = flowMilliLitres_1/(float)1000;
    if(flowMilliLitres_1 > 0){
      flowTotalLitres_1 += flowLitres_1;
    }
    
    #ifdef DEBUG3
    Serial.print(String("Flow rate: ") + int(flowRate_1) + String("."));
    Serial.print(flowFrac_1, DEC);
    Serial.print("L/min");

    Serial.print(String(" || Current Flow: ") + flowMilliLitres_1 + String("mL/Sec"));
    Serial.print(String(" || Current Liters Flow: ") + flowLitres_1 + String("L/Sec"));
    Serial.print(String(" || Total MiliLiters: ") + flowTotalMilliLitres_1 + String("mL"));
    Serial.println(String(" || Total Liters: ") + flowTotalLitres_1 + String("L"));
    #endif

    Blynk.virtualWrite(V120, flowMilliLitres_1); 
    Blynk.virtualWrite(V121, flowTotalLitres_1);
    Blynk.virtualWrite(V122, (flowTotalLitres_1 + flowTotalLitres_2));
    
    flowPulseCount_1 = 0;

    attachInterrupt(flowSensorPin_1, pulseCounter_1, FALLING);
  }
}

void pulseCounter_1()
{
  flowPulseCount_1++;
}

void flowSensor_2() {
  
  if((millis() - flowOldTime_2) > 1000)
  { 
    detachInterrupt(flowSensorPin_2);
    flowRate_2 = ((1000.0 / (millis() - flowOldTime_2)) * flowPulseCount_2) / flowCalibrationFactor_2;
    flowOldTime_2 = millis();
    flowMilliLitres_2 = (flowRate_2 / 60) * 1000;
    flowTotalMilliLitres_2 += flowMilliLitres_2;
      
    unsigned int flowFrac_2;
    flowFrac_2 = (flowRate_2 - int(flowRate_2)) * 10;

    flowLitres_2 = flowMilliLitres_2/(float)1000;
    if(flowMilliLitres_2 > 0){
      flowTotalLitres_2 += flowLitres_2;
    }
    #ifdef DEBUG3
    Serial.print(String("Flow rate 2: ") + int(flowRate_2) + String("."));
    Serial.print(flowFrac_2, DEC);
    Serial.print("L/min");

    Serial.print(String(" || Current Flow 2: ") + flowMilliLitres_2 + String("mL/Sec"));
    Serial.print(String(" || Current Liters Flow 2: ") + flowLitres_2 + String("L/Sec"));
    Serial.print(String(" || Total MiliLiters 2: ") + flowTotalMilliLitres_2 + String("mL"));
    Serial.println(String(" || Total Liters 2: ") + flowTotalLitres_2 + String("L"));
    #endif

    Blynk.virtualWrite(V115, flowMilliLitres_2); 
    Blynk.virtualWrite(V118, flowTotalLitres_2);
    Blynk.virtualWrite(V122, (flowTotalLitres_1 + flowTotalLitres_2));
    
    flowPulseCount_2 = 0;

    attachInterrupt(flowSensorPin_2, pulseCounter_2, FALLING);
  }
}

void pulseCounter_2()
{
  flowPulseCount_2++;
}

void getClockData()
{
  Blynk.virtualWrite(V101, getCurrentTime());
  Blynk.virtualWrite(V102, getCurrentDate());
}

String getCurrentTime()
{
  String currentTime = String(hour()) + ":" + minute() + ":" + second();
  return currentTime;
}

String getCurrentDate()
{
  String currentDate = String(day()) + " " + month() + " " + year();
  return currentDate;
}

void terminalClean() {
  int i;
  for (i = 0; i < 25; i++) {
    terminal.println();
  }
  terminal.flush();
}

void WifiSettings() {

  if (WiFi.status() != WL_CONNECTED) {

    int i, j, k, z;
    bool getout = false;
    bool tryConnectionWithAll = true;
    String searchSSIDString = WiFi.SSID();
    int positionOfSSID;

    // Try to connect to the last Active SSID
    for (k = 0; k < sizeSSID; k++) {
      if (searchSSIDString == ssid[k]) {
        positionOfSSID = k;
        WiFi.begin(ssid[positionOfSSID], password[positionOfSSID]);
        blynkSSID = ssid[positionOfSSID];
        blynkPASSWORD = password[positionOfSSID];
        z = 0;
        while (WiFi.status() != WL_CONNECTED && (z < 5)) {
          #ifdef DEBUG1
          Serial.println(String("Try: (") + z + String(") Attempting to connect to network, SSID: ") + ssid[positionOfSSID]);
          #endif
          delay(3000);
          z++;
        }
        if (WiFi.status() == WL_CONNECTED) {
          #ifdef DEBUG1
          Serial.println(String("Connected to ") + WiFi.SSID());
          Serial.println();
          #endif
          tryConnectionWithAll = false;
        }
        break;
      }
    }

    // Try to connect to All SSIDs in Array
    if (tryConnectionWithAll) {
      for (i = 0; i < sizeSSID; i++) {
        WiFi.begin(ssid[i], password[i]);
        blynkSSID = ssid[i];
        blynkPASSWORD = password[i];
        j = 0;
        while (WiFi.status() != WL_CONNECTED && (j < 5)) {
          #ifdef DEBUG1
          Serial.println(String("Try: (") + j + String(") Attempting to connect to network, SSID: ") + ssid[i]);
          #endif
          delay(3000);
          j++;
        }
        if (WiFi.status() == WL_CONNECTED) {
          #ifdef DEBUG1
          Serial.println(String("Connected to ") + WiFi.SSID());
          Serial.println();
          #endif
          getout = true;
        }
        if (getout) break;
      }
    }

  }
}
```

### Debug Messages

```
Exception (29):
epc1=0x4020678f epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3fff0c70 end: 3fff0ee0 offset: 01a0

>>>stack>>>
3fff0e10:  a0640534 00000004 3fffb724 4020678d  
3fff0e20:  a0640534 00000000 3fffb724 4021271b  
3fff0e30:  3ffefdd0 3fff9ebc 00000000 3ffefeb8  
3fff0e40:  00000008 00000050 3ffef324 4020633c  
3fff0e50:  40107248 a0640534 40107248 a0640534  
3fff0e60:  3ffe8b8c 3ffef584 3ffef324 402054aa  
3fff0e70:  00000000 3ffef33c 3ffef324 402054fe  
3fff0e80:  00000000 00000000 3ffef9ec 3ffefeb8  
3fff0e90:  00000003 3ffef33c 3ffef3a8 3ffefeb8  
3fff0ea0:  00000008 3ffef33c 3ffef45c 40206fc4  
3fff0eb0:  3fffdad0 00000000 3ffefeb0 402051c2  
3fff0ec0:  3fffdad0 00000000 3ffefeb0 4020addc  
3fff0ed0:  feefeffe feefeffe 3ffefec0 40100710  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,7)


 ets Jan  8 2013,rst cause:4, boot mode:(1,7)

wdt reset



Decoding 11 results
0x4020678d: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\XXXX\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 371
0x4021271b: tcp_close_shutdown at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp.c line 1779
0x4020633c: WiFiClient::connect(char const*, unsigned short) at C:\Users\XXXX\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClient.cpp line 371
0x40107248: sntp_get_current_timestamp at ?? line ?
0x40107248: sntp_get_current_timestamp at ?? line ?
0x402054aa: push_ThingSpeak_1() at E:\Projects\Arduino\Water-Irrigation\WI-ESP/WI-ESP.ino line 906
0x402054fe: push_ThingSpeak_2() at E:\Projects\Arduino\Water-Irrigation\WI-ESP/WI-ESP.ino line 910
0x40206fc4: BlynkTimer::run() at E:\Projects\Arduino\examples\libraries\Blynk\src\utility/BlynkTimer.cpp line 108
0x402051c2: loop at E:\Projects\Arduino\Water-Irrigation\WI-ESP/WI-ESP.ino line 168
0x4020addc: loop_wrapper at C:\Users\XXXX\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x40100710: cont_norm at C:\Users\XXXX\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/cont.S line 109
```

**Comment by mojgithub** [comment]
> Exception was triggered with v2 Lower Memory.
> So now i am testing also with 1.4, will post results if any error.

Update: After 1h online it is down again with 1.4 setting.

I gonna switch back to v2 Lower Memory and try to fix with this settings. 

Any clue what should i try next?

**Comment by mojgithub** [comment]
@tbdltee 

So i have tried ESP.getFreeHeap(); 

See below.

```
struct tcp_pcb;
extern struct tcp_pcb* tcp_tw_pcbs;
extern "C" void tcp_abort (struct tcp_pcb* pcb);

void tcpCleanup (void) {
  while (tcp_tw_pcbs)
    tcp_abort(tcp_tw_pcbs);
}

```

and then i am calling this function before client.connect and after client.stop();

```

void push_ThingSpeak_1() {
  Serial.print(String("FreeHeap Thingspeak_1_before: "));
  Serial.println(ESP.getFreeHeap(),DEC);
  tcpCleanup();
  Serial.print(String("FreeHeap Thingspeak_1_before_tcpCleanup "));
  Serial.println(ESP.getFreeHeap(),DEC);
  if (client.connect(server,80)) {
    String postStr = apiKey_1;
           if (!isnan(deviceOnline)) {
              postStr +="&field1=";
              postStr += deviceOnline;
           }
           if(masterStatus) {
              postStr +="&field2=";
              postStr += 1;
           }
           else {
              postStr +="&field2=";
              postStr += 0;
           }
           if (!isnan(flowMilliLitres_1)) {
              postStr +="&field3=";
              postStr += flowMilliLitres_1;
           }
           if (!isnan(flowTotalLitres_1)) {
              postStr +="&field4=";
              postStr += flowTotalLitres_1;
           }
           if (!isnan(flowMilliLitres_2)) {
              postStr +="&field5=";
              postStr += flowMilliLitres_2;
           }
           if (!isnan(flowTotalLitres_2)) {
              postStr +="&field6=";
              postStr += flowTotalLitres_2;
           }
           if (!isnan(flowTotalLitres_1) || !isnan(flowTotalLitres_2)) {
              postStr +="&field7=";
              postStr += flowTotalLitres_1 + flowTotalLitres_2;
           }
           
           //postStr += "\r\n\r\n";
     client.print("POST /update HTTP/1.1\n"); 
     client.print("Host: api.thingspeak.com\n"); 
     client.print("Connection: close\n"); 
     client.print("X-THINGSPEAKAPIKEY: "+apiKey_1+"\n"); 
     client.print("Content-Type: application/x-www-form-urlencoded\n"); 
     client.print("Content-Length: "); 
     client.print(postStr.length()); 
     client.print("\n\n"); 
     client.print(postStr);    
  }
  client.stop();
  Serial.print(String("FreeHeap Thingspeak_1: "));
  Serial.println(ESP.getFreeHeap(),DEC);
  tcpCleanup();
  Serial.print(String("FreeHeap Thingspeak_1_tcpCleanup: "));
  Serial.println(ESP.getFreeHeap(),DEC);
}

```

Results after few minutes:

```
FreeHeap Thingspeak_1_before: 37392
FreeHeap Thingspeak_1_before_tcpCleanup 37392
FreeHeap Thingspeak_1: 36384
FreeHeap Thingspeak_1_tcpCleanup: 36384

FreeHeap Thingspeak_2_before: 37840
FreeHeap Thingspeak_2_before_tcpCleanup 38008   **(+~170)**
FreeHeap Thingspeak_2: 36328
FreeHeap Thingspeak_2_tcpCleanup: 36328

FreeHeap Thingspeak_3_before: 37112
FreeHeap Thingspeak_3_before_tcpCleanup 37280  **(+~170)**
FreeHeap Thingspeak_3: 36272
FreeHeap Thingspeak_3_tcpCleanup: 36272

FreeHeap Thingspeak_1_before: 37056
FreeHeap Thingspeak_1_before_tcpCleanup 37224  **(+~170)**
FreeHeap Thingspeak_1: 36216
FreeHeap Thingspeak_1_tcpCleanup: 36216

FreeHeap Thingspeak_2_before: 37672
FreeHeap Thingspeak_2_before_tcpCleanup 37840  **(+~170)**
FreeHeap Thingspeak_2: 36160
FreeHeap Thingspeak_2_tcpCleanup: 36160

FreeHeap Thingspeak_3_before: 36944
FreeHeap Thingspeak_3_before_tcpCleanup 37112  **(+~170)**
FreeHeap Thingspeak_3: 36104
FreeHeap Thingspeak_3_tcpCleanup: 36104

.
.
.
.
.
.
.

FreeHeap Thingspeak_1_before: 34984
FreeHeap Thingspeak_1_before_tcpCleanup 35320  **(+~340)**
FreeHeap Thingspeak_1: 34312
FreeHeap Thingspeak_1_tcpCleanup: 34312

FreeHeap Thingspeak_2_before: 35096
FreeHeap Thingspeak_2_before_tcpCleanup 35264  **(+~170)**
FreeHeap Thingspeak_2: 34256
FreeHeap Thingspeak_2_tcpCleanup: 34256

FreeHeap Thingspeak_3_before: 34312
FreeHeap Thingspeak_3_before_tcpCleanup 34312
FreeHeap Thingspeak_3: 33304
FreeHeap Thingspeak_3_tcpCleanup: 33304
```

**Overall it is going down ...**

Should i call it somewhere else?

**Comment by tbdltee** [comment]
no need. it tells you that your memory is getting lower and lower. To prove that it's not from your code, recompile the same code with 2.3.0 and see the memory.

**Comment by mojgithub** [comment]
@tbdltee 

core 2.3.0. works normally, no leaks!

@devyte 

i have trouble with installation "Using git version". Never done this before. I am doing this steps https://arduino-esp8266.readthedocs.io/en/2.4.1/installing.html

1) I have removed Additional Board URLs from Arduino IDE.
2) I made the same directory structure and downloaded binary tools as in instruction.
3) I reopened Arduino.
4) Is this ok? I dont see any core dropdown option in board manager, should i see it?

**Comment by devyte** [comment]
No, it doesn't show up in the board manager. You should see the ESP boards, though. With that, you should be able to rebuild.
