### ISSUE TITLE
WificlientSecure Crash on Client connected on Server

### ISSUE THREAD

**Issue by laercionit** [esp8266/Arduino#4875]
#### Platform #### 
- Hardware:		                [ESP-12E]
- Core Version:			[2.4.1]
- Development Env:		[Arduino IDE]
- Operating System:		[Windows]

### Settings in IDE

- Module:  		[Nodemcu 1.0]
- Flash Size: 		[4MB/1MB SPIFFS]
- lwip Variant:          [v2 Lower Memory]
- Reset Method:	[nodemcu]
- Flash Frequency:	[40Mhz]
- CPU Frequency:	[80Mhz]
- Upload Using:      [SERIAL]
- Upload Speed:      [115200]

### Problem Description

Hello .. Good evening.

It took me some time to find the problem.

I have a server running on esp8266, there is an email sending routine using WifiClientSecure.

The email routine works perfectly, but if there are any clients connected on server , crash esp8266.

### [MCVE]  ###
[SendEmail.zip](https://github.com/esp8266/Arduino/files/2155899/SendEmail.zip)

#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ESP8266WebServer.h>

#include "SendEmail.h"

const char* ssid = "SID Networkr";
const char* password = "SID Password";

ESP8266WebServer server(80);

void handleRoot() {
  server.send(200, "text/plain", "hello from esp8266!");
}

void handleNotFound() {
  String message = "File Not Found\n\n";
  message += "URI: ";
  message += server.uri();
  message += "\nMethod: ";
  message += (server.method() == HTTP_GET) ? "GET" : "POST";
  message += "\nArguments: ";
  message += server.args();
  message += "\n";
  for (uint8_t i = 0; i < server.args(); i++) {
    message += " " + server.argName(i) + ": " + server.arg(i) + "\n";
  }
  server.send(404, "text/plain", message);
}

void setup(void) {
  Serial.begin(115200);
  WiFi.mode(WIFI_STA);
  WiFi.begin(ssid, password);
  Serial.println("");

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.print("Connected to ");
  Serial.println(ssid);
  Serial.print("IP address: ");
  Serial.println(WiFi.localIP());
  server.on("/", handleRoot);
  server.on("/inline", []() {
    server.send(200, "text/plain", "this works as well");
  });
  server.onNotFound(handleNotFound);
  server.begin();
  Serial.println("HTTP server started");
}

void loop(void) {

  //USING GMAIL ACCOUNT
  SendEmail e("smtp.gmail.com", 465, "fromemail@gmail.com", "yourpassword", 5000, true);
  e.send("Any Name", "fromemail@gmail.com", "toemail@gmail.com", "Subject Email", "Text Body HTML");
  delay(10000);
  server.handleClient();
}

### Debug Messages

Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 43 results
0x402394ce: memset at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/machine/xtensa/../../../../.././newlib/libc/machine/xtensa/memset.S line 133
0x40246ab4: regular_multiply at crypto/bigint.c line 672
0x402302a4: optimistic_yield at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 111
0x402475c7: bi_barrett at crypto/bigint.c line 1289
0x402478a6: precompute_slide_window at crypto/bigint.c line 1323
:  (inlined by) bi_mod_power at crypto/bigint.c line 1372
0x40246620: trim at crypto/bigint.c line 672
0x402489a5: RSA_public at crypto/rsa.c line 254
:  (inlined by) RSA_encrypt at crypto/rsa.c line 288
0x402436a0: send_client_key_xchg at ssl/tls1_clnt.c line 409
0x40243b35: do_clnt_handshake at ssl/tls1_clnt.c line 123
0x40240d98: mem_free at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/mem.c line 152
0x4023c8fd: pbuf_free_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/pbuf.c line 1306
0x402255dc: ClientContext::_consume(unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
:  (inlined by) ClientContext::read(char*, unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src\include/ClientContext.h line 253 (discriminator 1)
0x40230264: __yield at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 96
0x402434a8: do_handshake at ssl/tls1.c line 2007
:  (inlined by) basic_read at ssl/tls1.c line 1483
0x40243884: do_client_connect at ssl/tls1_clnt.c line 168
0x401004d8: malloc at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1668
0x40225430: SSLContext::_delete_shared_SSL(SSL_*) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40243610: ssl_read at ssl/tls1.c line 2007
0x4010500c: ets_timer_arm_new at ?? line ?
0x40225c11: SSLContext::connect(ClientContext*, char const*, unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40230008: operator new(unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/abi.cpp line 57
0x40225c50: std::__shared_ptr ::operator=(std::__shared_ptr &&) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40225e5f: WiFiClientSecure::_connectSSL(char const*) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40225f05: WiFiClientSecure::connect(char const*, unsigned short) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40107450: sntp_get_current_timestamp at ?? line ?
0x40107450: sntp_get_current_timestamp at ?? line ?
0x4022cb67: SendEmail::send(String const&, String const&, String const&, String const&, String const&) at D:\SETUP\Programas\Desenvolvimento\Arduino\sketchbook\libraries\SendEmail/SendEmail.cpp line 29
0x4022f493: String::changeBuffer(unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4022f4df: String::reserve(unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4022f511: String::copy(char const*, unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4022f55e: String::String(char const*) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4021c70a: EmailSend(String, String, String) at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x40107128: sntp_get_current_timestamp at ?? line ?
0x4022f511: String::copy(char const*, unsigned int) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4022f614: String::operator=(String const&) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4021f92e: SerialCommand(String) at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x4021dc80: SerialCommand(String) at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x4022f614: String::operator=(String const&) at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/WString.cpp line 545
0x4021fa27: DebugSerialMonitor() at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x4020817c: Waiting at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x402204f5: loop at C:\Users\LAERCI~2\AppData\Local\Temp\arduino_build_97895\sketch/_SEN-HZ21.h line 4
0x40230238: loop_wrapper at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 121
0x40100710: cont_norm at D:\SETUP\Programas\Desenvolvimento\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 109

##########################################################################

Exception (29):
epc1=0x402394ce epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3fff2b70 end: 3fff3240 offset: 01a0

>>>stack>>>
3fff2d10:  00000040 00000082 3fffa9a4 40246ab4  
3fff2d20:  3fffaaac 3fffa594 00000000 00000041  
3fff2d30:  00000040 0000003f 00000000 00000041  
3fff2d40:  3fffbddc 00000000 3fffa9bc 3fffaa94  
3fff2d50:  3fffbed8 3fffbfe4 3fffa594 402302a4  
3fff2d60:  00000040 3fffa594 3fffa9a4 3fffa594  
3fff2d70:  00000040 3fffa594 3fffa9a4 402475c7  
3fff2d80:  3fffa634 0000003f 847f3e2c 00000020  
3fff2d90:  3fffaa8c 3fffa594 3fffb7ac 00000020  
3fff2da0:  3fffaa8c 3fffa594 00000010 402478a6  
3fff2db0:  3fffa3cc 3fffa874 00000460 00000001  
3fff2dc0:  00000001 3fffb7ac 3fff80f1 40246620  
3fff2dd0:  00000100 3fffa604 3fff80ef 00000000  
3fff2de0:  00000100 3fffa604 3fff80ef 402489a5  
3fff2df0:  3fff2e20 00000000 000000d0 00000030  
3fff2e00:  49196957 3fff5c48 3fff5300 00000004  
3fff2e10:  3fff80e9 3fff5b54 3fff80e9 402436a0  
3fff2e20:  a3c40303 0babc81d 7b3d8bbf a5db5905  
3fff2e30:  12e2643e 638b9975 4e4e5c1a ce5424a4  
3fff2e40:  e0c05c24 d58625cb 4c6327f3 6957cd08  
3fff2e50:  3fff80e9 00000004 3fff5b54 40243b35  
3fff2e60:  dc04ae61 2d8530b6 7738b32e 40240d98  
3fff2e70:  c9f33026 3fffc6fc 3fff2220 4023c8fd  
3fff2e80:  00000000 00000004 00000004 402255dc  
3fff2e90:  00000017 00000897 00000064 40230264  
3fff2ea0:  0000004a 00000000 00000024 00000004  
3fff2eb0:  3fff80e9 00000004 3fff5b54 00000004  
3fff2ec0:  3fff80e9 00000004 3fff5b54 402434a8  
3fff2ed0:  58e4fc80 00000000 00000000 00000025  
3fff2ee0:  0000005a 3fff80e9 3fff5b54 40243884  
3fff2ef0:  0000000e 3fff811c 3fff5b54 401004d8  
3fff2f00:  3fff2f58 0000000e 00000010 3fff579c  
3fff2f10:  40225430 3fff5b54 3fff2f50 01000000  
3fff2f20:  3fff2f58 00018241 3fff5b54 40243610  
3fff2f30:  4010500c 3fff565c 3fff5afc 3fff579c  
3fff2f40:  3fff5704 00018241 3fff5afc 40225c11  
3fff2f50:  3fff5b54 3fff5c2c 3fff1e38 40230008  
3fff2f60:  00001388 3fff2f90 3fff56cc 40225c50  
3fff2f70:  00000000 00000000 3fff5704 3fff30bc  
3fff2f80:  000001d1 3fff565c 3fff56b4 40225e5f  
3fff2f90:  00000000 00000000 3fff565c 3fff30bc  
3fff2fa0:  000001d1 3fff56b4 3fff565c 40225f05  
3fff2fb0:  40107450 6dbee940 40107450 6dbee940  
3fff2fc0:  3fff3098 3fff2158 3fff3040 4022cb67  
3fff2fd0:  00000000 00000000 00000000 4022f493  
3fff2fe0:  3fff19f8 00000014 3fff3098 4022f4df  
3fff2ff0:  3fff2118 000003d1 3fff3098 4022f511  
3fff3000:  3fff30a4 3fff30b0 3fff3198 4022f55e  
3fff3010:  3fff19f8 3fff30bc 3fff3074 3ffea054  
3fff3020:  3fff30b0 3fff30bc 3fff3198 4021c70a  
3fff3030:  00000001 00000000 00000020 3fff2118  
3fff3040:  3fff565c 0000000f 0000000e 000001d1  
3fff3050:  3fff5674 0000001f 0000001c 3fff569c  
3fff3060:  0000000f 00000009 00001388 3fff2101  
3fff3070:  3fff56b4 40107128 00000000 000003e8  
3fff3080:  00000014 69616d65 74682e6c 0000006d  
3fff3090:  3ffec500 00000000 3fff56dc 0000001f  
3fff30a0:  00000014 3fff561c 0000001f 0000001c  
3fff30b0:  3fff5604 0000000f 00000008 3fff78fc  
3fff30c0:  000007df 000007c0 3fff3180 4022f511  
3fff30d0:  3fff318c 3ffe9ffc 3fff3180 4022f614  
3fff30e0:  0000000b 3fff31f0 3fff3100 3fff3180  
3fff30f0:  00000001 3fff31f0 3fff3100 4021f92e <
3fff3100:  3fff576c 0000000f 00000000 3fff5784  
3fff3110:  0000000f 00000000 3fff51ec 0000000f  
3fff3120:  00000000 3fff5204 0000000f 00000000  
3fff3130:  3fff521c 0000000f 00000000 3fff4f24  
3fff3140:  0000000f 00000000 3fff4f3c 0000000f  
3fff3150:  00000000 3fff4f54 0000000f 00000000  
3fff3160:  3fff4f6c 0000000f 00000000 3fff4f84  
3fff3170:  0000000f 00000000 3fff2158 4021dc80  
3fff3180:  3fff55ec 0000000f 00000000 3fff4fb4  
3fff3190:  0000000f 00000000 3fff4f9c 0000000f  
3fff31a0:  00000000 3fff3f4c 0000000f 00000009  
3fff31b0:  00000001 00000001 3fff3178 0000000a  
3fff31c0:  0000005f 3fff316c 00000000 4022f614  
3fff31d0:  3ffe003b 00000029 3fff2158 3fff2218  
3fff31e0:  0000005f 0000003b 3fff2158 4021fa27  
3fff31f0:  3fff3f34 0000000f 0000000c 3fff421c  
3fff3200:  0000000f 0000000c 00018166 4020817c  
3fff3210:  3fffdad0 00000000 3fff2210 402204f5  
3fff3220:  3fffdad0 00000000 3fff2210 40230238  
3fff3230:  feefeffe feefeffe 3fff2220 40100710  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,6)

 ets Jan  8 2013,rst cause:4, boot mode:(1,6)

wdt reset

**Comment by devyte** [comment]
13K free is probably not enough for a secure socket.
Off the top.of my head, I see a lot of strings declared in the assic C way, which means they reside in RAM instead of flash. I suggest researching F(), PSTR, PROGMEM, etc. You may need to modify the email sending lib if it's not optimized for the ESP.
Closing.

**Comment by devyte** [comment]
13K free is probably not enough for a secure socket.
Off the top.of my head, I see a lot of strings declared in the classic C way, which means they reside in RAM instead of flash. I suggest researching F(), PSTR, PROGMEM, etc. You may need to modify the email sending lib if it's not optimized for the ESP.
Closing.

**Comment by laercionit** [comment]
Hello @devyte, 

Hello @devyte,

First of all thanks for the comments. My project is very large, has many features.
I gave only one example to present the problem.

About lib SendEmail, could you guide me what changes?

What are the techniques to optimize a program for ESP?

**Comment by devyte** [comment]
When you declare something like const char * mystr = "blah", blah resides in RAM, which is not a good thing.
At the very least, you should move all of your strings to flash. Just research what I mentioned above.
Then, off the top of my head:
- don't do sequences of String concats, because that can cause mem fragmentation due to many calls to realloc. If you really have to, then at least figure out the approximate size of the result, and call the reserve method before you start concatenating.
- if you're going to serve a webpage, don't use html strings embedded in your code. Break up your webpage into static pieces to be served from spiffs, annd add .js to load dynamic content and inject it, I.e. minimize thhe dynamic generation and let the browser do the heavy lifting.
- use stack variables when you can, but don't forget that the stack is tiny at 4KB, so if you abuse it it'll blow up causing mem corruption.
- if you're going to use secure sockets, try bearssl over the current default of axtls. Bearssl is a recent addition currently only available in latest master branch, and it's still considered experimental, but it is meant to eventually replace axtls. Axtls has a long list of issues, and it is unmaintained by the authors, while bearssl is active and has so far proven much more reliable.
- there are some debug options, succh as the OOM one, that can let you know when things go wrong. Just don't enable everything at once, because debug code can use additional resource use.

For further tips on optimization please discuss at a community forum, as this is an issue tracker and not meant for general support/discussion.
