### ISSUE TITLE
Use ESP-07 to take picture and send to server have random problem

### ISSUE THREAD

**Issue by ben26030326** [esp8266/Arduino#4977]
#### Platform

- Hardware:					ESP8266EX /ESP-07
- Core Version:			[latest git hash or date]
- Development Env:		Arduino IDE
- Operating System:		Windows

### Settings in IDE

- Module:  			Generic ESP8266 Module
- Flash Mode:			DIO
- Flash Size: 		        1MB/512KB
- lwip Variant:                  v2 Lower Memory
- Reset Method:	        ck
- Flash Frequency:	        40Mhz
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:              115200

### Problem Description

I have a graduation topic. I want to take pictures from ov528, and send to my computer every 20 sec. 
but sometimes I can only send one picture, sometimes I can send more picture. I have successfully send 26 picture.
I used exception decoder to decode the stack, but I still can't find the reason.

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp

#include<ESP8266WiFi.h>
#include<FS.h>
const char *ssid = "aaaaaaaa";
const char *password = "aaaaaaaa";
const char *str_status[]= {
  "WL_IDLE_STATUS",
  "WL_NO_SSID_AVAIL",
  "WL_SCAN_COMPLETED",
  "WL_CONNECTED",
  "WL_CONNECT_FAILED",
  "WL_CONNECTION_LOST",
  "WL_DISCONNECTED"
};
const char *str_mode[]={"WIFI_OFF","WIFI_STA","WIFI_AP","WIFI_AP_STA"};
IPAddress server(192,168,0,3);
WiFiClient client;
WiFiClient dclient;
char outBuf[128];
char outCount;
String fileName;
String  path="/img.jpg";
File fh;
#define PIC_PKT_LEN    1024
#define PIC_FMT_VGA    7
#define PIC_FMT_CIF    5
#define PIC_FMT_OCIF   3
#define CAM_ADDR       0
#define CAM_SERIAL     Serial
#define PIC_FMT        PIC_FMT_VGA
const byte cameraAddr=(CAM_ADDR<<5);
unsigned long picTotalLen=0;
unsigned int picNumber=0;
void WiFi_connect(){
  if (WiFi.getMode()!=WIFI_STA) {
    WiFi.mode(WIFI_STA);
  }
  WiFi.begin(ssid,password);
  unsigned long startTime=millis();
  while((WiFi.status()!=WL_CONNECTED)&&(millis()-startTime<10000)){
    delay(500);
    Serial.print(F("."));
  }
}
void FTP_fail(){
  byte thisByte=0;
  client.println("QUIT");
  while(!client.available()) delay(1);
  while(client.available()){
    thisByte=client.read();
    Serial.write(thisByte);
  }
  client.stop();
  Serial.println(F("Command disconnected"));
}
byte FTP_receive(){
  byte respCode;
  byte thisByte;
  client.flush();
  while(!client.available()) delay(1);
  respCode=client.peek();
  outCount=0;
  while(client.available()){
    thisByte=client.read();
    Serial.write(thisByte);
    if (outCount<127) {
      outBuf[outCount]=thisByte;
      outCount++;
      outBuf[outCount]=0;
    }
  }
  if(respCode>='4'){
    FTP_fail();
    return 0;
  }
  return 1;
}
byte FTP_connect(boolean upload){
  if(client.connected()){
    client.print('A');
    client.stop();
  }
  if(client.connect(server,21)){
    Serial.println(F("Command connected"));
  } else {
    Serial.println(F("Command connection failed"));
    return 0;
  }
  if(!FTP_receive()) return 0;
  client.println("USER esp8266");
  if(!FTP_receive()) return 0;
  client.println("PASS esp8266");
  if(!FTP_receive()) return 0;
  client.println("SYST");
  if(!FTP_receive()) return 0;
  client.println("Type I");
  if(!FTP_receive()) return 0;
  client.println("PASV");
  if(!FTP_receive()) return 0;
  char *tStr = strtok(outBuf,"(,");
  int array_pasv[6];
  for(int i=0;i<6;i++){
    tStr=strtok(NULL,"(,");
    array_pasv[i]=atoi(tStr);
    if(tStr==NULL){
      Serial.println(F("Bad PASV Answer"));
    }
  }
  unsigned int hiPort,loPort;
  hiPort=array_pasv[4]<<8;
  loPort=array_pasv[5]&255;
  hiPort=hiPort | loPort;
  if(dclient.connect(server,hiPort)){
    Serial.println(F("Data connected"));
  }else{
    Serial.println(F("Data connection failed"));
    client.stop();
    return 0;
  }
  return 1;
}
void clearRxBuf(){
  while(Serial.available()) Serial.read();
}
void send_cmd(char cmd[],int len){
  for(char i=0;i<len;i++) Serial.print(cmd[i]);
}
byte camera_sync(){
  char cmd[]={0xaa,0x0d|cameraAddr,0x00,0x00,0x00,0x00};
  unsigned char resp[6];
  Serial.setTimeout(500);
  while(1){
    clearRxBuf();
    send_cmd(cmd,6);
    if(Serial.readBytes((char *)resp,6)!=6) continue;
    if((resp[0]==0xaa)&&(resp[1]==(0x0e|cameraAddr))&&(resp[2]==0x0d)&&(resp[4]==0)&&(resp[5]==0)){
      if(Serial.readBytes((char *)resp,6)!=6) continue;
      if((resp[0]==0xaa)&&(resp[1]==(0x0d|cameraAddr))&&(resp[2]==0)&&(resp[3]==0)&&(resp[4]==0)&&(resp[5]==0)) break;
    }
  }
  cmd[1]=0x0e|cameraAddr;
  cmd[2]=0x0d;
  send_cmd(cmd,6);
  Serial.println(F("\n Camera synchronize success !!"));
}
byte camera_init(){
  char cmd[]={0xaa,0x01|cameraAddr,0x00,0x07,0x00,PIC_FMT};
  unsigned char resp[6];
  while(1){
    clearRxBuf();
    send_cmd(cmd,6);
    if(Serial.readBytes((char *)resp,6)!=6) continue;
    if((resp[0]==0xaa)&&(resp[1]==(0x0e|cameraAddr))&&(resp[2]==0x01)&&(resp[4]==0)&&(resp[5]==0)) break;
  }
  return 1;
}
byte camera_snapshot(){
  char cmd[]={0xaa,0x06|cameraAddr,0x08,PIC_PKT_LEN&0xff,(PIC_PKT_LEN>>8)&0xff,0};
  unsigned char resp[6];
  Serial.setTimeout(100);
  while(1){
    clearRxBuf();
    send_cmd(cmd,6);
    if(Serial.readBytes((char *)resp,6)!=6) continue;
    if((resp[0]==0xaa)&&(resp[1]==(0x0e|cameraAddr))&&(resp[2]==0x06)&&(resp[4]==0)&&(resp[5]==0)) break;
  }
  cmd[1]=0x05|cameraAddr;
  cmd[2]=0;
  cmd[3]=0;
  cmd[4]=0;
  cmd[5]=0;
  while(1){
    clearRxBuf();
    send_cmd(cmd,6);
    if(Serial.readBytes((char *)resp,6)!=6) continue;
    if((resp[0]==0xaa)&&(resp[1]==(0x0e|cameraAddr))&&(resp[2]==0x05)&&(resp[4]==0)&&(resp[5]==0)) break;
  }
  cmd[1]=0x04|cameraAddr;
  cmd[2]=0x01;
  while(1){
    clearRxBuf();
    send_cmd(cmd,6);
    if(Serial.readBytes((char *)resp,6)!=6) continue;
    if((resp[0]==0xaa)&&(resp[1]==(0x0e|cameraAddr))&&(resp[2]==0x04)&&(resp[4]==0)&&(resp[5]==0)){
      Serial.setTimeout(1000);
      if(Serial.readBytes((char *)resp,6)!=6) continue;
      if((resp[0]==0xaa)&&(resp[1]==(0x0a|cameraAddr))&&(resp[2]==0x01)){
        picTotalLen=((resp[3])|(resp[4]<<8)|(resp[5]<<16));
        Serial.print(F("picture Len: "));
        Serial.println(picTotalLen);
        break;
      }
    }
  }
  return 1;
}
byte camera_get_data(){
  unsigned int pktCnt=picTotalLen/(PIC_PKT_LEN-6);
  if((picTotalLen%(PIC_PKT_LEN-6))!=0) pktCnt+=1;
  char cmd[]={0xaa,0x0e|cameraAddr,0x00,0x00,0x00,0x00};
  unsigned char pkt[PIC_PKT_LEN];
  
  FTP_connect(true);
  picNumber++;
  fileName="img"+String(picNumber)+".jpg";
  client.print(F("STOR "));
  client.println(fileName);
  if(!FTP_receive()){
    dclient.stop();
    return 0;
  }
  Serial.print(F("pktCnt :  "));
  Serial.println(pktCnt);
  Serial.setTimeout(1000);
  for(unsigned int i=0;i<pktCnt;i++){
    cmd[4]=i&0xff;
    cmd[5]=(i>>8)&0xff;
    int retry_cnt=0;
    retry:
    delay(10);
    clearRxBuf();
    send_cmd(cmd,6);
    uint16_t cnt=Serial.readBytes((char *)pkt,PIC_PKT_LEN);
    unsigned char sum=0;
    for(int j=0;j<cnt-2;j++) sum+=pkt[j];
    if(sum!=pkt[cnt-2]){
      if(++retry_cnt<100) goto retry;
      else break;
    }
    dclient.write((const uint8_t *)&pkt[4],cnt-6);
    delay(1);
    if(cnt!=PIC_PKT_LEN) break;
  }
  dclient.stop();
  if(!FTP_receive()) return 0;
  client.println("QUIT");
  if(!FTP_receive()) return 0;
  client.print('A');
  client.stop();
  cmd[4]=0xf0;
  cmd[5]=0xf0;
  send_cmd(cmd,6);
  return 1;
}
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  Serial.flush();
  WiFi_connect();
  camera_sync();
  camera_init();
}
void loop() {
  // put your main code here, to run repeatedly:
  if(camera_snapshot()){
    if(camera_get_data()){
      Serial.println(F("=============== success! ==============="));
    }
  }
  for(byte i=1;i<=20;i++){
    delay(1000);
    Serial.print(i);
    Serial.print(F("s.  "));
  }
  Serial.println();
}

```

### Debug Messages

```

Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40206e02: _strtol_r at ../../../.././newlib/libc/stdlib/strtol.c line 152
EXCVADDR: 0x00000000

Decoding stack results
0x40204288: __yield() at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_main.cpp line 96
0x402042c8: optimistic_yield(uint32_t) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_main.cpp line 111
0x40202e93: WiFiClient::available() at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src\WiFiClient.cpp line 216
0x40206f3c: strtol at ../../../.././newlib/libc/stdlib/strtol.c line 224
0x40204ba8: atoi at ../../../.././newlib/libc/stdlib/atoi.c line 71
0x40202620: FTP_connect(unsigned char) at C:\Users\����Desktop\�Ｙ憭批飛\撠�Arduino蝔�ESP-07\ov528��皜祈岫\FTP�頛稞��sketch_jul15a/sketch_jul15a.ino line 102
0x4020b85f: tcp_close_shutdown at core/tcp.c line 327
0x4020b887: tcp_close at core/tcp.c line 410
0x40204908: Print::print(char) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 111
0x4020137a: delay at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring.c line 54
0x402026e9: camera_get_data() at C:\Users\����Desktop\�Ｙ憭批飛\撠�Arduino蝔�ESP-07\ov528��皜祈岫\FTP�頛稞��sketch_jul15a/sketch_jul15a.ino line 203
0x40107068: uart_isr at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\uart.c line 130
0x402018ca: uart_read_char at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\uart.c line 115
0x402018ac: uart_read_char at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\uart.c line 110
0x40204874: Print::write(unsigned char const*, unsigned int) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 38
0x40203b3d: Print::write(char const*) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.h line 60
0x40204874: Print::write(unsigned char const*, unsigned int) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 38
0x40203c41: Print::printNumber(unsigned long, unsigned char) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 245
0x40203b3d: Print::write(char const*) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.h line 60
0x40204874: Print::write(unsigned char const*, unsigned int) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 38
0x40203b3d: Print::write(char const*) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.h line 60
0x40203b58: Print::println() at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 163
0x402023c8: camera_snapshot() at C:\Users\����Desktop\�Ｙ憭批飛\撠�Arduino蝔�ESP-07\ov528��皜祈岫\FTP�頛稞��sketch_jul15a/sketch_jul15a.ino line 195
0x40203c72: Print::print(unsigned long, int) at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\Print.cpp line 145
0x4020137a: delay at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_wiring.c line 54
0x402028ab: loop() at C:\Users\����Desktop\�Ｙ憭批飛\撠�Arduino蝔�ESP-07\ov528��皜祈岫\FTP�頛稞��sketch_jul15a/sketch_jul15a.ino line 255
0x4020425c: loop_wrapper() at C:\Users\Hsiao\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_main.cpp line 121

```

**Comment by ben26030326** [comment]
strtok()
atoi()

I delete these two function, and use another way.
It works perfectly!
