### ISSUE TITLE
Exception Type 3 while using WiFiClientSecure

### ISSUE THREAD

**Issue by thomasDOTwtf** [esp8266/Arduino#5039]
### Basic Infos

- [X] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [X] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [X] I have tested that the issue is present in current master branch (aka latest git).
- [X] I have searched the issue tracker for a similar issue.
- [X] If there is a stack dump, I have decoded it.
- [x] I have filled out all fields below.

#### Platform

- Hardware:					ESP8266
- Core Version:			 a0e6d22
- Development Env:		Platformio
- Operating System:		Windows

### Settings in IDE

- Module:  			Wemos D1 mini r2
- Flash Mode:			default
- Flash Size: 		4MB
- lwip Variant:   v1.4
- Reset Method:		nodemcu
- Flash Frequency:	default
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:   115200

### Problem Description

After creating a WiFiClientSecure connection and sending some data I get a type 3 exception.

I'm able to reproduce that issue with the current master and with both SSL implementations.

I tried to switch between BearSSL::WiFiClientSecure and axTLS::WiFiClientSecure both are failing.

It doesn't matter if the readStringUntil and read code is included or not the exception occurs anyways.

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp

#include <Adafruit_NeoPixel.h>
#include <ESP8266WiFi.h>
#include <WiFiUdp.h>
#include <ArduinoOTA.h>
#include <helper.h>
#include <sfbucwa.h>


#define WIFI_SSID        "mywifi"
#define WIFI_PASSWORD    "supersecure"
#define ARDUINO_HOSTNAME "status-cat"
#define OTApwd "veryhighsecure"
#define PIXEL_PIN    4
#define PIXEL_COUNT 1

SkypeUCWA skype = SkypeUCWA("example.de");
Adafruit_NeoPixel led = Adafruit_NeoPixel(PIXEL_COUNT, PIXEL_PIN, NEO_GRB + NEO_KHZ800);

void setup() {
    led.begin();
    led.show();
    led.setPixelColor(0, 255, 255, 0);
    led.show();
    Serial.begin(9600);
    Serial.println("Booting");
    WiFi.mode(WIFI_STA);
    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
    while (WiFi.waitForConnectResult() != WL_CONNECTED) {
        Serial.println("Connection Failed! Rebooting...");
        delay(5000);
        ESP.restart();
    }
    ArduinoOTA.setHostname(ARDUINO_HOSTNAME);
    ArduinoOTA.setPassword(OTApwd);
    ArduinoOTA.begin();
    Serial.println("Ready");
    Serial.print("IP address: ");
    Serial.println(WiFi.localIP());
    led.setPixelColor(0, 0, 255, 0);
    led.show();
    delay(500);
    led.setPixelColor(0, 0, 0, 0);
    led.show();
    delay(500);
    led.setPixelColor(0, 0, 255, 0);
    led.show();
    delay(500);
    led.setPixelColor(0, 0, 0, 0);
    led.show();
    skype.login("someuser@example.de", "supersecure");
}



void loop() {
    ArduinoOTA.handle();
    for(uint16_t j=0; j<256; j++) {
        led.setPixelColor(0, Wheel(led, j));
        led.show();
        delay(10);
    }
}

```
### sfbucwa.h

```cpp

#include <WiFiClientSecure.h>

class SkypeUCWA{
    private:
        BearSSL::WiFiClientSecure* client = nullptr;
        String _host = String("");

    public:
        SkypeUCWA(String domain);
        void login(String user, String password);
};

```

### sfbucwa.cpp

```cpp

#include <sfbucwa.h>

    SkypeUCWA::SkypeUCWA(String domain)
    {
        client = new BearSSL::WiFiClientSecure();
        client->setInsecure();
        _host = String("lyncweb.") + domain;
    }

    void SkypeUCWA::login(String user, String password)
    {
        Serial.print( F("Heap Before: ") ); Serial.println(ESP.getFreeHeap());
        String postdata = String("grant_type=password&username=") + user + String("&password=") + password;
        if (!client->connect("sfbweb01.example.de", 443)) 
        {
            Serial.println("Something went wrong connecting SSL");
            return;
        }
        client->println("POST https://sfbweb01.example.de/WebTicket/oauthtoken HTTP/1.0");
        client->println("Accept: application/json");
        client->println("Content-Type: application/x-www-form-urlencoded");
        client->println("User-Agent: Wemos D1 Skype UCWA");
        client->println("Host: sfbweb01.example.de");
        client->print("Content-Length: ");
        client->println(postdata.length());
        client->println("Connection: Keep-Alive");
        client->println();
        client->println(postdata.c_str());
        Serial.print( F("Heap After: ") ); Serial.println(ESP.getFreeHeap());
        
        while (client->connected()) {
            String line = client->readStringUntil('\n');
            Serial.println(line);
            if (line == "\r") {
                Serial.println("headers received");
                break;
            }
        }

        while (client->available()) {
            char c = client->read();
            Serial.write(c);
        }

        client->stop();
    }

```

### Debug Messages

```
Exception Cause: 3  [LoadStoreError: Processor internal physical address or data error during load or store]

0x4010044e: check_poison_block at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266\umm_malloc/umm_malloc.c:843 (discriminator 2)
0x40253808: sleep_reset_analog_rtcreg_8266 at ??:?
0x40206d1f: std::_Sp_counted_deleter<unsigned char*, std::default_delete<unsigned char []>, std::allocator<int>, (__gnu_cxx::_Lock_policy)0>::_M_destroy() at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\libraries\ESP8266WiFi\src/WiFiClientSecureBearSSL.cpp:1300
0x4020a1a8: std::__shared_count<(__gnu_cxx::_Lock_policy)0>::~__shared_count() at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\libraries\ESP8266mDNS/ESP8266mDNS.cpp:406
0x40207410: std::__shared_ptr<unsigned char, (__gnu_cxx::_Lock_policy)0>::operator=(std::__shared_ptr<unsigned char, (__gnu_cxx::_Lock_policy)0>&&) at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\libraries\ESP8266WiFi\src/WiFiClientSecureBearSSL.cpp:1300
0x4010020c: _umm_free at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266\umm_malloc/umm_malloc.c:1295
0x401009e8: free at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266\umm_malloc/umm_malloc.c:1755
0x40205f24: String::invalidate() at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266/WString.cpp:566
0x40205f40: String::~String() at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266/WString.cpp:566
0x40104dba: wdt_feed at ??:?
0x40204edd: SkypeUCWA::login(String, String) at C:\Users\thomas\Documents\PlatformIO\Projects\SkypePresenceLight/lib\sfbucwa\src/sfbucwa.cpp:46
0x40104e76: ets_timer_setfn at ??:?
0x40105048: ets_timer_arm_new at ??:?
0x4010053a: get_unpoisoned at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266\umm_malloc/umm_malloc.c:946
0x401009dc: free at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266\umm_malloc/umm_malloc.c:1742
0x402016a6: delay at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266/core_esp8266_wiring.c:54
0x40204a24: Adafruit_NeoPixel::~Adafruit_NeoPixel() at C:\Users\thomas\Documents\PlatformIO\Projects\SkypePresenceLight/.piolibdeps\Adafruit NeoPixel_ID28/Adafruit_NeoPixel.cpp:2043 (discriminator 1)
0x402028f4: loop at C:\Users\thomas\Documents\PlatformIO\Projects\SkypePresenceLight/src/main.cpp:60 (discriminator 2)
0x402066dc: loop_wrapper at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266/core_esp8266_main.cpp:125
0x40100a31: cont_wrapper at C:\Users\thomas\.platformio\packages\framework-arduinoespressif8266@src-31d658a59f41540201fc3726a1394910\cores\esp8266/cont.S:81
```

### Output

```
Booting
Ready
IP address: 10.xx.xx.xx
Heap Before: 40560
Heap After: 14512
HTTP/1.1 200 OK
Cache-Control: no-store
Pragma: no-cache
Content-Type: application/json
X-MS-Server-Fqdn: xxxxxxxxxxxxxxxxxxxxxx
X-MS-Correlation-Id: xxxxxxxxxxxxxxxxxxxxx
client-request-id: xxxxxxxxxxxxxxxxxxxxxxxxxxxx
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
Date: Tue, 14 Aug 2018 00:52:26 GMT
Connection: keep-alive
Content-Length: 253
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Strict-Transport-Security: max-age=31536000; includeSubDomains

headers received
{"access_token":"xxxxxxxxxxxxxxxxxxxxxxx","expires_in":27874,"ms_rtc_identityscope":"local","token_type":"Bearer"}Fatal exception 3(LoadStoreErrorCause):
```

**Comment by earlephilhower** [comment]
You've run out of memory most likely.  Add in some `ESP.getFreeHeap()` printouts throughout the code and you'll see it shrink until the `String`, which doesn't have exceptions since they are not supported, end up getting a NULL to a malloc somewhere.

**Comment by thomasDOTwtf** [comment]
Hey that's very unlikely as I think because I already sorted that out as I thought.

There is already a getFreeHeap() before and after the request is performed. 

```
Heap Before: 40560
Heap After: 14512
```

It doesn't matter if the readStringUntil and read below the last freeHeap command is included or not the exception occurs anyways.

**Comment by thomasDOTwtf** [comment]
It has been the passed led argument in the Wheel method.
Changed definition to Adafruit_NeoPixel* and passed it with &led.
Using led->Color inside the method. Thanks anyways and sorry for bothering.
