### ISSUE TITLE
HTTP Post throws Exception(3)

### ISSUE THREAD

**Issue by rezariantono** [esp8266/Arduino#5078]
#### Platform

- Hardware:					[ESP-8266]
- Development Env:		[Arduino IDE]
- Operating System:		[Windows]

### Settings in IDE

- Module:  			[Nodemcu]
- Flash Size: 		[4MB]
- lwip Variant:   [v2 Lower Memory]
- CPU Frequency:		[80Mhz|
- Upload Using:		[SERIAL]
- Upload Speed:   [115200]

### Problem Description

I am making an alarm system that sends notification to remote server
But the board always throws exception when making HTTP Post request to remote server

Below is a snippet of the code. Help is greatly appreciated. Thanks

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp

#include <Arduino.h>

#include <ESP8266HTTPClient.h>

HTTPClient http;

const String apiEndpoint = "http://192.168.0.12:20050/alarm-system/1105/system-api/alarm/triggered";

void setup() {
    String body = '{"gpio_number":12,"default_state":"LOW","pull_up":true,"activation_delay":0,"trigger_delay":0}';
    http.begin(apiEndpoint);
    http.addHeader("Content-Type", "application/json");
    http.POST(body);
    http.end();
}

void loop() {

}

```

### Debug Messages

```


Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
PC: 0x40100579: realloc at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc\umm_malloc.c line 1532
EXCVADDR: 0x400700d9

Decoding stack results
0x40211ee3: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 141
0x40211e97: String::changeBuffer(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 151
0x40211ee3: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 141
0x40211f15: String::copy(char const*, unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 170
0x4021201c: String::operator=(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 215
0x4020bc06: HTTPClient::beginInternal(String, char const*) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/WString.h line 190
0x40211e97: String::changeBuffer(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 151
0x40211ee3: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 141
0x4021201c: String::operator=(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 215
0x4020c65a: HTTPClient::begin(String) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266HTTPClient\src\ESP8266HTTPClient.cpp line 127
0x40212044: String::String(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 41
0x40208a96: triggerAlarm(Sensor) at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 249
0x40211f15: String::copy(char const*, unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 170
0x4021201c: String::operator=(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 215
0x40212044: String::String(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\WString.cpp line 41
0x40208c45: loopSensorsAndCheckStatus() at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 207
0x40208f51: loop() at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 86
0x40212b20: loop_wrapper() at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\core_esp8266_main.cpp line 121


```

**Comment by devyte** [comment]
Your logs show you're using core 2.4.1. A lot of issues have been fixed since thenbeen. Is this issue still valid with core 2.4.2?

**Comment by rezariantono** [comment]
Updated to 2.4.2 and the same error still showing


### Debug Messages

```

Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
PC: 0x401005b1: realloc at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1536
EXCVADDR: 0x400700a1

Decoding stack results
0x4010020c: _umm_free at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x401006a8: realloc at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1645
0x402127f7: String::changeBuffer(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 156
0x40212843: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 146
0x402127f7: String::changeBuffer(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 156
0x40212843: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 146
0x40212875: String::copy(char const*, unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 175
0x4021297c: String::operator=(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 220
0x4020c3ca: HTTPClient::beginInternal(String, char const*) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/WString.h line 190
0x402127f7: String::changeBuffer(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 156
0x40212843: String::reserve(unsigned int) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 146
0x4021297c: String::operator=(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 220
0x4020cd5e: HTTPClient::begin(String) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266HTTPClient\src\ESP8266HTTPClient.cpp line 173
0x402129a4: String::String(String const&) at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 41
0x40209199: triggerAlarm(Sensor) at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 248
0x402092dd: loopSensorsAndCheckStatus() at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 209
0x402095e5: loop() at D:\Dev\NodeMCU\alarm_system/alarm_system.ino line 87
0x40213588: loop_wrapper() at C:\Users\reza1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\core_esp8266_main.cpp line 125

```




For your information, this is my whole code
Im just beginning to learn ESP8266, so im sorry for any mistake 


### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp

#include <string>

#include<ESP8266WiFi.h>
#include<ESP8266WiFiMulti.h>
#include<WiFiClientSecure.h>

#include<TimeLib.h>
#include<NtpClientLib.h>

#include <ESP8266HTTPClient.h>

#include<ESP8266WebServer.h>
#include<ArduinoJson.h>

#include<FS.h>

#include <ArduinoOTA.h>

class  Sensor {

  public:
    int gpio_number;
    String sensor_name;
    String user;
    String default_state;
    int activate_on;
    int alarm_delay;
    int alarm_on;
    bool pull_up;
    bool triggered;
};

ESP8266WiFiMulti wifiMulti;
ESP8266WebServer server(80);
StaticJsonBuffer<2000> jsonBuffer;
HTTPClient http;

const char* password = "6789012345"; // The password of the Wi-Fi network
const String apiEndpoint = "http://alarm.hondagelora.com:81/alarm-system/1105/system-api/alarm/triggered";
//const char* apiEndpoint = "http://192.168.0.176:20050/alarm-system/1105/system-api/alarm/triggered";
const String ddnsUpdateLink = "https://dynamicdns.park-your-domain.com/update?host=sukahaji&domain=hondagelora.com&password=d28cdb4f456f4acba7030d9543348b88";

static const int alarmPin = 2;

static const char* sensorListFilename = "/sensor-list.json";

Sensor sensors[8];
int lastAlarmTriggered = -1000;
int lastDdnsUpdate = -1000;

void setup() {
  Serial.begin(115200); // Start the Serial communication to send messages to the computer
  delay(10);
  Serial.println('\n');

  pinMode(alarmPin, OUTPUT);
  digitalWrite(alarmPin, HIGH);

  connectToWifi();
  setupOTA();

  NTP.begin("time.google.com", 7);

  SPIFFS.begin();

  loadSensorsDataFromLocalFile();

  server.on("/alarm-set", HTTP_POST, handleAlarmSet);
  server.on("/alarm-status", HTTP_GET, handleAlarmGetStatus);
  server.on("/alarm-reset", HTTP_POST, handleAlarmReset);
  server.on("/", HTTP_GET, handleDomainCheck);
  server.onNotFound(handlePreflight);

  server.begin();
  Serial.println("HTTP web server started");

  performDdnsUpdateIfRequired();
}

void loop() {

  server.handleClient();
  ArduinoOTA.handle();

  loopSensorsAndCheckStatus();

  performDdnsUpdateIfRequired();

  Serial.println(ESP.getFreeHeap());

  delay(1500);
}

void connectToWifi() {

  wifiMulti.addAP("SUKAHAJI ATAS", password); // add Wi-Fi networks you want to connect to
  wifiMulti.addAP("internal gelora depan", password);
  wifiMulti.addAP("internal gelora atas", password);

  while (wifiMulti.run() != WL_CONNECTED) {
    delay(10);
  }

  Serial.print("Connected to ");
  Serial.println(WiFi.SSID());
  Serial.print("IP address:\t");
  Serial.println(WiFi.localIP());
}

void setupOTA() {

  ArduinoOTA.setHostname("ESP8266");

  ArduinoOTA.onProgress([](unsigned int progress, unsigned int total) {
    Serial.printf("Progress: %u%%\r", (progress / (total / 100)));
  });

  ArduinoOTA.onError([](ota_error_t error) {
    Serial.printf("Error[%u]: ", error);
    if (error == OTA_AUTH_ERROR) Serial.println("Auth Failed");
    else if (error == OTA_BEGIN_ERROR) Serial.println("Begin Failed");
    else if (error == OTA_CONNECT_ERROR) Serial.println("Connect Failed");
    else if (error == OTA_RECEIVE_ERROR) Serial.println("Receive Failed");
    else if (error == OTA_END_ERROR) Serial.println("End Failed");
  });
  ArduinoOTA.begin();
  Serial.println("OTA ready");
}

void loadSensorsDataFromLocalFile() {

  File f = SPIFFS.open(sensorListFilename, "r");
  String line = f.readString();
  f.flush();
  f.close();

  updateSensorsDataOnMemory(line);
}

void updateSensorsDataOnMemory(String sensorJsonText) {

  jsonBuffer.clear();
  JsonObject& root = jsonBuffer.parseObject(sensorJsonText);
  JsonArray& newSensors = root["sensors"];

  for (int i = 0; i <= 8; i++) {

    JsonObject& newSensor = newSensors[i];

    if   (newSensor.get<int>("gpio_number")) {

      sensors[i].gpio_number = newSensor.get<int>("gpio_number");
      sensors[i].sensor_name = newSensor.get<String>("sensor_name");
      sensors[i].default_state = newSensor.get<String>("default_state");
      sensors[i].pull_up = (newSensor.get<bool>("pull_up") ? true : false);

      sensors[i].activate_on = (newSensor.get<int>("activation_delay") ? (newSensor.get<int>("activation_delay") + now()) : now());
      sensors[i].alarm_delay = newSensor.get<int>("trigger_delay");

    } else {
      sensors[i].gpio_number  = 0;
    }

    sensors[i].triggered = false;
  }

  setSensorsPinMode();
}

void setSensorsPinMode() {

  for (Sensor sensor : sensors) {

    if  (sensor.gpio_number) {

      uint8_t inputType = (sensor.pull_up ? INPUT_PULLUP : INPUT);

      Serial.print("Pin mode set ");
      Serial.print(String(sensor.gpio_number) + " ");
      Serial.println(String(inputType == INPUT_PULLUP ? "PULL UP" : "NORMAL"));
      pinMode(sensor.gpio_number, inputType);
    }
  }
}

void loopSensorsAndCheckStatus() {

  for (Sensor& sensor : sensors) {

    if  (sensor.gpio_number && (now() >= sensor.activate_on)) {

      Serial.print("Checking ");
      Serial.println(String(sensor.gpio_number));

      if (checkSensorStatus(sensor.gpio_number, sensor.default_state, sensor)) {
        sensor.triggered = true;
        if (sensor.alarm_on == 0) {
          sensor.alarm_on = (now() + sensor.alarm_delay);
        }
      } else {
        sensor.triggered = false;
      }
    }

    if (sensor.gpio_number && sensor.alarm_on != 0 && now() >= sensor.alarm_on) {
      Serial.print("Alarm sounded by sensor ");
      Serial.println(String(sensor.gpio_number));
      sensor.alarm_on = 0;
      triggerAlarm(sensor);
    }
  }
}

bool checkSensorStatus(int& gpioNumber, String& defaultState, Sensor sensor) {

  uint8_t sensorState = digitalRead(gpioNumber);

  if  (defaultState == "HIGH" && sensorState == LOW) {

    Serial.print("Sensor triggered (read LOW) on ");
    Serial.println(String(gpioNumber));
    return true;

  } else if (defaultState == "LOW" && sensorState == HIGH) {

    Serial.print("Sensor triggered (read HIGH) on ");
    Serial.println(String(gpioNumber));
    return true;
  }

  return false;
}

void triggerAlarm(Sensor sensor) {

  if (lastAlarmTriggered < (now() - (1 * 60))) {

    lastAlarmTriggered = now();

    String body;
    jsonBuffer.clear();
    JsonObject& jsonSensor = convertSensorToJsonObject(sensor);
    jsonSensor.printTo(body);

    Serial.print("Logging Alarm trigger to server at " + String(now()) + ": ");
    Serial.println(body);
    
    http.begin(apiEndpoint);
    http.addHeader("Content-Type", "application/json");
    http.POST(body);
    http.end();

    // String body = "gpio_number=" + String(sensor.gpio_number) + "&triggered=" + String(sensor.triggered) + "&user=" + String(sensor.user);
    // http.begin(apiEndpoint);
    //http.addHeader("Content-Type", "application/x-www-form-urlencoded");
    //        http.POST(body);
    //        http.writeToStream(&Serial);
    //        http.end();
  }

  toggleAlarmState(true);
}

void toggleAlarmState(bool triggered) {

  if (triggered) {
    digitalWrite(alarmPin, LOW);
  } else {
    lastAlarmTriggered = -1000;
    digitalWrite(alarmPin, HIGH);
  }
}

void handleAlarmSet() {

  if (server.hasArg("plain")) {
    
    File f = SPIFFS.open(sensorListFilename, "w+");
    f.print(server.arg("plain"));
    f.flush();
    f.close();

    updateSensorsDataOnMemory(server.arg("plain"));
    toggleAlarmState(false);

    server.send(200, "text/plain", "SUCCESS");

  } else {

    server.send(400, "text/plain", "FAIL");
  }
}


void handleAlarmReset() {

  JsonObject& request = jsonBuffer.parseObject(server.arg("plain"));

  if (request["state"] == true) {

    Sensor manualSensor;
    manualSensor.sensor_name = "manual_trigger";
    manualSensor.user = request.get<String>("user");

    triggerAlarm(manualSensor);

  } else {

    toggleAlarmState(false);
  }

  server.sendHeader("Access-Control-Allow-Origin", "*");
  server.sendHeader("Access-Control-Allow-Methods", "GET,POST,PATCH,PUT,DELETE,OPTIONS");
  server.sendHeader("Access-Control-Allow-Headers", "Origin,Content-Type,X-Auth-Token,Authorization");
  server.send(200, "text/plain", "SUCCESS");
}

void handlePreflight() {

  if (server.method() == HTTP_OPTIONS)  {

    server.sendHeader("Access-Control-Allow-Origin", "*");
    server.sendHeader("Access-Control-Allow-Methods", "GET,POST,PATCH,PUT,DELETE,OPTIONS");
    server.sendHeader("Access-Control-Allow-Headers", "Origin,Content-Type,X-Auth-Token,Authorization");
    server.send(200, "text/plain", "");

  } else {

    server.send(404, "text / plain", "NOT FOUND");
  }
}

void handleAlarmGetStatus() {

  jsonBuffer.clear();
  JsonObject& response = jsonBuffer.createObject();

  JsonArray& sensorResponse = response.createNestedArray("sensors");
  for (Sensor sensor : sensors) {

    JsonObject& newSensorRes = convertSensorToJsonObject(sensor);
    sensorResponse.add(newSensorRes);
  }

  response["alarm"] = bool(digitalRead(alarmPin) == false);

  String body;
  response.printTo(body);

  server.sendHeader("Access-Control-Allow-Origin", "*");
  server.sendHeader("Access-Control-Allow-Methods", "GET,POST,PATCH,PUT,DELETE,OPTIONS");
  server.sendHeader("Access-Control-Allow-Headers", "Origin,Content-Type,X-Auth-Token,Authorization");

  server.send(200, "application/json", body);
}

void handleDomainCheck() {

  server.sendHeader("Access-Control-Allow-Origin", "*");
  server.sendHeader("Access-Control-Allow-Methods", "GET,POST,PATCH,PUT,DELETE,OPTIONS");
  server.sendHeader("Access-Control-Allow-Headers", "Origin,Content-Type,X-Auth-Token,Authorization");

  server.send(200, "text/plain", "SUCCESS");
}

JsonObject& convertSensorToJsonObject(Sensor sensor) {

  JsonObject& sensorRes = jsonBuffer.createObject();

  sensorRes.set("gpio_number", sensor.gpio_number);
  sensorRes.set("triggered", sensor.triggered);

  if (sensor.user.length() > 1) {
    sensorRes.set("user", sensor.user);
  }

  return sensorRes;
}


void performDdnsUpdateIfRequired() {

  if (lastDdnsUpdate < (now() - (5 * 60) )) {

    lastDdnsUpdate = now();

    http.begin(ddnsUpdateLink);
    http.addHeader("Content-Type", "application/json");
    http.GET();
    http.end();

    Serial.println("DDNS update performed " + String(now()));
  }
}



```

**Comment by devyte** [comment]
You have StaticJsonBuffer<2000> jsonBuffer; as a global declaration, and are trying to allocate from it on every loop. JsonBuffer is not meant to be reused, because it can't free memory until destruction.
You need to study the JsonBuffer docs and examples. My own suggestion: use a local Dynamic buffer instead.
Closing due to user error.
