### ISSUE TITLE
[2.6.0-dev] Fatal error / crash in SPIFFS

### ISSUE THREAD

**Issue by cziter15** [esp8266/Arduino#5830]
- Hardware:					ESP-12
- Core Version:			2.6.0-dev ead83c16a60793d914a3370d46dd8e22d98e107a
- Development Env:		Arduino IDE/Visual Micro
- Operating System:		Windows

### Settings in IDE

- Module:  			ESPIno 12E
- Flash Mode:			qio
- Flash Size: 		4MB
- lwip Variant:   v2 Higher Bandwidth
- Reset Method:		ck
- Flash Frequency:	40Mhz
- CPU Frequency:		80Mhz
- Upload Using:		doesn't matter
- Upload Speed:   115200

### Problem Description

Lastest git crashes at SPIFFS open/exist. There was no problem in 2.5.0 release.

### [MCVE]

```cpp

#include <Arduino.h>
#include <FS.h>

static const char settings_fn[] PROGMEM = "/settings.dat";

void setup()
{
	if (SPIFFS.begin())
	{
		if (File f = SPIFFS.open(settings_fn, "r"))
		{
			f.close();
		}
	}
	delay(1000);
}

void loop()
{
	delay(10);
}
```

### Debug Messages

Callstack from app, not MCVE, however they looks same.

Decoding stack results
0x4020b148: spiffs_hal_read(unsigned int, unsigned int, unsigned char*) at esp8266\\cores\esp8266\spiffs_hal.cpp line 45
0x4020b204: spiffs_hal_write(unsigned int, unsigned int, unsigned char*) at esp8266\\cores\esp8266\spiffs_hal.cpp line 102
0x4020b340: spiffs_hal_erase(unsigned int, unsigned int) at esp8266\\cores\esp8266\spiffs_hal.cpp line 168
0x4020ac60: SPIFFSImpl::open(char const*, fs::OpenMode, fs::AccessMode) at esp8266\\cores\esp8266\spiffs_api.cpp line 30
0x40209db8: fs::FS::open(char const*, char const*) at esp8266\\cores\esp8266\FS.cpp line 221
0x4020139d: Config::openConfigObject() at \esp8266_espino\Debug\Config\Config.cpp line 12
0x4020115c: BridgeApp::begin() at \esp8266_espino\Debug\BridgeApp.cpp line 16
0x40100124: millis() at esp8266\\cores\esp8266\core_esp8266_wiring.cpp line 186
0x4020926e: __yield() at esp8266\\cores\esp8266\core_esp8266_main.cpp line 100
0x402010a3: setup() at OOKBridge\OOKBridge/OOKBridge.ino line 25
0x402010a9: setup() at OOKBridge\OOKBridge/OOKBridge.ino line 26
0x40209234: loop_wrapper() at esp8266\\cores\esp8266\core_esp8266_main.cpp line 122

**Comment by earlephilhower** [comment]
The MCVE given doesn't compile.

````
/home/earle/Arduino/sketch_feb28b/sketch_feb28b.ino: In function 'void setup()':
sketch_feb28b:6:45: error: no matching function for call to 'fs::FS::open(const char [14])'
     if (File f = SPIFFS.open("/settings.dat")) {
                                             ^
/home/earle/Arduino/sketch_feb28b/sketch_feb28b.ino:6:45: note: candidates are:
In file included from /home/earle/Arduino/sketch_feb28b/sketch_feb28b.ino:2:0:
/home/earle/Arduino/hardware/esp8266com/esp8266/cores/esp8266/FS.h:166:10: note: fs::File fs::FS::open(const char*, const char*)
     File open(const char* path, const char* mode);
          ^
/home/earle/Arduino/hardware/esp8266com/esp8266/cores/esp8266/FS.h:166:10: note:   candidate expects 2 arguments, 1 provided
/home/earle/Arduino/hardware/esp8266com/esp8266/cores/esp8266/FS.h:167:10: note: fs::File fs::FS::open(const String&, const char*)
     File open(const String& path, const char* mode);
          ^
/home/earle/Arduino/hardware/esp8266com/esp8266/cores/esp8266/FS.h:167:10: note:   candidate expects 2 arguments, 1 provided
exit status 1
no matching function for call to 'fs::FS::open(const char [14])'
````

**Comment by cziter15** [comment]
I'm sorry, I didn't verify this properly.
Looks like SPIFFS.open stopped accepting constant char arrays with PROGMEM specifier.
Removing PROGMEM fixes issue.

**Comment by earlephilhower** [comment]
Thanks for the debug.  I don't think SPIFFS filenames ever officially supported being in PROGMEM (the pointer is passed directly into the SPIFFS library which knows *nothing* about `pgm_read_byte` and assorted macros.

Closing.
