### ISSUE TITLE
ESP 12E  restarts with an exception 9 error....

### ISSUE THREAD

**Issue by 123tron** [esp8266/Arduino#6238]
hi to all ...the following code is a code for an application which gets its input from an mobile app... whenever the code receives data from the app ... esp restarts with the exception 9 error...kindly suggest a solution... i have attached the stack and error statement at the end

and also the decoded exception....

#include <ESP8266WiFi.h>
#include <WiFiClient.h> 
#include <ESP8266WebServer.h>
#include <EEPROM.h>
#define MAX_SRV_CLIENTS 2
WiFiClient serverClients[MAX_SRV_CLIENTS];
unsigned int q1,q11,RX_D,flag_D,RX_ip,flag_ip,q12,old_flag=0,V1,v11,flag_rep,C1,c11;
char RX[50],D_Type[50],ip_Type[50],D_rep[101];
unsigned int ip1,ip2,ip3,ip4,pn1,start=0,start1=0,start2=0,start3=0,f1; 
WiFiServer server1(80);
WiFiServer server2(1800);
unsigned int o,o1,Radj,Gadj,Badj,Length_D,ipvalue=0,flag,recieve_data,recieve_data1,recieve_data2,i,i1,j,restartflag,y,flagN=1,flagY=1,flagB=1,flag1,y2,y3,i2,i3,i4,flagP=0,z=0,pn=0,flag2,flagP1=0,i5,i6;
char d,h[50],h1[101],h2[50],e,N[50],P[50],N1[50],P1[30],old[30];
//HTTPClient http; 
String colour,ddd,www,pwd,host,nm,data,data1,PN,hostnm,port,ssid,password,DN,ipout,Newip,Newpn,Nm1,Nm2,D_rep1,D_type1,hst4;
char old_ssid[]="MOWITRAA12345678";
char old_dn[]="MOWITRA";
char old_port[]="80";
//char a[] = "http://app.nanonss.com/v.asmx/o?b=";
//char b[] = "&c=EMP00011011123&d=2&e=3";
//char c[120];
char hst1[]="@",hst2[15],hst3[]="!",hstname[100],hst5[100],V_data[100];

char buff[]="\0";
unsigned int addr=0,x=0,count=0;
extern "C" {
#include "user_interface.h"
}
void setup() 
{
  EEPROM.begin(512); 
  Serial.begin(9600);
  delay(10);
  
  Length_D=int(EEPROM.read(0));
  delay(10);
  int Length_P=int(EEPROM.read(1));
  delay(10);
  int Length_IP=int(EEPROM.read(0x22));
  delay(10);
  int Length_PO=int(EEPROM.read(0x23));
  delay(10);
  
  for(int l=0;l<Length_IP;l++) //ip address given 
  {
   if((EEPROM.read(0x24+l))=='.') {ipvalue++;l++;}
   if(ipvalue==0)
   ip1=ip1*10+int(EEPROM.read(0x24+l))-0x30;                                 //Read one by one with starting address of 0x24+l  
   if(ipvalue==1)
   ip2=ip2*10+int(EEPROM.read(0x24+l))-0x30;                                 //Read one by one with starting address of 0x24+l  
   if(ipvalue==2)
   ip3=ip3*10+int(EEPROM.read(0x24+l))-0x30;                                 //Read one by one with starting address of 0x24+l 
   if(ipvalue==3)
   ip4=ip4*10+int(EEPROM.read(0x24+l))-0x30;                                 //Read one by one with starting address of 0x24+l 
  } 
  
  for(int l=0;l<Length_PO;l++)                                              //port adress of output ip
  {
  pn1=pn1*10+int(EEPROM.read(0x31+l))-0x30; //Read one by one with starting address of 0x31+l   
  }  
  
  for(int l=0;l<Length_D;l++)                                             //Device name
  {
   nm = nm + char(EEPROM.read(0x02+l)); //Read one by one with starting address of 0x02    
  }  
  
   for(int l=0;l<Length_P;l++)                                            //Device port address
  {
   pn=pn*10+int(EEPROM.read(0x0A+l))-0x30; //Read one by one with starting address of 0x02  
  }  
  
  for(int l=2;l<10;l++)                                                 //Device SSID
  {
   www = www + char(EEPROM.read(0x0F+l)); //Read one by one with starting address of 0x0F+2    
  }  
  
  for(int l=10;l<18;l++)                                                //Device Password
  {
   pwd = pwd + char(EEPROM.read(0x0F+l)); //Read one by one with starting address of 0x0F+10    
  }  
  
  Serial.println("");
  Serial.print("hostname:");
  Serial.print(nm); 
  Serial.println("");
  Serial.print("ssid:");
  Serial.print(www);                              //Print the text on serial monitor
  ssid=www;
  Serial.println("");
  Serial.print("Pwd:");
  Serial.print(pwd);
  password=pwd;
  WiFi.hostname(nm);                              //wifi_station_set_hostname(chipname);
  Serial.println("");
  WiFi.mode(WIFI_OFF);                            //Prevents reconnection issue (taking too long to connect)
  delay(1000);
  WiFi.mode(WIFI_STA);                            //This line hides the viewing of ESP as wifi hotspot
  WiFi.begin(ssid.c_str(),password.c_str());      //Connect to your WiFi router
  Serial.print("ssid:");
  Serial.println(ssid);
  server1.begin(pn); 
  server2.begin(pn1);
}

void loop() 
{
 // if(nm==WiFi.hostname())
 // {
  IPAddress server(ip1,ip2,ip3,ip4); 
  if(WiFi.status()!= WL_CONNECTED && flagN==1) 
  {
   
          Serial.println("Not connected");
          flagY=1;flagN=0;
  }
  else if(WiFi.status()== WL_CONNECTED && flagY==1)
  {
            flagY=0;flagN=1;
            Serial.println("Connected to ");
            Serial.print("IP address: ");
            Serial.println(WiFi.localIP());  //IP address assigned to your ESP
            Serial.print("with the host name:");
            Serial.println(WiFi.hostname());
            Serial.print("and port Number:");
            Serial.println(pn); 
  }
  ///////////////////////////////////////////////////////////multiple clients code
  if (server1.hasClient())
  {         for(c11 = 0; c11 < MAX_SRV_CLIENTS; c11++)
            { //find free/disconnected spot
              if (!serverClients[c11] || !serverClients[c11].connected())
              { 
                if(serverClients[c11]) serverClients[c11].stop();
                serverClients[c11] = server1.available();
                // Serial.print("New client: "); Serial.print(c11);
                continue;
              }
             // if (serverClients[c11] && serverClients[c11].connected()) {C1=c11;Serial.print("New client: "); Serial.print(c11);}
              }
            
            //no free/disconnected spot so reject
               WiFiClient serverClient=server1.available();
               serverClient.stop();
               }
  //////////////////////////////////////////////////////////////////////////////
  WiFiClient client = server2.available(); 
  ///////////////////////////////////////////////////////////////////////////////// connection with TCP client starts 
  for(C1=0; C1 < MAX_SRV_CLIENTS;C1++)
  {
   if (serverClients[C1])
   {
          if(serverClients[C1].connected())
         {
         if(serverClients[C1].available())        //get data from the telnet client and push it to the UART
           {
                   Serial.print("Channel_out:");
                   Serial.print(WiFi.channel());
                   size_t len1 = serverClients[C1].available();
                  uint8_t sbuf1[len1];
                  serverClients[C1].readBytes(sbuf1,len1);
                  for(int Sd1=0;Sd1<len1;Sd1++)
                  {
                         d= sbuf1[Sd1]; 
                         Serial.print("Client:");
                         Serial.println(d);
                         ///////////////////////
                  if(d=='$')                                        //for reading serial data through wifi i.e., from client $....X or Z                                         
                  {
                    recieve_data=1;i=0;
                  }
                  if(recieve_data==1)
                  {
                    if(d=='X' || d=='Z')
                  {
                    recieve_data=0; flag=1;
                  }
                    h[i]=d;
                    i++;
                    if(i>24)
                    {
                      i=0;recieve_data=0;memset(h, 0, sizeof(h));
                    }
                  }
                  }
                 if(flag==1)
                {
                  flag=0;
                  //////////////////////////////////////////////////////////////////////////////////// to edit for ip 
                  if(h[1]=='R')                                                              
                  {
                    ipout=h;
                    for(x=2;x<ipout.length()-1;x++)
                    {
                      if(flagP1==0)
                      {
                      if(ipout[x]!='!')
                      {
                      N1[i5]=ipout[x];
                      i5++;
                      if(i5>=16) { i3=0;memset(h, 0, sizeof(h)); memset(N1, 0, sizeof(N1));}
                      }
                      else if(ipout[x]=='!') {flagP1=1;i6=0;x++;}
                      }
                      if(flagP1==1)
                      {
                        P1[i6]=ipout[x];i6++;
                         if(i6>=5) { i6=0;memset(h, 0, sizeof(h)); memset(P1, 0, sizeof(P1));}
                      }
                     }
                     Newip=N1;Newpn=P1;
                     int IPN=Newip.length();
                     int PortN=Newpn.length();
                     EEPROM.write(0x22,IPN);
                     EEPROM.write(0x23,PortN);
                    for(x=0;x<IPN;x++) //loop upto string lenght www.length() returns length of string
                      {
                        EEPROM.write(0x24+x,Newip[x]); //Write one by one with starting address of 0x0F
                      }
                    for(int x=0;x<PortN;x++) //loop upto string lenght www.length() returns length of string
                      {
                        EEPROM.write(0x31+x,Newpn[x]);//Write one by one with starting address of 0x0F
                      }
                  EEPROM.commit();    //Store data to EEPROM
                  delay(2000);
                  memset(h, 0, sizeof(h));
                  ESP.restart();     // ESP.restart();
                  }
                  ////////////////////////////////////////////////////////////////////////////////////
                  if(h[1]=='S')                                                               //coding for host name
                  {
                    Serial.print(h);
                    port=h;
                    for(x=2;x<port.length()-1;x++)
                    {
                      if(flagP==0)
                      {
                      if(port[x]!='!')
                      {
                      N[i2]=port[x];
                      i2++;
                      if(i2>=9) { i2=0;memset(h, 0, sizeof(h)); memset(N, 0, sizeof(N));}
                      }
                      else if(port[x]=='!') {flagP=1;i3=0;x++;}
                      }
                      if(flagP==1)
                      {
                        P[i3]=port[x];i3++;
                         if(i3>=5) { i3=0;memset(h, 0, sizeof(h)); memset(P, 0, sizeof(P));}
                      }
                     }
                     DN=N;PN=P;
                     int D_Name=DN.length();
                     int P_No=PN.length();
                     EEPROM.write(0,D_Name);
                     EEPROM.write(1,P_No);
                     for(x=0;x<D_Name;x++) //loop upto string lenght www.length() returns length of string
                      {
                        EEPROM.write(2+x,N[x]); //Write one by one with starting address of 0x0F
                      }
                     for(int x=0;x<P_No;x++) //loop upto string lenght www.length() returns length of string
                      {
                        EEPROM.write(0x0A+x,P[x]);//Write one by one with starting address of 0x0F
                      }
                      EEPROM.commit();    //Store data to EEPROM
                      delay(2000);
                      memset(h, 0, sizeof(h));
                      ESP.restart();     // ESP.restart();
                  }
                  /////////////////////////////////////////////////////////////////////////////////////////////////
                  if(h[1]=='N')                                                                 //coding for ssid and password
                  {
                    ddd=h;
                    for(x=0;x<ddd.length();x++) //loop upto string lenght www.length() returns length of string
                      {
                        EEPROM.write(0x0F+x,ddd[x]); //Write one by one with starting address of 0x0F
                      }
                  EEPROM.commit();    //Store data to EEPROM
                  delay(2000);
                  memset(h, 0, sizeof(h));
                  ESP.restart();     // ESP.restart();
                  }
              
                  //////////////////////////////////////////////////////////
                  if(h[1]=='F')                                                                 //coding for data F 
                  {
                    data=h;
                    delay(10);
                    Serial.print(data);
                    Serial.flush();
                    delay(10);
                    memset(h, 0, sizeof(h));
                   }
                   ///////////////////////////////////////////////////////
                  if(h[1]=='D')                                                                 //coding for data D 
                  {
                    data=h;
                    delay(10);
                    Serial.print(data);
                    Serial.flush();
                    delay(10);
                    memset(h, 0, sizeof(h));
                  }
                  
                  ///////////////////////////////////////////////////////////////
                  if(h[1]=='V')                                                                 //coding for data V 
                  {
                    data=h;
                    delay(10);
                    Serial.print(data);
                    Serial.flush();
                    delay(10);
                    memset(h, 0, sizeof(h));
                  }
                  //////////////////////////////////////////////////////////
                  if(h[1]=='U')                                                                 //coding for data U
                  {
                     delay(10);
                     serverClients[0].print("@U");
                     serverClients[1].print("@U");
                     serverClients[0].print(WiFi.hostname());
                     serverClients[1].print(WiFi.hostname());
                     serverClients[0].print("X");
                     serverClients[1].print("X");
                     serverClients[0].flush();
                     serverClients[1].flush();
                     delay(10);
                  }
                  /////////////////////////////////////////////////////////
                   if(h[1]=='G')                                                                 //coding for data G                                                                 //coding for ssid and password
                  {
                    data=h;
                    delay(10);
                    Serial.print(data);
                    Serial.flush();
                     delay(10);
                    memset(h, 0, sizeof(h));
                  }
                  ////////////////////////////////////////////////////////
          
                 }
          
           } //end of if serverclient available
  }//end of serverclient connected
  }
  }

      if(Serial.available())
      {
        size_t len = Serial.available();
        uint8_t sbuf[len];
        Serial.readBytes(sbuf, len);
        //push UART data to all connected telnet clients
       for(int Sd=0;Sd<len;Sd++)
        {
          e= sbuf[Sd];      
       ////////////////////////////////////////////////////////////resetting the device to its old ssid and password
       if(e=='O')
       {
        start1=1;o1=0;
       }
       if(start1==1)
       {
        old[o1]=e;
        o1++;
       if(old[0]=='O' && old[1]=='L'  && old[2]=='D')
       {
       memset(old, 0, sizeof(old));
       Serial.println("default_values");
       for(x=0;x<16;x++) //loop upto string lenght www.length() returns length of string
        {
          EEPROM.write(0x0F+2+x,old_ssid[x]); //Write one by one with starting address of 0x0F
        }
       EEPROM.write(0,7);
       EEPROM.write(1,2);
    for(x=0;x<7;x++) //loop upto string lenght www.length() returns length of string
        {
          EEPROM.write(2+x,old_dn[x]); //Write one by one with starting address of 0x0F
        }
      for(int x=0;x<2;x++) //loop upto string lenght www.length() returns length of string
        {
          EEPROM.write(0x0A+x,old_port[x]);//Write one by one with starting address of 0x0F
        }
        
        EEPROM.commit();    //Store data to EEPROM
        ESP.restart();
        }
      } 
      
        //////////////////////////////////////////////////Reply OK to client
               if(e=='O')
               {
                start=1;q1=0;
               }
               if(start==1)
               {
                RX[q1]=e;
                q1++;
               if(RX[0]=='O' && RX[1]=='K')
               {
                        delay(10);
                        // serverClients[C1].print("OK");
                        serverClients[0].print("OK");
                        serverClients[1].print("OK");
                        serverClients[0].flush();
                        serverClients[1].flush();
                        delay(10);
                        memset(RX, 0, sizeof(RX));
                }
                }
                //////////////////////////////////////////////Reply device type
               if(e=='#')
                {
                  RX_D=1;q11=0;
                }
                if(RX_D==1)
                {
                  if(e=='!')
                {
                  RX_D=0;flag_D=1;
                }
                  D_Type[q11]=e;q11++;
                }
                if(flag_D==1)
                {
                  D_type1=D_Type;
                  flag_D=0;
                 for(int y=1;y<=D_type1.length()-1;y++)
                  {
                  delay(10);
                  //serverClients[C1].print(D_Type[y]);
                  serverClients[0].print(D_Type[y]);
                  serverClients[1].print(D_Type[y]);
                  serverClients[0].flush();
                  serverClients[1].flush();
                   delay(10);
                  }
                  memset(D_Type, 0, sizeof(D_Type));
                }
                //////////////////////////////////////////////////////for reading serial data from controller to be sent to client
        
                if(e=='@')                                       
               {
                recieve_data1=1;i1=0;
               }
                
            if(recieve_data1==1)
            {
              
               if(e=='X')                                      
               {
                recieve_data1=0; flag1=1;
               }
              h1[i1]=e;
              i1++;
              if(i1>=100) 
              {
                i1=0;recieve_data1=0;
             }
           }
              if(flag1==1)                                  ////////////////////////////////TRANSFER DATA TO CLIENT IP
           {
             data1=h1;flag1=0;
             strcat(hstname,hst1);
             String hst11=WiFi.hostname();
             strcpy(hst2,hst11.c_str());
             strcat(hstname,hst2);
             strcat(hstname,hst3);
             for(int x=1;x<data1.length();x++)
              {
                hst4=hst4+char(h1[x]);
              }
             strcpy(hst5,hst4.c_str());  
             strcat(hstname,hst5);
           if (client.connect(server,pn1)) 
            {
              delay(10);
              Serial.println(hstname);
              delay(10);
              client.print(hstname);
              delay(10);
              memset(h1, 0, sizeof(h1));
              memset(hstname, 0, sizeof(hstname));
              hst4="";
              memset(hst5, 0, sizeof(hst5));
              memset(hst2, 0, sizeof(hst2));
              client.flush();
              client.stop();
            }
            
            }
            ///////////////////////////////////////////////////////////////////////////////getting data &....X
             if(e=='&')
                {
                  V1=1;v11=0;
                }
               
             if(V1==1)
                {
                   if(e=='X')
                {
                  V1=0;flag_rep=1;
                }
                 D_rep[v11]=e;v11++;
                 if(v11>=100) 
                 {
                   memset(D_rep, 0, sizeof(D_rep));V1=0;flag_rep=0;
                 }
                }
             if(flag_rep==1)
               {
                  
                  D_rep1=D_rep;
                  flag_rep=0;
                  strcat(V_data,hst1);
                  String hst11=WiFi.hostname();
                  strcpy(hst2,hst11.c_str());
                  strcat(V_data,hst2);
                  strcat(V_data,hst3);
                  for(int y=1;y<=D_rep1.length()-1;y++)
                  {
                    hst4=hst4+char(D_rep[y]);
                  }
                  strcpy(hst5,hst4.c_str());  
                  strcat(V_data,hst5);
                  delay(10);
                  //serverClients[C1].print(V_data);
                  serverClients[0].print(V_data);
                  serverClients[1].print(V_data);
                  serverClients[0].flush();
                  serverClients[1].flush();
                  delay(10);
                  memset(D_rep, 0, sizeof(D_rep));
                  memset(V_data, 0, sizeof(V_data));
                  hst4="";
                  memset(hst5, 0, sizeof(hst5));
                  memset(hst2, 0, sizeof(hst2));
               }}
             
         }
  } 
  

error with stack:;;;;;;;;;;;;;;;;;;;;;;;;;;
Exception (9):
epc1=0x40202c1e epc2=0x00000000 epc3=0x00000000 excvaddr=0x40203565 depc=0x00000000

ctx: cont 
sp: 3ffffd40 end: 3fffffd0 offset: 01a0

>>>stack>>>
3ffffee0:  3fffff30 3ffef194 3ffef194 402053cf  
3ffffef0:  3ffee580 3ffef150 00000006 40205413  
3fffff00:  4022d9fe 3ffef0e0 3ffeef58 40204bbe  
3fffff10:  4022ebbf 00000000 3ffef194 40205c94  
3fffff20:  3ffef8a4 40203c40 3ffef194 402032dc  
3fffff30:  30503426 3ffeef7c 3ffef0e0 40202c09  
3fffff40:  40205f78 00000000 00001388 40204a92  
3fffff50:  3ffef0c8 00000000 40206020 0102a8c0  
3fffff60:  00000000 00000000 00000000 00000000  
3fffff70:  40206020 0102a8c0 00000000 feefeffe  
3fffff80:  00000007 00000007 3fffff40 3fffff30  
3fffff90:  00000021 3ffef0c8 feefeffe feefeffe  
3fffffa0:  00000000 00000000 00000001 3ffef26c  
3fffffb0:  3fffdad0 00000000 3ffef265 402059fc  
3fffffc0:  feefeffe feefeffe 3ffe8534 40100a49  
<<<stack<<<

///////////////////////

decoded exception:::::::::::::::::::::::::

0x40205c94: Stream::readBytes(unsigned char*, unsigned int) at C:\Users\Admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/Stream.h line 92
0x40203c40: ESP8266WiFiSTAClass::status() at C:\Users\Admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src/ESP8266WiFiSTA.cpp line 498
0x402032dc: loop at E:\5.UMAMAHESWARAN\Extra studied\chip_name\chip_name_last20062019/chip_name_last20062019.ino line 377
0x40202c09: loop at E:\5.UMAMAHESWARAN\Extra studied\chip_name\chip_name_last20062019/chip_name_last20062019.ino line 158
0x40205f78: pgm_read_byte_inlined at pgmspace.cpp line ?
0x40204a92: WiFiServer::begin(unsigned short) at C:\Users\Admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src/WiFiServer.cpp line 96
0x40206020: pgm_read_byte_inlined at pgmspace.cpp line ?
0x40206020: pgm_read_byte_inlined at pgmspace.cpp line ?
0x402059fc: loop_wrapper at C:\Users\Admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/core_esp8266_main.cpp line 125
0x40100a49: cont_wrapper at C:\Users\Admin\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/cont.S line 81

**Comment by d-a-v** [comment]
We are not supposed to debug your app. 
However this is not good:
```
size_t len1 = serverClients[C1].available();
uint8_t sbuf1[len1];
```
You must limit `len1` within a fair size like 128 or allocate in heap and test the result.
```
size_t len1 = std::min(128, serverClients[C1].available());
uint8_t sbuf1[len1];
```
Then enable debug options (tools menu), and also add some `print(Esp.getFreeHeap())`.

**Comment by 123tron** [comment]
sorry for the late reply.... i have done a blunder mistake in array ....now the system works fine...thanks for ur help .....
