### ISSUE TITLE
reconfiguration of ap causes exception

### ISSUE THREAD

**Issue by Suraj151** [esp8266/Arduino#6601]
#### Platform

- Hardware:				ESP-12E
- Core Version:			dont know following doc [https://arduino-esp8266.readthedocs.io/en/latest/installing.html#instructions-other-os](url)
- Development Env:		Arduino IDE 1.8.7
- Operating System:		Ubuntu

### Settings in IDE

- Module:  			Nodemcu 1.0
- Flash Mode:			not listed
- Flash Size: 		        4MB
- lwip Variant:       v1.4 compile from source
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:   115200

### Problem Description
i am doing some dynamic reconfiguration tests with esp8266 access point. but after two or three attampts it rises exception(28)

```cpp

#include <ESP8266WiFi.h>

#define STASSID "yourssid"
#define STAPSK  "yourpassword"

int cycle = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  configure_station();
  configure_ap();
}

void loop() {
  // put your main code here, to run repeatedly:
  if(cycle++ > 5){
    reconfigure_ap();
    cycle = 0;
  }
  delay(1000);
}

void configure_station(){
  
  WiFi.persistent(false);
  WiFi.setAutoReconnect(false);

  IPAddress local_IP(0,0,0,0);
  IPAddress gateway(0,0,0,0);
  IPAddress subnet(0,0,0,0);

  WiFi.enableSTA(true);
  WiFi.config( local_IP, gateway, subnet );
  WiFi.begin(STASSID, STAPSK);

  Serial.print(F("connecting to "));
  Serial.print(STASSID);
  uint8_t _wait = 1;
  while ( ! WiFi.isConnected() ) {

    delay(1000);
    if( _wait%10 == 0 ){
      Serial.print(F("\ntrying reconnect"));
      WiFi.reconnect();
    }
    if( _wait++ > 18 ){
      break;
    }
    Serial.print(".");
  }
  Serial.println();

  if( WiFi.status() == WL_CONNECTED ){
    Serial.print(F("Connected to "));
    Serial.println(STASSID);
    Serial.print(F("IP address: "));
    Serial.println(WiFi.localIP());
  }else if( WiFi.status() == WL_NO_SSID_AVAIL ){
    Serial.print(STASSID);
    Serial.println(F(" Not Found/reachable. Make sure it's availability in range."));
  }else if( WiFi.status() == WL_CONNECT_FAILED ){
    Serial.print(STASSID);
    Serial.println(F(" is available but not connecting. Please check password."));
  }else{
    Serial.println(F("WiFi Not Connecting. Will try later soon.."));
  }
}

void configure_ap(){

  Serial.print(F("Configuring access point "));
  Serial.print( STASSID );
  Serial.println(F(" .."));

  int test = random(0,20);
  int test1 = random(0,20);

  IPAddress local_IP(192,168,test,test1);
  IPAddress gateway(192,168,test,test1);
  IPAddress subnet(255,255,255,0);

  WiFi.enableAP(true);
  if( WiFi.softAPConfig( local_IP, gateway, subnet ) &&
    WiFi.softAP( STASSID, STAPSK, 1, 0, 8 )
  ){
    Serial.print(F("AP IP address: "));
    Serial.println(WiFi.softAPIP());
  }else{
    Serial.println(F("Configuring access point failed!"));
  }
  
}
void reconfigure_ap(){

  Serial.println(F("Reconfiguring access point "));
  WiFi.softAPdisconnect(false);
  WiFi.enableAP(false);
  configure_ap();
}

```

### Debug Messages

```
connecting to yourssid.........
trying reconnect.........
WiFi Not Connecting. Will try later soon..
Configuring access point yourssid ..
AP IP address: 192.168.17.7
Reconfiguring access point 
Configuring access point yourssid ..
AP IP address: 192.168.6.5
Reconfiguring access point 
Configuring access point yourssid ..
AP IP address: 192.168.1.11

Exception (28):
epc1=0x4000deea epc2=0x00000000 epc3=0x00000000 excvaddr=0x03620000 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffed10 end: 3fffffb0 offset: 01a0
3fffeeb0:  402159e5 4021cac7 3ffeff34 40203c38  
3fffeec0:  4020d1fb 3ffe9ed4 3ffec3d8 3fff0304  
3fffeed0:  00000000 3fff0320 00a0cf29 40223c41  
3fffeee0:  40104ab0 00a18abb 00000000 3ffe9ede  
3fffeef0:  4021d654 0000005d 3ffe9ec8 3ffefe94  
3fffef00:  3ffe9ec8 00000000 00000006 4021cf82  
3fffef10:  3ffec3d8 3ffe9ec8 3fffdcc0 3ffe8a78  
3fffef20:  3ffe9ee4 3ffe9ec8 00000040 3ffe8a78  
3fffef30:  00000040 3ffec3d8 00000000 3ffe8510  
3fffef40:  4021c85f 3fffdab0 00000000 40202527  
3fffef50:  3ffe8a78 40000f49 3fffdab0 40000f49  
3fffef60:  40000e19 40001878 00000002 00000000  
3fffef70:  3fffff10 aa55aa55 000000ed 40104194  
3fffef80:  4010419a 00000002 00000000 0205020b  
3fffef90:  4010000d 0000400b 02050206 05000200  
3fffefa0:  40100424 3fffef3c 401003d1 3fffff68  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  00000005 00000000 00000020 40100c8e  
3ffff850:  3ffe8975 4010408b 3ffec3d8 feefeffe  
3ffff860:  401019a9 3ffec3d8 feefeffe feefeffe  
3ffff870:  00000000 020adfad 3ffecdd0 40101b7e  
3ffff880:  3ffe9208 00000000 00000000 feefeffe  
3ffff890:  00000000 020adfad 40101fbe 00000100  
3ffff8a0:  7fffffff 3ffe9208 3ffe9208 00000001  
3ffff8b0:  00000001 00000040 00000000 40101b7e  
3ffff8c0:  fffffffa 020adfad 00000000 4000050c  
3ffff8d0:  3fffc278 40101d58 3fffc200 00000022  
3ffff8e0:  3ffe9214 00000040 3ffe9208 00000001  
3ffff8f0:  4000df60 00000030 00000000 ffffffff  
3ffff900:  4000b570 3ffffa00 3ffffb6c 00000040  
3ffff910:  00000000 00000000 00000000 00000000  
3ffff920:  00000000 00000000 00000000 00000000  
3ffff930:  00000000 00000000 00000000 00000000  
3ffff940:  00000000 00000000 00000000 00000000  
3ffff950:  beed6b3b 45d4ea2a 3615bcde 8068592f  
3ffff960:  82302763 b3544aca 9186795a fb3ce0ac  
3ffff970:  4094cbd4 3887648e 9490838a 7114b930  
3ffff980:  4000b5f9 00000008 00000038 3ffffa60  
3ffff990:  00000008 3ffffa60 8ca0820e 0648d73d  
3ffff9a0:  edeabed3 f6f55dc9 2078204f c019c2c3  
3ffff9b0:  703d3973 4af6baa3 48d97db6 e01f5c26  
3ffff9c0:  3b051457 8c44a3ef 06fc45ca 28c5c426  
3ffff9d0:  b2f3a581 b68a2cf2 181d6498 ebc38ba0  
3ffff9e0:  59d31c6a 86786b33 b7aafe0d 12710ca5  
3ffff9f0:  f7cb9c41 e8a177c9 21aaf78a 971c9bc6  
3ffffa00:  10b160cc 00394be5 de718a89 bf6a66c1  
3ffffa10:  4000b62e 51be99b1 1766f0d4 68e72f40  
3ffffa20:  4000b6c4 3ffffa60 3ffffbf0 ffffffff  
3ffffa30:  4000b72e 3ffffa40 00000008 0097ea69  
3ffffa40:  00000000 00000000 4000a333 3ffffb68  
3ffffa50:  3ffffbf0 3ffffb48 3fff025c 7e3bab07  
3ffffa60:  00000000 00000000 00000000 00000000  
3ffffa70:  00000000 00000000 00000000 00000000  
3ffffa80:  00000000 00000000 00000000 00000000  
3ffffa90:  00000000 00000000 00000000 00000000  
3ffffaa0:  00000000 00000000 00000000 00000000  
3ffffab0:  00000000 00000000 00000000 3ffffb40  
3ffffac0:  4000ba18 3ffffb40 00000003 00000020  
3ffffad0:  3ffffbf0 00000000 00000000 00000000  
3ffffae0:  00000000 00000000 00000000 00000000  
3ffffaf0:  00000000 00000000 00000000 00000000  
3ffffb00:  a7d4bcef 379fa18c 89d4fcfe 2bd9a992  
3ffffb10:  c737a9f1 4558d2b7 0076ab34 e5bd6474  
3ffffb20:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffffb30:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffffb40:  3ffffb00 3ffffbf0 3ffffc50 3ffffbc0  
3ffffb50:  4d2f8091 0d67b512 1664b117 b6d67ea4  
3ffffb60:  00000040 00000014 0000003e 00000001  
3ffffb70:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffffb80:  3ffffbd0 3ffffbf0 4000baee 00000014  
3ffffb90:  00000020 3ffffbe0 3ffffca0 3ffffc10  
3ffffba0:  3fff025c 00000020 00000000 3ffffc30  
3ffffbb0:  4000bb17 00000014 00000012 00000001  
3ffffbc0:  3ffffd01 00000000 00000000 00000000  
3ffffbd0:  3ffffcb0 3ffffc50 3ffffbc0 00000014  
3ffffbe0:  00000014 0000003e 00000001 3ffed02c  
3ffffbf0:  a49b75d8 6d73d2f6 bf73b10b 0d858b59  
3ffffc00:  3703a52a 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffffc10:  4021edb9 3fff027c 3ffffc50 4021755a  
3ffffc20:  4021f9b0 00000002 00000001 00000004  
3ffffc30:  3fff025c 3ffffc7e 00000004 5c5c5c5c  
3ffffc40:  00000020 9e30b2dc 7b5b123c 00000004  
3ffffc50:  3ffecd58 401001a8 000000a0 40203c38  
3ffffc60:  00000001 402388b0 00000002 401001a8  
3ffffc70:  40216cfc 3ffe8608 00000003 40216cec  
3ffffc80:  40216223 a1090520 ecfc690c 40212311  
3ffffc90:  00000003 00000001 402162b3 3fff088b  
3ffffca0:  00000000 00000000 00000000 40211794  
3ffffcb0:  402117c1 40211776 3fff0885 401001a8  
3ffffcc0:  4020ff54 40237f60 00000010 4021f215  
3ffffcd0:  3ffffd20 00000010 402119bd 3fff00bc  
3ffffce0:  3fff0304 dfffffff c38b00d3 3fff05ac  
3ffffcf0:  3fff00bc 3fff00bc 3fff0304 3ffecfbc  
3ffffd00:  3ffffd20 4021f963 3ffecd4c 3fff0304  
3ffffd10:  40104ab0 00a5f8df 3ffed408 00000000  
3ffffd20:  3ffedc30 3ffed408 3ffffd58 4020cfb5  
3ffffd30:  00000000 00a57b24 4020d012 3fff0304  
3ffffd40:  3ffecfd0 3ffecf58 00000000 3ffecf58  
3ffffd50:  1732f42e 3ffe073c 00000000 3fff085e  
3ffffd60:  00000000 3fff0877 00000000 3fff087d  
3ffffd70:  00330001 00000000 00000000 00000000  
3ffffd80:  00000000 00000000 3fff088b 4020e353  
3ffffd90:  3fff0304 3ffecfd0 3fff0304 4020e39b  
3ffffda0:  00000000 3ffecdd0 3ffedbf8 00000000  
3ffffdb0:  4022db76 3ffffe7c 00000000 40211794  
3ffffdc0:  3ffed00c 3ffed02c 00000000 4022dcbb  
3ffffdd0:  3ffffe7c 00000000 00000000 00000001  
3ffffde0:  00000001 4022dc43 3ffffe7c 00000000  
3ffffdf0:  00000001 4022dce6 3ffe84dc 3ffe8585  
3ffffe00:  402015bb 00000001 3ffe8585 40201513  
3ffffe10:  3ffe8500 00000000 3ffe859b 40203326  
3ffffe20:  3ffffea0 00000000 3ffffe9f 40203326  
3ffffe30:  3fffda00 0000001b 3ffee24c 3ffee24c  
3ffffe40:  00000031 0000000a 3ffee24c 40201d44  
3ffffe50:  3ffe859a 3ffee24c 0000001a 40201fdd  
3ffffe60:  3ffffe9e 3ffee310 3ffee24c 40202020  
3ffffe70:  3fff0120 00000000 3ffffe9d 4020210d  
3ffffe80:  64697373 40100100 00000028 40203c38  
3ffffe90:  00000000 00000000 3ffffee0 31313179  
3ffffea0:  73736100 64726f77 00000200 40224336  
3ffffeb0:  00000009 0000002e 3ffef2a4 402032dd  
3ffffec0:  3ffe859c 00000000 3ffe859b 40203326  
3ffffed0:  3ffee24c 00000003 0000000a 3ffee24c  
3ffffee0:  3ffe857c 0000000c 3ffee24c 40201d44  
3ffffef0:  0b01a8c0 6e01a8c0 d201a8c0 40201fdd  
3fffff00:  3ffe859a 00000020 3ffef2a4 3ffee24c  
3fffff10:  3ffe857c 3ffee21c 3ffee24c 40202020  
3fffff20:  0b01a8c0 00ffffff 0b01a8c0 40202094  
3fffff30:  3ffe857c 3ffee21c 3ffee24c 402012c0  
3fffff40:  402041a8 0b01a8c0 402041a8 0b01a8c0  
3fffff50:  40104ab0 00aa401a 3ffee310 00000000  
3fffff60:  3ffedc30 3ffee310 3ffe8510 3ffee310  
3fffff70:  3fffdad0 3ffee2b8 4020256c 3fffefa0  
3fffff80:  3ffee310 3fffdad0 000003e8 40202ac7  
3fffff90:  00000000 00000000 3ffee218 40201367  
3fffffa0:  3fffdad0 00000000 3ffee288 4020261c  
<<<stack<<<
```

###Decoding stack results
```
0x40203c38: malloc(size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1677
0x40223c41: sys_timeout at core/timers.c line 296
0x40202527: loop_task(ETSEvent*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 133
0x401001a8: pvPortMalloc(size_t, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 155
0x40203c38: malloc(size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1677
0x401001a8: pvPortMalloc(size_t, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 155
0x401001a8: pvPortMalloc(size_t, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 155
0x402015bb: ESP8266WiFiAPClass::softAP(char const*, char const*, int, int, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 169
0x40201513: ESP8266WiFiAPClass::softAP(char const*, char const*, int, int, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 133
0x40203326: uart_write(uart_t*, char const*, size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/uart.cpp line 498
0x40203326: uart_write(uart_t*, char const*, size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/uart.cpp line 498
0x40201d44: HardwareSerial::write(unsigned char const*, unsigned int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/HardwareSerial.h line 158
0x40201fdd: Print::write(char const*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.h line 60
0x40202020: Print::println() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 178
0x4020210d: Print::printNumber(unsigned long, unsigned char) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 260
0x40100100: millis() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_wiring.cpp line 180
0x40203c38: malloc(size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1677
0x40224336: udp_new at core/udp.c line 953
0x402032dd: uart_write_char(uart_t*, char) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/uart.cpp line 481
0x40203326: uart_write(uart_t*, char const*, size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/uart.cpp line 498
0x40201d44: HardwareSerial::write(unsigned char const*, unsigned int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/HardwareSerial.h line 158
0x40201fdd: Print::write(char const*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.h line 60
0x40202020: Print::println() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 178
0x40202094: Print::println(Printable const&) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 238
0x402012c0: configure_ap() at /tmp/arduino_modified_sketch_152134/sketch_oct05a.ino line 88
0x4020256c: esp_yield() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 91
0x40202ac7: delay(unsigned long) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_wiring.cpp line 54
0x40201367: loop() at /tmp/arduino_modified_sketch_152134/sketch_oct05a.ino line 22
0x4020261c: loop_wrapper() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 125

```

**Comment by TD-er** [comment]
The decoded stack does not appear to be based on the latest code.
See 
https://github.com/esp8266/Arduino/blob/5d20137339442982172dd6d84488f0c2bb639930/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp#L169

That's not something doing heap allocation.
Can you see in your files what is located at line 169?

**Comment by Suraj151** [comment]
i checked with latest but it seems all same

```
line 167 ==>     // check IP config
line 168 ==>    struct ip_info ip;
line 169 ==>    if(wifi_get_ip_info(SOFTAP_IF, &ip)) {
line 170 ==>        if(ip.ip.addr == 0x00000000) {
line 171 ==>            // Invalid config
line 172 ==>            DEBUG_WIFI("[AP] IP config Invalid resetting...\n");
```
is there anything wrong with umm_malloc.cpp ? i see many times eception(3) where exception decoder shows trace like 
```
0x40215984: _umm_free(void*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1304
0x40215da8: free(void*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1764
0x40100498: vPortFree(void*, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 61
0x4020be96: ESP8266WiFiAPClass::softAPdisconnect(bool) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 297
```
it is something like if i try to use ``softAPdisconnect`` or ``enableAP`` like functions in between application, exception loop starts from begin to line where i use those functions

**Comment by Suraj151** [comment]
i updated all things with latest master branch and used latest lwip2 precompiled stack, now error has gone.
if i changed lwip Variant to v1.4 compile from source (which include napt custom feature) then got same issue again. so i think its issue with lwip1.4 or customs for that. but after change variant to lwip2 lower memory it works as expected !

**Comment by devyte** [comment]
What happens with lwip2 higher bandwidth?
What happens if you add delay(100) after enableAP() and enableSTA()?

**Comment by Suraj151** [comment]
### using lwip variant : v1.4 compile from source

if i add delay(100) after enableAP() and enableSTA() i got endless loop of exception(3)

```
connecting to yourssid.........
trying reconnect.........
WiFi Not Connecting. Will try later soon..
Configuring access point yourssid ..
AP IP address: 192.168.13.1
Reconfiguring access point 
Configuring access point yourssid ..
AP IP address: 192.168.9.0
Reconfiguring access point 
Configuring access point yourssid ..
AP IP address: 192.168.15.17
Reconfiguring access point 
Configuring access point yourssid ..

Exception (3):
epc1=0x4010041f epc2=0x00000000 epc3=0x00000000 excvaddr=0x4006eccc depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffb90 end: 3fffffc0 offset: 01a0
3ffffd30:  00000397 00000020 00000397 40100595  
3ffffd40:  3ffee43c 4000b872 0000000c 40224efc  
3ffffd50:  3ffeea30 00000014 0000000c 3ffecdec  
3ffffd60:  00000000 00000001 3fff057c 40100afc  

```

```
Decoding stack results
0x40100595: _umm_free(void*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1380
0x40224efc: igmp_stop at core/ipv4/igmp.c line 255
0x40100afc: free(void*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1930
0x40100204: vPortFree(void*, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 61
0x40100814: malloc(size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1843
0x402015bf: ESP8266WiFiAPClass::softAP(char const*, char const*, int, int, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 146
0x40201533: ESP8266WiFiAPClass::softAP(char const*, char const*, int, int, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 133
0x40203825: uart_write(uart_t*, char const*, size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/uart.cpp line 498
0x40202434: Print::println(Printable const&) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 238
0x402020b8: HardwareSerial::write(unsigned char const*, unsigned int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/HardwareSerial.h line 159
0x402020c4: HardwareSerial::write(unsigned char const*, unsigned int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/HardwareSerial.h line 160
0x402020b8: HardwareSerial::write(unsigned char const*, unsigned int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/HardwareSerial.h line 159
0x40202379: Print::write(char const*) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.h line 60
0x402023c0: Print::println() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/Print.cpp line 178
0x40100200: vPortFree(void*, char const*, int) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/heap.cpp line 57
0x40100814: malloc(size_t) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/umm_malloc/umm_malloc.cpp line 1843
0x40222b8e: udp_new at core/udp.c line 953
0x40223a20: dhcps_start at app/dhcpserver.c line 732
0x40220108: dhcp_rebind at core/dhcp.c line 1172
0x4020142b: ESP8266WiFiAPClass::softAPConfig(IPAddress, IPAddress, IPAddress) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiAP.cpp line 259
0x402029aa: esp_yield() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 104
0x40202f6e: __delay(unsigned long) at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_wiring.cpp line 57
0x402012b6: configure_ap() at /tmp/arduino_modified_sketch_504570/RangeExtender-NAPT.ino line 86
0x40201af4: ESP8266WiFiGenericClass::enableAP(bool) at /home/ewings/Arduino/hardware/esp8266com/esp8266/libraries/ESP8266WiFi/src/ESP8266WiFiGeneric.cpp line 445
0x40201346: reconfigure_ap() at /tmp/arduino_modified_sketch_504570/RangeExtender-NAPT.ino line 102
0x4020136d: loop() at /tmp/arduino_modified_sketch_504570/RangeExtender-NAPT.ino line 19
0x40202af0: loop_wrapper() at /home/ewings/Arduino/hardware/esp8266com/esp8266/cores/esp8266/core_esp8266_main.cpp line 176

```
### using lwip variant : v2 lower memory/ higher bandwidth

this works fine. next i want to go with napt feature introduced with lwip2. dont know what will happen if i use this dynamic reconfiguration with napt enabled network. 
but once it done as expected, then definitely will enable dynamic random sub-netting. will let you know if there is interesting happens.

**Comment by devyte** [comment]
From previous comment, I understand that lwip2 works correctly without any code changes or the delay(100) added. 
BTW, lwip1.4 is deprecated, you shouldn't be using it unless you have hit some bug with lwip2 that hasn't been reported or something, and you definitely shouldn't be building it from source unless you know what you're doing, including glue code. The only reason it's still there is as plan B in some unforeseen case when building with lwip2.
Closing because report is for deprecated lib.
