### ISSUE TITLE
Panic: BSSL stack overflow

### ISSUE THREAD

**Issue by kyeett** [esp8266/Arduino#6742]
### Basic Infos

- [x] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [x] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [x] I have tested that the issue is present in current master branch (aka latest git).
- [x] I have searched the issue tracker for a similar issue.
- [x] If there is a stack dump, I have decoded it.
- [x] I have filled out all fields below.

#### Platform

- Hardware:				Adafruit Huzzah w/ NodeMCU
- Core Version:			2.6.0 (through Arduino IDE)
- Development Env:		Arduino IDE
- Operating System:		MacOS

### Settings in IDE

- Module:  			Adafruit Feather HUzzAH ESP8266
- Flash Mode:			usb
- Flash Size: 		4MB
- lwip Variant:   v2 Lower Memory
- Reset Method:		ck
- Flash Frequency:	40Mhz
- CPU Frequency:		160MHz
- Upload Using:		SERIAL
- Upload Speed:   115200

### Problem Description

Hi!

I'm trying to connect to google scripts from my Adafruit Feather Huzzah (ESP8266). 

It works maybe 2/3 it works, but in 1/3 of the cases, I get an `abort` from the BearSSL library, and the controller restarts. If I enable HTTP_CLIENT+SSL debug, I can see the error `FATAL ERROR: BSSL stack overflow`. 

I have tried the following, without success:
- Changing the  stackSize in `StackThunk.cpp`
- I have tried turning on "Basic SSL ciphers"
- Upgrading the board to 2.6.0

If anyone can help, I am grateful!

See code and debug messages below (my code uses https://github.com/electronicsguy/ESP8266/tree/master/HTTPSRedirect)

```cpp


#include <ESP8266WiFi.h>
#include <WiFiClientSecure.h>
#include "HTTPSRedirect.h"
#include <StackThunk.h>

#ifndef STASSID
...
...
#endif

const char* ssid = STASSID;
const char* password = STAPSK;


const int httpsPort = 443;


// Write to Google Spreadsheet
String url = String("/macros/s/MY_ID_HERE/exec?DeviceID=Device1&Value=1");


const char* host = "script.google.com";


HTTPSRedirect* client = nullptr;

void setup() {
  //system_update_cpu_freq(160);
  Serial.begin(115200);
  Serial.flush();

  WiFi.begin(ssid, password);
  WiFi.mode(WIFI_STA);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }

  // Use HTTPSRedirect class to create a new TLS connection
  client = new HTTPSRedirect(httpsPort);
  client->setInsecure();
  client->setPrintResponseBody(false);

  // Try to connect for a maximum of 5 times
  bool flag = false;
  for (int i = 0; i < 5; i++) {
    int retval = client->connect(host, httpsPort);
    if (retval == 1) {
      flag = true;
      break;
    }
  }

  if (!flag) {
    Serial.print("Could not connect to server: ");
    Serial.println(host);
    Serial.println("Exiting...");
    return;
  }

}

void loop() {
  while (true) {
    delay(5000);
    client->GET(url, host);
    delay(5000);
  }
}
```

### Debug Messages

If I enable debugging on HTTP_CLIENT and SSL, I get the following in the success case:
```
....
SSL:read: failed
BSSL:read: failed
BSSL:_connectSSL: start connection
BSSL:CERT: 30 82 0d 0c 30 82 0b f4 a0 03 02 01 02 02 11 00 e9 46 01 77 f5 78 f5 1c 08 00 00 00 00 19 fa 5d 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 42 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 1e 30 1c 06 03 55 04 0a 13 15 47 6f 6f 67 6c 65 20 54 72 75 73 74 20 53 65 72 76 69 63 65 73 31 13 30 11 06 03 55 04 03 13 0a 47 54 53 20 43 41 20 31 4f 31 30 1e 17 0d 31 39 31 30 31 36 31 32 33 36 34 36 5a 17 0d 32 30 30 31 30 38 31 32 33 36 34 36 5a 30 71 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 13 30 11 06 03 55 04 08 13 0a 43 61 6c 69 66 6f 72 6e 69 61 31 16 30 14 06 03 55 04 07 13 0d 4d 6f 75 6e 74 61 69 6e 20 56 69 65 77 31 13 30 11 06 03 55 04 0a 13 0a 47 6f 6f 67 6c 65 20 4c 4c 43 31 20 30 1e 06 03 55 04 03 0c 17 2a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 
BSSL:CERT: 6e 74 2e 63 6f 6d 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 0e 41 e0 9f 9a 7b 5c b9 01 4c 5a ba 7e 75 41 1f 2b 69 bd f0 aa 47 61 e9 18 71 b5 73 39 ba 48 48 be e1 2f fe 45 da 05 04 3c 84 49 a2 6f ac b4 c8 9e dd b0 a0 af 06 79 b7 e9 f8 b3 77 50 39 31 42 a3 82 0a 97 30 82 0a 93 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 01 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 68 ea d3 01 9a f7 72 fd 28 08 55 e6 0a 4f f1 0f 07 fb 7b d8 30 1f 06 03 55 1d 23 04 18 30 16 80 14 98 d1 f8 6e 10 eb cf 9b ec 60 9f 18 90 1b a0 eb 7d 09 fd 2b 30 64 06 08 2b 06 01 05 05 07 01 01 04 58 30 56 30 27 06 08 2b 06 01 05 05 07 30 01 86 1b 68 74 74 70 3a 2f 
BSSL:CERT: 2f 6f 63 73 70 2e 70 6b 69 2e 67 6f 6f 67 2f 67 74 73 31 6f 31 30 2b 06 08 2b 06 01 05 05 07 30 02 86 1f 68 74 74 70 3a 2f 2f 70 6b 69 2e 67 6f 6f 67 2f 67 73 72 32 2f 47 54 53 31 4f 31 2e 63 72 74 30 82 08 5a 06 03 55 1d 11 04 82 08 51 30 82 08 4d 82 17 2a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1c 2a 2e 61 70 70 73 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 24 2a 2e 61 70 70 73 70 6f 74 2e 63 6f 6d 2e 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 3d 2a 2e 61 75 64 69 6f 62 6f 6f 6b 2d 61 64 64 69 74 69 6f 6e 61 6c 2d 6d 61 74 65 72 69 61 6c 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 35 2a 2e 61 75 64 69 6f 62 6f 6f 6b 2d 61 64 64 
BSSL:CERT: 69 74 69 6f 6e 61 6c 2d 6d 61 74 65 72 69 61 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0e 2a 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 11 2a 2e 62 70 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 22 2a 2e 63 6f 6d 6d 6f 6e 64 61 74 61 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 29 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2d 64 6f 77 6e 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 27 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2d 75 70 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 20 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 2a 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2d 64 65 76 2e 67 6f 6f 67 6c 65 
BSSL:CERT: 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2e 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 26 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 26 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 64 65 76 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2a 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 22 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 28 2a 2e 64 61 74 61 70 72 6f 63 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 
BSSL:CERT: 6e 74 65 6e 74 2e 63 6f 6d 82 25 2a 2e 64 61 74 61 70 72 6f 63 2d 74 65 73 74 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 20 2a 2e 64 61 74 61 70 72 6f 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 24 2a 2e 64 65 76 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1c 2a 2e 64 6f 75 62 6c 65 63 6c 69 63 6b 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1b 2a 2e 67 63 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0b 2a 2e 67 67 70 68 74 2e 63 6f 6d 82 11 2a 2e 67 6f 6f 67 6c 65 64 72 69 76 65 2e 63 6f 6d 82 17 2a 2e 67 6f 6f 67 6c 65 73 79 6e 64 69 63 61 74 69 6f 6e 2e 63 6f 6d 82 14 2a 2e 67 6f 6f 67 6c 65 77 65 62 6c 69 67 68 74 2e 63 
BSSL:CERT: 6f 6d 82 1b 2a 2e 67 73 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 21 2a 2e 6e 6f 74 65 62 6f 6f 6b 73 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 34 2a 2e 70 6c 61 79 67 72 6f 75 6e 64 2d 69 6e 74 65 72 6e 61 6c 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2b 2a 2e 70 6c 61 79 67 72 6f 75 6e 64 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 2a 2e 70 72 6f 64 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 73 61 66 65 6e 75 70 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 73 61 6e 64 62 6f 78 2e 67 6f 6f 67 6c 65 75 
BSSL:CERT: 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 21 2a 2e 73 74 6f 72 61 67 65 2d 64 6f 77 6e 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1f 2a 2e 73 74 6f 72 61 67 65 2d 75 70 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 18 2a 2e 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1f 2a 2e 73 74 6f 72 61 67 65 2e 73 65 6c 65 63 74 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 10 2a 2e 74 72 61 6e 73 6c 61 74 65 2e 67 6f 6f 67 82 24 2a 2e 74 75 66 2d 61 75 74 6f 70 75 73 68 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 74 75 66 2d 64 65 76 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 23 2a 2e 74 75 66 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 
BSSL:CERT: 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1b 2a 2e 74 75 66 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0c 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 0f 62 70 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 20 63 6f 6d 6d 6f 6e 64 61 74 61 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1a 64 6f 75 62 6c 65 63 6c 69 63 6b 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 09 67 67 70 68 74 2e 63 6f 6d 82 0f 67 6f 6f 67 6c 65 64 72 69 76 65 2e 63 6f 6d 82 15 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 12 67 6f 6f 67 6c 65 77 65 62 6c 69 67 68 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 61 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 
BSSL:CERT: 33 2d 64 62 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 64 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 65 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 66 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 7a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 
BSSL:CERT: 2e 63 6f 6d 82 22 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1e 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2e 70 68 6f 74 6f 73 2e 67 6f 6f 67 6c 65 2e 63 6f 6d 82 16 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1d 73 74 6f 72 61 67 65 2e 73 65 6c 65 63 74 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 0e 74 72 61 6e 73 6c 61 74 65 2e 67 6f 6f 67 82 0f 75 6e 66 69 6c 74 65 72 65 64 2e 6e 65 77 73 30 21 06 03 55 1d 20 04 1a 30 18 30 08 06 06 67 81 0c 01 02 02 30 0c 06 0a 2b 06 01 04 01 d6 79 02 05 03 30 2f 06 03 55 1d 1f 04 28 30 26 30 24 a0 22 a0 20 86 1e 68 74 74 70 3a 2f 2f 63 72 6c 2e 70 6b 69 2e 67 6f 6f 67 2f 47 54 53 31 4f 31 2e 63 72 6c 30 82 01 04 06 0a 2b 06 01 04 01 d6 
BSSL:CERT: 79 02 04 02 04 81 f5 04 81 f2 00 f0 00 77 00 b2 1e 05 cc 8b a2 cd 8a 20 4e 87 66 f9 2b b9 8a 25 20 67 6b da fa 70 e7 b2 49 53 2d ef 8b 90 5e 00 00 01 6d d4 c9 12 0a 00 00 04 03 00 48 30 46 02 21 00 b6 e8 85 b0 96 73 fc e7 03 56 fc 9e ea c2 25 6c bd 4e 49 bc 39 5e ee 0e 76 84 d6 ef a5 65 e4 8b 02 21 00 c2 7d 7c 07 9a 40 e5 22 9e b0 26 c7 f6 e5 30 bf 1d e0 05 5e 0a f0 0b cc b3 7b 91 b8 d6 77 70 40 00 75 00 5e a7 73 f9 df 56 c0 e7 b5 36 48 7d d0 49 e0 32 7a 91 9a 0c 84 a1 12 12 84 18 75 96 81 71 45 58 00 00 01 6d d4 c9 12 26 00 00 04 03 00 46 30 44 02 20 12 7f 27 7a 66 11 25 37 41 22 eb d8 78 08 97 56 0c b2 97 51 01 c2 f0 42 ab 6d 43 aa 0e 97 42 20 02 20 3e e8 8f 32 7f a2 90 7f d0 1f 33 6e dc 62 cf 60 a1 f5 1f b7 ac 24 da c4 96 b2 94 3a af a4 49 6c 30 0d 06 09 
BSSL:CERT: 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 49 cb 81 12 11 fa 8c fb 85 a7 ba 6e f2 9e bb aa f7 a1 5a d8 b3 f9 12 ad 00 2c 89 09 97 f0 a4 64 de df 93 23 01 fa 7c 73 5b d5 43 e1 01 37 d3 16 aa d6 13 da bf 88 55 86 6b 47 d9 9d 38 92 8c 53 a9 72 5f bd 70 f5 44 0f f9 b2 3b 43 a0 d9 8a ab 15 56 a6 fa 40 8c 1a 7b 80 5e 19 0c 59 6f af 88 b6 63 86 59 91 c7 34 62 96 a6 90 11 24 ae 40 61 9c 8d f3 ed 58 ac 3d 2c 41 4c f2 15 ac fb 82 24 1f ca 93 4b 96 25 4a e3 6f 25 5a eb 05 dd e4 1a b8 93 16 06 11 37 f3 a5 2d 94 fa a3 8e 80 e2 e7 23 d9 3d 79 d8 5d bc d2 c5 1b b9 46 87 5a 7d 90 ca ee 42 0e 3c 03 ec 6f 14 19 62 f7 92 00 6d 7b 40 07 70 56 86 02 09 cd 31 95 74 f4 b7 d6 15 2f 99 b3 4d af d4 67 1f 0e 85 45 11 a7 05 c7 1b 81 99 be 95 e0 94 8c 46 f0 60 a9 b2 53 ac b3 51 0a 
BSSL:CERT: 3b 6a 5b 17 3f d3 31 81 0a dd 69 39 67 02 49 01 
BSSL:Connected!
BSSL:read: failed
BSSL:read: failed
BSSL:read: failed
```

In the case of a crash:
```
BSSL:_connectSSL: start connection
BSSL:CERT: 30 82 0d 0c 30 82 0b f4 a0 03 02 01 02 02 11 00 e9 46 01 77 f5 78 f5 1c 08 00 00 00 00 19 fa 5d 30 0d 06 09 2a 86 48 86 f7 0d 01 01 0b 05 00 30 42 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 1e 30 1c 06 03 55 04 0a 13 15 47 6f 6f 67 6c 65 20 54 72 75 73 74 20 53 65 72 76 69 63 65 73 31 13 30 11 06 03 55 04 03 13 0a 47 54 53 20 43 41 20 31 4f 31 30 1e 17 0d 31 39 31 30 31 36 31 32 33 36 34 36 5a 17 0d 32 30 30 31 30 38 31 32 33 36 34 36 5a 30 71 31 0b 30 09 06 03 55 04 06 13 02 55 53 31 13 30 11 06 03 55 04 08 13 0a 43 61 6c 69 66 6f 72 6e 69 61 31 16 30 14 06 03 55 04 07 13 0d 4d 6f 75 6e 74 61 69 6e 20 56 69 65 77 31 13 30 11 06 03 55 04 0a 13 0a 47 6f 6f 67 6c 65 20 4c 4c 43 31 20 30 1e 06 03 55 04 03 0c 17 2a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 
BSSL:CERT: 6e 74 2e 63 6f 6d 30 59 30 13 06 07 2a 86 48 ce 3d 02 01 06 08 2a 86 48 ce 3d 03 01 07 03 42 00 04 0e 41 e0 9f 9a 7b 5c b9 01 4c 5a ba 7e 75 41 1f 2b 69 bd f0 aa 47 61 e9 18 71 b5 73 39 ba 48 48 be e1 2f fe 45 da 05 04 3c 84 49 a2 6f ac b4 c8 9e dd b0 a0 af 06 79 b7 e9 f8 b3 77 50 39 31 42 a3 82 0a 97 30 82 0a 93 30 0e 06 03 55 1d 0f 01 01 ff 04 04 03 02 07 80 30 13 06 03 55 1d 25 04 0c 30 0a 06 08 2b 06 01 05 05 07 03 01 30 0c 06 03 55 1d 13 01 01 ff 04 02 30 00 30 1d 06 03 55 1d 0e 04 16 04 14 68 ea d3 01 9a f7 72 fd 28 08 55 e6 0a 4f f1 0f 07 fb 7b d8 30 1f 06 03 55 1d 23 04 18 30 16 80 14 98 d1 f8 6e 10 eb cf 9b ec 60 9f 18 90 1b a0 eb 7d 09 fd 2b 30 64 06 08 2b 06 01 05 05 07 01 01 04 58 30 56 30 27 06 08 2b 06 01 05 05 07 30 01 86 1b 68 74 74 70 3a 2f 
BSSL:CERT: 2f 6f 63 73 70 2e 70 6b 69 2e 67 6f 6f 67 2f 67 74 73 31 6f 31 30 2b 06 08 2b 06 01 05 05 07 30 02 86 1f 68 74 74 70 3a 2f 2f 70 6b 69 2e 67 6f 6f 67 2f 67 73 72 32 2f 47 54 53 31 4f 31 2e 63 72 74 30 82 08 5a 06 03 55 1d 11 04 82 08 51 30 82 08 4d 82 17 2a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1c 2a 2e 61 70 70 73 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 24 2a 2e 61 70 70 73 70 6f 74 2e 63 6f 6d 2e 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 3d 2a 2e 61 75 64 69 6f 62 6f 6f 6b 2d 61 64 64 69 74 69 6f 6e 61 6c 2d 6d 61 74 65 72 69 61 6c 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 35 2a 2e 61 75 64 69 6f 62 6f 6f 6b 2d 61 64 64 
BSSL:CERT: 69 74 69 6f 6e 61 6c 2d 6d 61 74 65 72 69 61 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0e 2a 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 11 2a 2e 62 70 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 22 2a 2e 63 6f 6d 6d 6f 6e 64 61 74 61 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 29 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2d 64 6f 77 6e 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 27 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2d 75 70 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 20 2a 2e 63 6f 6e 74 65 6e 74 2d 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 2a 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2d 64 65 76 2e 67 6f 6f 67 6c 65 
BSSL:CERT: 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2e 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 26 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 61 70 69 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 26 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 64 65 76 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2a 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 22 2a 2e 64 61 74 61 66 75 73 69 6f 6e 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 28 2a 2e 64 61 74 61 70 72 6f 63 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 
BSSL:CERT: 6e 74 65 6e 74 2e 63 6f 6d 82 25 2a 2e 64 61 74 61 70 72 6f 63 2d 74 65 73 74 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 20 2a 2e 64 61 74 61 70 72 6f 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 24 2a 2e 64 65 76 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1c 2a 2e 64 6f 75 62 6c 65 63 6c 69 63 6b 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1b 2a 2e 67 63 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0b 2a 2e 67 67 70 68 74 2e 63 6f 6d 82 11 2a 2e 67 6f 6f 67 6c 65 64 72 69 76 65 2e 63 6f 6d 82 17 2a 2e 67 6f 6f 67 6c 65 73 79 6e 64 69 63 61 74 69 6f 6e 2e 63 6f 6d 82 14 2a 2e 67 6f 6f 67 6c 65 77 65 62 6c 69 67 68 74 2e 63 
BSSL:CERT: 6f 6d 82 1b 2a 2e 67 73 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 21 2a 2e 6e 6f 74 65 62 6f 6f 6b 73 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 34 2a 2e 70 6c 61 79 67 72 6f 75 6e 64 2d 69 6e 74 65 72 6e 61 6c 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 2b 2a 2e 70 6c 61 79 67 72 6f 75 6e 64 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 2a 2e 70 72 6f 64 2e 61 6d 70 34 6d 61 69 6c 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 73 61 66 65 6e 75 70 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 73 61 6e 64 62 6f 78 2e 67 6f 6f 67 6c 65 75 
pm open,type:2 0
BSSL:CERT: 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 21 2a 2e 73 74 6f 72 61 67 65 2d 64 6f 77 6e 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1f 2a 2e 73 74 6f 72 61 67 65 2d 75 70 6c 6f 61 64 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 18 2a 2e 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1f 2a 2e 73 74 6f 72 61 67 65 2e 73 65 6c 65 63 74 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 10 2a 2e 74 72 61 6e 73 6c 61 74 65 2e 67 6f 6f 67 82 24 2a 2e 74 75 66 2d 61 75 74 6f 70 75 73 68 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1f 2a 2e 74 75 66 2d 64 65 76 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 23 2a 2e 74 75 66 2d 73 74 61 67 69 6e 67 2e 67 6f 6f 67 6c 65 75 73 65 72 
BSSL:CERT: 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1b 2a 2e 74 75 66 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 0c 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 0f 62 70 2e 62 6c 6f 67 73 70 6f 74 2e 63 6f 6d 82 20 63 6f 6d 6d 6f 6e 64 61 74 61 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1a 64 6f 75 62 6c 65 63 6c 69 63 6b 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 09 67 67 70 68 74 2e 63 6f 6d 82 0f 67 6f 6f 67 6c 65 64 72 69 76 65 2e 63 6f 6d 82 15 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 12 67 6f 6f 67 6c 65 77 65 62 6c 69 67 68 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 61 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 
BSSL:CERT: 33 2d 64 62 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 63 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 64 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 65 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 66 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 67 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 25 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2d 64 7a 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 
BSSL:CERT: 2e 63 6f 6d 82 22 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2e 67 6f 6f 67 6c 65 75 73 65 72 63 6f 6e 74 65 6e 74 2e 63 6f 6d 82 1e 6d 61 6e 69 66 65 73 74 2e 6c 68 33 2e 70 68 6f 74 6f 73 2e 67 6f 6f 67 6c 65 2e 63 6f 6d 82 16 73 74 6f 72 61 67 65 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 1d 73 74 6f 72 61 67 65 2e 73 65 6c 65 63 74 2e 67 6f 6f 67 6c 65 61 70 69 73 2e 63 6f 6d 82 0e 74 72 61 6e 73 6c 61 74 65 2e 67 6f 6f 67 82 0f 75 6e 66 69 6c 74 65 72 65 64 2e 6e 65 77 73 30 21 06 03 55 1d 20 04 1a 30 18 30 08 06 06 67 81 0c 01 02 02 30 0c 06 0a 2b 06 01 04 01 d6 79 02 05 03 30 2f 06 03 55 1d 1f 04 28 30 26 30 24 a0 22 a0 20 86 1e 68 74 74 70 3a 2f 2f 63 72 6c 2e 70 6b 69 2e 67 6f 6f 67 2f 47 54 53 31 4f 31 2e 63 72 6c 30 82 01 04 06 0a 2b 06 01 04 01 d6 
BSSL:CERT: 79 02 04 02 04 81 f5 04 81 f2 00 f0 00 77 00 b2 1e 05 cc 8b a2 cd 8a 20 4e 87 66 f9 2b b9 8a 25 20 67 6b da fa 70 e7 b2 49 53 2d ef 8b 90 5e 00 00 01 6d d4 c9 12 0a 00 00 04 03 00 48 30 46 02 21 00 b6 e8 85 b0 96 73 fc e7 03 56 fc 9e ea c2 25 6c bd 4e 49 bc 39 5e ee 0e 76 84 d6 ef a5 65 e4 8b 02 21 00 c2 7d 7c 07 9a 40 e5 22 9e b0 26 c7 f6 e5 30 bf 1d e0 05 5e 0a f0 0b cc b3 7b 91 b8 d6 77 70 40 00 75 00 5e a7 73 f9 df 56 c0 e7 b5 36 48 7d d0 49 e0 32 7a 91 9a 0c 84 a1 12 12 84 18 75 96 81 71 45 58 00 00 01 6d d4 c9 12 26 00 00 04 03 00 46 30 44 02 20 12 7f 27 7a 66 11 25 37 41 22 eb d8 78 08 97 56 0c b2 97 51 01 c2 f0 42 ab 6d 43 aa 0e 97 42 20 02 20 3e e8 8f 32 7f a2 90 7f d0 1f 33 6e dc 62 cf 60 a1 f5 1f b7 ac 24 da c4 96 b2 94 3a af a4 49 6c 30 0d 06 09 
BSSL:CERT: 2a 86 48 86 f7 0d 01 01 0b 05 00 03 82 01 01 00 49 cb 81 12 11 fa 8c fb 85 a7 ba 6e f2 9e bb aa f7 a1 5a d8 b3 f9 12 ad 00 2c 89 09 97 f0 a4 64 de df 93 23 01 fa 7c 73 5b d5 43 e1 01 37 d3 16 aa d6 13 da bf 88 55 86 6b 47 d9 9d 38 92 8c 53 a9 72 5f bd 70 f5 44 0f f9 b2 3b 43 a0 d9 8a ab 15 56 a6 fa 40 8c 1a 7b 80 5e 19 0c 59 6f af 88 b6 63 86 59 91 c7 34 62 96 a6 90 11 24 ae 40 61 9c 8d f3 ed 58 ac 3d 2c 41 4c f2 15 ac fb 82 24 1f ca 93 4b 96 25 4a e3 6f 25 5a eb 05 dd e4 1a b8 93 16 06 11 37 f3 a5 2d 94 fa a3 8e 80 e2 e7 23 d9 3d 79 d8 5d bc d2 c5 1b b9 46 87 5a 7d 90 ca ee 42 0e 3c 03 ec 6f 14 19 62 f7 92 00 6d 7b 40 07 70 56 86 02 09 cd 31 95 74 f4 b7 d6 15 2f 99 b3 4d af d4 67 1f 0e 85 45 11 a7 05 c7 1b 81 99 be 95 e0 94 8c 46 f0 60 a9 b2 53 ac b3 51 0a 
BSSL:CERT: 3b 6a 5b 17 3f d3 31 81 0a dd 69 39 67 02 49 01 
FATAL ERROR: BSSL stack overflow

User exception (panic/abort/assert)
Abort called
```

Decoded
```
Decoding stack results
0x40206806: raise_exception() at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/cores/esp8266/core_esp8266_postmortem.cpp line 245
0x4021e3c4: br_ssl_hs_client_run at src/ssl/ssl_hs_client.c line 967
0x4020681c: __assert_func(char const*, int, char const*, char const*) at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/cores/esp8266/core_esp8266_postmortem.cpp line 260
0x40203692: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 540
0x4021dd9e: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1305
0x402038d0: BearSSL::WiFiClientSecure::_wait_for_handshake() at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 564
0x40203ab3: BearSSL::WiFiClientSecure::_connectSSL(char const*) at /Users/test/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/2.5.0-4-b40a506/xtensa-lx106-elf/include/c++/4.8.2/bits/shared_ptr.h line 291
0x402068f7: __delay(unsigned long) at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/cores/esp8266/core_esp8266_wiring.cpp line 54
0x402026a0: WiFiClient::connect(IPAddress, unsigned short) at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/libraries/ESP8266WiFi/src/include/ClientContext.h line 134
0x40203bd1: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 232
0x40204f41: HTTPSRedirect::printRedir() at /Users/test/Documents/Arduino/libraries/HTTPSRedirect/HTTPSRedirect.cpp line 94
0x4020500d: HTTPSRedirect::GET(String const&, char const*, bool const&) at /Users/test/Documents/Arduino/libraries/HTTPSRedirect/HTTPSRedirect.cpp line 374
0x40205032: HTTPSRedirect::GET(String const&, char const*) at /Users/test/Documents/Arduino/libraries/HTTPSRedirect/HTTPSRedirect.cpp line 348
0x4020117d: setup() at /Users/test/Documents/Arduino/adafruit_huzzah_google/adafruit_huzzah_google.ino line 121
0x40206460: loop_wrapper() at /Users/test/Library/Arduino15/packages/esp8266/hardware/esp8266/2.6.0/cores/esp8266/core_esp8266_main.cpp line 176
```

Encoded stack trace

```
User exception (panic/abort/assert)
Abort called

>>>stack>>>

ctx: bearssl
sp: 3fff1404 end: 3fff1484 offset: 0000
3fff1404:  3ffe9a30 00000048 00000004 00000000  
3fff1414:  000000fe 00000000 00000000 00000000  
3fff1424:  00000000 00000000 00000000 3fff1454  
3fff1434:  00000004 00000090 00000004 3ffe9a30  
3fff1444:  00003a98 00000000 3ffef904 40206806  
3fff1454:  3ffe8972 00000000 4021e3c4 4020681c  
3fff1464:  3fff6d99 3fff7bdc deadbeef 40205821  
3fff1474:  deadbeef 00000000 3ffef904 40203c7c  

ctx: cont
sp: 3ffffe50 end: 3fffffc0 offset: 0000
3ffffe50:  00003a98 00000000 00000008 40203692  
3ffffe60:  00000074 00000005 8f3815bc 00000000  
3ffffe70:  00000001 00006547 3fff73ec 4021dd9e  
3ffffe80:  3fff78ec 3ffefc7c 3fff73ec 00000001  
3ffffe90:  00000001 00000001 3ffef904 402038d0  
3ffffea0:  3ffefc7c 00000000 3ffef904 40203ab3  
3ffffeb0:  40104f19 3ffeea74 3ffeea74 00000008  
3ffffec0:  00000000 00000000 00000000 402068f7  
3ffffed0:  00000000 3ffefb84 3ffef904 402026a0  
3ffffee0:  000001bb 00000d50 3ffef904 00000000  
3ffffef0:  000001bb 3ffef904 3ffefc7c 00000000  
3fffff00:  000001bb 3ffef904 3ffefc7c 40203bd1  
3fffff10:  40208488 01d33ad8 40208488 01d33ad8  
3fffff20:  3ffefa08 0000012e 3ffef904 40204f41  
3fffff30:  3ffee94c 3ffefa04 3ffef904 4020500d  
3fffff40:  3ffe8788 3ffeea74 00001388 3ffee94c  
3fffff50:  3ffee948 3ffeea74 00001388 3ffee94c  
3fffff60:  3ffee948 3ffe84c0 00001388 40205032  
3fffff70:  3ffee948 3ffe84c0 00001388 4020117d  
3fffff80:  40208488 1100a8c0 feefeffe feefeffe  
3fffff90:  feefeffe feefeffe feefeffe 3ffeea18  
3fffffa0:  3fffdad0 00000000 3ffee9d8 40206460  
3fffffb0:  feefeffe feefeffe 3ffe84e8 40100b75  
<<<stack<<<

```

**Comment by earlephilhower** [comment]
It's definitely possible the BSSL stack may be going past the end of bounds on this connection.  The size was empirically determined, and you might be hitting a corner case.

However, the fact that you see if with only Basic SSL (Tools->SSL->Basic SSL (lower mem)) makes me wonder if it's something else.  The reason is the elliptic curves are the ones that take the largest amount of 2nd stack, and they're disabled in the basic mode.  Basically, when that mode is enabled it's been shown that the BSSL stack can actually be shrunk quite a lot because the RSA work is easier on the memory (we don't shrink it, though...probably worth a PR sometime in the future).

The HTTPSRedirect library you're using might be the key.  The last update was 3 years ago and BearSSL only came into the core after that.  Possibly it's engaging multiple SSL connections to handle the redirect w/o closing and destroying the first connection and hitting OOM, and overwriting something because it's ignoring an error condition.

In that case the BSSL stack canary, which is checked after every call, could be corrupted not by the stack but by a memory access from the main code...

Can you try it w/o the redirect library involved?  Your code may not work, but I'd like to see if the negotiations succeed all the time...

**Comment by kyeett** [comment]
Good idea. I will try it out as soon as I have my Arduino at hand.

**Comment by kyeett** [comment]
Hi!

I did as you suggested and used the client directly (using the example `BasicHttpsClient` in the Arduino IDE), and it seems to be working! 

Thanks for your support. I will close this issue.

/Magnus

**Comment by macaca75815** [comment]
Hello!!kyeett,I use the Esp8266 and having the same problem for google javascrip.
Can you help me,share your code.., I try BasicHttpsClient but still confuse,Thank you very much.
