### ISSUE TITLE
Corrupt stack in ping callback, lwip 1.4  and 2

### ISSUE THREAD

**Issue by philbowles** [esp8266/Arduino#7117]
### Basic Infos

- [x] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [x] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [x] I have tested that the issue is present in current master branch (aka latest git).
- [x] I have searched the issue tracker for a similar issue.
- [x] If there is a stack dump, I have decoded it.
- [x] I have filled out all fields below.

#### Platform

- Hardware:				ESP8266
- Core Version:			2.6.3
- Development Env:		Arduino IDE 1.8.12
- Operating System:		Windows10

### Settings in IDE
(Identical behaviour using lwip 1.4)

![image](https://user-images.githubusercontent.com/27769598/75488095-fe5edc80-59af-11ea-9955-466badfb848c.png)

### Problem Description

Behaviour of ping contradicts espressif docs:  callback parameters incorrect, callback using different stack address from callee, both issues cause crash.

It seems to me that the callback is using a different (or corrupt?) stack frame.

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp

#include <ESP8266WiFi.h>
#include <Ticker.h>
#include <string>

extern "C" {
  #include <ping.h>
}
class pinger {
    std::string ip;
    int   reply;
  public:
    pinger(const char* _ip): ip(_ip){}
    void ping(){
         Serial.printf("ping %s this=%08x @reply=%08x\n",ip.c_str(),this,&reply);
        struct ping_option *ping_opt = NULL;
        ping_opt = (struct ping_option *)os_zalloc(sizeof(struct ping_option));
        ping_opt->count = 1;    //  try to ping how many times
        ping_opt->coarse_time = 1;  // ping interval
        ping_opt->ip = ipaddr_addr(ip.c_str());
        ping_regist_recv(ping_opt,reinterpret_cast<ping_recv_function>(&pinger::reply_recv_cb));
        ping_start(ping_opt);
    }
    void reply_recv_cb(void *arg, void *pdata){ // LINE A
      Serial.printf("reply_recv_cb this=%08x @reply=%08x\n",this,&reply); // LINE B
      uint32_t i=reinterpret_cast<struct ping_resp*>(arg)->ping_err; // LINE C
      Serial.printf("reply=%d\n",i);
    }
  
};

pinger p("192.168.1.31");
Ticker T;

void setup() {
  Serial.begin(115200);
  Serial.println();
  Serial.println("Starting WiFi...");

  WiFi.mode(WIFI_STA);
  WiFi.begin("XXXXXXXX", "XXXXXXXX");
  WiFi.waitForConnectResult();

  T.attach_ms(5000,[](){ p.ping(); });
}

void loop() {}

```

In all the documentation and examples I have seen (for example [Espressif](https://bbs.espressif.com/viewtopic.php?t=583) and [ESP8266 Ping Library](https://github.com/dancol90/ESP8266Ping) ) the callback parameters ("Line A") expect arg to be a pointer to the `ping_option` struct, and pdata a pointer to the `ping_resp` struct.

This is NOT the case in the MVCE:  "Line C" proves that the **arg** parameter has the `ping_resp` pointer and pdata has an invalid address. My mobile phone has a static ip of 192.168.1.31 and was on at the start of the run, being switched off at the point shown

### Debug Messages

When using the "wrong" parameter (arg)

```
Starting WiFi...
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef1bc @reply=3ffef1c0
reply=0
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef1dc @reply=3ffef1e0
reply=0
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef1fc @reply=3ffef200
reply=0
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef254 @reply=3ffef258
reply=0
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef274 @reply=3ffef278
reply=0
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
/*
Phone switched off
*/
reply_recv_cb this=3ffef294 @reply=3ffef298
reply=-1
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef2b4 @reply=3ffef2b8
reply=-1
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef2d4 @reply=3ffef2d8
reply=-1
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef43c @reply=3ffef440
reply=-1
```

This is the exact behaviour expected if the pdata* had been used. However, if the "right" parameter (pdata)  is used in "LINE C":

### Debug Messages
```
Starting WiFi...
ping 192.168.1.31 this=3ffee380 @reply=3ffee384
reply_recv_cb this=3ffef1bc @reply=3ffef1c0

Exception (3):
epc1=0x4020103f epc2=0x00000000 epc3=0x00000000 excvaddr=0x4020103c depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffed30 end: 3fffffb0 offset: 01a0
3fffeed0:  4022b0c6 00002043 3ffef1dc 4022b0d4  
3fffeee0:  00000000 00000000 00000000 00000000  
...

// decoded as:

Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
Decoding 81 results
0x4020103f: pinger::reply_recv_cb(void*, void*) at C:\Users\phil\Desktop\pingmcve/pingmcve.ino line 25
0x4020103c: pinger::reply_recv_cb(void*, void*) at C:\Users\phil\Desktop\pingmcve/pingmcve.ino line 24
0x4022b0c6: ping_timeout at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-lwip/esp-ping.c line 86
0x4022b0d4: ping_timeout at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/glue-lwip/esp-ping.c line 89
0x4020c404: sys_check_timeouts at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/timeouts.c line 390
0x4022cb20: ets_timer_handler_isr at ?? line ?
0x4022cb2d: ets_timer_handler_isr at ?? line ?
0x4022cb72: ets_timer_handler_isr at ?? line ?
0x40202647: loop_task(ETSEventTag*) at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 188
0x40104789: call_user_start_local at ?? line ?
0x4010478f: call_user_start_local at ?? line ?
0x4010000d: call_user_start at ?? line ?
0x401045f1: lmacTxFrame at ?? line ?
0x401041d6: lmacMSDUAged at ?? line ?
0x40103b25: lmacRecycleMPDU at ?? line ?
0x401040d9: lmacMSDUAged at ?? line ?
0x401043b1: lmacProcessAckTimeout at ?? line ?
0x401044ce: lmacProcessTxError at ?? line ?
0x401026a3: wDev_ProcessFiq at ?? line ?
0x40102350: wDev_ProcessFiq at ?? line ?
0x40238b82: pm_set_sleep_mode at ?? line ?
0x4021b200: scan_start at ?? line ?
0x4021d860: cnx_start_handoff_cb at ?? line ?
0x4022670f: pp_attach at ?? line ?
0x4022675e: pp_attach at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x4021383c: ip_napt_forward at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c line 930
:  (inlined by) ip4_forward at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c line 1068
:  (inlined by) ip4_input at /home/gauchard/dev/esp8266/esp8266/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c line 1382
0x401013f4: pp_post at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x402197ef: ieee80211_send_probereq at ?? line ?
0x401013f4: pp_post at ?? line ?
0x401046a3: lmacRxDone at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40101f8f: rcReachRetryLimit at ?? line ?
0x401013f4: pp_post at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40101829: rcUpdateTxDone at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40101829: rcUpdateTxDone at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40101829: rcUpdateTxDone at ?? line ?
0x401013f4: pp_post at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40103866: lmacRecycleMPDU at ?? line ?
0x401013f4: pp_post at ?? line ?
0x401046a3: lmacRxDone at ?? line ?
0x4010216c: rcReachRetryLimit at ?? line ?
0x40101f8f: rcReachRetryLimit at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x4010216c: rcReachRetryLimit at ?? line ?
0x4010262e: wDev_ProcessFiq at ?? line ?
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40104f29: ets_timer_disarm at ?? line ?
0x40203bd7: run_scheduled_functions() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/Schedule.cpp line 123
0x40202781: __loop_end at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 167
0x40202794: loop_wrapper() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 172
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40104f29: ets_timer_disarm at ?? line ?
0x402027b1: loop_wrapper() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 179
0x402027a0: loop_wrapper() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 175
0x40202794: loop_wrapper() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 172
0x4010506d: ets_timer_arm_new at ?? line ?
0x40100200: millis at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_wiring.cpp line 188
0x40201bca: Ticker::_attach_ms(unsigned int, bool, void (*)(void*), void*) at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\Ticker\src/Ticker.cpp line 49
0x40100908: malloc at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\umm_malloc/umm_malloc.cpp line 511
0x402018bc: ESP8266WiFiSTAClass::status() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WiFi\src/ESP8266WiFiSTA.cpp line 634
0x402026ce: esp_yield_within_cont at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 100
:  (inlined by) __yield at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 118
0x402011b1: setup at C:\Users\phil\Desktop\pingmcve/pingmcve.ino line 44
0x40100154: ets_post at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 160
0x40100175: esp_schedule at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 113
0x402027bd: loop_wrapper() at C:\Users\phil\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266/core_esp8266_main.cpp line 182
```

---

Secondly it can be seen from the output at "LINE B" that the address of the class member "reply" is different inside the callback function from that of the run function. Unsurprisingly, any attempt to access member variables from within the call back causes an exception, since the wrong address is accessed.

**Comment by earlephilhower** [comment]
@philbowles, you are passing in a C++ calling ABI method to one expecting a C one.  That's probably your issue.

The callback must be a `static` class member or else it will expect to have the 1st parameter as the `this` pointer.

i.e. `static void reply_recv_cb(void *arg, void *pdata){`

Or, a separate external C (non-class member!) can be passed as the callback fcn, and then you can bounce from the C to a global object pointer->callback.

**Comment by philbowles** [comment]
@earlephilhower  That makes a lot of sense. What worries me is that I took the code originally from a "working" library, also using a class method...

**Comment by earlephilhower** [comment]
As long as the method doesn't *use* any object-local variables/methods, then it could work just fine if the microcontroller's ABI doesn't place the `this` ahead of the parameters.  The 8266 uses an ABI where the first few params are passed in registers, but maybe the AVR uses a stack and pushes the this before params, so that extra param doesn't change offsets for the remaining params.

It's still *wrong*, of course.  But it *could* run on that one specific ABI.  That library should really be fixed...
