### ISSUE TITLE
Exception 29 ESP8266

### ISSUE THREAD

**Issue by AHakan** [esp8266/Arduino#7130]
- Hardware:					[ESP-01]
- Core Version:			[latest git hash or date]
- Development Env:		[Arduino IDE]
- Operating System:		[Ubuntu]

### Settings in IDE

- Module:  			[Generic ESP8266 Module]
- Flash Mode:			[DOUT]
- Flash Size: 		[1MB]
- lwip Variant:   [v1.4|v2 Lower Memory|Higher Bandwidth]
- Reset Method:		[nodemcu]
- Flash Frequency:	[40Mhz]
- CPU Frequency:		[80Mhz]
- Upload Using:		[SERIAL]
- Upload Speed:   [115200] 

### Problem Description
Exception 29

### Debug Messages

```
Exception (29):
epc1=0x40220657 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000019 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffecb0 end: 3fffffb0 offset: 01a0
3fffee50:  3fffee70 40220793 3ffecf6c 5c056537  
3fffee60:  4023b2ea 0000000f 00000001 00000006  
3fffee70:  00000018 3ffeeec4 00000004 3ffed6b0  
3fffee80:  3ffe87f4 3ffe87f4 3ffef2bf 4022275b  
3fffee90:  3ffed664 4022232c 5c056537 60000600  
3fffeea0:  40221ea8 40239ce8 3ffed038 4021b638  
3fffeeb0:  00000001 00000007 3ffed05c 40211a21  
3fffeec0:  40222367 3ffed758 3ffed758 60000600  
3fffeed0:  402242d4 3ffed758 4bc6a7f0 00000000  
3fffeee0:  3ffed038 40224298 3ffed67c 3ffedea0  
3fffeef0:  4022231c 402222f0 3ffed038 3ffedea0  
3fffef00:  402222bb 3ffed67c 3ffedea0 4021344c  
3fffef10:  40222829 1cc18ee6 3ffedea0 60000600  
3fffef20:  40233941 3ffed67c 3ffedea0 5c054014  
3fffef30:  40233986 3fffdab0 00000000 3fffdcb0  
3fffef40:  3ffedec0 3fffdad0 3ffee7b8 40208d73  
3fffef50:  40000f49 40000f49 3fffdab0 40000f49  
3fffef60:  40000e19 40001878 00000002 00000000  
3fffef70:  3fffff10 aa55aa55 00000021 401049f1  
3fffef80:  401049f7 00000002 00000000 00000000  
3fffef90:  4010000d 00000000 42200000 43800000  
3fffefa0:  00000000 3fffef3c 00000000 3fffff68  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe  
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8d0:  4000b570 feefeffe feefeffe feefeffe  
3ffff8e0:  00000000 00000000 00000000 00000000  
3ffff8f0:  00000000 00000000 00000000 00000000  
3ffff900:  00000000 00000000 00000000 00000000  
3ffff910:  00000000 00000000 00000000 00000000  
3ffff920:  cb788023 4b56adcf 4b0ed2c9 8ed189fd  
3ffff930:  9ab2886a 10325fec 915c51af ccbdc369  
3ffff940:  db11abe6 25eb472d cc640bfb 6e096b17  
3ffff950:  4000b5f9 00000008 00000038 3ffffa30  
3ffff960:  00000008 3ffffa30 a91be289 61dfc886  
3ffff970:  0a3dd3da 051eeb4d e42527a2 831e45c8  
3ffff980:  8b994417 ac501a53 01e78df1 2acc83c7  
3ffff990:  4783feb0 78fe706f 805707ed 8f837be4  
3ffff9a0:  23c7b819 5a4e8b4c 1d244de6 e0ba81c9  
3ffff9b0:  4f356d5c a7d3c11f 28f74a2a 3421a5f6  
3ffff9c0:  6ed171aa 55e203b7 62a80b71 48997cf3  
3ffff9d0:  6a212dbd 95688de7 96988781 423d6ec2  
3ffff9e0:  4000b62e 74e81728 82d6a816 1f53d283  
3ffff9f0:  4000b6c4 3ffffa30 3ffffbc0 ffffffff  
3ffffa00:  4000b72e 3ffffa10 00000008 9f82fd5a  
3ffffa10:  00000000 00000000 4000a333 3ffffb38  
3ffffa20:  3ffffbc0 3ffffb18 3fff034c d5998e70  
3ffffa30:  00000000 00000000 00000000 00000000  
3ffffa40:  00000000 00000000 00000000 00000000  
3ffffa50:  00000005 00000000 00000020 40100220  
3ffffa60:  0000005c 00000001 00000005 40101640  
3ffffa70:  3ffe8b95 401048eb 3ffec5f8 00000000  
3ffffa80:  401021d7 3ffec5f8 00000020 40100220  
3ffffa90:  ffffffeb 39568fd5 3ffed05c 401023b4  
3ffffaa0:  3ffe9410 00000000 00000000 40100220  
3ffffab0:  00000005 00000000 00000020 40100220  
3ffffac0:  00000005 00000000 00000020 40100220  
3ffffad0:  401037e3 00040000 00000000 00040000  
3ffffae0:  53002200 401037e0 00040000 39568fd5  
3ffffaf0:  3ffecd58 40102747 3ffed05c 401023b4  
3ffffb00:  ffffffeb 4d8f6c65 3ffed05c 401023b4  
3ffffb10:  3ffe9428 2c9f0300 4000050c 3fffc278  
3ffffb20:  40102598 3fffc200 00000022 00000100  
3ffffb30:  4022d828 00000030 00000000 ffffffff  
3ffffb40:  4022d820 00000001 0000002c 00000000  
3ffffb50:  00000000 16000000 007fffff 4f50ab16  
3ffffb60:  3ffecaa0 00ffffff 000000d7 00000001  
3ffffb70:  00000005 00000000 00000020 40100220  
3ffffb80:  0000003e 00000001 00000005 40101640  
3ffffb90:  3ffe8b95 401048eb 3ffec5d0 3ffed7b8  
3ffffba0:  401021d7 3ffec5d0 00000020 00000030  
3ffffbb0:  00000000 00000000 0000001f 40100220  
3ffffbc0:  3ffe9434 00000000 3fffc228 40105191  
3ffffbd0:  4000050c 52d33e5e 40102876 00000100  
3ffffbe0:  40211574 00000030 00000010 ffffffff  
3ffffbf0:  402119cc 3ffeec70 4022d837 00000000  
3ffffc00:  ffffffff 00000000 3ffe8ce1 00000000  
3ffffc10:  4022d886 3ffec2d8 4022d837 00000000  
3ffffc20:  ffffffff 00000000 3ffe8ce1 00000000  
3ffffc30:  4022d886 3ffec288 3ffeeec4 00000001  
3ffffc40:  4022d992 3ffec288 3ffeeec4 3ffec288  
3ffffc50:  00000005 00000005 00000008 3fff03c8  
3ffffc60:  3ffe8b92 4022c943 3ffec288 00000020  
3ffffc70:  00000000 00000000 0000001f 40100220  
3ffffc80:  00000002 00000000 3fffc228 40105191  
3ffffc90:  4000050c 00000000 00000002 40101640  
3ffffca0:  40000f83 00000030 0000001f fffffffe  
3ffffcb0:  40000ea3 00000023 00000001 80000000  
3ffffcc0:  3fffdab0 00000000 3fffdbc0 3ffe8c88  
3ffffcd0:  0000000c 3fffc6fc 00000001 00000020  
3ffffce0:  40102598 3fffc200 00002200 00000030  
3ffffcf0:  00002200 401023b4 3ffe941c 00000000  
3ffffd00:  401028b0 00080000 00000000 00040000  
3ffffd10:  53002200 00000000 00040000 7fffffff  
3ffffd20:  3ffecd58 2c9f0300 4000050c 3fffc278  
3ffffd30:  40102598 3fffc200 00000022 00000000  
3ffffd40:  40000659 00000030 00000010 ffffffff  
3ffffd50:  00000000 4bc6a7f0 0015c42a 00000001  
3ffffd60:  00000005 00000000 00000020 40100220  
3ffffd70:  00000005 00000000 00000020 40100220  
3ffffd80:  3ffe8b95 401048eb 00000005 40101640  
3ffffd90:  3ffe8b95 401048eb 3ffec620 40101640  
3ffffda0:  401021d7 3ffec620 00000020 40100220  
3ffffdb0:  ffffffef 5bff28d1 3ffed014 401023b4  
3ffffdc0:  3ffe9440 00000000 00000000 40101640  
3ffffdd0:  ffffffef 5bff28d1 40102876 00000100  
3ffffde0:  00000005 00000000 00000020 40100220  
3ffffdf0:  00000000 00000000 0000001f 40100220  
3ffffe00:  00000000 00000000 3fffc228 40105191  
3ffffe10:  00000000 00000000 0000001f 40100220  
3ffffe20:  40208da2 00000030 3fffc228 40105191  
3ffffe30:  00000000 00000000 0000001f 40100220  
3ffffe40:  40206070 00000030 3fffc228 40105191  
3ffffe50:  4000050c 3fffff70 3ffee638 3ffef9e4  
3ffffe60:  4020ab10 00000030 00000010 ffffffff  
3ffffe70:  4020ab5c 3fffff70 4020ab10 3ffef9e4  
3ffffe80:  00000000 00000000 00000000 fffffffe  
3ffffe90:  ffffffff 3fffc6fc 00000001 3ffee530  
3ffffea0:  00000000 3fffdad0 3ffee7b8 00000030  
3ffffeb0:  ffffffff 3fffc6fc 00000001 3ffee488  
3ffffec0:  00000000 3fffdad0 3ffee7b8 00000030  
3ffffed0:  00000000 3fffdad0 3ffee7b8 00000030  
3ffffee0:  ffffffff 3fffc6fc 00000001 3ffee778  
3ffffef0:  00000000 3fffdad0 3ffee7b8 00000030  
3fffff00:  00000000 3fffdad0 3ffee7b8 00000030  
3fffff10:  3ffefa00 00000000 3ffee500 40207d7c  
3fffff20:  00000000 3ffe865a 3ffee500 40208e1b  
3fffff30:  007a1200 9820ec35 3ffee530 4020606a  
3fffff40:  007a1200 9e16dc94 3ffee800 00000000  
3fffff50:  401052d5 1a99bec9 3ffee530 4020ab5c  
3fffff60:  007a1200 c5e6ede9 00000000 00000001  
3fffff70:  00000000 00000000 00001388 40208dc7  
3fffff80:  00000000 00000000 00000001 40100220  
3fffff90:  3fffdad0 00000000 3ffee778 40100241  
3fffffa0:  3fffdad0 00000000 3ffee778 40208ee5  
<<<stack<<<


```

### Decode

```

Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
PC: 0x40220657
EXCVADDR: 0x00000019

Decoding stack results
0x4021b638: mem_malloc at core/mem.c line 211
0x40211a21: do_memp_malloc_pool at core/memp.c line 288
0x4021344c: sys_check_timeouts at core/timeouts.c line 366
0x40208d73: loop_task(ETSEvent*) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 188
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40211574: new_linkoutput at glue-lwip/lwip-git.c line 220
0x402119cc: ethernet_output at netif/ethernet.c line 319
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40208da2: can_yield() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 94
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40206070: WiFiServer::available(unsigned char*) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiServer.cpp line 121
0x4020ab10: WiFiClient::connected() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiClient.cpp line 334
0x4020ab5c: WiFiClient::operator bool() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiClient.cpp line 349
0x4020ab10: WiFiClient::connected() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiClient.cpp line 334
0x40207d7c: String::copy(char const*, unsigned int) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/WString.cpp line 214
0x40208e1b: optimistic_yield(uint32_t) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 129
0x4020606a: WiFiServer::available(unsigned char*) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiServer.cpp line 120
0x4020ab5c: WiFiClient::operator bool() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/libraries/ESP8266WiFi/src/WiFiClient.cpp line 349
0x40208dc7: __esp_yield() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 107
0x40100220: ets_post(uint8, ETSSignal, ETSParam) at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 160
0x40100241: esp_schedule() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 113
0x40208ee5: loop_wrapper() at /home/ahc/.arduino15/packages/esp8266/hardware/esp8266/2.6.3/cores/esp8266/core_esp8266_main.cpp line 182
```

**Comment by TD-er** [comment]
What code to reproduce this?

**Comment by AHakan** [comment]
My code very complicate. I have headers file. I can't share.

**Comment by AHakan** [comment]
> What code to reproduce this?

My code very complicate. I have headers file. I can't share.

**Comment by d-a-v** [comment]
@AHakan you must understand that anybody can write a one-line sketch producing this. 
We need to be able to reproduce what leaded to the exception in order to fix it: we need an [MCVE](https://stackoverflow.com/help/minimal-reproducible-example).
You can also enable all debug options and check what you serial terminal displays just before the failure.

**Comment by TD-er** [comment]
Just to give some hint on what may cause this exception 29:
Try to look at where in your code you use flash strings (F() or progmem) and see if it is somewhere used as a regular char pointer or String object.

These are most often the cause of this exception 29.

**Comment by AHakan** [comment]
> Just to give some hint on what may cause this exception 29:
> Try to look at where in your code you use flash strings (F() or progmem) and see if it is somewhere used as a regular char pointer or String object.
> 
> These are most often the cause of this exception 29.

`
/*-------------------------Includes-------------------------*/
#include <Arduino.h>
#include <EEPROM.h>
#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ESP8266WebServer.h>
#include "hony.h"


/*-------------------------Defines-------------------------*/
#ifndef APSSID
#define APSSID "HONYcube"
#define APPSK  "cube1234"
#endif

const char *ssid = APSSID;
const char *password = APPSK;


/*-------------------------Objects-------------------------*/
ESP8266WebServer server(80);


/*-----------------------handleWrite-----------------------*/
void readWIFI(){
  String qsid = server.arg("ssid");
  String qpass = server.arg("pass");

  if (qsid.length() > 0 && qpass.length() > 0) {
    for (uint8_t i = 0; i < 64; ++i) { 
      EEPROM.write(i, 0); 
    }
    for (uint8_t i = 0; i < qsid.length(); ++i){
      EEPROM.write(i, qsid[i]);
    }
    for (uint8_t i = 0; i < qpass.length(); ++i){
      EEPROM.write(32+i, qpass[i]);
    } 
    if (EEPROM.commit()) {
      server.sendHeader("Access-Control-Allow-Origin", "*");
      server.send(200, "application/json", "{\"Success\":\"saved\"}");
      ESP.reset();
    } else {
      Serial.println("ERROR! EEPROM commit failed");
    }
  }
}

/*-------------------------Setup-------------------------*/
void setup() {
  Serial.begin(115200);
  EEPROM.begin(512);
  WiFi.softAP(ssid, password);
  IPAddress myIP = WiFi.softAPIP();
  server.on("/setting", readWIFI);
  server.begin();
    
  char esid[32]="";
  for (uint8_t i = 0; i < 32; ++i){
    esid[i]=char(EEPROM.read(i));
  }
  char epass[32]="";
  for (uint8_t i = 32; i < 64; ++i){
    epass[i-32]=char(EEPROM.read(i));
  }
  
  if(strlen(esid) < 49){ //= 49 WHY?
    WiFi.mode(WIFI_STA);
    WiFi.begin(esid,epass);
    for(uint8_t i=0; i<20; i++){ 
      if (WiFi.status() != WL_CONNECTED) {
        delay(500);
      }
      else if(WiFi.status() == WL_CONNECTED){
        Serial.println(".");
        WiFi.softAPdisconnect (true);
        server.close();
      }
    }
  }
  Hony.neopixelSETUP();
}

/*-------------------------Loop-------------------------*/
void loop() {
  server.handleClient();
  delay(1000);
  while(WiFi.status() == WL_CONNECTED){
    Hony.getDATA();
    Hony.neopixelCONTROL();
    delay(1250);  //Get data and delay 1500 ms.
  }
}`

This is part of the code. Other part (hony header) http get, arduino json and some library. I think the error is in this piece of code.

**Comment by AHakan** [comment]
> @AHakan you must understand that anybody can write a one-line sketch producing this.
> We need to be able to reproduce what leaded to the exception in order to fix it: we need an [MCVE](https://stackoverflow.com/help/minimal-reproducible-example).
> You can also enable all debug options and check what your serial terminal displays just before the failure.

I'll try debug options, I shared some of the code. I hope the code is understandable.

**Comment by TD-er** [comment]
```c++
  char esid[32]="";
  for (uint8_t i = 0; i < 32; ++i){
    esid[i]=char(EEPROM.read(i));
  }
  char epass[32]="";
  for (uint8_t i = 32; i < 64; ++i){
    epass[i-32]=char(EEPROM.read(i));
  }
```
Better to change the declarations like this:
```c++
  char esid[33]={0};
  char epass[33]={0};
```

This guarantees there is a 0 after your strings.  (array length + 1 and set all to 0)
Otherwise functions to determine the  string length may access memory they're not supposed to access.

**Comment by AHakan** [comment]
> ```c++
>   char esid[32]="";
>   for (uint8_t i = 0; i < 32; ++i){
>     esid[i]=char(EEPROM.read(i));
>   }
>   char epass[32]="";
>   for (uint8_t i = 32; i < 64; ++i){
>     epass[i-32]=char(EEPROM.read(i));
>   }
> ```
> 
> Better to change the declarations like this:
> 
> ```c++
>   char esid[33]={0};
>   char epass[33]={0};
> ```
> 
> This guarantees there is a 0 after your strings. (array length + 1 and set all to 0)
> Otherwise functions to determine the string length may access memory they're not supposed to access.
> 
> Also do yourself a favor and change the last for loop like this:
> 
> ```c++
>   for (uint8_t i = 0; i < 32; ++i){
>     epass[i]=char(EEPROM.read(i + 32));
>   }
> ```

I changed and tried. I got the same error.
