### ISSUE TITLE
display.display() causes ESP crash

### ISSUE THREAD

**Issue by gbaranski** [esp8266/Arduino#7186]
### Basic Infos

- [x] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [x] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [x] I have tested that the issue is present in current master branch (aka latest git).
- [x] I have searched the issue tracker for a similar issue.
- [x] If there is a stack dump, I have decoded it.
- [ ] I have filled out all fields below.

#### Platform

- Hardware:					[ESP8266]
- Core Version:			[Sorry, no idea]
- Development Env:		[Platformio]
- Operating System:		[Windows & MacOS]

### Settings in IDE

- Module:  			[Generic ESP8266 Module]
- Flash Mode:			[dio]
- Flash Size: 		        [1MB]
- lwip Variant:                 [No idea]
- Reset Method:		[nodemcu]
- Flash Frequency:	[No idea]
- CPU Frequency:		[80Mhz]
- Upload Using:		[SERIAL]
- Upload Speed:            [115200] (serial upload only)

### Problem Description

Code just doesn't work, when It comes to call lcdManager.printTextLcd function, that is in ManageWifi.cpp, if i remove display.display() in printTextLcd function it works, but screen won't show anything. 

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

ManageWifi.cpp
```cpp
#include <ESP8266WiFi.h>
#include <ESPAsyncTCP.h>
#include <ESPAsyncWebServer.h>

#ifndef ALARMCLOCK_ESP_MANAGELCD_H
#include "ManageLcd.h"
ManageLcd lcdManager;
#endif

    server.on("/setAlarm", HTTP_GET, [](AsyncWebServerRequest * request) {
    if(request->hasParam("time")) {
        AsyncWebParameter* p = request->getParam("time");
        Serial.printf("Received %s with value %s from IP: \n", p->name().c_str(), p->value().c_str());
        Serial.println(request->client()->remoteIP());
        request->send(200, "text/plain", "OK");
        timeManager.saveAlarmTime(String(p->value()));
        lcdManager.printTextLcd("New request"); <--- This line causes crash
    }
    });
```
ManageLcd.h
```cpp
#include <WString.h>

class ManageLcd {
public:
  void printTextLcd(String text);
};
```
ManageLcd.cpp
```cpp
#include <WString.h>


void ManageLcd::printTextLcd(String text){
    display.print(text);
    display.display(); <--- This line causes crash
    delay(1000);
}
```
Encoded stack https://pastebin.com/KZTMpUZF
Using those libraries
https://github.com/me-no-dev/ESPAsyncWebServer
https://github.com/adafruit/Adafruit_SSD1306

### Decoded stack dump

```
Decoding stack results
0x4022fbb8: tcp_input at core/tcp_in.c line 501
0x4023561a: ip4_input at core/ipv4/ip4.c line 1472
0x40211741: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 196
0x4021789c: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 180
0x40213f95: _vsnprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/vsnprintf.c line 75
0x40213f95: _vsnprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/vsnprintf.c line 75
0x40213fd8: _vsprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/vsprintf.c line 56
0x40217b50: _svfprintf_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 531
0x4022c8d1: do_memp_malloc_pool at core/memp.c line 288
0x4022c910: memp_free at core/memp.c line 421
0x402310c4: tcp_write at core/tcp_out.c line 666
0x4022c7f1: ethernet_input_LWIP2 at netif/ethernet.c line 191
0x4022fbb8: tcp_input at core/tcp_in.c line 501
0x4023561a: ip4_input at core/ipv4/ip4.c line 1472
0x4022c7f1: ethernet_input_LWIP2 at netif/ethernet.c line 191
0x4022c614: esp2glue_ethernet_input at glue-lwip/lwip-git.c line 470
0x40251d4a: ethernet_input at glue-esp/lwip-esp.c line 367
0x40251d5b: ethernet_input at glue-esp/lwip-esp.c line 374
```

**Comment by devyte** [comment]
Of course it doesn't work. You're using the async webserver, which executes the endpoint handlers in the SYS context, where you can't do blocking/sync operations, especially delay/yield/etc. The restrictions for SYS are documented.
I suggest calling schedule_function from your handler, so that ::printTextLcd will executes together with the next pass through loop.
For further help please ask at a community forum, this is an issue tracker and not meant for general support.
Closing due to user error.
