### ISSUE TITLE
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads PC: 0x40203876: handlefirmware() at C:\Users\Saqib\Documents\Arduino\helloup/helloup.ino line 106 EXCVADDR: 0x00000000

### ISSUE THREAD

**Issue by saqibmanan329** [esp8266/Arduino#7345]
### Basic Infos

- [x] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [ ] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [x] I have tested that the issue is present in current master branch (aka latest git).
- [ ] I have searched the issue tracker for a similar issue.
- [x] If there is a stack dump, I have decoded it.
- [x] I have filled out all fields below.

#### Platform

- Hardware:					NODEMCU (ESP 12-E)
- Core Version:			[latest git hash or date]
- Development Env:		Arduino IDE
- Operating System:		Windows

### Settings in IDE

- Module:  			Nodemcu
- Flash Mode:			[qio|dio|other]
- Flash Size: 		[4MB/1MB]
- lwip Variant:   [v1.4|v2 Lower Memory|Higher Bandwidth]
- Reset Method:		nodemcu
- Flash Frequency:	[40Mhz]
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:   115200|

### Problem Description

Detailed problem description goes here.

Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
PC: 0x40203876: handlefirmware() at C:\Users\Saqib\Documents\Arduino\helloup/helloup.ino line 106
EXCVADDR: 0x00000000

Decoding stack results
0x40205f10: String::~String() at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WString.cpp line 125

0x40202f8d: esp8266webserver::ESP8266WebServerTemplate ::_parseRequest(WiFiClient&) at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src/Parsing-impl.h line 263

0x40206760: String::equals(String const&) const at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\WString.cpp line 502

0x4020fd5a: std::_Function_handler ::_M_invoke(std::_Any_data const&) at c:\users\saqib\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073

0x4020107c: esp8266webserver::FunctionRequestHandler ::canHandle(HTTPMethod, String) at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src/detail/RequestHandlersImpl.h line 23

0x401000e1: std::function ::operator()() const at c:\users\saqib\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506\xtensa-lx106-elf\include\c++\4.8.2/functional line 2465

0x4020164e: esp8266webserver::FunctionRequestHandler ::handle(esp8266webserver::ESP8266WebServerTemplate &, HTTPMethod, String) at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src/detail/RequestHandlersImpl.h line 47

0x402033b6: esp8266webserver::ESP8266WebServerTemplate ::_handleRequest() at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src/ESP8266WebServer-impl.h line 667

0x40100200: millis() at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_wiring.cpp line 185

0x402034d3: esp8266webserver::ESP8266WebServerTemplate ::handleClient() at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\libraries\ESP8266WebServer\src/ESP8266WebServer-impl.h line 335

0x402036c1: loop() at C:\Users\Saqib\Documents\Arduino\helloup/helloup.ino line 93

0x40207000: loop_wrapper() at C:\Users\Saqib\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.6.3\cores\esp8266\core_esp8266_main.cpp line 180

### [MCVE](https://stackoverflow.com/help/mcve) Sketch
Here's the code can anybody help with this.
```cpp

#include<ESP8266WiFi.h>
#include<WiFiClient.h> // this file use to send requist to web server
#include<ESP8266WebServer.h> // this is to handle on http protocol
#include<FS.h>
//SSID and Password to your ESP Access Point
const char *ssid = "tgs00001";
const char *password = "tgs00002";
ESP8266WebServer server(80); //Server on port 80
File fsUploadFile;
//--------------------------------------------
//const unsigned long eventInterval = 60000;
//unsigned long previousTime = 0;
//unsigned long PT = 0;
//unsigned long OnTime = 0;
//==========================================
int sensor4 = D5 ; // PIR2 pin D2
int sensor3 = D7; // PIR2 pin D1
int sensor2 = D1; // PIR2 pin D5
int sensor = D2; // PIR1 pin D7
int Status = D6 ; // Relay pin D6
int uvs = 0;
int process = 0;
unsigned long starting = 0;
unsigned long stimer = 0;
//================
//void handleuv();
//void handleStatus();
// =================================
// =================================
void setup() {
Serial.begin(115200);
Serial.println("*");
WiFi.mode(WIFI_AP_STA); //Only Access point
WiFi.softAP(ssid, password); //Start HOTspot removing password will disable security
IPAddress myIP = WiFi.softAPIP(); //Get IP address
Serial.print("Server IP:");
Serial.println(myIP);
//========================Server setup=======================
server.on("/", HTTP_GET, handleStatus); // Call the 'handleStatus' function when a client requests URI "/"
server.on("/", HTTP_POST, handlefirmware);
// // server.onNotFound ( invalidurl );
server.begin(); //Start server
Serial.println("HTTP server started");
// // ===========================================================
pinMode(Status, OUTPUT); // relay output
pinMode(sensor, INPUT);
pinMode(sensor2, INPUT); //having problem over here
pinMode(sensor3, INPUT);
pinMode(sensor4, INPUT);
}
//====================================================
//==========================================================================================================//
void loop() {
if ((uvs == 1 || uvs == 2 ) && process == 0) {
//beginging delay loop for 60000ms
Serial.print("BB");
starting = millis();
process = 1;
}
if ((uvs == 1 || uvs == 2 ) && process == 1 && (millis() - starting) >= 10000) {
//setting uv= on;
Serial.print("begin");
digitalWrite (Status, HIGH);
stimer = millis();
process = 2;
}
if ((uvs == 1 || uvs == 2 ) && process == 2 && (millis() - stimer) >= 10000) {
//setting uv= on;
Serial.print("Complete");
digitalWrite (Status, LOW);
process = 0;
uvs=0;
}
if (uvs == 0 && (process == 1 || process == 2)) {
digitalWrite (Status, LOW);
process = 0;
Serial.print("Stop");
}
//.............................motion sensor.........................................................................................................
if (uvs == 1) {
long state4 = digitalRead(sensor4);
long state3 = digitalRead(sensor3);
long state2 = digitalRead(sensor2);
long state = digitalRead(sensor);
if (state4 == 1 || state3 == 1 || state == 1 || state2 == 1) {
// digitalWrite (Status, LOW);
Serial.println("Motion detected!");
delay(10);
}
}
//****************************************************************************************************..................................................................
//***********************************************************************************************************************.....................................................
server.handleClient(); //Handle client requests
}
//===============================================================================================================
void handleStatus() {

server.send(200, "text/html", "<form method=\"POST\" enctype=\"multipart/firm-data\"><input type=\"file\" name=\"name\"><input class=\"button\" type=\"submit\" value=\"Upload\"></form>");
}
//========================================================================================
//========================================================================================

void handlefirmware()
{
 HTTPUpload& upload = server.upload();
  if(upload.status == UPLOAD_FILE_START){
    String filename = upload.filename;
    if(!filename.startsWith("/")) filename = "/"+filename;
    Serial.print("handleFileUpload Name: "); Serial.println(filename);
    fsUploadFile = SPIFFS.open(filename, "w");            // Open the file for writing in SPIFFS (create if it doesn't exist)
    filename = String();
  } else if(upload.status == UPLOAD_FILE_WRITE){
    if(fsUploadFile)
      fsUploadFile.write(upload.buf, upload.currentSize); // Write the received bytes to the file
  } else if(upload.status == UPLOAD_FILE_END){
    if(fsUploadFile) {                                    // If the file was successfully created
      fsUploadFile.close();                               // Close the file again
      Serial.print("handleFileUpload Size: "); Serial.println(upload.totalSize);
      server.sendHeader("Location","/success.html");      // Redirect the client to the success page
      server.send(303);
    } else {
      server.send(500, "text/plain", "500: couldn't create file");
    }
  }
}

```

### Debug Messages

```
Debug messages go here
```

i have decoded the stack, please look into it if u can help.
i was trying to post the file from the browser and i got this

**Comment by earlephilhower** [comment]
Looks like you're running into OOM (out of memory) errors.  Enable the Tools->DEbug Level->OOM and the Tools->Debug Port->Serial and re-run to verify.

Given that, you're just going to have to fix the application and reduce memory usage or file upload size. See the FSBrowser example for a good use of HTTPUpload.   The best place to get help is http://esp8266.com or https://gitter.im/esp8266/Arduino
