### ISSUE TITLE
Failed to connect to a broker on MQTT/TLS(failed to wait for handshak)

### ISSUE THREAD

**Issue by dorbae** [esp8266/Arduino#7574]
### Basic Infos

- [X] This issue complies with the [issue POLICY doc](https://github.com/esp8266/Arduino/blob/master/POLICY.md).
- [X] I have read the documentation at [readthedocs](https://arduino-esp8266.readthedocs.io/en/latest) and the issue is not addressed there.
- [X] I have tested that the issue is present in current master branch (aka latest git).
- [X] I have searched the issue tracker for a similar issue.
- [X] If there is a stack dump, I have decoded it.
- [X] I have filled out all fields below.

#### Platform

- Hardware:					ESP-8266
- Core Version:			2.7.4 (Package installed from Arduino IDE board manager)
- Development Env:		Arduino IDE 1.8.13
- Operating System:		MacOS Catalina 10.15.6

### Settings in IDE

- Module:  			Wemos D1 mini r2
- Flash Mode:			dio?
- Flash Size: 		4MB
- lwip Variant:   v2 Lower Memory
- Reset Method:		nodemcu
- Flash Frequency:	40Mhz
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:   115200

### Problem Description
I have a problem to connect a broker server(RabbitMQ) on MQTT/TLS. It is difficult for me to find the cause in my program because WifiClientSecure.getLastSSLError returns Reason: **Unknown error code(-2)**.
Actually, my code is a very simple code to publish a message on MQTT/TLS. It works well if I change the code as the logic to connect the server on MQTT/PLAIN without TLS. And also, the certification files are valid because I ran on a client program written by Java and using the same certification files. It works well.
I hope that I can solve this problem. Thank you :)

### [MCVE](https://stackoverflow.com/help/mcve) Sketch

```cpp
// WiFi Library 
#include <ESP8266WiFi.h>
// MQTT Client Libary
#include <PubSubClient.h>
#include <time.h>

#define DEFAULT_LOOP_INTERVAL 5000L

const char *ssid = "ssid";
const char *passwd = "password";
const char *deviceId = "1234";
const char *host = "my.mqtt.server";
const char *topic = "test/esp8266"; 
long loopInterval = 5000;

// xxxx-cert.pem)
const char cert_str[] PROGMEM = R"EOF(
// privacy
)EOF";

// xxxx-private.pem)
const char key_str[] PROGMEM = R"EOF(
// privacy
)EOF";

// rootCaCert.pem
const char ca_str[] PROGMEM = R"EOF(
// privacy
)EOF";

// ca_Cahin.pem
const char ca_chain_str[] PROGMEM = R"EOF(
// privacy
)EOF";

X509List ca(ca_str);
X509List cert(cert_str);
X509List ca_chain(ca_chain_str);
PrivateKey key(key_str);
WiFiClientSecure wifiClient;                  // SSL/TLS
PubSubClient client(host, 8883, wifiClient);  // MQTT Cleint over TLS
float value = 0;

void reconnect() {
  while (!client.connected()) {
    Serial.print("[INFO ] Connecting to the server...");

    client.setSocketTimeout(15);
    if (client.connect(deviceId)) {
      Serial.println("[INFO ] Connected to the server");
    } else {
      Serial.print("[ERROR] Failed to connect to the server(rc=");
      Serial.print(client.state());
      Serial.println(" ).");
     
      char buf[256];
      wifiClient.getLastSSLError(buf,256);
      Serial.print("Reason: ");
      Serial.println(buf);

      Serial.println("Try it again in 5 seconds");
      delay(5000);
    }
  }
}

void setClock() {
  configTime(3 * 3600, 0, "pool.ntp.org");

  Serial.print("[INFO ] Waiting for NTP time sync");
  time_t now = time(nullptr);
  while (now < 8 * 3600 * 2) {
    delay(500);
    Serial.print(".");
    now = time(nullptr);
  }
  Serial.println("");
  
  struct tm timeinfo;
  gmtime_r(&now, &timeinfo);
  Serial.print("[DEBUG] Current time: ");
  Serial.print(asctime(&timeinfo));
}

void setup() {
  Serial.begin(115200);
  Serial.setDebugOutput(true);
  Serial.println();
  Serial.println();

  Serial.print("[INFO ] Connecting to ");
  Serial.println(ssid);
  WiFi.mode(WIFI_STA); 
  WiFi.begin(ssid, passwd);

  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");

  Serial.println("[INFO ] Connected to Wi-Fi AP.");
  Serial.printf("[DEBUG] IP address: ");
  Serial.println(WiFi.localIP());

  wifiClient.setTrustAnchors(&ca_chain);
  wifiClient.setClientRSACert(&cert, &key);
  Serial.println("[DEBUG] Set TLS configuration.");

  setClock(); 

  if (loopInterval < 1000) {
    Serial.printf("[WARN ] LoopInterval has to be more than 1,000(1s). So set as default value %d(%ds).\n", DEFAULT_LOOP_INTERVAL, DEFAULT_LOOP_INTERVAL / 1000L);
    loopInterval = DEFAULT_LOOP_INTERVAL;
  }
}

```

### Debug Messages
* I set DEBUG_MODE(SSL + TLS_MEM) enabled.

```
17:57:38.343 -> [DEBUG] Current time: Thu Sep  3 08:57:37 2020
17:57:38.343 -> [INFO ] Connecting to the server...BSSL:_connectSSL: start connection
17:57:43.661 -> BSSL:_wait_for_handshake: failed
17:57:43.697 -> BSSL:Couldn't connect. Error = 'Unknown error code.'
17:57:43.697 -> [ERROR] Failed to connect to the server(rc=-2 ).
17:57:43.697 -> Reason: Unknown error code.
17:57:43.697 -> Try it again in 5 seconds
17:57:48.692 -> [INFO ] Connecting to the server...BSSL:_connectSSL: start connection
17:57:53.818 -> BSSL:_wait_for_handshake: failed
17:57:53.818 -> BSSL:Couldn't connect. Error = 'Unknown error code.'
17:57:53.818 -> [ERROR] Failed to connect to the server(rc=-2 ).
17:57:53.818 -> Reason: Unknown error code.
```

### Exception Decoder
```
Decoding stack results
0x4022e4a2: br_i15_modpow_opt at src/int/i15_modpow2.c line 124
0x40220208: br_rsa_i15_private at src/rsa/rsa_i15_priv.c line 152
0x4021f44f: sha2small_out at src/hash/sha2small.c line 249
0x4021f343: br_sha224_update at src/hash/sha2small.c line 221
0x4021f490: br_sha256_out at src/hash/sha2small.c line 305
0x4022e0a9: br_multihash_out at src/hash/multihash.c line 165
0x4021feec: br_rsa_i15_pkcs1_sign at src/rsa/rsa_i15_pkcs1_sign.c line 36
0x402208d5: cc_do_sign at src/ssl/ssl_ccert_single_rsa.c line 130
0x40221e31: br_ssl_hs_client_run at src/ssl/ssl_hs_client.c line 1276
0x40220b54: jump_handshake at src/ssl/ssl_engine.c line 1081
0x40220e85: br_ssl_engine_sendrec_ack at src/ssl/ssl_engine.c line 1172
0x40204e99: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 495
0x4022115e: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020513c: BearSSL::WiFiClientSecure::_wait_for_handshake() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 564
0x402053a3: BearSSL::WiFiClientSecure::_connectSSL(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 1122
0x401008fd: check_poison_neighbors(uint16_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x401008fd: check_poison_neighbors(uint16_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x40203955: WiFiClient::connect(IPAddress, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 178
0x40203952: WiFiClient::connect(IPAddress, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 178
0x4021b30a: ip4_output_if at core/ipv4/ip4.c line 1550
0x4021beb3: ip_chksum_pseudo at core/inet_chksum.c line 395
0x401001f6: millis() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring.cpp line 188
0x402173ee: tcp_output at core/tcp_out.c line 1361
0x402131ed: sys_timeout_abs at core/timeouts.c line 189
0x4020720c: __esp_yield() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 119
0x40207806: __delay(unsigned long) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring.cpp line 54
0x40203910: WiFiClient::connect(IPAddress, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/include/ClientContext.h line 144
0x4020550b: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 231
0x40205a60: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*, bool) at /Users/user/Documents/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 196
0x402081d1: uart_write(uart_t*, char const*, size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/uart.cpp line 509
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x40205c50: PubSubClient::connect(char const*) at /Users/user/Documents/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 167
0x4020679c: Print::print(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Print.cpp line 130
0x40201078: reconnect() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 215
0x4020781a: __delay(unsigned long) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring.cpp line 57
0x4020c730: sprintf at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/sprintf.c line 646
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x40206214: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 165
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x401008fd: check_poison_neighbors(uint16_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x401009b9: umm_malloc_core(size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_malloc.cpp line 458
0x402081d1: uart_write(uart_t*, char const*, size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/uart.cpp line 509
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x40206214: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 165
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x4020413e: BearSSL::WiFiClientSecure::connected() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 260
0x402094d0: PubSubClient::connected() at /Users/user/Documents/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 689
0x402012e1: loop() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 322
0x40206818: Print::println(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Print.cpp line 198
0x4020126e: setup() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 307
0x40207324: loop_wrapper() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 197
```

**Comment by earlephilhower** [comment]
You need to paste the whole thing into the decoder so that it can print the faulting PC instruction and not just the stack.  That would show that functino it was in when it died.

**Comment by dorbae** [comment]
Sorry, I'm late. I attached the whole my debugging message. I pasted it into the Exception decoder but, the result is similar to the old one. I think this error occurred when trying to execute PubSubClient.connect() function. I hope this one will be helpful. Thank you.

* Debug
```plain
14:34:45.728 -> {ld⸮⸮<⸮d⸮|⸮l⸮c|⸮⸮⸮⸮s⸮c⸮c⸮⸮nn⸮log⸮⸮⸮bp⸮⸮l{d;lp⸮o⸮ 
14:34:46.019 -> SDK:2.2.2-dev(38a443e)/Core:2.7.3-3-g2843a5ac=20703003/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-30-g92add50/BearSSL:5c771be
14:34:46.019 -> 
14:34:46.019 -> 
14:34:46.019 -> [INFO ] Connecting to ddungbaeHome
14:34:46.597 -> .....scandone
14:34:49.904 -> state: 2 -> 2 (b0)
14:34:49.904 -> ..state: 2 -> 0 (2)
14:34:50.926 -> reconnect
14:34:50.926 -> ......scandone
14:34:53.768 -> state: 0 -> 2 (b0)
14:34:53.768 -> state: 2 -> 3 (0)
14:34:53.768 -> state: 3 -> 5 (10)
14:34:53.768 -> add 0
14:34:53.768 -> aid 6
14:34:53.768 -> cnt 
14:34:53.868 -> 
14:34:53.868 -> connected with ddungbaeHome, channel 6
14:34:53.868 -> dhcp client start...
14:34:53.906 -> .ip:192.168.0.119,mask:255.255.255.0,gw:192.168.0.1
14:34:54.426 -> .
14:34:54.426 -> [INFO ] Connected to Wi-Fi AP.
14:34:54.426 -> [DEBUG] IP address: 192.168.0.119
14:34:54.426 -> [DEBUG] Set TLS configuration.
14:34:54.426 -> [INFO ] Waiting for NTP time sync..................pm open,type:2 0
14:35:03.941 -> ...........................................
14:35:24.950 -> [DEBUG] Current time: Mon Sep  7 05:35:24 2020
14:35:24.950 -> [INFO ] Connecting to the server...BSSL:_connectSSL: start connection
14:35:30.232 -> BSSL:_wait_for_handshake: failed
14:35:30.232 -> BSSL:Couldn't connect. Error = 'Unknown error code.'
14:35:30.232 -> [ERROR] Failed to connect to IoT Core(rc=-2 ).
14:35:30.232 -> Reason: Unknown error code.
14:35:30.232 -> Try it again in 5 seconds
14:35:35.256 -> [INFO ] Connecting to the server...BSSL:_connectSSL: start connection
14:35:40.374 -> BSSL:_wait_for_handshake: failed
14:35:40.374 -> BSSL:Couldn't connect. Error = 'Unknown error code.'
14:35:40.374 -> [ERROR] Failed to connect to IoT Core(rc=-2 ).
14:35:40.374 -> Reason: Unknown error code.
14:35:40.374 -> Try it again in 5 seconds
14:35:45.374 -> [INFO ] Connecting to the server...BSSL:_connectSSL: start connection
14:35:49.618 -> 
14:35:49.618 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
14:35:49.618 -> 
14:35:49.618 -> Soft WDT reset
14:35:49.618 -> 
14:35:49.618 -> >>>stack>>>
14:35:49.618 -> 
14:35:49.618 -> ctx: bearssl
14:35:49.618 -> sp: 3fff21e0 end: 3fff3110 offset: 01a0
14:35:49.618 -> 3fff2380:  044d9000 00000045 0000000c 3fff4374  
14:35:49.654 -> 3fff2390:  0000003c 00001b2f 00000044 00000004  
14:35:49.654 -> 3fff23a0:  3fff26c2 3fff25aa 3fff274e 00000000  
14:35:49.654 -> 3fff23b0:  00000045 00000001 0000008a 3fff274c  
14:35:49.654 -> 3fff23c0:  0000555f 3fff2638 000050ca 00000001  
14:35:49.654 -> 3fff23d0:  3fff25a8 00000001 00000000 00000000  
14:35:49.654 -> 3fff23e0:  3fff274c 000816a3 00014916 3fff2636  
14:35:49.654 -> 3fff23f0:  3fff2636 3fff25aa 00000000 3fff2636  
14:35:49.654 -> 3fff2400:  3fff26c2 3fff27da 3fff2750 4022e4c5  
14:35:49.690 -> 3fff2410:  3fff25aa 0000555f 0000008c 00000000  
14:35:49.690 -> 3fff2420:  3fff2636 00000003 00000002 00000008  
14:35:49.690 -> 3fff2430:  00000002 3fff274e 00000001 0000008c  
14:35:49.690 -> 3fff2440:  6443dbe2 00000444 3fff27da 3fff26c2  
14:35:49.690 -> 3fff2450:  3fff0582 00000046 ffffffff 3fff4374  
14:35:49.690 -> 3fff2460:  f446b87b 004fc32d f6e5563e 3fff2636  
14:35:49.690 -> 3fff2470:  3fff251e 3fff25aa 00000001 40220208  
14:35:49.690 -> 3fff2480:  00000350 ff7db300 fff296aa 000000b7  
14:35:49.728 -> 3fff2490:  04441153 13c809ef 153f3042 6d62606d  
14:35:49.728 -> 3fff24a0:  06041fe6 53220296 7a003bc6 58406bb0  
14:35:49.728 -> 3fff24b0:  559c4c41 3eb86013 0adc37d7 4e6e6ec0  
14:35:49.728 -> 3fff24c0:  11514d2a 04b344f0 2c756fa4 7daa12fa  
14:35:49.728 -> 3fff24d0:  5c110fee 1b982d77 41a32175 6b307f7b  
14:35:49.728 -> 3fff24e0:  3ba9794e 76eb0579 648b4d8e 67335959  
14:35:49.728 -> 3fff24f0:  3e4d4edd 56de3681 17e3037d 770233d9  
14:35:49.728 -> 3fff2500:  4d003067 44697fc7 7ca546a3 528f1737  
14:35:49.765 -> 3fff2510:  76ca4348 20d94b05 70865f36 0444000c  
14:35:49.765 -> 3fff2520:  328809fb 30d03b29 37261670 406263f6  
14:35:49.765 -> 3fff2530:  322b23aa 44a50648 115c37aa 68691f0d  
14:35:49.765 -> 3fff2540:  3d924e25 18c172e1 16fe4e60 3e6e40c7  
14:35:49.765 -> 3fff2550:  3522135a 14c76215 5af673e3 55c40c85  
14:35:49.765 -> 3fff2560:  5e1d36d1 6218042c 1df93a80 02c239ee  
14:35:49.765 -> 3fff2570:  6a822a1e 53126285 32160072 414055af  
14:35:49.765 -> 3fff2580:  5fdb279f 2e383e9c 4d6028e7 7b307755  
14:35:49.798 -> 3fff2590:  46514291 7eb50a40 35a134f0 7ebf6011  
14:35:49.798 -> 3fff25a0:  62f25e2f 37e22d79 04440007 34563961  
14:35:49.798 -> 3fff25b0:  23a0449a 17e17589 77345e9e 4f6453af  
14:35:49.798 -> 3fff25c0:  08442d1d 550d482c 4c807a31 01ea0350  
14:35:49.798 -> 3fff25d0:  181e2b55 7f2035eb 04fa19ce 21143bf5  
14:35:49.798 -> 3fff25e0:  05a7288f 29ea0ce9 69733c1a 4b410020  
14:35:49.798 -> 3fff25f0:  1d9a2a5f 5896506e 53ee645b 556b5095  
14:35:49.833 -> 3fff2600:  13db0360 07d244d4 29520b0a 0c8305ee  
14:35:49.833 -> 3fff2610:  52a12905 162d399e 06f47ae2 02ba6130  
14:35:49.833 -> 3fff2620:  20ce16ef 40ec5b5b 59b65c7c 73b44f8e  
14:35:49.833 -> 3fff2630:  78d23af1 0444000c 447d7e83 4e6150f3  
14:35:49.833 -> 3fff2640:  0be34685 57d71d4a 3f336a48 5949724f  
14:35:49.833 -> 3fff2650:  552a21e3 7e1974f1 7667257f 0276392b  
14:35:49.833 -> 3fff2660:  23bb761f 07f605a0 5267142e 6ba57163  
14:35:49.869 -> 3fff2670:  7fab5a21 773e171e 552340f5 44320be2  
14:35:49.869 -> 3fff2680:  42fa2fa0 32d53c69 6fcd3013 28164f9d  
14:35:49.869 -> 3fff2690:  7f571fb2 51a501f0 08c42a52 0efb039a  
14:35:49.869 -> 3fff26a0:  706d0a72 35a702d0 23b85efa 41665c25  
14:35:49.869 -> 3fff26b0:  73d5212e 37693299 5e7441c7 01b24714  
14:35:49.869 -> 3fff26c0:  0000000b 15c20d4e 687c6c47 26d142e2  
14:35:49.869 -> 3fff26d0:  6a642674 649e5a5b 559d486a 0fa6135c  
14:35:49.869 -> 3fff26e0:  52c65c88 353d0994 1a814226 0b00133b  
14:35:49.869 -> 3fff26f0:  1e495e3f 2470066f 120a54cf 26491fdf  
14:35:49.903 -> 3fff2700:  70055770 50a214a3 442a3afe 2a4351ca  
14:35:49.903 -> 3fff2710:  4dc14e1b 591435d2 659e4931 5096308c  
14:35:49.903 -> 3fff2720:  1f776cd2 577d0980 5f9d7975 59877771  
14:35:49.903 -> 3fff2730:  58b05776 414e1e2c 7f3b2606 4e7c3ea6  
14:35:49.903 -> 3fff2740:  518b3203 41725fa5 6f735e9b 04440007  
14:35:49.903 -> 3fff2750:  536a50ca 42cd4739 3ba3209d 31fd4038  
14:35:49.903 -> 3fff2760:  2cfb0a44 32406939 78f974bb 7a5b43cd  
14:35:49.938 -> 3fff2770:  2aef369a 64a74250 1b6b0a09 1d5426f8  
14:35:49.938 -> 3fff2780:  47c32cdc 4a9d317f 59377c47 6c9c39d1  
14:35:49.938 -> 3fff2790:  6b786404 098d0c03 5a326413 18c94d1d  
14:35:49.938 -> 3fff27a0:  00d8468d 59152724 007d266f 4dc4041b  
14:35:49.938 -> 3fff27b0:  3e080be7 49c8060e 74a062e8 703264b6  
14:35:49.938 -> 3fff27c0:  3fd82347 33143c46 70145311 017a04f6  
14:35:49.938 -> 3fff27d0:  7e8c7a7d 0338338d 04440009 682475db  
14:35:49.976 -> 3fff27e0:  48036e8a 411c029b 4ecc4bb5 667a69e9  
14:35:49.976 -> 3fff27f0:  10ce6f6d 163d4f36 14763a0c 44f407af  
14:35:49.976 -> 3fff2800:  189111fa 7d30218c 7c8a1c70 0fa71a56  
14:35:49.976 -> 3fff2810:  544f2100 6f907879 36807e0a 32116a0d  
14:35:49.976 -> 3fff2820:  3d7b0190 58b378a3 3b090e51 42476ea3  
14:35:49.976 -> 3fff2830:  54c1151b 530a0f42 1ee80e7c 77eb078f  
14:35:49.976 -> 3fff2840:  7e3041db 55ae7582 5e315bad 7bf45c85  
14:35:49.976 -> 3fff2850:  3d8119f7 49c419d6 54de39e4 54cf3cb1  
14:35:49.976 -> 3fff2860:  2ffa6489 04440005 536a50ca 42cd4739  
14:35:50.014 -> 3fff2870:  3ba3209d 31fd4038 2cfb0a44 32406939  
14:35:50.014 -> 3fff2880:  78f974bb 7a5b43cd 2aef369a 64a74250  
14:35:50.014 -> 3fff2890:  1b6b0a09 1d5426f8 47c32cdc 4a9d317f  
14:35:50.014 -> 3fff28a0:  59377c47 6c9c39d1 6b786404 098d0c03  
14:35:50.014 -> 3fff28b0:  5a326413 18c94d1d 00d8468d 59152724  
14:35:50.014 -> 3fff28c0:  007d266f 4dc4041b 3e080be7 49c8060e  
14:35:50.014 -> 3fff28d0:  74a062e8 703264b6 3fd82347 33143c46  
14:35:50.014 -> 3fff28e0:  70145311 017a04f6 7e8c7a7d 0338338d  
14:35:50.048 -> 3fff28f0:  04440009 66d84d66 4dc06fff 69bd5e4f  
14:35:50.048 -> 3fff2900:  5ae23f36 62fa3601 0e272b00 18050a19  
14:35:50.048 -> 3fff2910:  0ccd40bc 27d41627 04550cf3 33c658cb  
14:35:50.048 -> 3fff2920:  1ccf18a6 73354f89 181b0331 01234af1  
14:35:50.048 -> 3fff2930:  56fd0a5f 4a0a5f3b 35654d62 2a6a15dc  
14:35:50.048 -> 3fff2940:  10ac5fe2 092c3bfc 57d0665d 357c0419  
14:35:50.048 -> 3fff2950:  1e1f534c 776b2de8 26b66bca 31af64cf  
14:35:50.086 -> 3fff2960:  04085611 4f5367c8 2e483131 6cb358c4  
14:35:50.086 -> 3fff2970:  0601725c 1e3321df 6f122254 04440005  
14:35:50.086 -> 3fff2980:  5d6a4b3f 32460427 2d414bed 477b2872  
14:35:50.086 -> 3fff2990:  13a10d4a 31151c27 0e9f7e15 32fc29dd  
14:35:50.086 -> 3fff29a0:  73dd3d47 21665e01 318636ac 5aab54b1  
14:35:50.086 -> 3fff29b0:  40181075 3a9e3da3 28bf4cc6 71521ecc  
14:35:50.086 -> 3fff29c0:  013c7d3f 03a47069 55c34d78 539d7b80  
14:35:50.086 -> 3fff29d0:  646c3754 1c2e2a1e 637031b6 7acb7f1f  
14:35:50.123 -> 3fff29e0:  37ec7010 38b41131 5abe2b4e 33797b1b  
14:35:50.123 -> 3fff29f0:  7e0b5923 00381ac8 7fc33340 0cc944d7  
14:35:50.123 -> 3fff2a00:  40785335 539a1f5e 04440002 46923fa4  
14:35:50.123 -> 3fff2a10:  72ab5f1c 3d5172c1 29471ba1 63873d80  
14:35:50.123 -> 3fff2a20:  10395680 640b33c8 02314068 7174349b  
14:35:50.123 -> 3fff2a30:  79bd74bd 6d2f20cb 50e332c1 2dd57b70  
14:35:50.123 -> 3fff2a40:  163b0d46 66734c22 54831b83 31e67cce  
14:35:50.123 -> 3fff2a50:  05f768d4 51b975cc 1342611c 7e342e35  
14:35:50.158 -> 3fff2a60:  688f2167 40564fbf 16880880 652a2083  
14:35:50.158 -> 3fff2a70:  17de184b 0a950620 0e8040f6 64b4423b  
14:35:50.158 -> 3fff2a80:  735c45fa 483833de 7ba00b94 51d00391  
14:35:50.158 -> 3fff2a90:  4bcc3d0f 04440007 4f137704 6c1009df  
14:35:50.158 -> 3fff2aa0:  254875ce 65767bb2 68a43c73 4727412f  
14:35:50.158 -> 3fff2ab0:  6bf41ec8 534e27f6 28c55a89 6e714751  
14:35:50.158 -> 3fff2ac0:  76c43343 796f0f26 41fb016f 260b53da  
14:35:50.158 -> 3fff2ad0:  47b85419 38f7771e 66ee6495 201d1563  
14:35:50.195 -> 3fff2ae0:  48d0046e 156015f9 7170699c 1bda4ff1  
14:35:50.195 -> 3fff2af0:  0b445cb7 316c6b75 13be02a6 090d7ae7  
14:35:50.195 -> 3fff2b00:  56ca7ca6 597e3605 2e8049dc 209a713f  
14:35:50.195 -> 3fff2b10:  26fc7491 0e6c2ad0 60540bef 5cd34321  
14:35:50.195 -> 3fff2b20:  04440002 076e5a1e 332a306b 6b9473ba  
14:35:50.195 -> 3fff2b30:  397463da 496e7507 469d5f5e 4f0f3bf3  
14:35:50.195 -> 3fff2b40:  70346abe 21be65aa 102c03cd 649b3e2b  
14:35:50.195 -> 3fff2b50:  18301cf3 0cc5680e 120627d0 4b42798f  
14:35:50.231 -> 3fff2b60:  63f82553 0b4a545b 40d14f3d 447e5c0e  
14:35:50.231 -> 3fff2b70:  74753496 4f232dcb 7b6368f6 58db62c2  
14:35:50.231 -> 3fff2b80:  009270cb 2512566d 701a0b33 4ee270d9  
14:35:50.231 -> 3fff2b90:  58eb20b7 29e93f98 541c2a34 098b5d66  
14:35:50.231 -> 3fff2ba0:  2f4b3705 025e7f99 36862e4c e0000007  
14:35:50.231 -> 3fff2bb0:  00000000 2b64cc11 000097f8 ff8069ed  
14:35:50.231 -> 3fff2bc0:  b206004a 39f4a02a a000d624 c41e26ec  
14:35:50.231 -> 3fff2bd0:  9d639046 d79b94fd 8f8b43b6 6adb501d  
14:35:50.265 -> 3fff2be0:  851e4552 bb1b852b 7c58ed0b 2f8243b6  
14:35:50.265 -> 3fff2bf0:  5715775c fa945638 5ea0be58 29bad6d4  
14:35:50.265 -> 3fff2c00:  315a0558 50d1bffc 5a3f2b78 7dd046d5  
14:35:50.265 -> 3fff2c10:  0d20c060 0def95ab 150eefa3 f996478b  
14:35:50.265 -> 3fff2c20:  21705a54 22970a78 19d4c371 90ba46b1  
14:35:50.265 -> 3fff2c30:  d9ff84b5 104d5bd5 a402531d 88df6398  
14:35:50.265 -> 3fff2c40:  54f9f699 f97173cf 657927ea e1168618  
14:35:50.303 -> 3fff2c50:  874c2b74 454c1738 c8066d9b 92f49ad0  
14:35:50.303 -> 3fff2c60:  147d5ea9 402592c8 3fff2c64 a750dc38  
14:35:50.303 -> 3fff2c70:  3fff2d00 2d33e024 1229dfdb 225b6a59  
14:35:50.303 -> 3fff2c80:  7a9883fa 1e855d3b 19186af8 8242d220  
14:35:50.303 -> 3fff2c90:  a82c22e6 e2a09b32 748f82ee fc2fe65f  
14:35:50.303 -> 3fff2ca0:  af5de54d 92895167 3f78a0cd 00000000  
14:35:50.303 -> 3fff2cb0:  000097f8 3fff4274 3fff2d60 4021f44f  
14:35:50.303 -> 3fff2cc0:  00000000 00000000 00000000 00000000  
14:35:50.303 -> 3fff2cd0:  00000000 00000000 00000000 00000000  
14:35:50.340 -> 3fff2ce0:  00000000 00000000 00000000 00000000  
14:35:50.340 -> 3fff2cf0:  00000000 00000000 00000000 f8970000  
14:35:50.340 -> 3fff2d00:  41b13ecd 81eb7f0d 35c1c6ad 2abad55d  
14:35:50.340 -> 3fff2d10:  0f7630c4 c0694730 c438f8e9 c11a8e50  
14:35:50.340 -> 3fff2d20:  00000008 00000000 0000003f 4021f343  
14:35:50.340 -> 3fff2d30:  3fff2d60 3fff2d64 000014ca 40259f05  
14:35:50.340 -> 3fff2d40:  3fff4274 40259190 3fff4494 4021f490  
14:35:50.374 -> 3fff2d50:  3fff4274 40259190 3fff4494 4022e0a9  
14:35:50.374 -> 3fff2d60:  000011d0 3fac5c6c 11b5d17f 0e1dbb79  
14:35:50.374 -> 3fff2d70:  00000100 3fff274e 0000555f 00003af1  
14:35:50.374 -> 3fff2d80:  00000350 3fff26c2 00000118 0000008c  
14:35:50.374 -> 3fff2d90:  3fff16e0 3fff4274 00000001 00000020  
14:35:50.374 -> 3fff2da0:  d19561e9 000011de 000012ff 3fff46a8  
14:35:50.374 -> 3fff2db0:  00000020 3fff4274 3fff16e0 4021feec  
14:35:50.374 -> 3fff2dc0:  689988ea 3fff4274 00000100 402208d5  
14:35:50.409 -> 3fff2dd0:  cd3eb141 0d7feb81 adc6c135 5dd5ba2a  
14:35:50.409 -> 3fff2de0:  c430760f 304769c0 e9f838c4 508e1ac1  
14:35:50.409 -> 3fff2df0:  00000000 00000000 00000000 00000000  
14:35:50.409 -> 3fff2e00:  00000000 3fff8a38 3fff4604 00000000  
14:35:50.409 -> 3fff2e10:  00000200 00000000 00000000 00000000  
14:35:50.409 -> 3fff2e20:  3fff402d 00000020 3fff2e50 40259f05  
14:35:50.409 -> 3fff2e30:  00000009 3fff4668 3fff4274 40221e31  
14:35:50.409 -> 3fff2e40:  deadbeef deadbeef deadbeef deadbeef  
14:35:50.446 -> 3fff2e50:  5c6cd141 d17f3fac bb7911b5 43f10e1d  
14:35:50.446 -> 3fff2e60:  e208e3d7 800144b1 108e485b 2d162a53  
14:35:50.446 -> 3fff2e70:  019a4ced 9c8606e2 85ea9259 ae251a68  
14:35:50.446 -> 3fff2e80:  7bd23b7e ac394cec 84f8353f 61e998c9  
14:35:50.446 -> 3fff2e90:  41170095 e90e4704 efe63a6f c1460db5  
14:35:50.446 -> 3fff2ea0:  55f6de9e d5546178 f91ad7b0 f60dada5  
14:35:50.446 -> 3fff2eb0:  46722af0 ed8c04bf 44e44334 891ee5b9  
14:35:50.446 -> 3fff2ec0:  78e9f02c 0d3d0503 fdb7775d 47b19a55  
14:35:50.483 -> 3fff2ed0:  00000085 00000000 8571d90f 6871d2af  
14:35:50.483 -> 3fff2ee0:  417eee77 28620d03 34ad093e 935ce7c5  
14:35:50.483 -> 3fff2ef0:  01dff403 13bf6f1f 5b528001 2aa9b657  
14:35:50.483 -> 3fff2f00:  3b166e3e 23ba31ae e1a6bc67 56db9c96  
14:35:50.483 -> 3fff2f10:  c1884771 66165a10 62745e90 956d8964  
14:35:50.483 -> 3fff2f20:  ea3180c9 d7cbe874 56969334 716d8521  
14:35:50.483 -> 3fff2f30:  ed910e40 b520725c 105b93ea 00000000  
14:35:50.483 -> 3fff2f40:  a321f3c7 4f847b71 f6bb48f0 bc799362  
14:35:50.517 -> 3fff2f50:  3720f65d 5d6c507b ccb10219 61540410  
14:35:50.517 -> 3fff2f60:  c61e169f e93ce5c1 88431509 d085d42c  
14:35:50.517 -> 3fff2f70:  ad01fcc4 5a413ac3 18300698 fc48e52a  
14:35:50.517 -> 3fff2f80:  7ffe1725 13d15dcb 52debc55 152afe46  
14:35:50.517 -> 3fff2f90:  771745cc d8a26f23 2c0531b3 23092468  
14:35:50.517 -> 3fff2fa0:  4e35aa23 3390e2e9 94d02935 be465f55  
14:35:50.517 -> 3fff2fb0:  98cfdd1d 0c7f72e6 3ae7a30e 7666c1b7  
14:35:50.550 -> 3fff2fc0:  40258cc8 40258e24 402591ac 40259190  
14:35:50.550 -> 3fff2fd0:  40258e70 40258e54 793ebe27 b0e1caf1  
14:35:50.550 -> 3fff2fe0:  c75409b8 89d04e1b 05c04727 d952b842  
14:35:50.550 -> 3fff2ff0:  5ec98da6 b1758357 deadbeef deadbeef  
14:35:50.550 -> 3fff3000:  deadbeef deadbeef deadbeef deadbeef  
14:35:50.550 -> 3fff3010:  deadbeef deadbeef deadbeef 00000020  
14:35:50.550 -> 3fff3020:  13a75f1e 13961031 db2dd299 5ca470ef  
14:35:50.585 -> 3fff3030:  55ed3525 e13926dd ef99ea29 deadbeef  
14:35:50.585 -> 3fff3040:  deadbeef deadbeef deadbeef deadbeef  
14:35:50.585 -> 3fff3050:  deadbeef deadbeef deadbeef 00000020  
14:35:50.585 -> 3fff3060:  00000041 40259f05 deadbeef deadbeef  
14:35:50.585 -> 3fff3070:  3fff4174 3fff4204 3fff40c5 3fff4168  
14:35:50.585 -> 3fff3080:  00000004 3fff3984 3fff417c deadbeef  
14:35:50.585 -> 3fff3090:  00000205 00000041 3fff3968 deadbeef  
14:35:50.585 -> 3fff30a0:  deadbeef deadbeef 3fff3984 3fff4384  
14:35:50.621 -> 3fff30b0:  3fff4484 00000000 3fff3984 40220b54  
14:35:50.621 -> 3fff30c0:  3fff4168 00000000 deadbeef deadbeef  
14:35:50.621 -> 3fff30d0:  00000250 00000005 deadbeef 3ffee9ec  
14:35:50.621 -> 3fff30e0:  00003a98 3fff883c 3fff3984 40220e85  
14:35:50.621 -> 3fff30f0:  00000205 deadbeef deadbeef deadbeef  
14:35:50.621 -> 3fff3100:  deadbeef 00000000 3ffee88c 402015b0  
14:35:50.621 -> 
14:35:50.621 -> ctx: cont
14:35:50.621 -> sp: 3ffffbe0 end: 3fffffc0 offset: 0000
14:35:50.621 -> 3ffffbe0:  00003a98 3fff883c 00000008 40204e99  
14:35:50.655 -> 3ffffbf0:  00000205 00000005 7e169ada 00000000  
14:35:50.655 -> 3ffffc00:  00000001 0000e9d5 3fff3984 4022115e  
14:35:50.655 -> 3ffffc10:  3fff3e84 3ffe88bd 3fff3984 00000001  
14:35:50.655 -> 3ffffc20:  00000001 00000001 3ffee88c 4020513c  
14:35:50.655 -> 3ffffc30:  00000001 3ffee9b8 3ffee88c 402053a3  
14:35:50.655 -> 3ffffc40:  40210000 ffffe85f 3ffe8548 401008fd  
14:35:50.655 -> 3ffffc50:  00000000 00000000 3ffeef88 4021b29c  
14:35:50.689 -> 3ffffc60:  000042b0 3ffeeac8 0000000c 401008fd  
14:35:50.689 -> 3ffffc70:  00000014 3fff3234 000000ff 00000000  
14:35:50.689 -> 3ffffc80:  00000006 3ffeef44 00000020 40100c20  
14:35:50.689 -> 3ffffc90:  401007e8 3ffeeac8 00000020 3fff3234  
14:35:50.689 -> 3ffffca0:  3fff333c 3ffeef88 00000000 4021b2e4  
14:35:50.689 -> 3ffffcb0:  3ffeef88 00000000 00000000 40100260  
14:35:50.689 -> 3ffffcc0:  00000000 4bc6a7f0 0000e9a2 4021b30a  
14:35:50.689 -> 3ffffcd0:  3ffeef88 00000000 00000000 4021beb3  
14:35:50.724 -> 3ffffce0:  00004250 00000008 401001f6 402173ee  
14:35:50.724 -> 3ffffcf0:  3ffeef88 3ffeeac8 3fff32f4 402131ed  
14:35:50.724 -> 3ffffd00:  401051c1 011d20fe 3fff32b8 00000000  
14:35:50.724 -> 3ffffd10:  007a1200 217a2e5c 011d2000 00000000  
14:35:50.724 -> 3ffffd20:  40105445 011d20fe 3ffeea9c 00000000  
14:35:50.724 -> 3ffffd30:  3ffee240 3ffeea9c 00000001 3ffee998  
14:35:50.724 -> 3ffffd40:  00000008 3ffeea9c 00000001 4020720c  
14:35:50.724 -> 3ffffd50:  00000000 00000001 3ffee998 40207806  
14:35:50.757 -> 3ffffd60:  00000000 3ffee88c 3fff16e0 40203910  
14:35:50.757 -> 3ffffd70:  3fff3984 3ffef714 00000001 000022b3  
14:35:50.757 -> 3ffffd80:  3ffee88c 3ffe88bd 00000000 000022b3  
14:35:50.757 -> 3ffffd90:  3ffee88c 3ffe88bd 00000001 4020550b  
14:35:50.757 -> 3ffffda0:  40209b28 198eec31 40209b28 198eec31  
14:35:50.757 -> 3ffffdb0:  00000000 3ffee840 3ffee88c 3ffe88d7  
14:35:50.757 -> 3ffffdc0:  00000000 3ffee840 00000000 40205a60  
14:35:50.794 -> 3ffffdd0:  3ffe86af 00000000 002e2e2e 402081d1  
14:35:50.794 -> 3ffffde0:  00000000 00000000 00000000 00000001  
14:35:50.794 -> 3ffffdf0:  40105445 011d0fd6 3ffeea9c 3ffeea40  
14:35:50.794 -> 3ffffe00:  40206208 3ffee9b8 3ffe868c 3ffeea40  
14:35:50.794 -> 3ffffe10:  3fffdad0 3ffee840 3ffee9b8 40205c50  
14:35:50.794 -> 3ffffe20:  00000000 00000000 00000001 4020679c  
14:35:50.794 -> 3ffffe30:  3fffdad0 3ffee840 3ffee9b8 40201078  
14:35:50.794 -> 3ffffe40:  6e6b6e55 206e776f 6f727265 6f632072  
14:35:50.830 -> 3ffffe50:  002e6564 00000000 00000000 00000000  
14:35:50.830 -> 3ffffe60:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffe70:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffe80:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffe90:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffea0:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffeb0:  00000000 00000000 00000000 00000000  
14:35:50.830 -> 3ffffec0:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3ffffed0:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3ffffee0:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3ffffef0:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3fffff00:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3fffff10:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3fffff20:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3fffff30:  00000000 00000000 00000000 00000000  
14:35:50.868 -> 3fffff40:  3ffe86fd 3ffee840 3ffeea00 402012e1  
14:35:50.868 -> 3fffff50:  00000018 00000023 00000005 00000007  
14:35:50.904 -> 3fffff60:  00000008 00000078 00000001 000000fa  
14:35:50.904 -> 3fffff70:  00000000 5f55c69c 3ffee9b8 40206818  
14:35:50.904 -> 3fffff80:  3ffe86fd 3ffee88c 3ffee9b8 4020126e  
14:35:50.904 -> 3fffff90:  40209b28 7700a8c0 feefeffe 3ffeea40  
14:35:50.904 -> 3fffffa0:  3fffdad0 00000000 3ffeea00 40207324  
14:35:50.904 -> 3fffffb0:  feefeffe feefeffe 3ffe8550 40100f11  
14:35:50.904 -> <<<stack<<<
14:35:50.904 -> 
14:35:50.904 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
14:35:50.938 -> 
14:35:50.938 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,6)
14:35:50.938 -> 
14:35:50.938 -> load 0x4010f000, len 3584, room 16 
14:35:50.938 -> tail 0
14:35:50.938 -> chksum 0xb0
14:35:50.938 -> csum 0xb0
14:35:50.938 -> v2843a5ac
14:35:50.938 -> ~ld
14:35:51.390 ->  
14:35:51.390 -> SDK:2.2.2-dev(38a443e)/Core:2.7.3-3-g2843a5ac=20703003/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-30-g92add50/BearSSL:5c771be
14:35:51.427 -> 
14:35:51.427 -> 
14:35:51.427 -> [INFO ] Connecting to ddungbaeHome
14:35:51.427 -> state: 2 -> 3 (0)
14:35:51.427 -> state: 3 -> 5 (10)
14:35:51.427 -> add 0
14:35:51.427 -> aid 6
14:35:51.427 -> cnt 
14:35:51.535 -> scandone
14:35:51.535 -> 
14:35:51.535 -> connected with ddungbaeHome, channel 6
14:35:51.535 -> dhcp client start...
14:35:51.748 -> ip:192.168.0.119,mask:255.255.255.0,gw:192.168.0.1
14:35:51.891 -> .
14:35:51.891 -> [INFO ] Connected to Wi-Fi AP.
14:35:51.891 -> [DEBUG] IP address: 192.168.0.119
14:35:51.929 -> [DEBUG] Set TLS configuration.
14:35:51.929 -> [INFO ] Waiting for NTP time sync.......
```

* Exception Decoder
```c
Decoding stack results
0x4022e4c5: br_i15_modpow_opt at src/inner.h line 812
0x40220208: br_rsa_i15_private at src/rsa/rsa_i15_priv.c line 152
0x4021f44f: sha2small_out at src/hash/sha2small.c line 249
0x4021f343: br_sha224_update at src/hash/sha2small.c line 221
0x4021f490: br_sha256_out at src/hash/sha2small.c line 305
0x4022e0a9: br_multihash_out at src/hash/multihash.c line 165
0x4021feec: br_rsa_i15_pkcs1_sign at src/rsa/rsa_i15_pkcs1_sign.c line 36
0x402208d5: cc_do_sign at src/ssl/ssl_ccert_single_rsa.c line 130
0x40221e31: br_ssl_hs_client_run at src/ssl/ssl_hs_client.c line 1276
0x40220b54: jump_handshake at src/ssl/ssl_engine.c line 1081
0x40220e85: br_ssl_engine_sendrec_ack at src/ssl/ssl_engine.c line 1172
0x40204e99: BearSSL::WiFiClientSecure::_run_until(unsigned int, bool) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 495
0x4022115e: br_ssl_engine_hs_reset at src/ssl/ssl_engine.c line 1320
0x4020513c: BearSSL::WiFiClientSecure::_wait_for_handshake() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 564
0x402053a3: BearSSL::WiFiClientSecure::_connectSSL(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 1122
0x40210000: __ssputs_r at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf.c line 180
0x401008fd: check_poison_neighbors(uint16_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x4021b29c: ip4_output_if_opt_src at core/ipv4/ip4.c line 1764
0x401008fd: check_poison_neighbors(uint16_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x40100c20: umm_malloc(size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_malloc.cpp line 552
0x401007e8: get_poisoned(void*, size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_poison.c line 117
0x4021b2e4: ip4_output_if_opt at core/ipv4/ip4.c line 1577
0x40100260: malloc(size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/heap.cpp line 232
0x4021b30a: ip4_output_if at core/ipv4/ip4.c line 1550
0x4021beb3: ip_chksum_pseudo at core/inet_chksum.c line 395
0x401001f6: millis() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring.cpp line 188
0x402173ee: tcp_output at core/tcp_out.c line 1361
0x402131ed: sys_timeout_abs at core/timeouts.c line 189
0x4020720c: __esp_yield() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 119
0x40207806: __delay(unsigned long) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring.cpp line 54
0x40203910: WiFiClient::connect(IPAddress, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/include/ClientContext.h line 144
0x4020550b: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClientSecureBearSSL.cpp line 231
0x40205a60: PubSubClient::connect(char const*, char const*, char const*, char const*, unsigned char, bool, char const*, bool) at /Users/user/Documents/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 196
0x402081d1: uart_write(uart_t*, char const*, size_t) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/uart.cpp line 509
0x40206208: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x40205c50: PubSubClient::connect(char const*) at /Users/user/Documents/Arduino/libraries/PubSubClient/src/PubSubClient.cpp line 167
0x4020679c: Print::print(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Print.cpp line 130
0x40201078: reconnect() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 215
0x402012e1: loop() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 318
0x40206818: Print::println(char const*) at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/Print.cpp line 198
0x4020126e: setup() at /Users/user/Documents/Arduino/tutorial_mqtt_client_pub_pem_test/tutorial_mqtt_client_pub_pem_test.ino line 303
0x40207324: loop_wrapper() at /Users/user/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 197
```

**Comment by earlephilhower** [comment]
Ah, not a crash but a WDT.

Compile all SSL stuff at 160MHz and retry.  If the certificate (both your private one and the trust anchors) is installed, that is probably the issue.  If you're not setting a trust anchor or `setInsecure()` then you'll still have issues and need to refer to the BearSSL_Validaiton example.

80MHz is too slow to connect to many servers and could result in WDT.  Even at 160MHz, it can take *5 seconds* to do an EC handshake, so make sure your server doesn't drop out on long connect attempts...

**Comment by dorbae** [comment]
Thank you for a kind answer. I'm gonna try it and write a comment on the reason why I was failed to connect the TLS server. And also a few days after, I'll close this issue. Thank you 👍

**Comment by earlephilhower** [comment]
Closing as no update and it seems that the issue was solved w/the higher speed.
