### ISSUE TITLE
Exception (3) on standard example WiFiAccessPoint

### ISSUE THREAD

**Issue by Exocet22** [esp8266/Arduino#7601]
### Platform

Hardware: ESP8266 (original AI-Thinker ESP12-F)
Core Version: 2.7.4
Development Env: Arduino IDE 1.8.13
Operating System: Mac OS (Catalina)

### Settings in IDE

- Module:  			Generic ESP8266 Module
- Flash Mode:			qio
- Flash Size: 			4MB/1MB
- lwip Variant:  		 v2 Lower Memory
- Reset Method:		nodemcu
- Flash Frequency:	40Mhz
- CPU Frequency:		160MHz
- Upload Using:		SERIAL
- Upload Speed:   		460800

### Problem Description

Hi everybody.

Exception (3) occurs on the standard example every time when Safari makes sudden HNAP calls(Home Network Administration Protocol) on the server. These HTTP calls made by Safari are a little bit hectic and sometimes we need to wait several minutes before receiving them. Chrome doesn't seem to send these kind a HTTP calls.

Thanks in advance for the help.

### Sketch

See standard example : ESP8266WiFi/examples/WiFiAccessPoint/WiFiAccessPoint.ino

### Debug Messages

17:26:33.740 -> SDK:2.2.1(cfd48f3)/Core:2.7.3-3-g2843a5ac=20703003/lwIP:STABLE-2_1_2_RELEASE/glue:1.2-30-g92add50/BearSSL:5c771be
17:26:33.740 -> 
17:26:33.740 -> Configuring access point...bcn 0
17:26:33.852 -> del if1
17:26:33.852 -> usl
17:26:33.852 -> add if1
17:26:33.852 -> dhcp server start:(ip:192.168.4.1,mask:255.255.255.0,gw:192.168.4.1)
17:26:33.852 -> bcn 100
17:26:33.852 -> AP IP address: 192.168.4.1
17:26:33.852 -> HTTP server started
17:27:59.594 -> add 1
17:27:59.628 -> aid 1
17:27:59.628 -> station: 3c:22:fb:3f:d0:0f join, AID = 1
17:28:41.619 -> New client
17:28:41.619 -> request: GET /this/is/a/test/ HTTP/1.1
17:28:41.619 -> method: GET url: /this/is/a/test/ search: 
17:28:41.619 -> headerName: Host
17:28:41.619 -> headerValue: 192.168.4.1
17:28:41.619 -> headerName: Upgrade-Insecure-Requests
17:28:41.619 -> headerValue: 1
17:28:41.619 -> headerName: Accept
17:28:41.619 -> headerValue: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
17:28:41.619 -> headerName: User-Agent
17:28:41.619 -> headerValue: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
17:28:41.654 -> headerName: Accept-Language
17:28:41.654 -> headerValue: fr-fr
17:28:41.654 -> headerName: Accept-Encoding
17:28:41.654 -> headerValue: gzip, deflate
17:28:41.654 -> headerName: Connection
17:28:41.654 -> headerValue: keep-alive
17:28:41.654 -> args: 
17:28:41.654 -> args count: 0
17:28:41.654 -> args: 
17:28:41.654 -> args count: 0
17:28:41.654 -> Request: /this/is/a/test/
17:28:41.654 -> Arguments: 
17:28:41.654 -> final list of key/value pairs:
17:28:41.654 -> request handler not found
17:28:41.724 -> New client
17:28:41.724 -> request: GET /favicon.ico HTTP/1.1
17:28:41.724 -> method: GET url: /favicon.ico search: 
17:28:41.757 -> headerName: Host
17:28:41.757 -> headerValue: 192.168.4.1
17:28:41.757 -> headerName: Connection
17:28:41.757 -> headerValue: keep-alive
17:28:41.757 -> headerName: Accept
17:28:41.757 -> headerValue: */*
17:28:41.757 -> headerName: User-Agent
17:28:41.757 -> headerValue: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
17:28:41.757 -> headerName: Accept-Language
17:28:41.757 -> headerValue: fr-fr
17:28:41.757 -> headerName: Referer
17:28:41.795 -> headerValue: http://192.168.4.1/this/is/a/test/
17:28:41.795 -> headerName: Accept-Encoding
17:28:41.795 -> headerValue: gzip, deflate
17:28:41.795 -> args: 
17:28:41.795 -> args count: 0
17:28:41.795 -> args: 
17:28:41.795 -> args count: 0
17:28:41.795 -> Request: /favicon.ico
17:28:41.795 -> Arguments: 
17:28:41.795 -> final list of key/value pairs:
17:28:41.795 -> request handler not found
17:28:50.713 -> New client
17:28:50.713 -> request: GET / HTTP/1.1
17:28:50.713 -> method: GET url: / search: 
17:28:50.713 -> headerName: Host
17:28:50.713 -> headerValue: 192.168.4.1
17:28:50.713 -> headerName: Accept
17:28:50.713 -> headerValue: */*
17:28:50.713 -> headerName: Accept-Encoding
17:28:50.713 -> headerValue: deflate, gzip
17:28:50.713 -> args: 
17:28:50.713 -> args count: 0
17:28:50.713 -> args: 
17:28:50.713 -> args count: 0
17:28:50.713 -> Request: /
17:28:50.713 -> Arguments: 
17:28:50.713 -> final list of key/value pairs:
17:28:50.713 -> New client
17:28:50.747 -> request: GET /HNAP1/ HTTP/1.1
17:28:50.747 -> method: GET url: /HNAP1/ search: 
17:28:50.747 -> headerName: Host
17:28:50.747 -> headerValue: 192.168.4.1
17:28:50.747 -> headerName: Accept
17:28:50.747 -> headerValue: */*
17:28:50.747 -> headerName: Accept-Encoding
17:28:50.747 -> headerValue: deflate, gzip
17:28:50.747 -> headerName: Connection
17:28:50.747 -> headerValue: Close
17:28:50.747 -> args: 
17:28:50.747 -> args count: 0
17:28:50.747 -> args: 
17:28:50.747 -> args count: 0
17:28:50.747 -> Request: /HNAP1/
17:28:50.747 -> Arguments: 
17:28:50.747 -> final list of key/value pairs:
17:28:50.747 -> request handler not found
17:29:08.745 -> New client
17:29:08.745 -> request: GET / HTTP/1.1
17:29:08.745 -> method: GET url: / search: 
17:29:08.745 -> headerName: Host
17:29:08.745 -> headerValue: 192.168.4.1
17:29:08.745 -> headerName: Accept
17:29:08.780 -> headerValue: */*
17:29:08.780 -> headerName: Accept-Encoding
17:29:08.780 -> headerValue: deflate, gzip
17:29:08.780 -> args: 
17:29:08.780 -> args count: 0
17:29:08.780 -> args: 
17:29:08.780 -> args count: 0
17:29:08.780 -> Request: /
17:29:08.780 -> Arguments: 
17:29:08.780 -> final list of key/value pairs:
17:29:08.780 -> New client
17:29:08.780 -> request: GET /HNAP1/ HTTP/1.1
17:29:08.780 -> method: GET url: /HNAP1/ search: 
17:29:08.780 -> headerName: Host
17:29:08.780 -> headerValue: 192.168.4.1
17:29:08.780 -> headerName: Accept
17:29:08.780 -> headerValue: */*
17:29:08.780 -> headerName: Accept-Encoding
17:29:08.813 -> headerValue: deflate, gzip
17:29:08.813 -> headerName: Connection
17:29:08.813 -> headerValue: Close
17:29:08.813 -> args: 
17:29:08.813 -> args count: 0
17:29:08.813 -> args: 
17:29:08.813 -> args count: 0
17:29:08.813 -> Request: /HNAP1/
17:29:08.813 -> Arguments: 
17:29:08.813 -> final list of key/value pairs:
17:29:08.813 -> request handler not found
17:29:10.932 -> Fatal exception 3(LoadStoreErrorCause):
17:29:10.932 -> epc1=0x4000deea, epc2=0x00000000, epc3=0x00000000, excvaddr=0x4023ef68, depc=0x00000000
17:29:10.932 -> 
17:29:10.932 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
17:29:10.965 -> 
17:29:10.965 -> Exception (3):
17:29:10.965 -> epc1=0x4000deea epc2=0x00000000 epc3=0x00000000 excvaddr=0x4023ef68 depc=0x00000000
17:29:10.965 -> 
17:29:10.965 -> >>>stack>>>
17:29:10.965 -> 
17:29:10.965 -> ctx: sys
17:29:10.965 -> sp: 3fffeca0 end: 3fffffb0 offset: 0190
17:29:10.965 -> 3fffee30:  3ffef82e 3ffef7fc 3ffef3e4 4010028c  
17:29:10.965 -> 3fffee40:  402300f0 3ffee664 3fffc200 402300b0  
17:29:10.965 -> 3fffee50:  3ffe0000 00000000 00000000 401008cd  
17:29:10.965 -> 3fffee60:  00000011 00000001 00000173 40100989  
17:29:11.003 -> 3fffee70:  00000b98 3ffee664 00000000 3ffef7fc  
17:29:11.003 -> 3fffee80:  3ffef82e 00000000 3ffef3e4 3ffef7fc  
17:29:11.003 -> 3fffee90:  3ffef82e 00000000 3ffef3e4 40213c40  
17:29:11.003 -> 3fffeea0:  0000dbf5 3ffeeb8c 3ffeeb8c 4022f7cc  
17:29:11.003 -> 3fffeeb0:  00000000 000000c0 000000c0 3ffeec3c  
17:29:11.003 -> 3fffeec0:  3ffeeb8c 3ffef81a 3ffef7fc 40218a70  
17:29:11.003 -> 3fffeed0:  00000014 3ffeeb8c 00000020 40100ba3  
17:29:11.003 -> 3fffeee0:  00000000 00000001 00000001 3ffef3a4  
17:29:11.003 -> 3fffeef0:  3fffdc90 3ffef1cc 3ffef264 3ffef3a4  
17:29:11.037 -> 3fffef00:  00000008 3ffeeb8c 3ffef7fc 4020fa85  
17:29:11.037 -> 3fffef10:  3fffdc90 3ffef1cc 3ffef264 4020f8a4  
17:29:11.037 -> 3fffef20:  4022f8b2 3ffef1cc 3ffef264 4022f8c3  
17:29:11.037 -> 3fffef30:  3ffef80c 3ffef7fc 00000000 3ffe84ec  
17:29:11.037 -> 3fffef40:  4022a7d3 00000000 3ffef264 402316a3  
17:29:11.037 -> 3fffef50:  40000f49 3fffdab0 3fffdab0 40000f49  
17:29:11.037 -> 3fffef60:  40000e19 00000005 00048464 00000000  
17:29:11.075 -> 3fffef70:  00000000 aa55aa55 000000ed 40104c80  
17:29:11.075 -> 3fffef80:  40104c86 00048464 00000000 e0f41b36  
17:29:11.075 -> 3fffef90:  4010000d 4e3bc8f8 9ec8f48f 502bb013  
17:29:11.075 -> 3fffefa0:  00000000 3fffef3c 00000000 3fffff48  
17:29:11.075 -> 3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
17:29:11.075 -> 3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.075 -> 3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.075 -> 3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.075 -> 3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff000:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff010:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff020:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff030:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff040:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff050:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff060:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff070:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.111 -> 3ffff080:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff090:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.147 -> 3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff100:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff110:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff120:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff130:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff140:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff150:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff160:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff170:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.180 -> 3ffff180:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff190:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.213 -> 3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff200:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff210:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff220:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff230:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff240:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff250:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff260:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.247 -> 3ffff270:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff280:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff290:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.281 -> 3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff300:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff310:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff320:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff330:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff340:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff350:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff360:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.317 -> 3ffff370:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff380:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff390:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.353 -> 3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff400:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff410:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff420:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff430:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff440:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff450:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff460:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.387 -> 3ffff470:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff480:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff490:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.425 -> 3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff500:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff510:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff520:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff530:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff540:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff550:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff560:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff570:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.463 -> 3ffff580:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff590:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.497 -> 3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff600:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff610:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff620:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff630:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff640:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff650:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff660:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.531 -> 3ffff670:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff680:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff690:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.568 -> 3ffff700:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff710:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff720:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff730:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff740:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff750:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff760:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.603 -> 3ffff770:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff780:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff790:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.638 -> 3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff800:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff810:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff820:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff830:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff840:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff850:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff860:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.675 -> 3ffff870:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff880:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff890:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.708 -> 3ffff8f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff900:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff910:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff920:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff930:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff940:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff950:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff960:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.746 -> 3ffff970:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff980:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff990:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9a0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9b0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9c0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9d0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9e0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffff9f0:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.783 -> 3ffffa00:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa10:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa20:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa30:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa40:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa50:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa60:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa70:  feefeffe feefeffe feefeffe feefeffe  
17:29:11.820 -> 3ffffa80:  00000001 00000000 0000000a 00000000  
17:29:11.820 -> 3ffffa90:  00000001 00000000 0000000a 00000000  
17:29:11.853 -> 3ffffaa0:  00000001 00000000 0000000a 00000000  
17:29:11.853 -> 3ffffab0:  00000000 a0000000 00000000 0000001c  
17:29:11.853 -> 3ffffac0:  00001000 00000000 00001000 0000a000  
17:29:11.853 -> 3ffffad0:  00000000 00000000 00001000 0000001c  
17:29:11.853 -> 3ffffae0:  0000a000 00000000 00001000 0000a000  
17:29:11.853 -> 3ffffaf0:  000000c0 00000000 40001e65 3ffffb43  
17:29:11.853 -> 3ffffb00:  3ffffbc0 00000001 3ffecac0 40001e4b  
17:29:11.887 -> 3ffffb10:  3ffffb42 00000000 00000000 00000000  
17:29:11.887 -> 3ffffb20:  3ffffbe0 00000001 00000001 40001e4b  
17:29:11.887 -> 3ffffb30:  3ffffb60 00000000 00000000 00000000  
17:29:11.887 -> 3ffffb40:  3f313030 00000032 00000000 401002c4  
17:29:11.887 -> 3ffffb50:  401007b8 4020f465 3ffef358 3ffee754  
17:29:11.887 -> 3ffffb60:  00000002 00000000 0000000a 00000000  
17:29:11.887 -> 3ffffb70:  00000002 00000000 0000000a 00000000  
17:29:11.887 -> 3ffffb80:  3ffeebc4 3ffeeb8c 3ffef224 4020f6f2  
17:29:11.924 -> 3ffffb90:  00000000 a0000000 00000000 0000001c  
17:29:11.924 -> 3ffffba0:  00002000 ffffffff 00002000 00000000  
17:29:11.924 -> 3ffffbb0:  3ffffd10 00000000 4022b92f 00000001  
17:29:11.924 -> 3ffffbc0:  ffffffff 00000000 3ffe8d01 00000008  
17:29:11.924 -> 3ffffbd0:  4022b97e 3ffec230 3ffeedf4 00020021  
17:29:11.924 -> 3ffffbe0:  00000002 00000000 00000020 40100170  
17:29:11.924 -> 3ffffbf0:  00000005 00000005 00000002 401017b0  
17:29:11.924 -> 3ffffc00:  3ffe8bb2 4022aa3b 3ffec230 00000020  
17:29:11.957 -> 3ffffc10:  00000004 00000000 0000000a 00000000  
17:29:11.957 -> 3ffffc20:  00000004 00000000 0000000a 00000000  
17:29:11.957 -> 3ffffc30:  3ffefc2a 401051ff 3ffef358 3ffee754  
17:29:11.957 -> 3ffffc40:  00000000 a0000000 00000000 0000001c  
17:29:11.957 -> 3ffffc50:  00004000 4020f465 00004000 00000000  
17:29:11.957 -> 3ffffc60:  3ffffdc0 00000000 4022b92f 00000001  
17:29:11.957 -> 3ffffc70:  ffffffff 00000000 3ffe8d01 00000008  
17:29:11.957 -> 3ffffc80:  4022b97e 3ffec230 3ffeedf4 00020021  
17:29:11.991 -> 3ffffc90:  00000002 00000000 00000020 40100170  
17:29:11.991 -> 3ffffca0:  00000005 00000005 00000002 401017b0  
17:29:11.991 -> 3ffffcb0:  3ffe8bb2 4022aa3b 3ffec230 00000020  
17:29:11.991 -> 3ffffcc0:  00000000 4021e14b 3ffef8ac 4020b0b8  
17:29:11.991 -> 3ffffcd0:  00000000 00000002 00000000 3ffec230  
17:29:11.991 -> 3ffffce0:  3ffefc2a 401051ff 3ffef358 3ffee754  
17:29:11.991 -> 3ffffcf0:  3ffef1cc 00000004 00000000 00000218  
17:29:12.025 -> 3ffffd00:  00000274 4020f465 3ffef358 3ffee754  
17:29:12.025 -> 3ffffd10:  00000000 3ffe8738 3ffffdc0 401008cd  
17:29:12.025 -> 3ffffd20:  00000000 00000004 000001c4 00000000  
17:29:12.025 -> 3ffffd30:  3ffeebc4 3ffeeb8c 3ffefbf4 4020f6f2  
17:29:12.025 -> 3ffffd40:  00000e00 3ffeeb8c 3ffefbf4 4020fb10  
17:29:12.025 -> 3ffffd50:  3ffee9d0 000001c6 3ffefa5c 4010087e  
17:29:12.025 -> 3ffffd60:  00000e40 00000000 0000029c 00000100  
17:29:12.025 -> 3ffffd70:  00000005 00000000 00000020 40100170  
17:29:12.025 -> 3ffffd80:  00000000 00000000 00000020 40100170  
17:29:12.062 -> 3ffffd90:  00000005 00000000 00000020 40100170  
17:29:12.062 -> 3ffffda0:  00000005 00000000 00000005 401017b0  
17:29:12.062 -> 3ffffdb0:  3ffe8bb5 40104b7b 3ffec640 401017b0  
17:29:12.062 -> 3ffffdc0:  401024bd 3ffec640 00000020 40100170  
17:29:12.062 -> 3ffffdd0:  00007fff 096e47bb 3ffed010 4010268e  
17:29:12.062 -> 3ffffde0:  3ffe9460 00000000 00000000 40100170  
17:29:12.062 -> 3ffffdf0:  00007fff 096e47bb 40102aca 00000100  
17:29:12.062 -> 3ffffe00:  7fffffff 3ffe9460 3ffe9460 00000001  
17:29:12.062 -> 3ffffe10:  00000001 00000108 00000000 00000001  
17:29:12.096 -> 3ffffe20:  40103cde 096e47bb 00002200 4000050c  
17:29:12.096 -> 3ffffe30:  3fffc278 40102864 3fffc200 00000022  
17:29:12.096 -> 3ffffe40:  3ffe946c 00080000 7fffffff 00000000  
17:29:12.096 -> 3ffffe50:  402047e2 00000030 0000001b ffffffff  
17:29:12.096 -> 3ffffe60:  40208d69 00000000 4020479c 3ffee474  
17:29:12.096 -> 3ffffe70:  00000000 00000000 00000000 fffffffe  
17:29:12.096 -> 3ffffe80:  ffffffff 3fffc6fc 00000001 3fffff70  
17:29:12.129 -> 3ffffe90:  00000001 00000000 3ffee5e8 00000030  
17:29:12.129 -> 3ffffea0:  3fffdab0 00000000 3fffd9d0 3ffee5e8  
17:29:12.129 -> 3ffffeb0:  00000000 00000000 00000001 00000020  
17:29:12.129 -> 3ffffec0:  00000000 3fffdad0 3ffee5e8 00000030  
17:29:12.129 -> 3ffffed0:  40100ee1 40100edc 40206e9c 00000000  
17:29:12.129 -> 3ffffee0:  00000000 00000000 00000000 fffffffe  
17:29:12.129 -> 3ffffef0:  ffffffff 3fffc6fc 0000005c 3ffe84ec  
17:29:12.163 -> 3fffff00:  00000000 3fffdad0 3ffee5e8 00000030  
17:29:12.163 -> 3fffff10:  00000000 3fffff70 3ffef7fc 40100bc0  
17:29:12.163 -> 3fffff20:  00f42400 d0776638 00026100 401002b4  
17:29:12.163 -> 3fffff30:  00000000 00000000 00000001 4020548e  
17:29:12.163 -> 3fffff40:  3fffff34 3fffff70 3ffef7fc 40204a87  
17:29:12.163 -> 3fffff50:  00000000 00000001 3fffff70 40208d69  
17:29:12.163 -> 3fffff60:  00f42400 e4bac8c9 3ffee400 4020373d  
17:29:12.163 -> 3fffff70:  00000000 00000000 00001388 feefeffe  
17:29:12.197 -> 3fffff80:  00000000 00000000 00000001 40100170  
17:29:12.197 -> 3fffff90:  3fffdad0 00000000 3ffee5a8 40100191  
17:29:12.197 -> 3fffffa0:  3fffdad0 00000000 3ffee5a8 40206ec5  
17:29:12.197 -> <<<stack<<<
17:29:12.197 -> 
17:29:12.197 -> --------------- CUT HERE FOR EXCEPTION DECODER ---------------
17:29:12.197 -> 
17:29:12.197 ->  ets Jan  8 2013,rst cause:2, boot mode:(3,0)
17:29:12.197 -> 
17:29:12.231 -> load 0x4010f000, len 3584, room 16 
17:29:12.231 -> tail 0
17:29:12.231 -> chksum 0xb0
17:29:12.231 -> csum 0xb0
17:29:12.231 -> v2843a5ac
17:29:12.231 -> ~ld
17:29:13.269 -> 

### Exception Decoder

Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
PC: 0x4000deea
EXCVADDR: 0x4023ef68

Decoding stack results
0x4010028c: calloc(size_t, size_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/heap.cpp line 242
0x402300f0: handle_dhcp at glue-lwip/esp-dhcpserver.c line 626
0x402300b0: handle_dhcp at glue-lwip/esp-dhcpserver.c line 679
0x401008cd: check_poison_neighbors(uint16_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x40100989: umm_malloc_core(size_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_malloc.cpp line 458
0x40213c40: udp_input at core/udp.c line 404
0x4022f7cc: pbuf_alloc at glue-esp/lwip-esp.c line 669
0x40218a70: ip4_input at core/ipv4/ip4.c line 1461
0x40100ba3: umm_free(void*) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_malloc.cpp line 398
0x4020fa85: ethernet_input_LWIP2 at netif/ethernet.c line 188
0x4020f8a4: esp2glue_ethernet_input at glue-lwip/lwip-git.c line 469
0x4022f8b2: ethernet_input at glue-esp/lwip-esp.c line 365
0x4022f8c3: ethernet_input at glue-esp/lwip-esp.c line 373
0x401002c4: pvPortMalloc(size_t, char const*, int) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/heap.cpp line 271
0x401007b8: get_poisoned(void*, size_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_poison.c line 117
0x4020f465: glue2esp_linkoutput at glue-esp/lwip-esp.c line 301
0x4020f6f2: new_linkoutput at glue-lwip/lwip-git.c line 260
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x4020f465: glue2esp_linkoutput at glue-esp/lwip-esp.c line 301
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x4020b0b8: _printf_i at /home/earle/src/esp-quick-toolchain/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 246
0x4020f465: glue2esp_linkoutput at glue-esp/lwip-esp.c line 301
0x401008cd: check_poison_neighbors(uint16_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 71
0x4020f6f2: new_linkoutput at glue-lwip/lwip-git.c line 260
0x4020fb10: ethernet_output at netif/ethernet.c line 312
0x4010087e: check_poison_neighbors(uint16_t) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 59
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x402047e2: WiFiClient::connected() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 338
0x40208d69: WiFiClient::operator bool() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 349
0x4020479c: WiFiClient::connected() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 333
0x40206e9c: loop_wrapper() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 189
0x40100bc0: umm_poison_free_fl(void*, char const*, int) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/umm_malloc/umm_local.c line 149
0x401002b4: free(void*) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/heap.cpp line 259
0x4020548e: WiFiServer::available(unsigned char*) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiServer.cpp line 140
0x40204a87: ClientContext::unref() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/include/ClientContext.h line 128
0x40208d69: WiFiClient::operator bool() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WiFi/src/WiFiClient.cpp line 349
0x4020373d: esp8266webserver::ESP8266WebServerTemplate ::handleClient() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/libraries/ESP8266WebServer/src/ESP8266WebServer-impl.h line 312
0x40100170: ets_post(uint8, ETSSignal, ETSParam) at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 177
0x40100191: esp_schedule() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 125
0x40206ec5: loop_wrapper() at /Users/admin/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 199

**Comment by mhightower83** [comment]
Try your test running with Flash set to DIO instead of  QIO.

I have several of these boards and they are only stable in DIO mode, in contrast, the [Ai Thinker's specification for the ESP-12-F has a photo showing QIO](https://docs.ai-thinker.com/_media/esp8266/docs/esp-12f_product_specification_en.pdf#page=4). Check the back of your module's PCB Antenna area for silkscreen markings, mine is marked with `ESP-12-F    DIO L4`. Ai Thinker's photo shows `ESP-12-F    QIO L4`. As far as I can see, Ai Thinker specification's text does not indicate which mode to use.

**Comment by Exocet22** [comment]
Thanks for your reply.

Unfortunately, I did the test and all configurations failed : DOUT, DIO, QOUT and QIO.
My ESP-12F is marked "ESP-12-F L4". No QIO or DIO.

I'll continue to investigate with WireShark. It also fails in mode WIFI_AP_STA.

**Comment by d-a-v** [comment]
Then HTTP captured protocol indeed will hopefully help.

We also have now an internal packet capture facility, check the provided  `Netdump` library (git version, post 2.7.4).

**Comment by Jason2866** [comment]
From which manufactor is the flash chip?
I have modules with PUYA chips. Some work, some not.
The issues i have with the bad ones are weird. 
It took me a long time until i recognized everything is okay it is "just" the flash chip

**Comment by Exocet22** [comment]
This is ESP-12-F bought directly to AI-Thinker.
I'll try to upload slower and see what happens.

I'm currently adding the packet capture to the code to feed the discussion.

**Comment by Exocet22** [comment]
Uploading at lower speed did not affect the result.
See logs attached.

[Logs_HNAP.txt](https://github.com/esp8266/Arduino/files/5241667/Logs_HNAP.txt)

Thanks.

**Comment by Jason2866** [comment]
Still not answered which flash chip is used in the module. From whom build or bought is not a info from interest.

**Comment by devyte** [comment]
cc @ChocolateFrogsNuts @Tech-TX

**Comment by mhightower83** [comment]
Since you are buying bare AI-Thinker modules (not a DEV board), what do you use for a power source?

On new designs, I like to rule out possible power supply issues, before going crazy with a problem. Power issues can create a lot of different and unexpected symptoms that are difficult to associate with power. Part of the issue with the ESP8266 is it can go from sipping 60ma to gulping 300ma in an instant. That is a 400% load increase. A switch-mode power supply usually doesn't have that kind of _Transient Load_ response. All of the IoT designs that I have seen, pass the switch-mode power supply output through an LDO regulator to feed the ESP8266.

**Comment by Exocet22** [comment]
I use a classic LDO regulator to power the module. The source can draw easily up to 1000 mA. I've already checked if a voltage drop can cause this issue but did not find one.

Monday, I'll bypass the LDO and use my laboratory power supply to see if it helps. In the meantime, I'll continue my investigations and keep you informed.

Thanks for the help.

**Comment by Jason2866** [comment]
My bet is the XMC flash chip as trouble maker.

**Comment by Exocet22** [comment]
Still the same issue with power bypassed by a laboratory power supply. Tested on 10 modules (same batch coming from AI-Thinker). No glitches, all good on power supply.

Now, I'll remove the flash chip on some modules and compare. Any suggestion for a good flash ?
Thanks.

**Comment by Jason2866** [comment]
Never had issues with winbond flash chips

**Comment by Exocet22** [comment]
OK, let's go with that. I'll keep you posted after the change.

In the meantime, I noticed that the problem happens every time on a DHCP incoming call after the HNAP calls.
It happens also on all the 10 modules. Whatever the flash mode and frequency.

**Comment by Jason2866** [comment]
We will know more after you did swap the flash.

**Comment by Exocet22** [comment]
I changed the flash chip but it we still have the same issue. after looking at a lot of crash logs, it always crashes at the same line in esp-dhcpserver.c (line 626).

A newer version of Safari was also released but it did not change this behavior.

Fortunately, no crashes with Chrome on MacOS because it does not implement HNAP.

I try now to make HNAP calls from another "more controlled" source than Safari to try some debugging.

**Comment by d-a-v** [comment]
I understand that running standard example : `ESP8266WiFi/examples/WiFiAccessPoint/WiFiAccessPoint.ino` and accessing the esp using current macOS's Safari is enough to try and reproduce this issue.
Am I right ?

**Comment by Exocet22** [comment]
Correct.

Every time with this configuration. Sometimes it takes several minutes to get the HNAP calls, but they will arrive and crash the module.

**Comment by d-a-v** [comment]
To restrict traffic to AP and have packet capture, I added in the example
```
#include <Netdump.h>
NetCapture::Netdump nd;
...
  // in setup():
  WiFi.mode(WIFI_AP);
  nd.printDump(Serial, NetCapture::Packet::PacketDetail::FULL, [](NetCapture::Packet p) { return true; });
```

Safari on iPad macOS 12.4.8 did not trigger this bug after several minutes.
I will try with an apple laptop.

**Comment by Exocet22** [comment]
I try and keep you informed.

No issue found on iOS (iPhone & iPad). Probably a different implementation of Safari.
I have a Mac Book Pro (2020) / Catalina (Version 10.156) / Safari (Version 14.0  - 15610.1.28.1.9, 15610).

**Comment by Exocet22** [comment]
Same crash...
See logs attached.

[logs.txt](https://github.com/esp8266/Arduino/files/5287087/logs.txt)

**Comment by d-a-v** [comment]
I'm sorry to not be able to reproduce, using a macmini, updated to latest macOS and safari.

That's 580 seconds after esp boot:

```
request: GET / HTTP/1.1
method: GET url: / search:  keepAlive=: 1
headerName: Host
headerValue: 192.168.4.1
headerName: Upgrade-Insecure-Requests
headerValue: 1
headerName: Accept
headerValue: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
headerName: User-Agent
headerValue: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0 Safari/605.1.15
headerName: Accept-Language
headerValue: fr-fr
headerName: Accept-Encoding
headerValue: gzip, deflate
headerName: Connection
headerValue: keep-alive
```



Would there be another way to reproduce the HNAP request than by using safari ?

**Comment by d-a-v** [comment]
dhcp server is brought to main repository in PR #6680.
Would you be able to test with this PR (that I just updated) ? You need first to use [the git version of this core](https://arduino-esp8266.readthedocs.io/en/latest/installing.html#using-git-version).
Or you can install the [alpha release v0.0.2](https://d-a-v.github.io/esp8266/Arduino/index.html) with the arduino IDE, that already includes this PR.

**Comment by Exocet22** [comment]
Sometimes, it takes about 15 minutes to get the HNAP calls. I guess there is a cache somewhere.
The best solution I found to lower this time is to change the AP SSID name.

Unfortunately, I did not find tools that can emulates the HNAP calls.

I'll try this today and will give you an update.

**Comment by Exocet22** [comment]
Usually, when I change the SSID name on the module and cancel the WiFi configuration on my Mac, it occurs in less than a minute...

**Comment by Exocet22** [comment]
Same issue with the alpha release v0.0.2.

See logs attached.
[logs.txt](https://github.com/esp8266/Arduino/files/5304140/logs.txt)

I'll uninstall Avast Antivirus now because it looks like a security analysis of the access point.

**Comment by Exocet22** [comment]
Avast disabled. Sounds promising because no HNAP calls during these last 15 minutes...
I'll continue my tests to validate this.

**Comment by Exocet22** [comment]
Confirmed : HNAP calls are an Avast security analysis of the access point through Safari.

**Comment by Exocet22** [comment]
Sorry !

**Comment by Exocet22** [comment]
I continued the tests : the problem does not occur when the module is in STA mode. It occurs only in AP mode.

**Comment by d-a-v** [comment]
dhcp server is indeed enabled only in AP mode

**Comment by Exocet22** [comment]
Correct ! It's the reason why it does not crash !

**Comment by d-a-v** [comment]
Title is renamed, and milestone pushed.
Help is requested reproduce HNAP calls.
