### ISSUE TITLE
ESP8266 Crashing!

### ISSUE THREAD

**Issue by VonalOrdu** [esp8266/Arduino#9097]
#### Platform

- Hardware:					ESP-12
- Core Version:			??
- Development Env:		Arduino IDE
- Operating System:		Windows

### Settings in IDE

- Module:  			Generic ESP8266 Module
- Flash Mode:			DOUT
- Flash Size: 		1MB
- lwip Variant:   v2 Lower Memory
- Reset Method:		dtr(aka nodemcu)
- Flash Frequency:	40Mhz
- CPU Frequency:		80Mhz
- Upload Using:		SERIAL
- Upload Speed:   921600

### Problem Description

what's the problem? please help

```cpp

#include <config.h>

void setup()
{
  Serial.begin(115200);

  pinMode(TRIGGER_PIN, INPUT);
  pinMode(wifiLed, OUTPUT);
  pinMode(relayPin, OUTPUT);
  pinMode(webSocketLed, OUTPUT);

  digitalWrite(wifiLed, HIGH);
  digitalWrite(relayPin, LOW);
  digitalWrite(webSocketLed, LOW);

  // Bağlantı denemesi
  // WiFi.begin("mezopotamya1", "ordu.vona");
  WiFi.begin();

  // Bağlantı sağlanana kadar bekleyin
  int baglantiDenemesi = 0;
  while (WiFi.status() != WL_CONNECTED)
  {
    wifiLedUpdate();
    delay(1000);
    Serial.println("Bağlanılamadı. ");
    // startWiFiManager();
    if (baglantiDenemesi > 30)
    {
      baglantiDenemesi = 0;
      Serial.println("Bağlantı başarısız. WiFi Manager başlatılıyor...");
      // ESP.eraseConfig();
      delay(200);
      startWiFiManager();
      break;
    }
    baglantiDenemesi++;
  }
  Serial.println("Bağlantı başarılı!");

  client.setServer(mqtt_server, 1883);
  client.setCallback(callback);
}

void loop()
{


  if (WiFi.status() != WL_CONNECTED)
  {
    digitalWrite(wifiLed, HIGH);
    Serial.println("WiFi connection lost. Reconnecting...");
    wifiReconnect();
  }
  else
  {
    digitalWrite(wifiLed, LOW);
  }
  // Programın ana döngüsü
  resetButton();

  if (!client.connected())
  {
    reconnect();
  }

  if (client.connected() && onlineBildirimZamani + 10000 < millis())
  {
    Serial.println("Online oldugu mesaji gonderiliyor...");
    client.publish("home/kombi/available", "online");
    onlineBildirimZamani = millis();
  }

  client.loop();
  // delay(1000);
  if (yeniVeri)
  {
    yeniVeri = false;
    // Control the relay based on temperature comparison
    if (sonDurum == 1 && veriGuncelmi() && digitalRead(relayPin) == LOW)
    {
      sonAcilma = zaman();
      // Kombiyi aç
      digitalWrite(relayPin, HIGH);
      Serial.println("Kombi opened");
      client.publish("home/kombi", "1");
    }

    else if (sonDurum == 0)
    {
      sonKapanma = zaman();
      // Kombiyi kapat
      digitalWrite(relayPin, LOW);
      Serial.println("Kombi closed");
      client.publish("home/kombi", "0");
    }
  }

  if (!veriGuncelmi())
  {
    if (digitalRead(relayPin) == HIGH)
    {
      sonKapanma = zaman();
      // Kombiyi kapat
      digitalWrite(relayPin, LOW);
      Serial.println("Kombi closed");
      client.publish("home/kombi", "0");
    }
  }
}


```

```cpp


#include <ESP8266WiFi.h>
#include <DNSServer.h>
#include <ESP8266WebServer.h>
#include <WiFiManager.h>

#include <PubSubClient.h>
#include <ArduinoJson.h>

const char *mqtt_server = "192.168.0.19";
const char *mqtt_username = "mqtt_user";
const char *mqtt_password = "12345";
const char *topic = "home/kombi/set";

float mevcutSicaklik = 0.0;
unsigned int sonDurum = 0;
float istenilenSicaklik = 0.0;
float tolerasDegeri = 0.0;
int maxCalisacakSure = 0;
long sonAcilma = 0;
long sonKapanma = 0;
int sonVeriOkunmaZamani = 0;
int verininGecerlilikSuresi = 60;
unsigned int onlineBildirimZamani = 0;
bool yeniVeri = false;

const int relayPin = 4;     // 4 numaralı pin
const int wifiLed = 2;      // 4 numaralı pin
const int webSocketLed = 5; // 4 numaralı pin

WiFiClient espClient;
PubSubClient client(espClient);

#define TRIGGER_PIN 0


void wifiLedUpdate()
{
    if (WiFi.status() == WL_CONNECTED)
    {
        Serial.println("\nwifiLed LOW");
        digitalWrite(wifiLed, LOW);
    }
    else
    {
        Serial.println("\nwifiLed HIGH");
        digitalWrite(wifiLed, HIGH);
    }
}

int zaman()
{
    return millis() / 1000;
}

void startWiFiManager()
{
    WiFiManager wm;
    Serial.println("WiFi Manager ile bağlantı sağlandı!");
    wm.setConfigPortalTimeout(30); // auto close configportal after n seconds
    bool res;
    res = wm.autoConnect(); // auto generated AP name from chipid
    if (!res)
    {
        Serial.println("Failed to connect or hit timeout. Restarting");
        ESP.restart();
    }
    else
    {
        // if you get here you have connected to the WiFi
        Serial.println("connected...yeey :)");
    }
}

void reconnect()
{
    int mqtt_baglanti_deneme_sayisi = 0;
    while (!client.connected())
    {
        if (mqtt_baglanti_deneme_sayisi > 5)
        {
            ESP.reset();
        }

        mqtt_baglanti_deneme_sayisi++;
        Serial.print("Attempting MQTT connection...");

        if (client.connect("ESP8266Client", mqtt_username, mqtt_password))
        {
            digitalWrite(webSocketLed, HIGH);
            Serial.println("Connected to MQTT broker");
            client.subscribe(topic);
        }
        else
        {
            digitalWrite(webSocketLed, LOW);
            Serial.print("Failed, rc=");
            Serial.print(client.state());
            Serial.println(" Retrying in 5 seconds");
            delay(5000);
        }
    }
}

void callback(char *topic, byte *payload, unsigned int length)
{
    Serial.println("Message arrived in topic: " + String(topic));

    // Mesajı bir String'e çevir
    String message = "";
    for (unsigned int i = 0; i < length; i++)
    {
        message += (char)payload[i];
    }

    Serial.println("Message: " + message);

    // "home/kombi/set" konusundaki mesajları kontrol et
    if (String(topic) == "home/kombi/set")
    {
        yeniVeri = true;
        if (message == "1")
        {
            sonVeriOkunmaZamani = zaman();
            sonDurum = 1;
        }
        else if (message == "0")
        {
            sonVeriOkunmaZamani = zaman();
            sonDurum = 0;
        }
    }
}

// void callback(char *topic, byte *payload, unsigned int length)
// {
//     Serial.println("Message received for topic: " + String(topic));
//     Serial.println(int(payload));

//     // // Parse JSON payload
//     DynamicJsonDocument doc(256);
//     deserializeJson(doc, payload, length);
//     power = doc["power"];
//     Serial.println(power);

// mevcutSicaklik = doc["mevcut_sicaklik"];
// istenilenSicaklik = doc["istenilen_sicaklik"];
// tolerasDegeri = doc["tolerans_degeri"];

// Serial.print("Mevcut Sıcaklık: ");
// Serial.println(mevcutSicaklik);
// Serial.print("İstenilen Sıcaklık: ");
// Serial.println(istenilenSicaklik);
// Serial.print("tolerasDegeri: ");
// Serial.println(tolerasDegeri);
// sonVeriOkunmaZamani = zaman();
// }

void resetButton()
{
    // check for button press
    if (digitalRead(TRIGGER_PIN) == LOW)
    {
        // poor mans debounce/press-hold, code not ideal for production
        delay(50);
        if (digitalRead(TRIGGER_PIN) == LOW)
        {
            Serial.println("Button Pressed");
            // still holding button for 3000 ms, reset settings, code not ideaa for production
            delay(3000); // reset delay hold
            if (digitalRead(TRIGGER_PIN) == LOW)
            {
                Serial.println("Button Held");
                Serial.println("Erasing Config, restarting");
                // ESP.eraseConfig();
                delay(500);
                ESP.restart();
            }
        }
    }
}

bool veriGuncelmi()
{
    if ((sonVeriOkunmaZamani + verininGecerlilikSuresi) < zaman())
    {
        return false;
    }
    return true;
}

void wifiReconnect()
{
    Serial.println("Connecting to WiFi...");

    // WiFi bağlantısını başlat
    WiFi.begin();

    int attempts = 0;
    while (WiFi.status() != WL_CONNECTED && attempts < 60)
    {
        wifiLedUpdate();
        delay(500);
        Serial.print(".");
        attempts++;
    }
    if (attempts > 60)
    {
        Serial.println("\nESP Reseting...");
        ESP.reset();
    }

    if (WiFi.status() == WL_CONNECTED)
    {
        Serial.println("\nConnected to WiFi");
        wifiLedUpdate();
    }
    else
    {
        Serial.println("\nFailed to connect to WiFi. Please check your credentials.");
    }
}



```

### Debug Messages

```

 ets Jan  8 2013,rst cause:4, boot mode:(3,6)

wdt reset
load 0x4010f000, len 3424, room 16 
tail 0
chksum 0x2e
load 0x3fff20b8, len 40, room 8 
tail 0
chksum 0x2b
csum 0x2b
v000717e0
~ld


Hardware WDT reset


>>>stack>>>

ctx: sys
sp: 3fffeb30 end: 3ffffd30 offset: 0000
3fffeb30:  3ffede50 3fffebe0 3ffee4e0 00000016  
3fffeb40:  40238a00 3fffebe0 3ffee388 3ffedd8c  
3fffeb50:  40238a61 3fffebe0 3fffebe0 40100caa  
3fffeb60:  6f7a656d 61746f70 0061796d 40100caa  
3fffeb70:  00002200 3ffe862c 3ffefbe8 40100caa  
3fffeb80:  40234d59 3ffe862c 0000001c 40100f04  
3fffeb90:  401064e9 00d0828a 3ffefc9c 00000000  
3fffeba0:  3ffeebc0 3ffefc9c 00000000 402396fb  
3fffebb0:  00000000 00b3e652 40239766 3ffefc9c  
3fffebc0:  3ffefc84 ffffffc0 00000000 0000000f  
3fffebd0:  40000f3d 00000023 50f500cd 0000001c  
3fffebe0:  00000000 10110b0b 00640104 0000004a  
3fffebf0:  3ffeb5bc 000000c0 3ffeb5d6 3ffeb5b0  
3fffec00:  00000000 3ffeb5bc 3ffeb5c9 3ffeb5df  
3fffec10:  00000000 00000000 3ffeb5e5 3ffeb662  
3fffec20:  401064e9 00b4949d 3ffe9804 00000000  
3fffec30:  3ffeebc0 3ffe9804 00000020 00000000  
3fffec40:  00000000 00b41a8b 4024bddf 3ffe9804  
3fffec50:  3ffeebc0 0240ec05 60000600 00000001  
3fffec60:  4024be48 3ffe9804 3ffeebc0 0240ec05  
3fffec70:  40106265 00b435d0 3ffeebc0 60000600  
3fffec80:  40250df0 3ffeeb98 3ffeebc0 0240ec05  
3fffec90:  40250e16 3fffdab0 00000000 3fffdab0  
3fffeca0:  00000000 3fffdad0 3ffef2a8 40215812  
3fffecb0:  40000f49 40000f49 ffffff01 40000f49  
3fffecc0:  40000e19 000717d3 3fffed00 3ffe85f8  
3fffecd0:  00000005 aa55aa55 00000030 40105c0d  
3fffece0:  40105c13 3fffed00 3ffe85f8 feefeffe  
3fffecf0:  4010000d 3fffed00 000717d3 401007fc  
3fffed00:  402410f8 3fffec9c 00000000 3ffffc78  
3fffed10:  3ffffd20 00000000 00000000 feefeffe  
3fffed20:  feefeffe feefeffe feefeffe feefeffe  
3fffed30:  feefeffe feefeffe feefeffe feefeffe  
3fffed40:  feefeffe feefeffe feefeffe feefeffe  
3fffed50:  feefeffe feefeffe feefeffe feefeffe  
3fffed60:  feefeffe feefeffe feefeffe feefeffe  
3fffed70:  feefeffe feefeffe feefeffe feefeffe  
3fffed80:  feefeffe feefeffe feefeffe feefeffe  
3fffed90:  feefeffe feefeffe feefeffe feefeffe  
3fffeda0:  feefeffe feefeffe feefeffe feefeffe  
3fffedb0:  feefeffe feefeffe feefeffe feefeffe  
3fffedc0:  feefeffe feefeffe feefeffe feefeffe  
3fffedd0:  feefeffe feefeffe feefeffe feefeffe  
3fffede0:  feefeffe feefeffe feefeffe feefeffe  
3fffedf0:  feefeffe feefeffe feefeffe feefeffe  
3fffee00:  feefeffe feefeffe feefeffe feefeffe  
3fffee10:  feefeffe feefeffe feefeffe feefeffe  
3fffee20:  feefeffe feefeffe feefeffe feefeffe  
3fffee30:  feefeffe feefeffe feefeffe feefeffe  
3fffee40:  feefeffe feefeffe feefeffe feefeffe  
3fffee50:  feefeffe feefeffe feefeffe feefeffe  
3fffee60:  feefeffe feefeffe feefeffe feefeffe  
3fffee70:  feefeffe feefeffe feefeffe feefeffe  
3fffee80:  feefeffe feefeffe feefeffe feefeffe  
3fffee90:  feefeffe feefeffe feefeffe feefeffe  
3fffeea0:  feefeffe feefeffe feefeffe feefeffe  
3fffeeb0:  feefeffe feefeffe feefeffe feefeffe  
3fffeec0:  feefeffe feefeffe feefeffe feefeffe  
3fffeed0:  feefeffe feefeffe feefeffe feefeffe  
3fffeee0:  feefeffe feefeffe feefeffe feefeffe  
3fffeef0:  feefeffe feefeffe feefeffe feefeffe  
3fffef00:  feefeffe feefeffe feefeffe feefeffe  
3fffef10:  feefeffe feefeffe feefeffe feefeffe  
3fffef20:  feefeffe feefeffe feefeffe feefeffe  
3fffef30:  feefeffe feefeffe feefeffe feefeffe  
3fffef40:  feefeffe feefeffe feefeffe feefeffe  
3fffef50:  feefeffe feefeffe feefeffe feefeffe  
3fffef60:  feefeffe feefeffe feefeffe feefeffe  
3fffef70:  feefeffe feefeffe feefeffe feefeffe  
3fffef80:  feefeffe feefeffe feefeffe feefeffe  
3fffef90:  feefeffe feefeffe feefeffe feefeffe  
3fffefa0:  feefeffe feefeffe feefeffe feefeffe  
3fffefb0:  feefeffe feefeffe feefeffe feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  feefeffe feefeffe feefeffe feefeffe  
3ffff5a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff5f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff600:  feefeffe feefeffe feefeffe feefeffe  
3ffff610:  feefeffe feefeffe feefeffe feefeffe  
3ffff620:  feefeffe feefeffe feefeffe feefeffe  
3ffff630:  feefeffe feefeffe feefeffe feefeffe  
3ffff640:  feefeffe feefeffe feefeffe feefeffe  
3ffff650:  feefeffe feefeffe feefeffe feefeffe  
3ffff660:  feefeffe feefeffe feefeffe feefeffe  
3ffff670:  feefeffe feefeffe feefeffe feefeffe  
3ffff680:  feefeffe feefeffe feefeffe feefeffe  
3ffff690:  feefeffe feefeffe feefeffe feefeffe  
3ffff6a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff6f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff700:  feefeffe feefeffe feefeffe feefeffe  
3ffff710:  feefeffe feefeffe feefeffe feefeffe  
3ffff720:  feefeffe feefeffe feefeffe feefeffe  
3ffff730:  feefeffe feefeffe feefeffe feefeffe  
3ffff740:  feefeffe feefeffe feefeffe feefeffe  
3ffff750:  feefeffe feefeffe feefeffe feefeffe  
3ffff760:  feefeffe feefeffe feefeffe feefeffe  
3ffff770:  feefeffe feefeffe feefeffe feefeffe  
3ffff780:  feefeffe feefeffe feefeffe feefeffe  
3ffff790:  feefeffe feefeffe feefeffe feefeffe  
3ffff7a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff7f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff800:  feefeffe feefeffe feefeffe feefeffe  
3ffff810:  feefeffe feefeffe feefeffe feefeffe  
3ffff820:  feefeffe feefeffe feefeffe feefeffe  
3ffff830:  feefeffe feefeffe feefeffe feefeffe  
3ffff840:  feefeffe feefeffe feefeffe feefeffe  
3ffff850:  feefeffe feefeffe feefeffe feefeffe  
3ffff860:  feefeffe feefeffe feefeffe feefeffe  
3ffff870:  feefeffe feefeffe feefeffe feefeffe  
3ffff880:  feefeffe feefeffe feefeffe feefeffe  
3ffff890:  feefeffe feefeffe feefeffe feefeffe  
3ffff8a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff8c0:  00000005 00000000 00000020 40100178  
3ffff8d0:  40102ca9 feefeffe 00000005 40102878  
3ffff8e0:  00000005 00000000 00000020 40100178  
3ffff8f0:  00000005 00000000 00000005 40102878  
3ffff900:  3ffe99f5 40105b0f 3ffed458 40102878  
3ffff910:  40103403 3ffed458 3ffed458 feefeffe  
3ffff920:  fffffffe 01b39ae7 3ffedd8c 401035e0  
3ffff930:  3ffea288 00000000 00000000 401035e0  
3ffff940:  fffffffe 01b39ae7 40103a9a 00000100  
3ffff950:  3ffea288 7fffffff 00002200 00000001  
3ffff960:  00000001 00000080 00000000 00000001  
3ffff970:  3ffea288 00004a88 00000022 01b39ae7  
3ffff980:  00000000 00000000 0000001f 40100178  
3ffff990:  401037bc 3fffc200 3fffc228 401063a5  
3ffff9a0:  4000050c 00000030 00000018 ffffffff  
3ffff9b0:  40003b4d 00000030 00000018 ffffffff  
3ffff9c0:  40002bf0 00000020 00018000 3fff0bfc  
3ffff9d0:  00ff0000 5ffffe00 5ffffe00 00000000  
3ffff9e0:  00018000 00000000 3ffffb83 3fff0c00  
3ffff9f0:  0000000b 3fff0c07 3fff0bfc 00000030  
3ffffa00:  40003b53 00000030 00000010 ffffffff  
3ffffa10:  40002bf0 0000003a 003d8000 3fff0bfc  
3ffffa20:  00ff0000 5ffffe00 5ffffe00 00000000  
3ffffa30:  00000001 00000000 0000000a 00000000  
3ffffa40:  00000001 00000000 0000000a 00000000  
3ffffa50:  4024d32a 3ffed160 3ffefc84 00000001  
3ffffa60:  00000000 a0000000 00000000 0000001c  
3ffffa70:  00001000 00000005 00001000 0000a000  
3ffffa80:  3ffe99f2 00000000 00001000 3fff0c8c  
3ffffa90:  0000a000 40235983 3ffee4e0 3ffefc84  
3ffffaa0:  00000000 00000002 4021f0b5 3ffffaf0  
3ffffab0:  40100830 00000000 3ffffb40 00000100  
3ffffac0:  0000005c 00000001 40105a5d 3ffedbb8  
3ffffad0:  3ffedb40 00000000 00000020 0000000a  
3ffffae0:  0000000a 3ffe8368 3fff0ab0 402249a9  
3ffffaf0:  40105642 3ffedbb8 3fff0ab0 40224599  
3ffffb00:  40258eef 40104f91 3ffedbb8 3fff0ab0  
3ffffb10:  40259714 00000000 40259713 00000100  
3ffffb20:  40105545 3ffedbb8 3ffed160 00040000  
3ffffb30:  53002200 3ffe862c 00000005 40102878  
3ffffb40:  4010581d 00080000 00000002 40100caa  
3ffffb50:  00000005 00000000 00000020 40100178  
3ffffb60:  53002200 00000000 00000005 40102878  
3ffffb70:  3ffe99f5 40105b0f 3ffed458 3fffc278  
3ffffb80:  40103403 3ffed458 00000000 00040000  
3ffffb90:  00000000 00000000 0000001f 40100178  
3ffffba0:  00000000 00000000 3fffc228 401063a5  
3ffffbb0:  4000050c 02403ac6 3fffc228 401063a5  
3ffffbc0:  401002c1 00000030 00000010 ffffffff  
3ffffbd0:  00000000 00000000 0000001f 40100178  
3ffffbe0:  00004bc6 cdaa52a0 3fffc228 401063a5  
3ffffbf0:  4000050c 3fffc6fc 942652a0 00000000  
3ffffc00:  40000f74 00000030 0000001a ffffffff  
3ffffc10:  40000e35 00000001 00000000 00000000  
3ffffc20:  00000000 00000711 00000000 fffffffe  
3ffffc30:  40100164 00000000 00000001 00000001  
3ffffc40:  00000000 3fffdad0 3ffef2a8 00000030  
3ffffc50:  00000000 3fffdad0 3ffef2a8 00000030  
3ffffc60:  3fff019f 3fff01af 00000001 402011d8  
3ffffc70:  00000000 00000000 3ffe85f8 00009332  
3ffffc80:  00000000 000093c1 0978d4fd 00aad732  
3ffffc90:  00000001 3ffef048 3ffef048 4020272a  
3ffffca0:  00000001 00009c54 3ffef048 40211288  
3ffffcb0:  00000000 000093c1 0ac08312 00aad734  
3ffffcc0:  4025267e 3ffef27c 00000000 3ffef2a8  
3ffffcd0:  3ffef0b8 00009c54 00000061 00000000  
3ffffce0:  3fffdad0 3ffef048 3ffef048 3ffef2a8  
3ffffcf0:  3fffdad0 00000000 3ffef27c 3ffef2a8  
3ffffd00:  00000000 00000000 00000001 40100178  
3ffffd10:  feefeffe feefeffe 3fffdab0 40101529  
3ffffd20:  feefeffe 3fffed00 feefeffe feefeffe  
<<<stack<<<


Hardware WDT Stack Dump - enabled

⸮⸮






```

### Decode Debug Messages

```
Decoding stack results
0x40100caa: check_poison_block(umm_block*) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc/umm_poison.c line 86
0x40100caa: check_poison_block(umm_block*) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc/umm_poison.c line 86
0x40100caa: check_poison_block(umm_block*) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc/umm_poison.c line 86
0x40100f04: umm_malloc_core(umm_heap_context_t*, size_t) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc/umm_local.c line 47
0x40215812: loop_task(ETSEvent*) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 273
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x4021f0b5: _printf_i at /workdir/repo/newlib/newlib/libc/stdio/nano-vfprintf_i.c line 194
0x40100830: _write_r(_reent*, int, char*, int) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\libc_replacements.cpp line 92
0x402249a9: _fflush_r at /workdir/repo/newlib/newlib/libc/stdio/fflush.c line 278
0x40224599: __swbuf_r at /workdir/repo/newlib/newlib/libc/stdio/wbuf.c line 81
0x40100caa: check_poison_block(umm_block*) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\umm_malloc/umm_poison.c line 86
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x401002c1: millis() at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_wiring.cpp line 176
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
0x40100164: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 236
0x402011d8: callback(char*, unsigned char*, unsigned int) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266/WString.h line 115
0x4020272a: WiFiClient::available() at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\libraries\ESP8266WiFi\src\WiFiClient.cpp line 254
0x40211288: PubSubClient::loop() at C:\Users\KABUK\Documents\Arduino\libraries\PubSubClient\src\PubSubClient.cpp line 387
0x40100178: ets_post(uint8, ETSSignal, ETSParam) at C:\Users\KABUK\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\3.1.2\cores\esp8266\core_esp8266_main.cpp line 238
```

**Comment by d-a-v** [comment]
Too much time in this loop without `yield()` => WDT ?

```cpp
    while (WiFi.status() != WL_CONNECTED && attempts < 60)
    {
        wifiLedUpdate();
        delay(500);
        Serial.print(".");
        attempts++;
    }
```

**Comment by VonalOrdu** [comment]
> Too much time in this loop without `yield()` => WDT ? > > ```c++ > while (WiFi.status() != WL_CONNECTED && attempts < 60) > { > wifiLedUpdate(); > delay(500); > Serial.print("."); > attempts++; > } > ```

Is there a negative side of high delay in connection controls?

**Comment by d-a-v** [comment]
[Yes](https://arduino-esp8266.readthedocs.io/en/latest/faq/a02-my-esp-crashes.html#watchdog)

**Comment by asturcon3** [comment]
I really hate that String+=char loop in your callback function, with an unknown length... Just guessing

**Comment by abdosn** [comment]
> Too much time in this loop without `yield()` => WDT ?
> 
> ```c++
>     while (WiFi.status() != WL_CONNECTED && attempts < 60)
>     {
>         wifiLedUpdate();
>         delay(500);
>         Serial.print(".");
>         attempts++;
>     }
> ```

@d-a-v 

does `delay(500)` have the effect of `yield()` ?

**Comment by d-a-v** [comment]
Yes `yield()` is called from inside `delay()`

**Comment by abdosn** [comment]
I agree with @asturcon3 about the use of `String`
Also casting c string to String class consumes memory and time
so try to use `string.h` functions instead of String class

in the callback function
I recall that either topic or message could have some garbage at the end instead of null character

Also in `void reconnect()` function
Add `delay()` or `yield()` inside `while (!client.connected())` loop
